<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    
    <meta name="renderer" content="webkit"/>
    <meta name="force-rendering" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <script>if (/*@cc_on!@*/false || (!!window.MSInputMethodContext && !!document.documentMode)) window.location.href="https://support.dmeng.net/upgrade-your-browser.html?referrer="+encodeURIComponent(window.location.href); </script>
    
    
        <link rel="preload" crossorigin="crossorigin" href="/fonts/roboto/Roboto-Regular.woff2" as="font">
        <link rel="preload" crossorigin="crossorigin" href="/fonts/roboto/Roboto-Bold.woff2" as="font">
    
    
    
        <link rel="shortcut icon" href="/icons/favicon.ico">
    
    
    
<link rel="stylesheet" href="/css/mdui.min.css">
<link rel="stylesheet" href="/css/main.css">
<link rel="stylesheet" href="/css/iconfont.css">

    
    

    
        <script data-ad-client="ca-" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    












          


    
    
    <title>
        
            神生 | Fukelibie
        
    </title>
    
    
<meta name="generator" content="Hexo 4.2.1"></head>
<body class="mdui-drawer-body-left mdui-appbar-with-toolbar mdui-theme-primary-teal mdui-theme-accent-blue">
  
  <header class="mdui-appbar mdui-appbar-fixed">
  <div id="toolbar" class="mdui-toolbar mdui-color-theme">
    <button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#sidebar', swipe: true}"><i class="iconfont icon-menu"></i></button>
    <a href="/" class="mdui-typo-headline">Fukelibie</a>
    <a href="/" class="header-subtitle mdui-typo-headline"></a>
    <div class="mdui-toolbar-spacer"></div>
    <button class="mdui-btn mdui-btn-icon" mdui-dialog="{target: '#search'}" mdui-tooltip="{content: 'search'}"><i class="iconfont icon-search"></i></button>
  </div>
</header>

<div class="mdui-dialog" id="search">
  
    <div class="search-form">
      <input type="search" class="search-form-input" placeholder="请输入关键字" onfocus="listenSearchFunc()">
    </div>
    <div class="search-result" data-resource="/search.xml"></div>
  
</div>

  <aside id="sidebar" class="mdui-drawer">
    <div class="mdui-tab" mdui-tab>
        <a href="#sidebar-tab1" id="sidebartab" class="mdui-ripple mdui-tab-active">站点概览</a>
        <a href="#sidebar-tab2" id="sidebartab" class="mdui-ripple">关于</a>
    </div>

    
    <div id="sidebar-tab1" class="mdui-p-a-2">
        <div class="mdui-list">
            
                
                <a href="/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-home"></i>
                    </div>
                    <div class="mdui-list-item-content">主页</div>
                </a>
            
                
                <a href="/tags/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-bookmark"></i>
                    </div>
                    <div class="mdui-list-item-content">标签</div>
                </a>
            
                
                <a href="/categories/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-folder"></i>
                    </div>
                    <div class="mdui-list-item-content">分类</div>
                </a>
            
                
                <a href="/archives/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-archive"></i>
                    </div>
                    <div class="mdui-list-item-content">归档</div>
                </a>
            
                
                <a href="/tools/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-tools"></i>
                    </div>
                    <div class="mdui-list-item-content">工具箱</div>
                </a>
            
                
                <a href="/about/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-user"></i>
                    </div>
                    <div class="mdui-list-item-content">关于</div>
                </a>
            
            <div class="mdui-list-item mdui-ripple">
                <div class="mdui-list-item-icon">
                    <i class="iconfont icon-moon"></i>
                </div>
                <div class="mdui-list-item-content">夜间模式</div>
                <label class="mdui-switch" id="darkmode">
                  <input type="checkbox" id="nightmode_switch"/>
                  <i class="mdui-switch-icon"></i>
                </label>
            </div>           
        </div>
    </div>

    
    <div id="sidebar-tab2" class="mdui-p-a-2">
        <div class="sidebar-overview">
            <div class="sidebar-avatar">
                
                    <img src="https://shitu-query-bj.bj.bcebos.com/2020-07-19/15/7060015e8cbc391f?authorization=bce-auth-v1%2F7e22d8caf5af46cc9310f1e3021709f3%2F2020-07-19T15%3A01%3A44Z%2F300%2Fhost%2F196e2fd57b3f4e1e75e4e4668a803b97c731ffa8407500ff44d3bc8696c35496"/>
                
            </div>
            <div class="sidebar-author-name">夫科里别</div>
            <div class="sidebar-description">一般路过同人女，什么都堆。                           *置顶*在左侧分类栏关于我类，务必读一读</div>
        </div>
        <div class="sidebar-links">
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-mail"></i></span>
                    <a href="mailto:xxx@xxx.com" class="mdui-chip-title">E-Mail</a>
                </div>
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-github"></i></span>
                    <a href="https://your.url" target="_blank" rel="noopener" class="mdui-chip-title">GitHub</a>
                </div>
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-steam"></i></span>
                    <a href="https://your.url" target="_blank" rel="noopener" class="mdui-chip-title">Steam</a>
                </div>
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-weibo"></i></span>
                    <a href="https://your.url" target="_blank" rel="noopener" class="mdui-chip-title">Weibo</a>
                </div>
            
        </div>
        <ul class="mdui-list" mdui-collapse="{accordion: true}">
            <li class="mdui-collapse-item">
                <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-link"></i>
                    </div>
                    <div class="mdui-list-item-content">友情链接</div>
                    <div class="mdui-collapse-item-arrow">
                        <i class="mdui-list-item-icon iconfont icon-angle-down"></i>
                    </div>
                </div>
                <ul class="mdui-collapse-item-body mdui-list mdui-list-dense">
                    
                        <a href="https://mrssawada.lofter.com/" target="_blank" rel="noopener" class="mdui-list-item mdui-ripple">
                            Lofter账号
                        </a>
                    
                </ul>
            </li>
        </ul>

    </div>

    <div class="mdui-divider"></div>
    
    
</aside>
  
  <main id="main-contain" class="mdui-container mdui-m-t-5">
    <article id="article" class="mdui-card mdui-p-b-2 mdui-m-b-5">
  <header class="mdui-card-media">
    
    
      <div class="post-header"> 
  <a class="post-header-title" href="/2019/10/21/%E7%A5%9E%E7%94%9F/">神生</a>
  <div class="post-header-meta">
    <span>
      <span class="iconfont icon-calendar"></span>
      发布于:&nbsp;2019-10-21
    </span>
    <span>
      <span class="iconfont icon-calendar-check"></span>
      更新于:&nbsp;2020-07-19
    </span>
    <span>
      <span class="iconfont icon-folder"></span>
      分类于:&nbsp;<a class="category-link" href="/categories/%E5%8F%9B%E9%80%86%E7%9A%84%E9%B2%81%E9%B2%81%E4%BF%AE/">叛逆的鲁鲁修</a>
    </span>
    
      <span>
        <span class="iconfont icon-eye"></span>
        阅读次数:&nbsp;
        <span id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv"></span></span>
      </span>
    
  </div>
</div>   
    



    
    
    <div class="mdui-card-menu">
    
      <button class="mdui-btn mdui-btn-icon mdui-text-color-teal" mdui-menu="{target: '#share_menu', align: 'right'}"><i class="iconfont icon-share"></i></button>
      <ul class="mdui-menu" id="share_menu">
        <li class="mdui-menu-item">
          <a href="http://service.weibo.com/share/share.php?appkey=&title=神生&url=http://fukelibie.github.io/2019/10/21/%E7%A5%9E%E7%94%9F/&pic=http://Fukelibie.github.io/null&searchPic=false&style=simple" target="_blank" class="mdui-ripple">分享到 Weibo</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://twitter.com/intent/tweet?text=神生&url=http://fukelibie.github.io/2019/10/21/%E7%A5%9E%E7%94%9F/&via=夫科里别" target="_blank" class="mdui-ripple">分享到 Twitter</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://www.facebook.com/sharer/sharer.php?u=http://fukelibie.github.io/2019/10/21/%E7%A5%9E%E7%94%9F/" target="_blank" class="mdui-ripple">分享到 Facebook</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://plus.google.com/share?url=http://fukelibie.github.io/2019/10/21/%E7%A5%9E%E7%94%9F/" target="_blank" class="mdui-ripple">分享到 Google+</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://fukelibie.github.io/2019/10/21/%E7%A5%9E%E7%94%9F/&title=神生" target="_blank" class="mdui-ripple">分享到 LinkedIn</a>
        </li>
        <li class="mdui-menu-item">
          <a href="http://connect.qq.com/widget/shareqq/index.html?site=Fukelibie&title=神生&summary=一般路过同人女，什么都堆。                           *置顶*在左侧分类栏关于我类，务必读一读&pics=http://Fukelibie.github.io/null&url=http://fukelibie.github.io/2019/10/21/%E7%A5%9E%E7%94%9F/" target="_blank" class="mdui-ripple">分享到 QQ</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://telegram.me/share/url?url=http://fukelibie.github.io/2019/10/21/%E7%A5%9E%E7%94%9F/&text=神生" target="_blank" class="mdui-ripple">分享到 Telegram</a>
        </li>
      </ul>
    
  </div>
  </header>
  
  
  
  
  <div class="post-tags">
    
      <i class="iconfont icon-tag">
        <a rel="tag" href = /tags/%E9%B2%81C/ >鲁C</a>
      </i>
    
  </div>

  
  <div class="mdui-card-content mdui-typo mdui-p-x-4">
    <p>※比较意识流的练笔之作，想换个文风。<br> ※明早起来改改，今晚只是脑嗨之物。<br> ※ooc有，受不了就关闭界面吧。</p>
<p>&emsp;<br>&emsp;<br>&emsp;<br>&emsp;<br>&emsp;<br>&emsp;<br>&emsp;<br>&emsp;<br>&emsp;<br>&emsp;<br>&emsp;<br>&emsp;</p>
<p>——她本是事不关己遥望远方的恶之神灵。<br>&emsp;</p>
<p>神明观测着母亲用她的乳房喂养她的子女，皱纹和白发包裹着疲惫的欣悦笑容。<br>她想，真好，但这不属于我。<br>神明观测着如胶似漆的爱侣接吻，幸福的汁水湮湿嘴唇，抹上蜜糖的舌头窃窃私语。<br>她说，真美，果然我不适合。<br>神明观测着愚者对她的痴迷，亦或者是不见光的暗暗揣测。那人手舞足蹈，滑稽的脸上堆满的是故作怜悯的笑容，他对着空气的她所在的方向说。<br>“你现在一定是这么想的！对吧？■■■！”<br>她沉默。<br>“没有人理解也没有关系，也不是什么大不了的事情。”<br>炽热的火球投射下热量和光影，穿透宇宙，大气，云层，树冠，扑向她的面孔。<br>“今天的阳光依旧普照，一切与一千年前的区别不大。”<br>冷热交错的气流孕育了风之精灵，它们顽皮又不识趣，只会吹起她的发丝，却连一片向日葵的瓣都不曾给予。<br>“冷吗？我只觉得安心。”</p>
<p>带来灾厄的神灵日复一日地重复着观测，重复着同样的孤独。她在山间漫步，小心地避开所有蚂蚁。她啜饮生命之河的泉水，让春去而凋落的淡薄阳光栖于头顶。她居住的山洞幽暗且潮湿，钟乳石挽留不住的泪滴滴答答，她夜晚就数着这滴答入睡，满足地枕着柔软的苔藓。百灵鸟，松鼠，鲟鱼从来看不见她，铃兰花，水杉树，藤蔓和野草也是。神明或许只被蛇目击过。它描绘不出她清冷的美貌，于是就含糊着吐露她的行迹，反倒让她成了妖女。神明从未在意过这些。松软的泥土说她不懂母爱，不懂情欲，也不懂人性。是这样吗？蛇嘶嘶着反驳，是这样吗？难道不是因为她心知肚明吗？<br>神明也从未在意过这些。<br>她看得见自然之绚烂，听得见天籁之绝唱。她见过巨大的，将死的抹香鲸，在它身上她嗅到了龙涎芬芳。她坠入过火山口当然也被放逐到雪山之巅，她知道岩浆有何等滚烫，寒冰有何等的刺痛。她全都知道，她的感官犹如人类般普通，她的心灵与人类仿似。她只是不在意。<br>因为那都不是神的所有物。离群索居的神明只需要黑暗和一点点回响，一个小小的洞穴就足够。<br>时间毫无意义，可能过去了一万年，也可能是一秒后，她偶然碰到了一个旅者。<br>避雨的旅者头发湿润，水珠顺着发间滴落，溅到地上发出滴答。他面色苍白，嘴唇发紫，和其他双足行走的生物没有任何区别，有一双能在在山洞里看见她的明亮双眼。<br>那不过是再不经意的一瞥。<br>旅者被暗处的神惊吓到了。不过，他有着冒险家的勇敢和镇定，很快，他以一种又是不悦又是好奇的语气问，你是神明吗？<br>你怎么不在山洞之外，日光之下？他又补了一句。<br>她愣住了。一半是为他的视力，另一半是为他奇怪的问题。<br>于是她老老实实地，看着他的眼睛，一千零一遍回答他。<br>我在过。但是我是离群索居的神，这里更适合我。<br>对方听她一言，反而放松了神情，他活动着手臂，不屑又轻松地说：<br>其实你是人吧？神明根本不会目光聚焦在人类身上。<br>旅者拍拍裤子站起来，探出手来。<br>如果你还能看见向日葵，还能听见钟表的转动声，还能涂抹香水，知道锅炉饭食的热度和雪人的冰凉，那么，就快把手给我。他说。<br>我带你离开。<br>为什么？她问，慌张宛如一个懵懂的孩童，为什么？那些都不属于我，我没有父母，没有知己，没有伴侣，没有人看得见我，我是世界尽头的孤独之神。<br>你为什么要让我出去？<br>旅者砸了咂舌。<br>我说不出什么好听的话，他直视着她，熠熠生辉的光倒映在她的眼瞳里，只是，不是你的眼神在说明你的渴望吗。<br>神明哑然失声。<br>还有，他补充道，正在看着你的人，现在不就有一个吗？<br>她冥冥中意识到了，在旅者向她伸出手的那一刻，一切才都开始了。她听见了命运的齿轮咔咔转动，毒蛇倾巢而出，高位的日神发出不齿的嘲笑。<br>她的目光在旅者的脸和手掌上游移。她最终别无选择，只是义无反顾地把手搭上去。<br>于是这瞬间世界的一切都在她面前鲜活了起来。上帝造物，花朵重开，冰山融化又凝结，潮起潮落，留下边缘光滑的贝壳。齿轮运作听而不清，蛇尽数消退，太阳掩于云层。<br>&emsp;<br>&emsp;<br>&emsp;<br>&emsp;<br>而神明终于落下泪来。</p>

  </div>
  <!--文末结束语-->
  
    <div style="text-align:center;color: #ccc;font-size:24px;"> --- 本文结束 <i class="iconfont icon-heartbeat" style="font-size:24px;"></i> The End --- </div>
  
  <!--页脚广告-->
  
  <div class="mdui-divider"></div>
  
  <nav>
    
      <a rel="prev" class="post-nav-item mdui-float-left" href="/2019/11/19/%E3%80%90%E5%8F%8D%E9%80%86L%E2%99%80C%E2%99%82%E3%80%91%E5%8F%A6%E5%B9%95%E9%97%B4%E5%85%B6%E4%B8%80/">
        <i class="iconfont icon-angle-left"></i>
        <span>【L♀C♂】另幕间其一</span>
      </a>
    
    
      <a rel="next" class="post-nav-item mdui-float-right" href="/2019/08/16/%E3%80%90%E5%8F%8D%E9%80%86LC%E3%80%91%E7%AC%A8%E8%9B%8B%E8%BF%9B%E8%A1%8C%E6%97%B6/">
        <span>【反逆LC】笨蛋进行时</span>
        <i class="iconfont icon-angle-right"></i>
      </a>
    
  </nav>
</article>




  <div class="toc-button"  style="z-index: 100;">
    <button class="mdui-fab mdui-ripple mdui-color-teal" mdui-menu="{target: '#toc'}"><i class="iconfont icon-list"></i></button>
    <ul class="mdui-menu" id="toc">
      <li class="mdui-menu-item">
        <a href="/2019/10/21/%E7%A5%9E%E7%94%9F/" id="toc-header" class="mdui-ripple">文章目录</a>
        
      </li>
    </ul>
  </div>



    <div id="comment" class="mdui-card mdui-p-a-2 mdui-m-b-5">
      <div class="mdui-tab" mdui-tab>
        
          <a href="#comment-tab0" class="mdui-ripple">livere</a>
        
      </div>
      
        <div id="comment-tab0" class="mdui-p-a-2">
          <div id="lv-container" data-id="city" data-uid="MTAyMC81MTA1NC8yNzUzNg==">
  <script type="text/javascript">
    (function (d, s) {
      var j, e = d.getElementsByTagName(s)[0];
      if (typeof LivereTower === 'function') { return; }
      j = d.createElement(s);
      j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
      j.async = true;
      e.parentNode.insertBefore(j, e);
    })(document, 'script');
  </script>
  <noscript>Please enable JavaScript to view the comments powered by LiveRe.</noscript>
</div>
        </div>
      
    </div>

  </main>
  <footer id="footer" class="mdui-text-center mdui-m-t-5 mdui-p-b-2 mdui-p-t-4 mdui-color-theme">
  <div class="mdui-container">
    <div class="mdui-row">
      
        <a href="http://www.beian.miit.gov.cn" rel="noopener" target="_blank"></a>
      
      <span>
        &copy; 2015 - 2020 
        
          <span style="color:#d9333f" class="iconfont icon-heart"></span>
        
        夫科里别
      </span>
    </div>
    <div class="mdui-row">
      
        <div class="mdui-col-xs-6 mdui-text-right">
          <span>Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a></span>
        </div>
        <div class="mdui-col-xs-6 mdui-text-left">
          <span>Theme: <a href="https://github.com/kb1000fx/Meadow" rel="noopener" target="_blank">Meadow</a></span>
        </div>
      
    </div>
    <div class="mdui-row">
      
        <div class="mdui-col-xs-6 mdui-text-right">
          <span id="busuanzi_container_site_uv" style="display: none;"> <span class="iconfont icon-user"></span>总访客量 <span id="busuanzi_value_site_uv"></span></span>
        </div>
        <div class="mdui-col-xs-6 mdui-text-left">
          <span id="busuanzi_container_site_pv" style="display: none;"> <span class="iconfont icon-eye"></span>总访问量 <span id="busuanzi_value_site_pv"></span></span>
        </div>
      
    </div>
 </div>
</footer>
  
  <button id="gotop" class="mdui-fab mdui-fab-fixed mdui-fab-hide mdui-ripple mdui-color-teal" style="z-index:100;"><i class="iconfont icon-arrowup"></i></button>
  
  

    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




    <script src="https://cdn.jsdelivr.net/npm/mermaid@8.4.8/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({
        startOnLoad: true,
        theme: "default"
    });</script>




<script src="/js/mdui.min.js"></script>
<script src="/js/meadow.js"></script>

</body>
</html >