<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    
    <meta name="renderer" content="webkit"/>
    <meta name="force-rendering" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <script>if (/*@cc_on!@*/false || (!!window.MSInputMethodContext && !!document.documentMode)) window.location.href="https://support.dmeng.net/upgrade-your-browser.html?referrer="+encodeURIComponent(window.location.href); </script>
    
    
        <link rel="preload" crossorigin="crossorigin" href="/fonts/roboto/Roboto-Regular.woff2" as="font">
        <link rel="preload" crossorigin="crossorigin" href="/fonts/roboto/Roboto-Bold.woff2" as="font">
    
    
    
        <link rel="shortcut icon" href="/icons/favicon.ico">
    
    
    
<link rel="stylesheet" href="/css/mdui.min.css">
<link rel="stylesheet" href="/css/main.css">
<link rel="stylesheet" href="/css/iconfont.css">

    
    

    
        <script data-ad-client="ca-" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    












          


    
    
    <title>
        
            【无CP】唯有黑夜听见女皇低语 | Fukelibie
        
    </title>
    
    
<meta name="generator" content="Hexo 4.2.1"></head>
<body class="mdui-drawer-body-left mdui-appbar-with-toolbar mdui-theme-primary-teal mdui-theme-accent-blue">
  
  <header class="mdui-appbar mdui-appbar-fixed">
  <div id="toolbar" class="mdui-toolbar mdui-color-theme">
    <button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#sidebar', swipe: true}"><i class="iconfont icon-menu"></i></button>
    <a href="/" class="mdui-typo-headline">Fukelibie</a>
    <a href="/" class="header-subtitle mdui-typo-headline"></a>
    <div class="mdui-toolbar-spacer"></div>
    <button class="mdui-btn mdui-btn-icon" mdui-dialog="{target: '#search'}" mdui-tooltip="{content: 'search'}"><i class="iconfont icon-search"></i></button>
  </div>
</header>

<div class="mdui-dialog" id="search">
  
    <div class="search-form">
      <input type="search" class="search-form-input" placeholder="请输入关键字" onfocus="listenSearchFunc()">
    </div>
    <div class="search-result" data-resource="/search.xml"></div>
  
</div>

  <aside id="sidebar" class="mdui-drawer">
    <div class="mdui-tab" mdui-tab>
        <a href="#sidebar-tab1" id="sidebartab" class="mdui-ripple mdui-tab-active">站点概览</a>
        <a href="#sidebar-tab2" id="sidebartab" class="mdui-ripple">关于</a>
    </div>

    
    <div id="sidebar-tab1" class="mdui-p-a-2">
        <div class="mdui-list">
            
                
                <a href="/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-home"></i>
                    </div>
                    <div class="mdui-list-item-content">主页</div>
                </a>
            
                
                <a href="/tags/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-bookmark"></i>
                    </div>
                    <div class="mdui-list-item-content">标签</div>
                </a>
            
                
                <a href="/categories/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-folder"></i>
                    </div>
                    <div class="mdui-list-item-content">分类</div>
                </a>
            
                
                <a href="/archives/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-archive"></i>
                    </div>
                    <div class="mdui-list-item-content">归档</div>
                </a>
            
                
                <a href="/tools/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-tools"></i>
                    </div>
                    <div class="mdui-list-item-content">工具箱</div>
                </a>
            
                
                <a href="/about/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-user"></i>
                    </div>
                    <div class="mdui-list-item-content">关于</div>
                </a>
            
            <div class="mdui-list-item mdui-ripple">
                <div class="mdui-list-item-icon">
                    <i class="iconfont icon-moon"></i>
                </div>
                <div class="mdui-list-item-content">夜间模式</div>
                <label class="mdui-switch" id="darkmode">
                  <input type="checkbox" id="nightmode_switch"/>
                  <i class="mdui-switch-icon"></i>
                </label>
            </div>           
        </div>
    </div>

    
    <div id="sidebar-tab2" class="mdui-p-a-2">
        <div class="sidebar-overview">
            <div class="sidebar-avatar">
                
                    <img src="https://shitu-query-bj.bj.bcebos.com/2020-07-19/15/7060015e8cbc391f?authorization=bce-auth-v1%2F7e22d8caf5af46cc9310f1e3021709f3%2F2020-07-19T15%3A01%3A44Z%2F300%2Fhost%2F196e2fd57b3f4e1e75e4e4668a803b97c731ffa8407500ff44d3bc8696c35496"/>
                
            </div>
            <div class="sidebar-author-name">夫科里别</div>
            <div class="sidebar-description">一般路过同人女，什么都堆</div>
        </div>
        <div class="sidebar-links">
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-mail"></i></span>
                    <a href="mailto:xxx@xxx.com" class="mdui-chip-title">E-Mail</a>
                </div>
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-github"></i></span>
                    <a href="https://your.url" target="_blank" rel="noopener" class="mdui-chip-title">GitHub</a>
                </div>
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-steam"></i></span>
                    <a href="https://your.url" target="_blank" rel="noopener" class="mdui-chip-title">Steam</a>
                </div>
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-weibo"></i></span>
                    <a href="https://your.url" target="_blank" rel="noopener" class="mdui-chip-title">Weibo</a>
                </div>
            
        </div>
        <ul class="mdui-list" mdui-collapse="{accordion: true}">
            <li class="mdui-collapse-item">
                <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-link"></i>
                    </div>
                    <div class="mdui-list-item-content">友情链接</div>
                    <div class="mdui-collapse-item-arrow">
                        <i class="mdui-list-item-icon iconfont icon-angle-down"></i>
                    </div>
                </div>
                <ul class="mdui-collapse-item-body mdui-list mdui-list-dense">
                    
                        <a href="https://mrssawada.lofter.com/" target="_blank" rel="noopener" class="mdui-list-item mdui-ripple">
                            Lofter账号
                        </a>
                    
                </ul>
            </li>
        </ul>

    </div>

    <div class="mdui-divider"></div>
    
    
</aside>
  
  <main id="main-contain" class="mdui-container mdui-m-t-5">
    <article id="article" class="mdui-card mdui-p-b-2 mdui-m-b-5">
  <header class="mdui-card-media">
    
    
      <div class="post-header"> 
  <a class="post-header-title" href="/2019/03/08/%E3%80%90%E6%97%A0CP%E3%80%91%E5%94%AF%E6%9C%89%E9%BB%91%E5%A4%9C%E5%90%AC%E8%A7%81%E5%A5%B3%E7%9A%87%E4%BD%8E%E8%AF%AD/">【无CP】唯有黑夜听见女皇低语</a>
  <div class="post-header-meta">
    <span>
      <span class="iconfont icon-calendar"></span>
      发布于:&nbsp;2019-03-08
    </span>
    <span>
      <span class="iconfont icon-calendar-check"></span>
      更新于:&nbsp;2020-07-19
    </span>
    <span>
      <span class="iconfont icon-folder"></span>
      分类于:&nbsp;<a class="category-link" href="/categories/%E5%8F%9B%E9%80%86%E7%9A%84%E9%B2%81%E9%B2%81%E4%BF%AE/">叛逆的鲁鲁修</a>
    </span>
    
      <span>
        <span class="iconfont icon-eye"></span>
        阅读次数:&nbsp;
        <span id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv"></span></span>
      </span>
    
  </div>
</div>   
    



    
    
    <div class="mdui-card-menu">
    
      <button class="mdui-btn mdui-btn-icon mdui-text-color-teal" mdui-menu="{target: '#share_menu', align: 'right'}"><i class="iconfont icon-share"></i></button>
      <ul class="mdui-menu" id="share_menu">
        <li class="mdui-menu-item">
          <a href="http://service.weibo.com/share/share.php?appkey=&title=【无CP】唯有黑夜听见女皇低语&url=http://fukelibie.github.io/2019/03/08/%E3%80%90%E6%97%A0CP%E3%80%91%E5%94%AF%E6%9C%89%E9%BB%91%E5%A4%9C%E5%90%AC%E8%A7%81%E5%A5%B3%E7%9A%87%E4%BD%8E%E8%AF%AD/&pic=http://Fukelibie.github.io/null&searchPic=false&style=simple" target="_blank" class="mdui-ripple">分享到 Weibo</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://twitter.com/intent/tweet?text=【无CP】唯有黑夜听见女皇低语&url=http://fukelibie.github.io/2019/03/08/%E3%80%90%E6%97%A0CP%E3%80%91%E5%94%AF%E6%9C%89%E9%BB%91%E5%A4%9C%E5%90%AC%E8%A7%81%E5%A5%B3%E7%9A%87%E4%BD%8E%E8%AF%AD/&via=夫科里别" target="_blank" class="mdui-ripple">分享到 Twitter</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://www.facebook.com/sharer/sharer.php?u=http://fukelibie.github.io/2019/03/08/%E3%80%90%E6%97%A0CP%E3%80%91%E5%94%AF%E6%9C%89%E9%BB%91%E5%A4%9C%E5%90%AC%E8%A7%81%E5%A5%B3%E7%9A%87%E4%BD%8E%E8%AF%AD/" target="_blank" class="mdui-ripple">分享到 Facebook</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://plus.google.com/share?url=http://fukelibie.github.io/2019/03/08/%E3%80%90%E6%97%A0CP%E3%80%91%E5%94%AF%E6%9C%89%E9%BB%91%E5%A4%9C%E5%90%AC%E8%A7%81%E5%A5%B3%E7%9A%87%E4%BD%8E%E8%AF%AD/" target="_blank" class="mdui-ripple">分享到 Google+</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://fukelibie.github.io/2019/03/08/%E3%80%90%E6%97%A0CP%E3%80%91%E5%94%AF%E6%9C%89%E9%BB%91%E5%A4%9C%E5%90%AC%E8%A7%81%E5%A5%B3%E7%9A%87%E4%BD%8E%E8%AF%AD/&title=【无CP】唯有黑夜听见女皇低语" target="_blank" class="mdui-ripple">分享到 LinkedIn</a>
        </li>
        <li class="mdui-menu-item">
          <a href="http://connect.qq.com/widget/shareqq/index.html?site=Fukelibie&title=【无CP】唯有黑夜听见女皇低语&summary=一般路过同人女，什么都堆&pics=http://Fukelibie.github.io/null&url=http://fukelibie.github.io/2019/03/08/%E3%80%90%E6%97%A0CP%E3%80%91%E5%94%AF%E6%9C%89%E9%BB%91%E5%A4%9C%E5%90%AC%E8%A7%81%E5%A5%B3%E7%9A%87%E4%BD%8E%E8%AF%AD/" target="_blank" class="mdui-ripple">分享到 QQ</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://telegram.me/share/url?url=http://fukelibie.github.io/2019/03/08/%E3%80%90%E6%97%A0CP%E3%80%91%E5%94%AF%E6%9C%89%E9%BB%91%E5%A4%9C%E5%90%AC%E8%A7%81%E5%A5%B3%E7%9A%87%E4%BD%8E%E8%AF%AD/&text=【无CP】唯有黑夜听见女皇低语" target="_blank" class="mdui-ripple">分享到 Telegram</a>
        </li>
      </ul>
    
  </div>
  </header>
  
  
  
  
  <div class="post-tags">
    
      <i class="iconfont icon-tag">
        <a rel="tag" href = /tags/cb%E5%90%91/ >cb向</a>
      </i>
    
  </div>

  
  <div class="mdui-card-content mdui-typo mdui-p-x-4">
    <p>※讲个笑话，这是2018.12.5Lelouch生贺的娜娜莉篇,C.C.篇，老皇帝篇，枢木朱雀篇。真心拖太久了ORZ<br>※时间设定是原作皇历2019年，TV背景，无关复活<br>※尽管与官方小说的圆桌骑士篇不符，但在本篇中娜娜莉是布国女皇设定，以及，是官方小说版本的偏暗色娜娜莉<br>※对角色有个人理解因素。接受不了的时候就关闭界面吧。<br>※一切都没有问题了就Let’s go♪<br>&emsp;<br>&emsp;<br>&emsp;<br>&emsp;<br>&emsp;<br>&emsp;<br>&emsp;<br>&emsp;</p>
<p>这些天来，其实我一直很害怕有人问我如何去看待我的哥哥。在我失去他的两个多月以来，各类媒体记者持续不断地拿这颗炸弹炮轰我，神情带着某种狂热的兴奋，仿佛兄妹相残是什么劲爆有趣的新闻。而我明明浑身颤抖，恐惧和愤怒混合不清，却只能戴上温柔的微笑面具，然后说出与温柔完全不符的尖锐刻薄的语辞，去否定咒骂我最爱的兄长，一遍又一遍。</p>
<p>两个多月以来，我也不止一次地为我的无知，软弱，自以为是痛苦忏悔，在全然漆黑的深夜向神明哀求，希冀着能够让我再见我的哥哥一面。可在刺眼目眩的白昼，我却成了正义卫士，义正言辞地痛骂那个罪人，将眼泪倒灌至心间。</p>
<p>我能够清晰地感受那种真实与谎言模糊的恶心之感，仿若有一只手在狠狠地蹂躏我的胃。我想呕吐，我想晕厥，我想死去。无与伦比的羞耻时时刻刻地侵袭着我。为什么让我做了哥哥这么多年的负担最后还是只会给他添麻烦呢？！为什么到了最后还是没有理解他，还对他说了那么过分的话呢？！为什么被杀死的不是一无是处的我而是背负一切的哥哥呢？！</p>
<p>讽刺的是，每当我撕扯自己的头发，扼住喉咙，无声尖叫时，冥冥之中，我就能听到哥哥最后留给我的，稍显严肃的声音——他鲜少对我这么严肃。</p>
<p>“娜娜莉，我已经不会允许你再撒娇了。”</p>
<p>然后我会默默地停下我的手，愣愣地坐着，表情空白。</p>
<p>这意味着，比起后悔和退缩我更应该做的是，弥补我的错误，自己去实现自己的梦想——让世界变得温柔美丽，没有斗争。哪怕要一生去否定我的兄长，也应该这么做。因为这是他所希望的，是他对我的唯一一次，也是最后一次请求。</p>
<p>也许未来的某一天吧，我会变得强大勇敢，心无旁骛，能够自如地应付媒体和国事，成为真正意义上娜娜莉·Vi·布里塔尼亚，Lelouch的妹妹。但是对现在的我而言，那一天还有些遥远，因为我还是个需要哥哥时不时提醒一下的任性的妹妹。我还没有习惯他的离开。</p>
<p>可是不管时间过了多久，有一点我可以肯定。我会死死地记得它，哪怕我有口难说，言不由衷，哪怕真实和谎言已经被人为地模糊，我也永远不会忘记它。</p>
<p>我的哥哥，曾是世界上最温柔的人，也是我最重要的人。</p>
<p>我又开始难过他的生日快到了。明明是成年后的第一个生日，我却没有办法为他好好庆祝。他自己也没有等来他的19岁。他才19岁。</p>
<p>在我生命的前十四年，每一年的生日都有哥哥的陪伴。他对我远比对他自己上心，幼年时在白羊宫时是这样，后来在阿什福特学院也是这样。旁敲侧击地问我喜欢什么的哥哥很有趣，我很喜欢和这样的他开玩笑恶作剧的，偶尔装作不经意地问一问他的意图，他的狼狈和他平日的优秀形象完全不符。其实不管他送什么我都喜欢，那都是我哥哥绞尽脑汁的结果，怎么可能会不喜欢。</p>
<p>到了他自己就完全不是那么回事。来到日本后，他对自己的生日态度就变得冷淡了起来。总是他的朋友给他塞礼物，推着他吃蛋糕，然后趁他不备把奶油往他脸上糊，再笑着躲开。从十岁到十一岁到十五岁到十七岁，从朱雀到米蕾到利瓦尔到夏莉。一个又一个的朋友陪他走过了似水流年，我因为腿脚和眼睛总是在一旁笑着看着，扮演着救星和调停者的角色。无论哥哥有多么气急败坏，到我面前总是温和平静下来的。这些即使我看不见我也知道。那种幸福感是实质可触的，虽然它不会再现了，也无法让我忘却。</p>
<p>我是多么想再见见他，再陪他过一次生日。哥哥一生才有多长？他的18岁我就错过了。那么重要的成人礼我都错过了。那时我正准备着去日本上任总督，天真地以为他还在行踪不明中。自从他发动了第一次黑色叛乱我就再没能触碰他，再一次见面时我的眼睛都已经恢复了。那时候一切都已经无法挽回。</p>
<p>事到如今我也不想评价我的兄长的过错。我在媒体人面前吐露的言辞太过薄情已经让我身心俱疲，我又何必追溯无法挽回的过去。原罪在我，是我对哥哥的痛苦和伤心视而不见，我没有和他好好沟通，没有和他大吵一架，没有在他犯错的时候拼命阻拦他，而是贪恋与哥哥相处和平日常而一语不发，我把心灵的眼睛也关上了，从一开始就是这样。多么自私又多么愚蠢。我竟没有看出那不过是虚伪的和平，是没有爆发的火山！如果他罪孽深重，邪恶无边，那我，还背着善良贤明之名的苟活的我又算什么？不觉得很可笑吗？！这些原本都是属于他的啊！</p>
<p>我哪有什么资格去评判他。我已经永远地失去了他。</p>
<p>现在想想，我的哥哥爱着我护着我，吃饭时给我牛排切成小块，喝牛奶时给我擦去嘴角的奶渍，睡觉时记得给我掖被子，生病了旷课给我请医生，后来又因为我的一句话去实现美好的世界，去拼上他自己的性命，去以一己之力与一个帝国抗衡，我不敢说这全是因为我——毕竟我的哥哥Lelouch也是一个有自己思想的人——但是我还是其间的一个重要因素。</p>
<p>我却没能为他做些什么，总是活在他的保护之下。</p>
<p>所以至少，至少我想保护好他留给我和Zero的布里塔尼亚。</p>
<p>我要成为女皇，成为这个国家的引路人，去从根本处去改变布里塔尼亚，让它成为一个大国而不是一个霸国，教世界看看这是Lelouch·V·Britannia送给他妹妹的帝国，虽温和却也强大，美丽富饶到不可侵犯，繁荣昌盛与和平相伴。</p>
<p>我一定要这么做才行。</p>
<p>因为我甚至不能为我的哥哥举办追悼仪式，不能大张旗鼓地庆贺他的生日。我的所有梦想都是建立亲人的血肉之上的，我不能忘怀，我怎么敢忘怀。</p>
<p>我只能在全然漆黑的深夜独自一人地点十九根蜡烛，双手扣实喃喃地低语，祝我最爱的哥哥在天上生日快乐，要笑容不褪，要身体康健，要从今往后永无烦忧，要生生世世平安幸福。我愿用我的灵魂，用我的一切去换。也算是我这无用的妹妹能为他做的唯一一件事了。</p>
<p>我的这些话，声音得压得很低很低。除了我自己，谁也不能听到。</p>

  </div>
  <!--文末结束语-->
  
    <div style="text-align:center;color: #ccc;font-size:24px;"> --- 本文结束 <i class="iconfont icon-heartbeat" style="font-size:24px;"></i> The End --- </div>
  
  <!--页脚广告-->
  
  <div class="mdui-divider"></div>
  
  <nav>
    
      <a rel="prev" class="post-nav-item mdui-float-left" href="/2019/03/08/%E3%80%90%E6%97%A0CP%E3%80%91%E7%8B%AE%E5%BF%83%E7%88%B6%E5%AD%90/">
        <i class="iconfont icon-angle-left"></i>
        <span>【无CP】狮心父子</span>
      </a>
    
    
      <a rel="next" class="post-nav-item mdui-float-right" href="/2019/03/05/%E3%80%90%E5%8F%8D%E9%80%86LC%E3%80%91Young%20And%20Beautiful/">
        <span>【反逆LC】Young And Beautiful</span>
        <i class="iconfont icon-angle-right"></i>
      </a>
    
  </nav>
</article>




  <div class="toc-button"  style="z-index: 100;">
    <button class="mdui-fab mdui-ripple mdui-color-teal" mdui-menu="{target: '#toc'}"><i class="iconfont icon-list"></i></button>
    <ul class="mdui-menu" id="toc">
      <li class="mdui-menu-item">
        <a href="/2019/03/08/%E3%80%90%E6%97%A0CP%E3%80%91%E5%94%AF%E6%9C%89%E9%BB%91%E5%A4%9C%E5%90%AC%E8%A7%81%E5%A5%B3%E7%9A%87%E4%BD%8E%E8%AF%AD/" id="toc-header" class="mdui-ripple">文章目录</a>
        
      </li>
    </ul>
  </div>



    <div id="comment" class="mdui-card mdui-p-a-2 mdui-m-b-5">
      <div class="mdui-tab" mdui-tab>
        
          <a href="#comment-tab0" class="mdui-ripple">livere</a>
        
      </div>
      
        <div id="comment-tab0" class="mdui-p-a-2">
          <div id="lv-container" data-id="city" data-uid="MTAyMC81MTA1NC8yNzUzNg==">
  <script type="text/javascript">
    (function (d, s) {
      var j, e = d.getElementsByTagName(s)[0];
      if (typeof LivereTower === 'function') { return; }
      j = d.createElement(s);
      j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
      j.async = true;
      e.parentNode.insertBefore(j, e);
    })(document, 'script');
  </script>
  <noscript>Please enable JavaScript to view the comments powered by LiveRe.</noscript>
</div>
        </div>
      
    </div>

  </main>
  <footer id="footer" class="mdui-text-center mdui-m-t-5 mdui-p-b-2 mdui-p-t-4 mdui-color-theme">
  <div class="mdui-container">
    <div class="mdui-row">
      
        <a href="http://www.beian.miit.gov.cn" rel="noopener" target="_blank"></a>
      
      <span>
        &copy; 2015 - 2020 
        
          <span style="color:#d9333f" class="iconfont icon-heart"></span>
        
        夫科里别
      </span>
    </div>
    <div class="mdui-row">
      
        <div class="mdui-col-xs-6 mdui-text-right">
          <span>Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a></span>
        </div>
        <div class="mdui-col-xs-6 mdui-text-left">
          <span>Theme: <a href="https://github.com/kb1000fx/Meadow" rel="noopener" target="_blank">Meadow</a></span>
        </div>
      
    </div>
    <div class="mdui-row">
      
        <div class="mdui-col-xs-6 mdui-text-right">
          <span id="busuanzi_container_site_uv" style="display: none;"> <span class="iconfont icon-user"></span>总访客量 <span id="busuanzi_value_site_uv"></span></span>
        </div>
        <div class="mdui-col-xs-6 mdui-text-left">
          <span id="busuanzi_container_site_pv" style="display: none;"> <span class="iconfont icon-eye"></span>总访问量 <span id="busuanzi_value_site_pv"></span></span>
        </div>
      
    </div>
 </div>
</footer>
  
  <button id="gotop" class="mdui-fab mdui-fab-fixed mdui-fab-hide mdui-ripple mdui-color-teal" style="z-index:100;"><i class="iconfont icon-arrowup"></i></button>
  
  

    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




    <script src="https://cdn.jsdelivr.net/npm/mermaid@8.4.8/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({
        startOnLoad: true,
        theme: "default"
    });</script>




<script src="/js/mdui.min.js"></script>
<script src="/js/meadow.js"></script>

</body>
</html >