<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    
    <meta name="renderer" content="webkit"/>
    <meta name="force-rendering" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <script>if (/*@cc_on!@*/false || (!!window.MSInputMethodContext && !!document.documentMode)) window.location.href="https://support.dmeng.net/upgrade-your-browser.html?referrer="+encodeURIComponent(window.location.href); </script>
    
    
        <link rel="preload" crossorigin="crossorigin" href="/fonts/roboto/Roboto-Regular.woff2" as="font">
        <link rel="preload" crossorigin="crossorigin" href="/fonts/roboto/Roboto-Bold.woff2" as="font">
    
    
    
        <link rel="shortcut icon" href="/icons/favicon.ico">
    
    
    
<link rel="stylesheet" href="/css/mdui.min.css">
<link rel="stylesheet" href="/css/main.css">
<link rel="stylesheet" href="/css/iconfont.css">

    
    

    
        <script data-ad-client="ca-" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    












          


    
    
    <title>
        
            【反逆AN】官方小说相关整理（1） | Fukelibie
        
    </title>
    
    
<meta name="generator" content="Hexo 4.2.1"></head>
<body class="mdui-drawer-body-left mdui-appbar-with-toolbar mdui-theme-primary-teal mdui-theme-accent-blue">
  
  <header class="mdui-appbar mdui-appbar-fixed">
  <div id="toolbar" class="mdui-toolbar mdui-color-theme">
    <button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#sidebar', swipe: true}"><i class="iconfont icon-menu"></i></button>
    <a href="/" class="mdui-typo-headline">Fukelibie</a>
    <a href="/" class="header-subtitle mdui-typo-headline"></a>
    <div class="mdui-toolbar-spacer"></div>
    <button class="mdui-btn mdui-btn-icon" mdui-dialog="{target: '#search'}" mdui-tooltip="{content: 'search'}"><i class="iconfont icon-search"></i></button>
  </div>
</header>

<div class="mdui-dialog" id="search">
  
    <div class="search-form">
      <input type="search" class="search-form-input" placeholder="请输入关键字" onfocus="listenSearchFunc()">
    </div>
    <div class="search-result" data-resource="/search.xml"></div>
  
</div>

  <aside id="sidebar" class="mdui-drawer">
    <div class="mdui-tab" mdui-tab>
        <a href="#sidebar-tab1" id="sidebartab" class="mdui-ripple mdui-tab-active">站点概览</a>
        <a href="#sidebar-tab2" id="sidebartab" class="mdui-ripple">关于</a>
    </div>

    
    <div id="sidebar-tab1" class="mdui-p-a-2">
        <div class="mdui-list">
            
                
                <a href="/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-home"></i>
                    </div>
                    <div class="mdui-list-item-content">主页</div>
                </a>
            
                
                <a href="/tags/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-bookmark"></i>
                    </div>
                    <div class="mdui-list-item-content">标签</div>
                </a>
            
                
                <a href="/categories/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-folder"></i>
                    </div>
                    <div class="mdui-list-item-content">分类</div>
                </a>
            
                
                <a href="/archives/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-archive"></i>
                    </div>
                    <div class="mdui-list-item-content">归档</div>
                </a>
            
                
                <a href="/tools/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-tools"></i>
                    </div>
                    <div class="mdui-list-item-content">工具箱</div>
                </a>
            
                
                <a href="/about/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-user"></i>
                    </div>
                    <div class="mdui-list-item-content">关于</div>
                </a>
            
            <div class="mdui-list-item mdui-ripple">
                <div class="mdui-list-item-icon">
                    <i class="iconfont icon-moon"></i>
                </div>
                <div class="mdui-list-item-content">夜间模式</div>
                <label class="mdui-switch" id="darkmode">
                  <input type="checkbox" id="nightmode_switch"/>
                  <i class="mdui-switch-icon"></i>
                </label>
            </div>           
        </div>
    </div>

    
    <div id="sidebar-tab2" class="mdui-p-a-2">
        <div class="sidebar-overview">
            <div class="sidebar-avatar">
                
                    <img src="https://shitu-query-bj.bj.bcebos.com/2020-07-19/15/7060015e8cbc391f?authorization=bce-auth-v1%2F7e22d8caf5af46cc9310f1e3021709f3%2F2020-07-19T15%3A01%3A44Z%2F300%2Fhost%2F196e2fd57b3f4e1e75e4e4668a803b97c731ffa8407500ff44d3bc8696c35496"/>
                
            </div>
            <div class="sidebar-author-name">夫科里别</div>
            <div class="sidebar-description">一般路过同人女，什么都堆。                           *置顶*在左侧分类栏我相关类，务必读一读</div>
        </div>
        <div class="sidebar-links">
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-mail"></i></span>
                    <a href="mailto:xxx@xxx.com" class="mdui-chip-title">E-Mail</a>
                </div>
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-github"></i></span>
                    <a href="https://your.url" target="_blank" rel="noopener" class="mdui-chip-title">GitHub</a>
                </div>
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-steam"></i></span>
                    <a href="https://your.url" target="_blank" rel="noopener" class="mdui-chip-title">Steam</a>
                </div>
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-weibo"></i></span>
                    <a href="https://your.url" target="_blank" rel="noopener" class="mdui-chip-title">Weibo</a>
                </div>
            
        </div>
        <ul class="mdui-list" mdui-collapse="{accordion: true}">
            <li class="mdui-collapse-item">
                <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-link"></i>
                    </div>
                    <div class="mdui-list-item-content">友情链接</div>
                    <div class="mdui-collapse-item-arrow">
                        <i class="mdui-list-item-icon iconfont icon-angle-down"></i>
                    </div>
                </div>
                <ul class="mdui-collapse-item-body mdui-list mdui-list-dense">
                    
                        <a href="https://mrssawada.lofter.com/" target="_blank" rel="noopener" class="mdui-list-item mdui-ripple">
                            Lofter账号
                        </a>
                    
                </ul>
            </li>
        </ul>

    </div>

    <div class="mdui-divider"></div>
    
    
</aside>
  
  <main id="main-contain" class="mdui-container mdui-m-t-5">
    <article id="article" class="mdui-card mdui-p-b-2 mdui-m-b-5">
  <header class="mdui-card-media">
    
    
      <div class="post-header"> 
  <a class="post-header-title" href="/2019/03/15/%E3%80%90%E5%8F%8D%E9%80%86AN%E3%80%91%E5%AE%98%E6%96%B9%E5%B0%8F%E8%AF%B4%E7%9B%B8%E5%85%B3%E6%95%B4%E7%90%86%EF%BC%881%EF%BC%89/">【反逆AN】官方小说相关整理（1）</a>
  <div class="post-header-meta">
    <span>
      <span class="iconfont icon-calendar"></span>
      发布于:&nbsp;2019-03-15
    </span>
    <span>
      <span class="iconfont icon-calendar-check"></span>
      更新于:&nbsp;2020-07-20
    </span>
    <span>
      <span class="iconfont icon-folder"></span>
      分类于:&nbsp;<a class="category-link" href="/categories/%E5%8F%9B%E9%80%86%E7%9A%84%E9%B2%81%E9%B2%81%E4%BF%AE/">叛逆的鲁鲁修</a>
    </span>
    
      <span>
        <span class="iconfont icon-eye"></span>
        阅读次数:&nbsp;
        <span id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv"></span></span>
      </span>
    
  </div>
</div>   
    



    
    
    <div class="mdui-card-menu">
    
      <button class="mdui-btn mdui-btn-icon mdui-text-color-teal" mdui-menu="{target: '#share_menu', align: 'right'}"><i class="iconfont icon-share"></i></button>
      <ul class="mdui-menu" id="share_menu">
        <li class="mdui-menu-item">
          <a href="http://service.weibo.com/share/share.php?appkey=&title=【反逆AN】官方小说相关整理（1）&url=http://fukelibie.github.io/2019/03/15/%E3%80%90%E5%8F%8D%E9%80%86AN%E3%80%91%E5%AE%98%E6%96%B9%E5%B0%8F%E8%AF%B4%E7%9B%B8%E5%85%B3%E6%95%B4%E7%90%86%EF%BC%881%EF%BC%89/&pic=http://Fukelibie.github.io/null&searchPic=false&style=simple" target="_blank" class="mdui-ripple">分享到 Weibo</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://twitter.com/intent/tweet?text=【反逆AN】官方小说相关整理（1）&url=http://fukelibie.github.io/2019/03/15/%E3%80%90%E5%8F%8D%E9%80%86AN%E3%80%91%E5%AE%98%E6%96%B9%E5%B0%8F%E8%AF%B4%E7%9B%B8%E5%85%B3%E6%95%B4%E7%90%86%EF%BC%881%EF%BC%89/&via=夫科里别" target="_blank" class="mdui-ripple">分享到 Twitter</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://www.facebook.com/sharer/sharer.php?u=http://fukelibie.github.io/2019/03/15/%E3%80%90%E5%8F%8D%E9%80%86AN%E3%80%91%E5%AE%98%E6%96%B9%E5%B0%8F%E8%AF%B4%E7%9B%B8%E5%85%B3%E6%95%B4%E7%90%86%EF%BC%881%EF%BC%89/" target="_blank" class="mdui-ripple">分享到 Facebook</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://plus.google.com/share?url=http://fukelibie.github.io/2019/03/15/%E3%80%90%E5%8F%8D%E9%80%86AN%E3%80%91%E5%AE%98%E6%96%B9%E5%B0%8F%E8%AF%B4%E7%9B%B8%E5%85%B3%E6%95%B4%E7%90%86%EF%BC%881%EF%BC%89/" target="_blank" class="mdui-ripple">分享到 Google+</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://fukelibie.github.io/2019/03/15/%E3%80%90%E5%8F%8D%E9%80%86AN%E3%80%91%E5%AE%98%E6%96%B9%E5%B0%8F%E8%AF%B4%E7%9B%B8%E5%85%B3%E6%95%B4%E7%90%86%EF%BC%881%EF%BC%89/&title=【反逆AN】官方小说相关整理（1）" target="_blank" class="mdui-ripple">分享到 LinkedIn</a>
        </li>
        <li class="mdui-menu-item">
          <a href="http://connect.qq.com/widget/shareqq/index.html?site=Fukelibie&title=【反逆AN】官方小说相关整理（1）&summary=一般路过同人女，什么都堆。                           *置顶*在左侧分类栏我相关类，务必读一读&pics=http://Fukelibie.github.io/null&url=http://fukelibie.github.io/2019/03/15/%E3%80%90%E5%8F%8D%E9%80%86AN%E3%80%91%E5%AE%98%E6%96%B9%E5%B0%8F%E8%AF%B4%E7%9B%B8%E5%85%B3%E6%95%B4%E7%90%86%EF%BC%881%EF%BC%89/" target="_blank" class="mdui-ripple">分享到 QQ</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://telegram.me/share/url?url=http://fukelibie.github.io/2019/03/15/%E3%80%90%E5%8F%8D%E9%80%86AN%E3%80%91%E5%AE%98%E6%96%B9%E5%B0%8F%E8%AF%B4%E7%9B%B8%E5%85%B3%E6%95%B4%E7%90%86%EF%BC%881%EF%BC%89/&text=【反逆AN】官方小说相关整理（1）" target="_blank" class="mdui-ripple">分享到 Telegram</a>
        </li>
      </ul>
    
  </div>
  </header>
  
  
  
  
  <div class="post-tags">
    
      <i class="iconfont icon-tag">
        <a rel="tag" href = /tags/%E5%8F%8D%E9%80%86AN/ >反逆AN</a>
      </i>
    
  </div>

  
  <div class="mdui-card-content mdui-typo mdui-p-x-4">
    <p> ※是阿妮娅X娜娜莉的百合向CP整理，注意避雷<br> ※这一部分的AN好甜www小粉红实力护妻<br> ※安利去阅读官方小说，尽管很多人说垃圾，但是我觉得它还是使相当一部分角色立体了起来。<br>&emsp;<br>&emsp;<br>&emsp;<br>&emsp;<br>&emsp;<br>&emsp;<br>♡</p>
<p>这是辆全身漆黑并涂有防弹涂层的坚固车辆。在宽敞的后车席，并排坐着两个小小的人影。其中一人看上去有些揣揣不安，正不停揉搓这交叠在膝上的双手。而另一人则完全没有介意她的样子，泰然自若地眺望着车窗外流动的风景。</p>
<p>“那、那个……”</p>
<p>那个揣揣不安的女孩打破了沉默，小心翼翼地开了口。这位双眼无法睁开的女孩，是神圣不列颠帝国皇女娜娜莉.V.不列颠。只是，她现在的样子与半年前相比根本是大相径庭。身穿一件低胸纯白长裙，这是不列颠皇族和贵族中经常能看到的正装，那一头灰金色长发和这身衣装配得非常绝妙。事实上，虽说在她的人生中，也有相当长的一段时间穿着这类衣服生活，但即便如此，她还是无法抹去那一丝不习惯的感觉。或许是从七岁起便被放逐到异地被迫进行了长达七年的隐循生活，才造成了这样的结果吧。</p>
<p>“对不起，让你做这样的事情——”娜娜莉带着深深的歉意说道。她身边的人闻言，忽的扭过头来看向她。</p>
<p>这人也是位少女，年龄应该同娜娜莉差不多。她有着一双让人感到不可思议的眼眸，带着些许红色。一头不及娜娜莉那样长的头发束在脑后，双手戴着黑色手套。她下身穿一条裙裤，上身是一件长裙上衣。这件淡红色衣领高耸的上衣，是帝国内仅有十二人允许穿着的服装。</p>
<p>可爱的少女一言不发地注视着娜娜莉，像是很疑惑。察觉到了这一点的娜娜莉，有些急促地继续说道。</p>
<p>“我是、说……身为父皇骑士的你，居然来为我担任护卫……”</p>
<p>少女闻言，终于点点头“嗯”了一声，似乎是明白了她的意思。不过，她的脸上依旧欠缺表情。</p>
<p>少女名叫阿妮娅.阿尔斯特雷姆。虽然从外表看来让人难以置信，但正像娜娜莉所说的那样，她是骑士，而且还是人称帝国最强的“圆桌骑士”。</p>
<p>不列颠皇帝直属的圆桌骑士，第六骑士，阿妮娅.阿尔斯特雷姆。</p>
<p>凝视着双眼紧闭的娜娜莉，少女阿妮娅冷淡做出了这样的答复。</p>
<p>“棘命。”</p>
<p>“啊——”</p>
<p>“我说了，这是棘命。皇女殿下没有专属骑士，也没有愿意为你组建私人警备队的贵族。所以，陛下命令我，直到情况平稳下来为止，一直陪在你身边。”</p>
<p>面对被自己称为“皇女殿下的人，却使用这样的语气和言辞实在有失妥当，不过，娜娜莉所介意的并不是这一点。</p>
<p>“但是，那个，阿尔斯特雷姆卿……”</p>
<p>“阿妮娅。”</p>
<p>就在娜娜莉吐出那个长长的名讳时，少女当即提出了订正。</p>
<p>“什、什么？”</p>
<p>“阿妮娅。你是皇女，我是骑士，没必要加上卿。”</p>
<p>娜娜莉一开始还以为她在开玩笑，不过从阿妮娅的口气和声音中都听不出调侃的味道。沉默片刻，娜娜莉终于犹豫着更换了称呼。</p>
<p>“……”</p>
<p>“你是圆桌骑士之一，应该还有其他更重要的工作吧？”</p>
<p>“我说过，你是皇女。”</p>
<p>阿妮娅的语调依旧平淡无味，不过，看来这并非因为她不满意这份工作而对娜娜莉心生抱怨。证据就是——</p>
<p>“第八十七位皇位继承人，名正言顺的下代皇帝候补，所以，这也是重要的工作。”</p>
<p>没有感情地回答完，阿妮娅问道。</p>
<p>“我做护卫，不够可靠吗？”</p>
<p>听了这话，娜娜莉差点从车座上跳起来。不，如果双腿能活动，说不定她真的会当即站起身。</p>
<p>“根、根本没有这种事！”</p>
<p>“那就没问题了。只要你能满意，那我也很满意。”</p>
<p>“哈……”</p>
<p>“而且——”</p>
<p>这时，阿妮娅将目光从娜娜莉身上移开，再次眺望着窗外。</p>
<p>“这也是朱雀托付我的工作。”</p>
<p>“啊——”娜娜莉小小地吃了一惊，扭头朝向身边的阿妮娅。但过了一会儿，她又低下头了头，沉默片刻之后，她用比之前更轻微的声音向邻座的少女发问道。</p>
<p>“请问，朱雀他现在……？”</p>
<p>“非洲。”</p>
<p>阿妮娅简短地回答道。</p>
<p>“那里不太平，各个方面都是。”</p>
<p>“……”</p>
<p>“你担心朱雀？”阿妮娅的反问之下，娜娜莉却依旧低垂着头 。须庾过后，她才点头回答“是的”。</p>
<p>“我已经……不想再失去重要的人了。”</p>
<p>轿车车窗外面，清澈澄明的湖水正在阳光的照耀下反射着粼粼的波光。</p>
<p>♡</p>
<p>“这就回去？”</p>
<p>娜娜莉身边的阿妮娅问道。她倒是与平时一样，依旧是一副泰然自若的样子。</p>
<p>娜娜莉点头回答“对。”</p>
<p>“其实我本想把时间安排得再宽裕点，可必须在两点之前去宰相府。”</p>
<p>“宰相府？”</p>
<p>“前阵子，修奈杰皇兄不是已经回国了吗？我得去问候一声，还有——”</p>
<p>“哦。”阿妮娅理解了似的点点头。</p>
<p>“那件事？”</p>
<p>“是的。皇兄说可以为我安排点时间……真抱歉，又得让阿妮娅小姐你陪着我四处奔波了。”</p>
<p>“没事，这是工作。”</p>
<p>阿妮娅摇了摇头。</p>
<p>“你不用——”</p>
<p>还没等“介意”两个字说出口，就在这时。</p>
<p>“哎呀~？”</p>
<p>第三个人的声音突如其来地在前庭响起。那是个高傲而充满自信，并且——带着荆棘和剧毒一般少女的声音。</p>
<p>“真是意外，没想到在这里能见到我这位善良的皇妹。”</p>
<p>同时，一阵与宫殿凝滞的氛围不相符的急促脚步向娜娜莉靠近了过来。少女身穿轻便而华丽的长裙，虽然与娜娜莉的正装不同，但毫无疑问也是只有高贵之人才能够穿着的衣装。她的头发被梳得一丝不苟，说话的语气有些孩子气。其实，她与娜娜莉同岁，只是出生早了娜娜莉一个月而已，二人的长相也有些相似之处。</p>
<p>（中间是卡莉怒对娜娜莉的冷嘲热讽）</p>
<p>“卡莉怒皇姐……”</p>
<p>“干什么，我可是在赞扬她啊，说到底，身为皇族却什么都没做的你，根本没有资格对尤菲米娅皇姐的事说三道四——”</p>
<p>就在这时。针锋相对的姐妹之间，插进了第三人。她的动作一气呵成，像猫一样自然，娜娜莉根本没有察觉到。插入皇族之间的对话，原本是大不敬的行为，但且不说娜娜莉，就连卡莉怒也没能口训斥，是因为她的动作太过自然，给了卡莉怒一个措手不及。</p>
<p>略带红色的双眸径直注视着卡莉怒。</p>
<p>“……你要干什么？”</p>
<p>“阿妮娅小姐……？”</p>
<p>二位皇女疑惑的声音几乎同时响起，但第六骑士，阿妮娅.阿尔斯特雷姆却没有回答。片刻过后，她才淡淡地开了口。</p>
<p>“娜娜莉皇女殿下在归国后，每天都会以不列颠皇室名义给那些因为黑色叛乱而牺牲的士兵和平民的家属写吊唁信——只是因为归国未公开，所以使用了匿名。”</p>
<p>“——”</p>
<p>“为了设立帮助战争孤儿的援助基金，殿下也已经向宰相府提出了申请书。一旦申请通过，殿下可能成为委员之一。”</p>
<p>而后，阿妮娅用带着疑惑的语气问道。</p>
<p>“身为皇族却什么都没做？”</p>
<p>静默降临在宽广的前庭。</p>
<p>终于，卡莉怒晃动着长裙，夸张地嘲笑起来。</p>
<p>“父皇的狗居然敢对我提意见？”</p>
<p>阿妮娅并没有理会她的挑衅，只是轻轻摇摇头。“但这是事实。”</p>
<p>“啊，是吗，不过，这才是她和尤菲米娅皇姐这样的人的手段，不对吗？光是做‘表面功夫’的话，那自然很轻松了，就连皇族也一样。”</p>
<p>♡<br> （朱雀想替代阿妮娅做娜娜莉的护卫）<br> “我怎么能叫朱雀——”</p>
<p>“不用介意。反正是休假，不如我来代替阿妮娅吧。”</p>
<p>“不行。”</p>
<p>二话不说表示拒绝的不是娜娜莉，而是阿妮娅。</p>
<p>“别抢走我的工作，朱雀。”</p>
<p>“哦……”基诺像深感意外。“真少见。当皇女殿下的护卫那么开心吗，阿妮娅？”</p>
<p>“开心，因为皇女殿下很可爱，能拍到难得的记录。”</p>
<p>“阿、阿妮娅小姐……”娜娜莉双颊通红。</p>
<p>就在此时——</p>
<p>♡<br> （朱雀问阿妮娅对娜娜莉的监视情况如何，以防zero的介入）</p>
<p>“……殿下身边的情况如何？”</p>
<p>朱雀的表情已经和在娜娜莉面前时截然不同，有些阴暗，目光犀利。他发问完，只见阿妮娅轻轻歪下头道。</p>
<p>“你指有什么不寻常吗？”</p>
<p>“对，任何。”</p>
<p>回答的语气也和之前不同，显得冰冷彻骨。</p>
<p>阿妮娅定定地思考了片刻之后，回答了两个字。</p>
<p>“尺寸。”</p>
<p>“——哈？”</p>
<p>就连朱雀也呆呆地张开了嘴。阿妮娅补充道。</p>
<p>“皇女殿下的内衣。现在这样胸围的内衣已经没法穿了，我听见侍女嘟囔说，看来得全部重新定制了。”</p>
<p>顿时，异样的沉默降临整个房间。</p>
<p>♡<br> （接上）<br> “其他没有了吗？阿妮娅。”</p>
<p>“没有了。”</p>
<p>阿妮娅缓缓摇头。“</p>
<p>至少没有任何可能危及生命的情况。”</p>
<p>“是吗……”</p>
<p>“放心了？”</p>
<p>“嗯，算是吧。”</p>
<p>朱雀点点头，从座位上站起身，踩着嘎吱作响的木质地板，向窗边走去。</p>
<p>窗外的下弦月挂上了几缕薄云。朱雀有些楞楞地抬头注视着月亮。凝视着他背影的阿妮娅这是忽然开口叫他。</p>
<p>“朱雀。”</p>
<p>“什么事？”</p>
<p>“对你来说，皇女殿下是诱饵吗？”</p>
<p>眺望着月亮的朱雀微微睁大了双眼，一边转身一边问道。</p>
<p>“怎么突然问这——”</p>
<p>“11区。”</p>
<p>当阿妮娅吐出这几个字的同时，朱雀停止了动作。这回基诺没有看向他们，也没有插嘴，只顾自己悠然地品味着葡葡酒。</p>
<p>向着一动不动的朱雀，阿妮娅继续说道。</p>
<p>“11区如果发生了什么事，皇女殿下身边或许也会发生异动。所以，要多加留心——”</p>
<p>“……”</p>
<p>“你是这样对我这样说。但是仔细想来，又觉得不可思议。”</p>
<p>“……”</p>
<p>“这就好像你在期待着发生什么似。皇女殿下，是你用来钓‘敌人’上钩的诱饵吗？”</p>
<p>朱雀沉默不语。</p>
<p>窗外的风愈发强劲，甚至轻微震动了厚实的窗玻璃。</p>
<p>房间的墙壁上挂着一个精致的时钟。当秒针走了两圈以后，朱雀依旧保持着转身的姿势，用低沉的声音回答道。</p>
<p>“——如果我回答‘是’呢？”</p>
<p>阿妮娅不为所动地回答。</p>
<p>“答案在刚才吃饭的时候已经给你了。我不能把皇女殿下交给你。”</p>
<p>这让朱雀有些吃惊。他扭过头，细细打量起坐在椅子上的阿妮娅。</p>
<p>“真意外……这是你的真心话吗？阿妮娅。你就这么喜欢娜娜莉？”</p>
<p>阿妮娅干脆地点头。</p>
<p>“这里。”</p>
<p>少女边说边指向自己还未开始膨胀的胸部。</p>
<p>“会觉得温暖，每当看着那位皇女殿下的时候。”</p>
<p>虽然不太明白为什么——阿妮娅补充道。于是，在一边默默倾听着二人对话的基诺也赞同地说了一声“是啊。”</p>
<p>♡<br> （AN正在去白羊宫的车上）</p>
<p>“奥德修斯皇兄吗？”</p>
<p>在疾驰的轿车内，娜娜莉惊讶地问道。和平时一样坐在她身边的的阿妮娅则点头回答“是的”。</p>
<p>“现在中华联邦的天子是女性，而且，还没结婚。”</p>
<p>“呃……这，请等一下。”娜娜莉思路有些混乱。</p>
<p>“那么，也就是说，奥德修斯皇兄要成为天子的丈夫？”</p>
<p>虽然作为政治家的能力被打上了问号，在国内的评价也并不高，但第一皇子奥德修斯毕竟是不列颠皇室的长子，下代皇帝的有力候补。至少对偷偷回到了皇族、继承顺位低，而且没有强硬后台的娜娜莉而言，他的存在和自己完全不在一个档次。这样一位皇子莫名其妙地要和其他国家的君主结婚，其中是否有些不妥呢？</p>
<p>“这是思考方式的问题。”</p>
<p>还没等阿妮娅回答完娜娜莉的疑问，车内电视播放起了节目。播放的是新闻，屏幕上映出的是帝国第二皇子修奈杰和一个身穿东洋民族服饰的男人。他是驻留在不列颠本国的中华联邦大使。双方正坐在椅子上，进行着融洽的会谈。就在娜娜莉就新闻内容不经意间向阿妮娅提出了两三个问题后，阿妮娅忽然多了一句前缀——“我也不过是听说而已”，便开始如下的叙述。</p>
<p>“重要的是力量关系。”</p>
<p>阿妮娅用一如既往地简短话语向娜娜莉作出说明。</p>
<p>“现在的中华联邦与不列颠之间，无法形成对等的同盟关系。基诺说，真正目的根本不是联姻，二世获得国家，将对方收作属国。”</p>
<p>“那、那个，阿妮娅小姐……”</p>
<p>这次娜娜莉有些坐不住了。“这种话对我说，不要紧吗？”</p>
<p>现在播放的新闻，完全没有涵括阿妮娅所说的内容。那不过是帝国宰相修奈杰和中华联邦大使就两国间的“各种问题”进行探讨的新闻节目。</p>
<p>一想到问题的重要性，娜娜莉甚至猜测阿妮娅不会就这样透露了不列颠首脑间的机密内容吧。</p>
<p>阿妮娅从怀中掏出了她看似相当中意的手机，一边摆弄一边歪下了脑袋。</p>
<p>“谁知道呢？”</p>
<p>“谁知道……”</p>
<p>“没人告诉我这话不能对皇女殿下说。”</p>
<p>“哈。”</p>
<p>“不是这个问题吧？”</p>
<p>但尽管如此，由于这件事与亲哥哥有关，娜娜莉也无法不放在心上，于是她又问道。</p>
<p>“但是所谓获得对方的国家——这样的行为，对方会认同吗？”</p>
<p>“可能会，也可能不会。”</p>
<p>阿妮娅给出了一个模棱两可的答案。</p>
<p>“这就要看交涉人的手段了。但是……”</p>
<p>“但是？”</p>
<p>“在那之前，有个问题必须先行解决。”</p>
<p>——问题？</p>
<p>“11区。”</p>
<p>听到这个名字，娜娜莉抽了一口气。</p>
<p>“不先平息那里，就无法给中华联邦施压。”</p>
<p>“……”</p>
<p>“无法施压，对方就不会点头。”</p>
<p>娜娜莉一言不发地低下了头。阿妮娅将目光从手机的待机画面移开，瞥了一眼皇女的表情。她的眼中并没有带着任何感情色彩，倒像是在观察对方的反应。</p>
<p>♡</p>
<p>（到达白羊宫）</p>
<p>注视着仍旧摆放在大堂里的桌子，靠椅和银烛台，阿妮亚毫不拘束地嘟嚷起来。</p>
<p>“真可惜。”</p>
<p>一如平时，身穿着圆桌骑士服的少女，用手轻轻抚摸着椅子的靠背。</p>
<p>“既然还保持的这样完好，为什么不让人住呢？”</p>
<p>“真的保持得很好吗？”</p>
<p>无法看到这一切的娜娜莉问道，阿妮亚点头回答。</p>
<p>“都是些很新的家具，几乎连灰尘都没有。”</p>
<p>“是吗？”光是听到这句话，不知为什么娜娜莉便笑了出来。接着，她开口道。</p>
<p>“太好了……”</p>
<p>阿妮亚不解。</p>
<p>“好什么？”</p>
<p>“父皇能如此重视与母妃拥有共同回忆的地方。”</p>
<p>阿妮亚沉默，随后，娜娜莉的笑容里掺杂进了几丝落寞。</p>
<p>“我明白。我只是想这样认为……”</p>
<p>父亲的真心究竟如何，现在就连娜娜莉也完全不清楚。</p>
<p>“抱歉，我们走吧，在那扇门的更深处。”</p>
<p>“……”</p>
<p>那间屋子的每个部分都是根据女孩子的爱好设计的。</p>
<p>连接着阳台的落地窗边挂着白色蕾丝窗帘、小巧精致用来存放小件物品的带抽屉的梳妆台、造型圆润可爱的床、绒毛长短正好的绒毯、挂在墙上的时钟在报时的时候长针上方的八音盒就会转动。房间整体空间绝不狭窄，但也不会宽敞到一个人呆着时会感觉到空虚。这是个为了让孩子在睡觉时不感到寂寞而精心设计的卧室。如果夜晚再点亮屋里的灯，这里一定会变成一个更加华丽可爱的房间吧。</p>
<p>“这是皇女殿下的房间？”</p>
<p>“是，是我的卧室。”</p>
<p>“嗯。”</p>
<p>阿妮亚离开娜娜莉的轮椅，小心翼翼地在室内走动起来。一会儿饶有兴致地打量已经停了的时钟，一会儿窥视镜面。随后，阿妮亚在一张靠墙放置的矮桌边停下了脚步。</p>
<p>“熊。”</p>
<p>“什么？”</p>
<p>娜娜莉不解地问，而阿妮亚则抱起了放在桌上的东西。那是个毛茸茸的东西，一个布偶。娜娜莉字迹驱使着轮椅前进了几步。阿妮亚走近她身边，将手中的布偶放在了娜娜莉的膝上。</p>
<p>“啊……”</p>
<p>白皙的手触摸着玩具熊，确认了形状的娜娜莉恍然大悟地点了点头，微笑着说道。</p>
<p>“它还在啊。”</p>
<p>“是皇女殿下的？”</p>
<p>“是的。五岁生日时，别人送的。”</p>
<p>“其他还有好多娃娃。”</p>
<p>“我喜欢娃娃，所以一说要礼物，肯定是指娃娃了。这个小家伙，名字叫泼可。”</p>
<p>“还给娃娃起名字？”</p>
<p>“很奇怪吧，皇兄和母妃常为这个笑话我。”</p>
<p>娜娜莉面带笑容，抚摸着手中的小熊，忽然又像是想起了什么似的微微歪下了脑袋。她停止了手上的动作，扭头朝向身边的阿妮亚。</p>
<p>“这样说来——不知道你听说过没有，阿妮亚小姐。在不列颠皇族中，曾有一位会制作非常漂亮的娃娃的人。”</p>
<p>阿妮亚疑惑地眨了眨眼。“皇族，是人偶制作师？”</p>
<p>♡<br> （接上）<br> 将手指沉入柔软的靠垫时，娜娜莉微微垂下头。察觉到她有些失落的阿妮亚从她身后开口问道。</p>
<p>“皇女殿下？”</p>
<p>“……抱歉。”</p>
<p>娜娜莉抬起头。</p>
<p>“能不能——让我一个人呆一会儿？”</p>
<p>阿妮亚没有立刻回答，而是沉默了。虽然她没有表明自己的意志，却散发出了不赞成的气息。身为护卫这也是当然的，娜娜莉眼不能视物，双腿不能行动，在这座宫殿里除了阿妮亚以外没人能帮得了她。</p>
<p>娜娜莉再次恳求道。</p>
<p>“在这间屋子里没关系的，我答应你，绝不外出。所以……拜托了。”</p>
<p>可阿妮亚仍旧沉默，片刻过后，她忽然这样说道。</p>
<p>“西边。”</p>
<p>“啊——”</p>
<p>“那里也有座很大的建筑物。”</p>
<p>娜娜莉抬起脸，点点头。</p>
<p>“那里是本宫，离这里稍有点远。”</p>
<p>“皇帝陛下来这里时的居所吗？”</p>
<p>“是的。”</p>
<p>“我能去看看吗？”</p>
<p>“这我无权决定，不过……应该没问题。”</p>
<p>是吗，阿妮亚呢喃了一句从娜娜莉身边走了开去，脚步声逐渐接近房间的出口。</p>
<p>“如果有什么事，就用我给你的通信器叫我。”</p>
<p>“好、好的——”</p>
<p>阿妮亚从敞开的房门走到廊下，接着她握住门把，打算关上卧室的房门。但就在门就要完全关闭的瞬间，娜娜莉再次开了口。</p>
<p>“那个，阿妮亚小姐。”</p>
<p>门细微的吱嘎声停止了。娜娜莉朝那个方向深深低下头。</p>
<p>“谢谢……”</p>
<p>阿妮亚的回答在门上被关上的同时响起，那句话听起来有些不可思议。</p>
<p>“加油。”</p>
<p>♡<br> 娜娜莉点了点头，说道。</p>
<p>“以前，我在日本生活的时候——”</p>
<p>“不是日本，是11区。”</p>
<p>以冰冷的声音对娜娜莉的发言进行纠正的，自然是罗麦尔。</p>
<p>“希望您别再叫错了，皇女殿下。即将成为11区总督的您犯下这种错误，会让属下为难的。”</p>
<p>“……只是个称呼而已，有什么关系，明白不就行了。”阿妮亚小声嘀咕道。</p>
<p>罗麦尔的眉间闪过一道电光。</p>
<p>“我希望皇女殿下站在总督的立场上——”</p>
<p>娜娜莉慌忙说道。</p>
<p>“我明白了，罗麦尔小姐，是我太不谨慎了。”</p>

  </div>
  <!--文末结束语-->
  
    <div style="text-align:center;color: #ccc;font-size:24px;"> --- 本文结束 <i class="iconfont icon-heartbeat" style="font-size:24px;"></i> The End --- </div>
  
  <!--页脚广告-->
  
  <div class="mdui-divider"></div>
  
  <nav>
    
      <a rel="prev" class="post-nav-item mdui-float-left" href="/2019/03/22/%E3%80%90%E5%8F%8D%E9%80%86AN%E3%80%91%E5%AE%98%E6%96%B9%E5%B0%8F%E8%AF%B4%E7%9B%B8%E5%85%B3%E6%95%B4%E7%90%86%EF%BC%882%EF%BC%89/">
        <i class="iconfont icon-angle-left"></i>
        <span>【反逆AN】官方小说相关整理（2）</span>
      </a>
    
    
      <a rel="next" class="post-nav-item mdui-float-right" href="/2019/03/08/%E3%80%90%E6%97%A0CP%E3%80%91%E6%9E%A2%E6%9C%A8%E6%9C%B1%E9%9B%80%E6%97%A0%E8%AF%9D%E5%8F%AF%E8%AF%B4/">
        <span>【无CP】枢木朱雀无话可说</span>
        <i class="iconfont icon-angle-right"></i>
      </a>
    
  </nav>
</article>




  <div class="toc-button"  style="z-index: 100;">
    <button class="mdui-fab mdui-ripple mdui-color-teal" mdui-menu="{target: '#toc'}"><i class="iconfont icon-list"></i></button>
    <ul class="mdui-menu" id="toc">
      <li class="mdui-menu-item">
        <a href="/2019/03/15/%E3%80%90%E5%8F%8D%E9%80%86AN%E3%80%91%E5%AE%98%E6%96%B9%E5%B0%8F%E8%AF%B4%E7%9B%B8%E5%85%B3%E6%95%B4%E7%90%86%EF%BC%881%EF%BC%89/" id="toc-header" class="mdui-ripple">文章目录</a>
        
      </li>
    </ul>
  </div>



    <div id="comment" class="mdui-card mdui-p-a-2 mdui-m-b-5">
      <div class="mdui-tab" mdui-tab>
        
          <a href="#comment-tab0" class="mdui-ripple">livere</a>
        
      </div>
      
        <div id="comment-tab0" class="mdui-p-a-2">
          <div id="lv-container" data-id="city" data-uid="MTAyMC81MTA1NC8yNzUzNg==">
  <script type="text/javascript">
    (function (d, s) {
      var j, e = d.getElementsByTagName(s)[0];
      if (typeof LivereTower === 'function') { return; }
      j = d.createElement(s);
      j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
      j.async = true;
      e.parentNode.insertBefore(j, e);
    })(document, 'script');
  </script>
  <noscript>Please enable JavaScript to view the comments powered by LiveRe.</noscript>
</div>
        </div>
      
    </div>

  </main>
  <footer id="footer" class="mdui-text-center mdui-m-t-5 mdui-p-b-2 mdui-p-t-4 mdui-color-theme">
  <div class="mdui-container">
    <div class="mdui-row">
      
        <a href="http://www.beian.miit.gov.cn" rel="noopener" target="_blank"></a>
      
      <span>
        &copy; 2015 - 2020 
        
          <span style="color:#d9333f" class="iconfont icon-heart"></span>
        
        夫科里别
      </span>
    </div>
    <div class="mdui-row">
      
        <div class="mdui-col-xs-6 mdui-text-right">
          <span>Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a></span>
        </div>
        <div class="mdui-col-xs-6 mdui-text-left">
          <span>Theme: <a href="https://github.com/kb1000fx/Meadow" rel="noopener" target="_blank">Meadow</a></span>
        </div>
      
    </div>
    <div class="mdui-row">
      
        <div class="mdui-col-xs-6 mdui-text-right">
          <span id="busuanzi_container_site_uv" style="display: none;"> <span class="iconfont icon-user"></span>总访客量 <span id="busuanzi_value_site_uv"></span></span>
        </div>
        <div class="mdui-col-xs-6 mdui-text-left">
          <span id="busuanzi_container_site_pv" style="display: none;"> <span class="iconfont icon-eye"></span>总访问量 <span id="busuanzi_value_site_pv"></span></span>
        </div>
      
    </div>
 </div>
</footer>
  
  <button id="gotop" class="mdui-fab mdui-fab-fixed mdui-fab-hide mdui-ripple mdui-color-teal" style="z-index:100;"><i class="iconfont icon-arrowup"></i></button>
  
  

    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




    <script src="https://cdn.jsdelivr.net/npm/mermaid@8.4.8/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({
        startOnLoad: true,
        theme: "default"
    });</script>




<script src="/js/mdui.min.js"></script>
<script src="/js/meadow.js"></script>

</body>
</html >