<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    
    <meta name="renderer" content="webkit"/>
    <meta name="force-rendering" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <script>if (/*@cc_on!@*/false || (!!window.MSInputMethodContext && !!document.documentMode)) window.location.href="https://support.dmeng.net/upgrade-your-browser.html?referrer="+encodeURIComponent(window.location.href); </script>
    
    
        <link rel="preload" crossorigin="crossorigin" href="/fonts/roboto/Roboto-Regular.woff2" as="font">
        <link rel="preload" crossorigin="crossorigin" href="/fonts/roboto/Roboto-Bold.woff2" as="font">
    
    
    
        <link rel="shortcut icon" href="/icons/favicon.ico">
    
    
    
<link rel="stylesheet" href="/css/mdui.min.css">
<link rel="stylesheet" href="/css/main.css">
<link rel="stylesheet" href="/css/iconfont.css">

    
    

    
        <script data-ad-client="ca-" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    












          


    
    
    <title>
        
            【反逆LC】悬谜 | Fukelibie
        
    </title>
    
    
<meta name="generator" content="Hexo 4.2.1"></head>
<body class="mdui-drawer-body-left mdui-appbar-with-toolbar mdui-theme-primary-teal mdui-theme-accent-blue">
  
  <header class="mdui-appbar mdui-appbar-fixed">
  <div id="toolbar" class="mdui-toolbar mdui-color-theme">
    <button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#sidebar', swipe: true}"><i class="iconfont icon-menu"></i></button>
    <a href="/" class="mdui-typo-headline">Fukelibie</a>
    <a href="/" class="header-subtitle mdui-typo-headline"></a>
    <div class="mdui-toolbar-spacer"></div>
    <button class="mdui-btn mdui-btn-icon" mdui-dialog="{target: '#search'}" mdui-tooltip="{content: 'search'}"><i class="iconfont icon-search"></i></button>
  </div>
</header>

<div class="mdui-dialog" id="search">
  
    <div class="search-form">
      <input type="search" class="search-form-input" placeholder="请输入关键字" onfocus="listenSearchFunc()">
    </div>
    <div class="search-result" data-resource="/search.xml"></div>
  
</div>

  <aside id="sidebar" class="mdui-drawer">
    <div class="mdui-tab" mdui-tab>
        <a href="#sidebar-tab1" id="sidebartab" class="mdui-ripple mdui-tab-active">站点概览</a>
        <a href="#sidebar-tab2" id="sidebartab" class="mdui-ripple">关于</a>
    </div>

    
    <div id="sidebar-tab1" class="mdui-p-a-2">
        <div class="mdui-list">
            
                
                <a href="/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-home"></i>
                    </div>
                    <div class="mdui-list-item-content">主页</div>
                </a>
            
                
                <a href="/tags/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-bookmark"></i>
                    </div>
                    <div class="mdui-list-item-content">标签</div>
                </a>
            
                
                <a href="/categories/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-folder"></i>
                    </div>
                    <div class="mdui-list-item-content">分类</div>
                </a>
            
                
                <a href="/archives/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-archive"></i>
                    </div>
                    <div class="mdui-list-item-content">归档</div>
                </a>
            
                
                <a href="/tools/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-tools"></i>
                    </div>
                    <div class="mdui-list-item-content">工具箱</div>
                </a>
            
                
                <a href="/about/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-user"></i>
                    </div>
                    <div class="mdui-list-item-content">关于</div>
                </a>
            
            <div class="mdui-list-item mdui-ripple">
                <div class="mdui-list-item-icon">
                    <i class="iconfont icon-moon"></i>
                </div>
                <div class="mdui-list-item-content">夜间模式</div>
                <label class="mdui-switch" id="darkmode">
                  <input type="checkbox" id="nightmode_switch"/>
                  <i class="mdui-switch-icon"></i>
                </label>
            </div>           
        </div>
    </div>

    
    <div id="sidebar-tab2" class="mdui-p-a-2">
        <div class="sidebar-overview">
            <div class="sidebar-avatar">
                
                    <img src="https://shitu-query-bj.bj.bcebos.com/2020-07-19/15/7060015e8cbc391f?authorization=bce-auth-v1%2F7e22d8caf5af46cc9310f1e3021709f3%2F2020-07-19T15%3A01%3A44Z%2F300%2Fhost%2F196e2fd57b3f4e1e75e4e4668a803b97c731ffa8407500ff44d3bc8696c35496"/>
                
            </div>
            <div class="sidebar-author-name">夫科里别</div>
            <div class="sidebar-description">一般路过同人女，什么都堆</div>
        </div>
        <div class="sidebar-links">
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-mail"></i></span>
                    <a href="mailto:xxx@xxx.com" class="mdui-chip-title">E-Mail</a>
                </div>
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-github"></i></span>
                    <a href="https://your.url" target="_blank" rel="noopener" class="mdui-chip-title">GitHub</a>
                </div>
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-steam"></i></span>
                    <a href="https://your.url" target="_blank" rel="noopener" class="mdui-chip-title">Steam</a>
                </div>
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-weibo"></i></span>
                    <a href="https://your.url" target="_blank" rel="noopener" class="mdui-chip-title">Weibo</a>
                </div>
            
        </div>
        <ul class="mdui-list" mdui-collapse="{accordion: true}">
            <li class="mdui-collapse-item">
                <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-link"></i>
                    </div>
                    <div class="mdui-list-item-content">友情链接</div>
                    <div class="mdui-collapse-item-arrow">
                        <i class="mdui-list-item-icon iconfont icon-angle-down"></i>
                    </div>
                </div>
                <ul class="mdui-collapse-item-body mdui-list mdui-list-dense">
                    
                        <a href="https://mrssawada.lofter.com/" target="_blank" rel="noopener" class="mdui-list-item mdui-ripple">
                            Lofter账号
                        </a>
                    
                </ul>
            </li>
        </ul>

    </div>

    <div class="mdui-divider"></div>
    
    
</aside>
  
  <main id="main-contain" class="mdui-container mdui-m-t-5">
    <article id="article" class="mdui-card mdui-p-b-2 mdui-m-b-5">
  <header class="mdui-card-media">
    
    
      <div class="post-header"> 
  <a class="post-header-title" href="/2020/06/04/%E3%80%90%E5%8F%8D%E9%80%86LC%E3%80%91%E6%82%AC%E8%B0%9C/">【反逆LC】悬谜</a>
  <div class="post-header-meta">
    <span>
      <span class="iconfont icon-calendar"></span>
      发布于:&nbsp;2020-06-04
    </span>
    <span>
      <span class="iconfont icon-calendar-check"></span>
      更新于:&nbsp;2020-07-20
    </span>
    <span>
      <span class="iconfont icon-folder"></span>
      分类于:&nbsp;<a class="category-link" href="/categories/%E5%8F%9B%E9%80%86%E7%9A%84%E9%B2%81%E9%B2%81%E4%BF%AE/">叛逆的鲁鲁修</a>
    </span>
    
      <span>
        <span class="iconfont icon-eye"></span>
        阅读次数:&nbsp;
        <span id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv"></span></span>
      </span>
    
  </div>
</div>   
    



    
    
    <div class="mdui-card-menu">
    
      <button class="mdui-btn mdui-btn-icon mdui-text-color-teal" mdui-menu="{target: '#share_menu', align: 'right'}"><i class="iconfont icon-share"></i></button>
      <ul class="mdui-menu" id="share_menu">
        <li class="mdui-menu-item">
          <a href="http://service.weibo.com/share/share.php?appkey=&title=【反逆LC】悬谜&url=http://fukelibie.github.io/2020/06/04/%E3%80%90%E5%8F%8D%E9%80%86LC%E3%80%91%E6%82%AC%E8%B0%9C/&pic=http://Fukelibie.github.io/null&searchPic=false&style=simple" target="_blank" class="mdui-ripple">分享到 Weibo</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://twitter.com/intent/tweet?text=【反逆LC】悬谜&url=http://fukelibie.github.io/2020/06/04/%E3%80%90%E5%8F%8D%E9%80%86LC%E3%80%91%E6%82%AC%E8%B0%9C/&via=夫科里别" target="_blank" class="mdui-ripple">分享到 Twitter</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://www.facebook.com/sharer/sharer.php?u=http://fukelibie.github.io/2020/06/04/%E3%80%90%E5%8F%8D%E9%80%86LC%E3%80%91%E6%82%AC%E8%B0%9C/" target="_blank" class="mdui-ripple">分享到 Facebook</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://plus.google.com/share?url=http://fukelibie.github.io/2020/06/04/%E3%80%90%E5%8F%8D%E9%80%86LC%E3%80%91%E6%82%AC%E8%B0%9C/" target="_blank" class="mdui-ripple">分享到 Google+</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://fukelibie.github.io/2020/06/04/%E3%80%90%E5%8F%8D%E9%80%86LC%E3%80%91%E6%82%AC%E8%B0%9C/&title=【反逆LC】悬谜" target="_blank" class="mdui-ripple">分享到 LinkedIn</a>
        </li>
        <li class="mdui-menu-item">
          <a href="http://connect.qq.com/widget/shareqq/index.html?site=Fukelibie&title=【反逆LC】悬谜&summary=一般路过同人女，什么都堆&pics=http://Fukelibie.github.io/null&url=http://fukelibie.github.io/2020/06/04/%E3%80%90%E5%8F%8D%E9%80%86LC%E3%80%91%E6%82%AC%E8%B0%9C/" target="_blank" class="mdui-ripple">分享到 QQ</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://telegram.me/share/url?url=http://fukelibie.github.io/2020/06/04/%E3%80%90%E5%8F%8D%E9%80%86LC%E3%80%91%E6%82%AC%E8%B0%9C/&text=【反逆LC】悬谜" target="_blank" class="mdui-ripple">分享到 Telegram</a>
        </li>
      </ul>
    
  </div>
  </header>
  
  
  
  
  <div class="post-tags">
    
      <i class="iconfont icon-tag">
        <a rel="tag" href = /tags/%E9%B2%81C/ >鲁C</a>
      </i>
    
  </div>

  
  <div class="mdui-card-content mdui-typo mdui-p-x-4">
    <p>※6.4 LCday贺文，我终于赶上了一次。<br>※本篇建立在R2 TV20集 <strong>IF C.C.没有成功从C的世界脱出的背景之上</strong>。是对原作可能的IF线探讨。枯燥无趣bad ending，<br>※人物理解非常非常我流，谨慎阅读，看到不满意的地方务必退出界面。<br>※是朱雀视角。是没有盾的王盾剑。推荐在阅读完后听听BGM：starset乐队的Echo，歌词很写llx的心了（当然是我流）<br>&emsp;<br>&emsp;<br>&emsp;<br>&emsp;<br>&emsp;<br>&emsp;<br>&emsp;<br>&emsp;</p>
<p>如果有人向我问及有关“C.C.”的问题，我的第一反应必定是皱起眉毛。毕竟大多数人的名字是由多个字母、多个汉字或者多个语言符号构成，仅仅用两个C作为姓名的人类可不多见，当然，我与她算不上熟识也是原因之一。总之，我需要在脑内搜索半秒。而后，我舒展眉头，一位身着布国拘束服的长发少女浮现在眼前。连带着还有几串字句：她是geass方面的相关者…几乎不死的女性，真实年龄不可考…参与了鲁鲁修父母的弑神计划…喜欢吃pizza和通过吃pizza集券换来的布偶…接下来，我的大脑会为我拉扯出另一张面孔——鲁鲁修。我几乎是下意识就想到了他，仿佛他和C.C.是一张照片的两面一般，无论怎么翻转，他们都是和彼此黏着在一起的。</p>
<p>倘若提问者仍然不满足我所知的情报，进而继续追问下去，我只好抱歉地摇摇头，告知他：其实我对C.C.所知甚少，毕竟我和这位女性仅有数面之缘。如果你不介意，我想向你推荐另一位人选，他叫鲁鲁修，可能是现存在世的，这个地球上最了解C.C.的人了。他必定不会让你失望。只要他愿意与你交谈，没有什么有关C.C.的问题是他回答不出的——实际上，她喜欢吃必胜客这种有趣的癖好也是他告诉我的。通过他我才能对这位女性形成些许的印象…….</p>
<p>不过这位提问者异常固执。他挥挥手打断了我，对鲁鲁修的名字置若未闻，似乎硬是要向我求一个答案。</p>
<p>这个问题只有你能回答，他低声解释道，因为…我没有看清。</p>
<p>什么？我困惑地反问。他的尾音模糊在空气中，我不确定他是在喃喃自语还是与我对话。</p>
<p>——我没有看清…C.C….她最后的表情到底是笑容还是哭泣？</p>
<p>他复述了一遍。而我则终于定睛凝视着面前的人，不由小吃一惊。</p>
<p>原来是鲁鲁修在向我发问。<br>&emsp;<br>&emsp;<br>&emsp;<br>&emsp;<br>&emsp;<br>&emsp;</p>
<p>一开始，我并没有细思C.C.和鲁鲁修之间的联系。原因无他，鲁鲁修表现得过于平静，冷淡，若无其事。他没有失魂落魄，没有茶饭不思。他甚至没有流泪，只是日复一日地研究地形，制定战略，核对武器采购清单，检阅他的死士们，仿佛从没有什么人离开一样。他滴水不漏，因此我也没有向他问询C.C.究竟为何人，只是草率地将她判断成赋予鲁鲁修那份罪恶力量，最后被他抛弃在那份光芒之中的人。严格来讲，我对C.C.算不上同情。我只是不满鲁鲁修对于她的死所展现的漠不关心的态度，以至于费尽力气压在心底的厌恶又不住地翻滚起来。我愤怒于再一次，我不得不认清他是魔鬼的事实——鲁鲁修恶劣至此，连修罗之路上的同伴也可以毫无顾忌地丢弃。大约有数十个瞬间，我想过中止与他的合作。但也有百来回，我的理智向我宣判:鲁鲁修还有未尽的价值，因此我和他和平无事地坚持到了零镇奏响时。</p>
<p>有关C.C.的端倪显露在两三个星期之后。那天我向厨房要求了一份披萨做午餐。不过面饼芝士加上蔬菜酱汁，简单，普通。但实际并非如此，鲁鲁修看见了它，它便意义非凡。而我通过它，间接地看见了鲜为人知的月球的背面。我感到惊讶。所以当事后我回想起来，我将这块披萨比作了蝴蝶。纵然蝴蝶不是飓风的关键，但飓风的动因其一总有蝴蝶振翅的一瞬。恰是因为磷粉掉落，气流旋起，零镇计划才能更稳妥地推行，而不是中途出现什么岔子。毕竟没有人能长久地忍受和魔鬼共事。</p>
<p>需要加以说明的是，我选择披萨纯粹是偶然行为。我并不知道它对某些人有着独一无二的含义，亦或者一种象征，象征着某些过往。我一概不知。我吃它的原因和它带来的影响相比太过微不足道，以至于我不由感受到了一无所知者所特有的荒谬感——因为它是可以拿在手上食用的快餐，让我可以在填饱肚子的同时阅读文件。仅此而已。“啪”，蝴蝶拍动了翅膀。</p>
<p>不过对于鲁鲁修而言，披萨大概仅是静止的，美丽的蝶形标本。不会飞离，没有生命。亦或者和蝴蝶半毛钱关系都没有——只是披萨，只是某些过往。</p>
<p>当我吃到第三块的时候，我听到自动门刷地开启的响动。鲁鲁修的声音和他本人一起进入了休息室。</p>
<p>“朱雀，关于南部地区突然掀起的暴动，综合现有的情报出现了几个疑点。”他手上拿着几张纸，边走近边翻得哗哗响，“knightmare的采购流向有问题，还有些大人物行为模糊不定。我想听听你的…”</p>
<p>他的声音戛然而止。</p>
<p>我刚好放下披萨，正捡张纸巾擦手。我纳罕他为什么突然哑声，因为鲁鲁修从来不会因为我在用餐就终止谈话，我亦然。不过怪奇的感觉仅是一闪而逝，我将注意力放到事务上来，接下他的话由继续，“那似乎是长期盘结的大地主势力主导的。他们的算盘是煽动自己土地上的农民，给他们提供军火支持，自己躲在幕后，但这一点已经被你我察觉。”</p>
<p>我侧头看他，然后我呆愣住了。</p>
<p>鲁鲁修的脸上出现了微笑。很细小，就是唇角弯起一点弧度的那种，淡薄的笑容。</p>
<p>鲁鲁修的笑容并不稀奇。在过去的数十天里，他的邪笑几乎遍布布国每一角落——贴在墙上的宣传单，高楼上的广告牌，各类政治书籍的里页，电视和网络中循环播放的演讲视频的背景墙上…他笑得张狂肆意，但我知道那是迎合零镇计划所必须的表情，他不过是表演。不在镜头下的鲁鲁修从没有笑过。他拧眉然后舒展，面无表情，周而复始。</p>
<p>所以我才觉得讶异。我扫视我面前的桌子，除了一张吃了一半的披萨和几个文件夹一无所有，没有任何引人发笑的地方。</p>
<p>鲁鲁修走到我对面坐下，视线落在披萨上，笑意还没有消散。他仿佛心情很好地向后靠，冷不丁地来了一句：</p>
<p>“福斯擅长做这个味道，C.C.则是非常喜欢这个味道。”</p>
<p>我先是花了半秒想起福斯是谁——厨师，又花了半秒想起C.C.是谁——鲁鲁修已经死去的共犯。我瞪大了眼睛，这是这么些天我第一次听他提起这个名字，久违到几近生疏。然后我陷入了短暂的茫然之中，不知鲁鲁修想要表达什么。他提起这两个名字，是想赞叹我的好品味？我自己甚至没意识到它是什么味道的，能填饱肚子就行。</p>
<p>鲁鲁修完全没有为我答疑解惑的想法，神情看上去还算愉快：“该说术业有专攻吗。必胜客的厨师果然专精披萨。”</p>
<p>这是我第一次听说福斯是必胜客出身。但它进一步增加了我的疑惑——鲁鲁修对厨师有要求？还必须是快餐店的？这听起来诡异极了。且不论他过去是否是一个专注于高级食品的人，自从我和他开始了合作后，我们几乎没有正经地吃过饭。不会饿到晕倒是驱动我们饮食的唯一动力。这样的鲁鲁修，居然放下了南部地区的暴动，轻描淡写地和我谈起了快餐食物。这个事实更让我心中的困惑不断膨胀。</p>
<p>我放下了手中的纸张：“…你也喜欢这个味道？”</p>
<p>他愣了下，才快速地回答，“不，我拒绝垃圾食品。”</p>
<p>他仍是维持着浅淡的笑容，视线落在我的午餐上，某种神色一闪而过。</p>
<p>而我捕捉到了它。并不因为我是个善于察言观色的敏锐的人，只是因为那其实是我自己无比熟悉的一种情绪。它的名字是怀念。在某些不经意的时刻，它会席卷我的心头。没有人比我更清楚正在怀念着什么的人会是什么表情。</p>
<p>我沉默了。一个想法不可抑制地跳入我的脑海。是的，就在此时，蝴蝶舒展了翅膀。我似乎明白了鲁鲁修为什么会突然提起必胜客，福斯，披萨口味。但我难以置信，那个鲁鲁修…原来？可是他看起来明明没有任何伤感，或者痛苦…..</p>
<p>“如果实体门店还开放，你或许还可以找工作人员要点券，”他手指交叠放在膝盖上，建议道，“集齐25个？还是30个？我记不太清了，就可以兑换黄色的玩偶…不过事到如今已经没有意义了。”</p>
<p>他移开视线，补充说“你也不需要黄色的抱枕。”</p>
<p>如果没有前言的铺垫，我只会觉得莫名其妙。鲁鲁修早知结果又为什么费口舌提及？但现在，我带着怀疑重新审视他：为什么明明不喜欢垃圾食品却让必胜客的厨师掌勺？为什么会提及兑换玩偶？为什么会想起某个口味？为什么是披萨？为什么会展露微笑？要回答这些问题并不困难，我只是难以把鲁鲁修，把魔鬼同问题的答案联系起来。我的内心不由五味杂陈，一方面我保持冷漠与无动于衷，不愿过问鲁鲁修的私人情绪。可另一方面我身体里也不可控地涌起了一股难以言喻的悲哀，为人与人间的分别，为突如其来的死亡，为蓄谋已久的命运。我想到了一个故人，一个笑容。最终，这复杂的一切化为了一次吐息。我注视着他的伪装，开口道：</p>
<p>“或许它对你还有意义，鲁鲁修。”</p>
<p>他的十指骤然收紧。</p>
<p>我也是在那时意识到，鲁鲁修身上存在着我所不了解的背面。在我看来，他是心狠手辣的侩子手，是欺世乱俗的反动分子，也是自私冷漠的战争鼓吹者。但他也是月球。正如我永远只能看见月球的一面一样，我也错过了鲁鲁修的另一面。倒不是说我决定放下过往，仔细探寻鲁鲁修的背面——时间不够，血仇也让我丧失兴趣——我只是有感，或许他的情感潜藏在人不能视的皮肤之下。我看不见他的内里，他的喜悦他的悲伤，并不代表它不曾存在过。之于我他是恶徒，所以他是罪大恶极的。或许之于别的什么其他人，他是英雄，他可能是温情的。温情的人是有悲伤的能力的。鲁鲁修身上存在着人类的一面，他是不完整的魔鬼。他偏好于隐瞒自己的残缺。我在这个问题上走入了狭隘。</p>
<p>于是我真心实意地建议他，“如果你真的难过…就为她办个葬礼吧。”</p>
<p>我的言下之意是：给她一个结局吧。</p>
<p>他紫色的眸子扫过来，锁住了我。我看不透他眼底酝酿的是什么。鲁鲁修只是看着我，没有出声。或许他陷入到我身后的某段回忆，某些过往之中。他在下沉。</p>
<p>半晌——也就十秒不到，他突然上浮，延续了我们最初的话题：</p>
<p>“不如说躲在幕后反倒帮了大忙”鲁鲁修陈述道，笑意无影无踪，“阶级间的矛盾决不是几管枪就可以化解的，可钻空子到处都是。还需要查明的是他们选择暗处的动机。不过终归就那几样。越是躲藏，就意味着秘密越重要。”</p>
<p>我心里一动，不做表态，也将C.C.的那一面揭过，若无其事地分析着南部土地主们一手促成的反叛。但我开始隐隐明白，那个消失在光芒中的人对鲁鲁修来说，有着不同寻常的意义。</p>
<p>鲁鲁修的情感藏在皮肤之下。因缘巧合之下，他自己暴露了自己：越是躲藏，就意味着秘密越重要。<br>&emsp;<br>&emsp;<br>&emsp;<br>&emsp;<br>有那么一个瞬间，我也有拼命地回忆过那位少女的表情。那时她是笑着的吗？那时她是哭泣着的吗？还是根本就没有表情？讽刺的是，我越是回想，她的脸孔就越是趋向透明。到最后我几乎不记得她被光辉逐渐吞噬的过程，只记得那一团白到刺眼的光。</p>
<p>鲁鲁修的父母逐渐化成粉尘后，那个神秘的空间开始快速崩坏。我对C.C.最后的记忆是她抬头凝视着回应鲁鲁修期盼的神明，然后光芒突兀地降临，将她包裹。我还来不及惊慌，同样的光也笼罩住了我。我的视野逐渐发白，直至万物都被白光淹没，我什么都无法看见。不仅是视觉，之后我的五感忽然全变得异常模糊，我的触觉听觉几近消亡，脑袋里似乎全被塞满了棉花，让我无法思考，更别提记忆。恍惚间我仿佛听到了有人在呼喊什么，我不确定。那时我甚至难以感知到自己的存在，脑子里一片浆糊。若非要我形容当时的感觉，我会用刚被封入琥珀中的蚂蚁来自比。所以我一直怀疑是否真的听到了什么，而不是我的幻觉。</p>
<p>当我终于神识落地的时候，我已经在正常的世界了。我站在古老遗迹的石地上，感受着夜晚的风。远处的枪声炮声，金属碰撞的铛铛声仍未停息，但我知道那已经是尾声了。皇帝死了，我的任务完成了。对于仇恨着他的鲁鲁修来说，他的所谓复仇也结束了。</p>
<p>我和鲁鲁修之间的帐还没算完。这一点他和我都心知肚明。可当我发现他的时候，我却根本说不出有关旧日仇恨的话来。更具体一点，我意识到现在不是谈论这些的时候。</p>
<p>鲁鲁修直立在不远处，夜色和他的头发掩盖了他的表情。但我凭直觉觉察出他的古怪。他身上没有任何情绪。打败了皇帝的喜悦也好，对于我的愤恨也好，大仇已报的轻松也好，我全都没能在鲁鲁修身上发现。我难以形容他那时的状态。他是空洞的，仿佛内里全部被挖空了，只剩一个外壳，这是我能想出的最贴切的表达。</p>
<p>我忙环顾四周，发现了令人悲伤的事实：名为C.C.的少女并没有随我们一同出来。我们传送向了生，而她去往了死。</p>
<p>我有过幻想，C.C.可能在较远一点的地方苏醒，或者她有别的事务先行离开。但是鲁鲁修的沉默却粉碎了我的幻想。C.C.严格来说只是鲁鲁修的同伴，如果鲁鲁修都没能找到她，那她大概是永远也找不到了。</p>
<p>鲁鲁修大概是痛苦的，我想，她死了。所以我没有出声，放任沉默蔓延。我认为任何人都有缅怀与流泪的权利，即便是鲁鲁修也是如此。后来我发现我错了，我对鲁鲁修的猜测是全然错误的。我所感知到的鲁鲁修是没有任何情绪的，即便是悲伤也没有在他身上显露出一丝一毫，他是完完全全空洞的。他没有流泪，他也不曾默哀。他只是孤独地站立着，抓紧一分一秒，竭力去回忆些什么。这是我许久以后才明白的。</p>
<p>这种误解的氛围里不知道持续了多久，当鲁鲁修说出第一句话时，时间才重新流动。我以为他会倾吐，会怒吼，亦或者手足无措。但他没有，他只是问了我一个莫名其妙的问题。</p>
<p>“朱雀，你看清楚她的表情了吗？”</p>
<p>这个问句太过无厘头以至于我措手不及，“什么？”，我下意识请他复述，而就在此时，我终于看清楚了他被黑夜和发丝掩盖着的表情。</p>
<p>他的表情混杂着迷茫，疲惫和难以置信，鲁鲁修低声喃喃道，“我没看清。”</p>
<p>我不清楚C.C.和他的关系，但我明白她的存在非同小可。于是我也在脑内拼命地搜寻了一番，然而无果——太亮了。C.C.的表情被那光明遮掩了。</p>
<p>我老实地回答，“不…我也没有看清。”</p>
<p>“不用太细致也行，”他打断我，“你只用回答我，是笑？还是哭？”</p>
<p>“我想知道她是否做出了她最想要的选择。”</p>
<p>在往后的数月，一直到零镇前夕，我都会时不时地回想起鲁鲁修最后的这句话。它平平无奇，就和鲁鲁修说过的许多话一样让人费解。但我却下意识地没有将它与电磁场，某某效应以及各种离子之类的等同起来，或许是因为其间所包含的，难以察觉的丝丝人情味。显然，鲁鲁修渴求着一个答案。他想通过C.C.的表情去得到这个答案。它的关键词在“选择”。那么，那个所谓的最优选是什么？</p>
<p>那天，我本想如此追问鲁鲁修，可到最后我仍然选择将句子压在舌尖下。不愿意干涉他的私事只是一个方面，更多地，我意识到，这个问题本应是抛给C.C.的。选择什么，那是不是称心如意的选项，只有她自己才知道，只有她本人才有资格回答。在C.C.已经消失的当下，它成了无主的谜题。我了解些什么，给出怎样的答案，鲁鲁修认同怎样的答案，其实并无意义。能够决裁它正确与否的人已经不在了。</p>
<p>鲁鲁修在寻求的答案从一开始就是无解的。他自己也心知肚明。但即便他这么知晓了，他也没有放弃在余生最后的时光去得到它。可惜锲而不舍注定交换虚无，这件事本身无论如何都无法改变。</p>
<p>“朱雀，在最后，我还有一个要求。”</p>
<p>时间是零镇前一日晚，地点皇室礼堂，原本事件是我与鲁鲁修敲定镇魂曲的各项事宜然后散伙，现在不是了。在我和鲁鲁修商讨完零镇的收尾工作后，这句话毫无预警地，平静又自然地滑出了鲁鲁修的口腔，仿佛谈论这个也是我们的预定之一，且我也早像他一样对这个要求心中有数。实际上我一无所知始料不及，仅是鲁鲁修面不改色。</p>
<p>我没反应过来，“要求？”</p>
<p>“是的。所以你不能拒绝，只能照办，”他耸耸肩膀，似是活跃气氛一般开玩笑道，“尽管我也没有办法用任何手段监视你。这世界虽有神，却没有鬼魂。”</p>
<p>“但它仍然是要求，不是请求。”</p>
<p>我心中登时拉响了警报。尽管在这半年的合作中我能感觉到鲁鲁修对于计划的真诚和决意，但鉴于他前科累累，我内心很难不疑窦丛生。我抿抿嘴唇，保守地回答，“那要看内容。我不会遵循对新世界不利的命令。”</p>
<p>“请放心，它对世界上的大部分人来说都是无害的。甚至渺小到鲜有人注目。”他笑笑，显然是在为我的怀疑做一个耐心的解释。鲁鲁修保持着轻松的神态，然后在下一秒一转话锋：</p>
<p>“不过对于我，它可是件至重的事。或许对你也算得上。所以在向你坦白内容前，我想先说服你。”</p>
<p>“毕竟没有人喜欢在未知中前行。这是确保你会完成我的要求的前提。”</p>
<p>我皱起眉头。这听起来像个不公平的交易——他从我这里得到一个必须完成的要求，而我除了知道一些不知轻重的内幕信息外毫无收益。鲁鲁修比我更早地察觉到这一点，所以他抢在我提出质疑前快速地开启了话题：</p>
<p>“那么朱雀，说说你对葬礼的理解。”</p>
<p>我顿了顿，别无他法，只得接下去，“…是给死者以安息，让生者得以同死者永别的仪式…吧。”</p>
<p>鲁鲁修眯起眼睛，不置可否。但他的神情无疑在言明：你的回答不尽我意。果不其然，他立刻抛来一个新问题，间接地表达了对我的否定：</p>
<p>“那么，倘若不能确定死者是否安息，生者该如何做？”</p>
<p>我不解其意，“什么？”</p>
<p>鲁鲁修面上没有任何波澜。他继续说下去：</p>
<p>“倘若不能确定死者是否安息，生者该怎么做？是草率地盖上棺盖，理所应当地道别，就像你曾经建议我的那样吗？”</p>
<p>“……”</p>
<p>这不是疑问，而是反对。我开始回想，将那个午间的片段挑选出来。披萨，停顿，点券，鲁鲁修难以察觉的悲伤和C.C.。我怔愣，开始意识到鲁鲁修的要求是关于谁的了。</p>
<p>我看向他，没有说话。</p>
<p>他也没等我回答，而是直接下结论道，“在我看来，这是对死者的敷衍搪塞，甚至说不上尊重。这种行为只是在践踏死者罢了。”</p>
<p>鲁鲁修平淡地陈述着，仿佛他在谈论今日的天气，那些贬义性质的词语是幻觉。但我能察觉到他的恼怒。我并不觉得被冒犯，且不论我是否认同他的看法，在此时此刻我发现，他通过这些词，与其说在责备我，不如说他在折磨自己。我的看法固然庸常浅薄，却无论如何都基于死者非正常死去的基础上。那么，鲁鲁修一定会先问，所谓非正常的起因是谁？没看清她的最后的表情，这又是谁的错误？是谁在追悔莫及？我默然观看他的愤怒与不甘——那是为无力更改死者结局的无能而产生的情绪。内里暗藏了仅他才拥有的痛苦。他在痛苦。</p>
<p>“若死者留下了珍重之物，生者便应代替死者去保养爱护这物。若死者留下了不朽的意志，生者便应当继承担当这份意志。若死者有未尽的遗愿，生者便应竭力去达成这愿望。若死者什么也没有，只是安和地闭上了眼睛，那么生者也应该为他唱一首安魂曲。如此死者才能毫无介怀地离去，如此生者才能心安理得地献上花。”</p>
<p>“这才是真正的葬礼。葬礼是完成这些交替的仪式。”</p>
<p>他闭了闭眼，握紧了双拳，继续道，“但是C.C.没有留下任何。她就是突然消逝了，无声无息地被C的世界吞没了。”</p>
<p>“在她的最后，她有想要传递某些物品或者传达某种意志吗？她认为自己的愿望实现了吗？这一切都无从得知。我甚至连她是否是自愿死亡都不知道。当她微笑时，她已然了愿，当她落泪时，她不愿离开。可连她的表情被光明模糊了，一切都陷入未知。无论是你还是我，谁都不知道她的最后是怎样的心情。我没有任何有关真实的线索。”</p>
<p>“而妄加揣测，胡乱猜想她到底如何如何并引以为真，”他讽刺地一笑，“和随随便便盖上棺盖有什么区别？”</p>
<p>我听至此却惊愕了。我能理解他的悲伤，即便如此这样的鲁鲁修仍让我始料不及，以至于感到陌生，因为在我印象中，鲁鲁修还要更加自我主义一点。比起配合别人，他是要求别人来配合他的那一类。恰如他的geass所表现的那样，他常会将自己的意志强加给别人，多数时候也会无视他人的反抗。而当下，向来目中无人的鲁鲁修居然如此偏执地纠结于C.C.本人的真意。她的离开是否自愿，她的心情是什么，她喜悦吗，她恐惧吗。他一定要确认她的想法，而不是自己替她做决定。他甚至不允许其他人轻慢地对待C.C.的意志，不允许任何人的想法凌驾于她的之上，他现在就在为此和我提要求。这太不像我所认识的鲁鲁修。</p>
<p>“朱雀，我比任何人都清楚这是一道无解的谜题。从我们遗忘她的表情开始，这就是一盘死局了。永远也不会迎来终结。”</p>
<p>他垂下眼眸，“我不会悲伤，因为这里存在着她选择了自己最喜欢结局的可能，哪怕我对离别充满不舍。我也不会喜悦，因为这里也同样存在着她做出了坏选择，甚至没有选择的可能，这对于她而言会比永生还可怕。”</p>
<p>可他分明是两者兼并的，我注视着鲁鲁修，注视着他的神情。当他提到不会悲伤，他果真便没有，只是流露出对于旧日时光的追思。而当他提及不会喜悦，他显露出痛苦的神色。他比任何人都不愿意C.C.做出坏选择，或者没有选择。</p>
<p>我继续看着他，忽然想起他的这副情态似曾相识。不，应该说那是我非常熟悉，但其实又非常短暂的一个表情。它经常出现，有时在我推开门的瞬间，有时在我庭院偶遇鲁鲁修的刹那，有时又会在我踏入资料室，鲁鲁修正巧翻过一页纸的须臾。但我只能看见它的隐去，从未见它在鲁鲁修脸上停留超过半秒——鲁鲁修仅会在独自一人时放任它出现，当第二人介入时便会令它消亡。</p>
<p>我记得零镇最初的那几天，有一次，我给鲁鲁修送文件，头一回看见了这神情。当时我只觉得莫名，直到最近我才能朦胧地去描述它。那是一种忧伤却又敞亮的神态，因为追思过去的好时光所以显得明媚，但又因现下的别离而感到悲伤，它是苦涩与甘味的并交。它蕴含在年轻君主的眼睛里，在太阳光的笼罩下清晰得惊人。当我站在未来回想那一天，我察觉那一刻的鲁鲁修并不像他一直以来那样日理万机，繁忙无度。相反，他不由自主地给自己来了一次小憩，只有在这无人的空间里他可以回忆些不错的——或许是与某人的相处，又能理所应当地表露些伤痛的——或许是与某人的离别。在这里他只是一个失去了什么的少年人，而不是一国的统治者，世界的罪人。</p>
<p>不过我的存在便宣告了假期的终结。鲁鲁修看向我，仅是一瞬间他便重新变得恪尽职守。当第零骑士出现时，当武器采购清单出现时，当战报出现时，他自己就会选择挤压私人情感，成为一位称职合格的暴君。他忠于零镇，无怨无悔地，心甘情愿地。</p>
<p>我得承认，鲁鲁修是最优秀最敬业的齿轮，他在表演以外场合始终平静镇定不为所动，极少数的情绪波动也能迅速平复，几近完美地确保了镇魂曲的顺利执行。这一点尤其体现在面对娜娜莉时。当修奈泽尔带着她出现在屏幕里时，我以为我们的计划全完了——鲁鲁修是那么大的一个不确定因素。他也确实表现得动摇，痛苦，怒不可遏。我把他摔在地上，转身就走。我并不打算安慰他什么，只求他不会对自己的约定失忆。神奇的是，他居然以惊人的速度自我恢复了。当我再度踏入休息室，他已经像一个没事人一样向我吩咐战略部署了，反倒是我大吃一惊。又比如，世界统一于布国后，他着手为自己设计一种又一种死法，和我商讨它们的可执行性，然后划去一个个选项。我不动声色地提出意见看法，内心里不时冒出古怪的感觉。鲁鲁修的态度从容冷漠，当我和他谈论死亡时常难意识到我们讨论的是他自己的死亡，而不是其他什么人的。</p>
<p>现在想来，独属于鲁鲁修的情感大概只存在于那么一个仅有他一人的密室。或许这个密室本可以还有谁，但现在仅有他一人。所以当密室被打破时，无人能证明他是鲁鲁修，他也就不再是鲁鲁修，而是镇魂曲的执行人。自然，他也不会有属于鲁鲁修而不是皇帝的情绪。</p>
<p>在他死后，我也想过他对于自己结局的无畏态度来源于何。我最后认为，除却他是真心实意地想要赎罪弥补外，大概于他而言，死亡并不是什么极度悲苦之事。</p>
<p>死亡将他和C.C.联系在了一起。在契约与誓言难以实现的当下，这是一种比二者更稳定的关联。</p>
<p>“我唯一能做的就是弥补。”他的话把我的思绪拉回，“我回溯记忆，看过所有皇宫内藏的geass和code有关的情报，也研究过C的世界。我意图重新见证那天。结果就是，”鲁鲁修无奈地摊开手，“直到如今我仍不知道C.C.到底是以怎样的心情离开世界的。我竭尽全力，谜题还是无解。”</p>
<p>鲁鲁修同它战斗到最后一刻，然后坦承了自己的败北。若不是如此，我可能根本没有机会知道他所执着的是什么。如果可以，我在心底叹了口气，他绝不会出让这个题目。他比我，比任何人都渴望于这没有答案的题目的谜底。那毕竟是他在生命的最后所拼命抓住的东西，即便知道自己时日不多也绝不放弃。</p>
<p>“所以，朱雀，你明白了吗？”鲁鲁修对我脑内所思一无所知，他加重了语气，“在一切都全然未知以前，死者还不能下葬。在珍重之物，不朽的意志，未尽的遗愿还没有明确以前，死者不能被草草掩埋，因为我们甚至不能确认她是不是安和地闭上了双眼。”</p>
<p>我直接向他确认：“…所以这是你的要求？”</p>
<p>“在这种当老好人的方面，我很了解你。”他不以为意，“你不会因为C.C.与你几近毫无关联就放任她不管。在我死后，你会给她办个葬礼，小小的，只有你一个人参加的葬礼。亦或者，你可能会把她形式上的骨灰撒在我的墓前，再对着墓碑念叨一堆事情。”</p>
<p>我没有反驳他，因为我确实这么想过。</p>
<p>他露出锋利透彻的目光，第一次显得咄咄逼人，他直视我，“我的警告是：绝对不要这么做。不要将死者钉死在棺材中，如果你实在看不惯我的要求，那就换一种方式违背它。”</p>
<p>“…是什么？”</p>
<p>“代替我，继续进行C的世界的研究。我深信它必然会流露出蛛丝马迹，给你机会去回溯那天的记忆。”他舒展眉目，恳挚嘱托我道，“朱雀，如果你真的迎来了那一天，请好好看清楚C.C.的表情。只有你看清了，她才能下葬，才能安息。”</p>
<p>我愣住了。没有得到答案的鲁鲁修，在最后将解谜的权利移交给了我。</p>
<p>“这算是某种传承吗。”我问他。</p>
<p>鲁鲁修摇摇头，“这仅是我，一个将死者的请求。”</p>
<p>“之所以是请求，是因为C.C.与你本就毫无关联，而这条路尤其漫长。如若你出于对我的憎恶，不愿接受我的请求，我也没有立场去指责你。只是，如果你仅仅是为了满足个人的道德需求，执意要给她一个虚假的结局，而懒于去见证真正的她，”他扬起下巴，没什么温度地宣判，“那你无疑就是我这个伪善者的同类——另一个伪善者了。这大概对你来说是最可怕的事情吧。”</p>
<p>的确如此。没有什么比“和鲁鲁修是一种人”更能让我感到寝食难安的了。</p>
<p>有时候我不得不认同鲁鲁修的确是掌控人心的高手，他总是能精准地抓住人的好恶，也知道怎样去说服怎样去触动。但我不愿意从头到尾都被他牵着鼻子走，于是我回敬鲁鲁修道：</p>
<p>“不过根据你的观点，应该还有一个人不愿被下葬吧。尽管他没有被提及。”</p>
<p>他怔了怔，然后笑了，“是的，不过他没有选择。新的统治者需要旧王的坟墓来彰显仁慈，他可不能从棺材中解脱。”</p>
<p>我盯着他。</p>
<p>“当然如果你愿意接下我的委托，在你终于得到答案的那天，我也就可以安息了吧，和C.C.一起。”</p>
<p>他耸了耸肩，神色再次变得轻松。对于自己的终焉，他似乎不那么在意，便轻描淡写，而后不再说话。</p>
<p>我不确定这是否是他的一种变相的威胁——用他和C.C.安息与否这种唯心观点来胁迫我加入他的研究。可不管怎么说，鲁鲁修知道我比他更像人类，且不是完全的唯物主义者。他善加利用了这两点，他成功了。我转身就走，心中不由地升起一种情绪。我对鲁鲁修情感很复杂，大多数情况下厌恶居多。当我和他相处时，我总是会回忆起他作为恶魔的那一面。可在这当口，我却能冷静地注视着月球背后，一些过去的碎片不受控地填充了我的大脑。鲁鲁修到死也没有解开那个谜。我想，他永远不会有机会了，他要死了。我坦白我的难过与不忍，为12个小时后的永别。</p>
<p>但我还是带上了漆黑的面具。<br>&emsp;<br>&emsp;<br>&emsp;<br>&emsp;<br>在最后，也在最初，我听到提问者喃喃低语着问我少女是何表情。</p>
<p>——我没有看清。</p>
<p>当他承认这一点时，他已经过千百遍的思考，仍没有任何答案。他疲惫，茫然，又难以置信。最终只得向第三方求助。</p>
<p>——她在哭，还是在笑？</p>
<p>我俯视着提问者。我清楚锲而不舍只能交换虚无，可虚无之后是什么？我不知道。于是我不再沉默。我神情严肃地向他承诺道：虽然我不知道。但你和她都可以等一个答案。</p>
<p>我站在高台之上，在山呼海啸的欢呼声中甩下剑尖上的血。</p>
<p>&emsp;<br>&emsp;<br>&emsp;<br>&emsp;</p>
<p>&emsp;<br>&emsp;<br>&emsp;<br>&emsp;<br>好久没有的后记：<br>感谢阅读到这里。以下是一些杂七杂八，不看也没关系的话。如果对这篇还有兴趣可以看看。<br>本篇灵感来源于小说llx的一句“C.C.，你也要去吗？”。忘记TV有无这句话了orz。<br>小说↓</p>
<blockquote>
<p>不知过了多长时间。<br>看着有血缘关系的双亲消失在天空中的鲁路修保持着刚才同样的姿势，突然说道。<br>“C.C.，你也要去吗？”<br>C.C.侧目看着他的脸，随后站了起来。心想着，这个男人的感觉果然敏锐。<br>实际上，刚才鲁路修已经证明给她看了。在C的世界，只要鲁路修发动自己的Geass之力，连拥有Code的沙鲁鲁也能消灭。也就是说，那有可能对由于Code的不死性质而一直活着的C.C.也能产生作用。甚至是C.C.所希望的，死的作用。<br>可是——<br>“在死的时候至少要笑着，不是吗？”<br>C.C.平静地说完之后，鲁路修把目光从天空移开，看着她。连这种小事都记得啊——他的表情仿佛在这样说。<br>C.C.依然一脸平静地继续说道。<br>“我还没有笑，这是不履行契约未遂，所以你必须纠正。”<br>“……哼。”<br>鲁路修哼了一声，不过，他的表情变得松弛下来。这也许是因为明白了C.C.想说什么吧，又或者说，只是感到自己的演技太蹩脚了。</p>
</blockquote>
<p>很喜欢小说对这里的描写w，llx明明不想C.C.死去但还是给了她死/不死的选项，她有自己选择的权利，这种尊重的关系真的很戳。顺带一提这点小事真的是小事吗www所以要搞还是官方会搞现在看我还是觉得这段好甜…</p>
<p>但我想尝试呈现谜底被蒙起来，llx无法确定C的真实想法后的做法。↑所以就如本篇呈现的了orz其实这个故事对llx才是真实的BE吧，毕竟未知的东西无论怎么努力到最后都是未知啊，徒劳就是徒劳。虽然零镇还在执行，但是情感已经不会外露了，因为已经没有人可以让他背靠背了。这才是真正的王的力量使人孤独啊。</p>
<p>这里也写了朱雀的对llx的一些看法。由纯粹的失望厌恶→能辩证地看待，这也是他去选择完成鲁鲁修要求请求的原因。其实这个结局有朱雀还是朱雀，不是Zero的意思。因为镇魂曲直到得到答案之前都不会奏响（魂魄无法安息嘛），不奏响朱雀就不会是Zero。他在往后余生中还是有些感谢这个委托的，至少他不是孤独的，因为这个委托，llx和C相当于一直都是他的同行者。</p>
<p>最后再次感谢阅读至此。魔王魔女组真好w</p>

  </div>
  <!--文末结束语-->
  
    <div style="text-align:center;color: #ccc;font-size:24px;"> --- 本文结束 <i class="iconfont icon-heartbeat" style="font-size:24px;"></i> The End --- </div>
  
  <!--页脚广告-->
  
  <div class="mdui-divider"></div>
  
  <nav>
    
      <a rel="prev" class="post-nav-item mdui-float-left" href="/2020/06/25/%E3%80%90%E5%8F%8D%E9%80%86LC%E3%80%91%E5%B9%95%E9%97%B4%E5%85%B6%E4%B8%80/">
        <i class="iconfont icon-angle-left"></i>
        <span>幕间其一</span>
      </a>
    
    
      <a rel="next" class="post-nav-item mdui-float-right" href="/2020/01/26/%E3%80%90%E5%8F%8D%E9%80%86lc%E3%80%91%E5%8F%91%E7%83%A7%E6%84%9F%E5%86%92%E4%B8%8E%E6%9C%97%E8%AF%BB%E8%AF%97/">
        <span>【反逆lc】发烧感冒与朗读诗</span>
        <i class="iconfont icon-angle-right"></i>
      </a>
    
  </nav>
</article>




  <div class="toc-button"  style="z-index: 100;">
    <button class="mdui-fab mdui-ripple mdui-color-teal" mdui-menu="{target: '#toc'}"><i class="iconfont icon-list"></i></button>
    <ul class="mdui-menu" id="toc">
      <li class="mdui-menu-item">
        <a href="/2020/06/04/%E3%80%90%E5%8F%8D%E9%80%86LC%E3%80%91%E6%82%AC%E8%B0%9C/" id="toc-header" class="mdui-ripple">文章目录</a>
        
      </li>
    </ul>
  </div>



    <div id="comment" class="mdui-card mdui-p-a-2 mdui-m-b-5">
      <div class="mdui-tab" mdui-tab>
        
          <a href="#comment-tab0" class="mdui-ripple">livere</a>
        
      </div>
      
        <div id="comment-tab0" class="mdui-p-a-2">
          <div id="lv-container" data-id="city" data-uid="MTAyMC81MTA1NC8yNzUzNg==">
  <script type="text/javascript">
    (function (d, s) {
      var j, e = d.getElementsByTagName(s)[0];
      if (typeof LivereTower === 'function') { return; }
      j = d.createElement(s);
      j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
      j.async = true;
      e.parentNode.insertBefore(j, e);
    })(document, 'script');
  </script>
  <noscript>Please enable JavaScript to view the comments powered by LiveRe.</noscript>
</div>
        </div>
      
    </div>

  </main>
  <footer id="footer" class="mdui-text-center mdui-m-t-5 mdui-p-b-2 mdui-p-t-4 mdui-color-theme">
  <div class="mdui-container">
    <div class="mdui-row">
      
        <a href="http://www.beian.miit.gov.cn" rel="noopener" target="_blank"></a>
      
      <span>
        &copy; 2015 - 2020 
        
          <span style="color:#d9333f" class="iconfont icon-heart"></span>
        
        夫科里别
      </span>
    </div>
    <div class="mdui-row">
      
        <div class="mdui-col-xs-6 mdui-text-right">
          <span>Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a></span>
        </div>
        <div class="mdui-col-xs-6 mdui-text-left">
          <span>Theme: <a href="https://github.com/kb1000fx/Meadow" rel="noopener" target="_blank">Meadow</a></span>
        </div>
      
    </div>
    <div class="mdui-row">
      
        <div class="mdui-col-xs-6 mdui-text-right">
          <span id="busuanzi_container_site_uv" style="display: none;"> <span class="iconfont icon-user"></span>总访客量 <span id="busuanzi_value_site_uv"></span></span>
        </div>
        <div class="mdui-col-xs-6 mdui-text-left">
          <span id="busuanzi_container_site_pv" style="display: none;"> <span class="iconfont icon-eye"></span>总访问量 <span id="busuanzi_value_site_pv"></span></span>
        </div>
      
    </div>
 </div>
</footer>
  
  <button id="gotop" class="mdui-fab mdui-fab-fixed mdui-fab-hide mdui-ripple mdui-color-teal" style="z-index:100;"><i class="iconfont icon-arrowup"></i></button>
  
  

    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




    <script src="https://cdn.jsdelivr.net/npm/mermaid@8.4.8/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({
        startOnLoad: true,
        theme: "default"
    });</script>




<script src="/js/mdui.min.js"></script>
<script src="/js/meadow.js"></script>

</body>
</html >