<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    
    <meta name="renderer" content="webkit"/>
    <meta name="force-rendering" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <script>if (/*@cc_on!@*/false || (!!window.MSInputMethodContext && !!document.documentMode)) window.location.href="https://support.dmeng.net/upgrade-your-browser.html?referrer="+encodeURIComponent(window.location.href); </script>
    
    
        <link rel="preload" crossorigin="crossorigin" href="/fonts/roboto/Roboto-Regular.woff2" as="font">
        <link rel="preload" crossorigin="crossorigin" href="/fonts/roboto/Roboto-Bold.woff2" as="font">
    
    
    
        <link rel="shortcut icon" href="/icons/favicon.ico">
    
    
    
<link rel="stylesheet" href="/css/mdui.min.css">
<link rel="stylesheet" href="/css/main.css">
<link rel="stylesheet" href="/css/iconfont.css">

    
    

    
        <script data-ad-client="ca-" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    












          


    
    
    <title>
        
            【LC】论陛下如何逃出皇宫 | Fukelibie
        
    </title>
    
    
<meta name="generator" content="Hexo 4.2.1"></head>
<body class="mdui-drawer-body-left mdui-appbar-with-toolbar mdui-theme-primary-teal mdui-theme-accent-blue">
  
  <header class="mdui-appbar mdui-appbar-fixed">
  <div id="toolbar" class="mdui-toolbar mdui-color-theme">
    <button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#sidebar', swipe: true}"><i class="iconfont icon-menu"></i></button>
    <a href="/" class="mdui-typo-headline">Fukelibie</a>
    <a href="/" class="header-subtitle mdui-typo-headline"></a>
    <div class="mdui-toolbar-spacer"></div>
    <button class="mdui-btn mdui-btn-icon" mdui-dialog="{target: '#search'}" mdui-tooltip="{content: 'search'}"><i class="iconfont icon-search"></i></button>
  </div>
</header>

<div class="mdui-dialog" id="search">
  
    <div class="search-form">
      <input type="search" class="search-form-input" placeholder="请输入关键字" onfocus="listenSearchFunc()">
    </div>
    <div class="search-result" data-resource="/search.xml"></div>
  
</div>

  <aside id="sidebar" class="mdui-drawer">
    <div class="mdui-tab" mdui-tab>
        <a href="#sidebar-tab1" id="sidebartab" class="mdui-ripple mdui-tab-active">站点概览</a>
        <a href="#sidebar-tab2" id="sidebartab" class="mdui-ripple">关于</a>
    </div>

    
    <div id="sidebar-tab1" class="mdui-p-a-2">
        <div class="mdui-list">
            
                
                <a href="/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-home"></i>
                    </div>
                    <div class="mdui-list-item-content">主页</div>
                </a>
            
                
                <a href="/tags/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-bookmark"></i>
                    </div>
                    <div class="mdui-list-item-content">标签</div>
                </a>
            
                
                <a href="/categories/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-folder"></i>
                    </div>
                    <div class="mdui-list-item-content">分类</div>
                </a>
            
                
                <a href="/archives/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-archive"></i>
                    </div>
                    <div class="mdui-list-item-content">归档</div>
                </a>
            
                
                <a href="/tools/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-tools"></i>
                    </div>
                    <div class="mdui-list-item-content">工具箱</div>
                </a>
            
                
                <a href="/about/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-user"></i>
                    </div>
                    <div class="mdui-list-item-content">关于</div>
                </a>
            
            <div class="mdui-list-item mdui-ripple">
                <div class="mdui-list-item-icon">
                    <i class="iconfont icon-moon"></i>
                </div>
                <div class="mdui-list-item-content">夜间模式</div>
                <label class="mdui-switch" id="darkmode">
                  <input type="checkbox" id="nightmode_switch"/>
                  <i class="mdui-switch-icon"></i>
                </label>
            </div>           
        </div>
    </div>

    
    <div id="sidebar-tab2" class="mdui-p-a-2">
        <div class="sidebar-overview">
            <div class="sidebar-avatar">
                
                    <img src="https://shitu-query-bj.bj.bcebos.com/2020-07-18/09/de7e2492532e7b49?authorization=bce-auth-v1%2F7e22d8caf5af46cc9310f1e3021709f3%2F2020-07-18T09%3A00%3A20Z%2F300%2Fhost%2F99323133c80b0625eab2523f47ba0abec06a73f8b435adfeae08448db7e46871"/>
                
            </div>
            <div class="sidebar-author-name">夫科里别</div>
            <div class="sidebar-description">一般路过同人女，什么都堆</div>
        </div>
        <div class="sidebar-links">
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-mail"></i></span>
                    <a href="mailto:xxx@xxx.com" class="mdui-chip-title">E-Mail</a>
                </div>
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-github"></i></span>
                    <a href="https://your.url" target="_blank" rel="noopener" class="mdui-chip-title">GitHub</a>
                </div>
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-steam"></i></span>
                    <a href="https://your.url" target="_blank" rel="noopener" class="mdui-chip-title">Steam</a>
                </div>
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-weibo"></i></span>
                    <a href="https://your.url" target="_blank" rel="noopener" class="mdui-chip-title">Weibo</a>
                </div>
            
        </div>
        <ul class="mdui-list" mdui-collapse="{accordion: true}">
            <li class="mdui-collapse-item">
                <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-link"></i>
                    </div>
                    <div class="mdui-list-item-content">友情链接</div>
                    <div class="mdui-collapse-item-arrow">
                        <i class="mdui-list-item-icon iconfont icon-angle-down"></i>
                    </div>
                </div>
                <ul class="mdui-collapse-item-body mdui-list mdui-list-dense">
                    
                        <a href="https://mrssawada.lofter.com/" target="_blank" rel="noopener" class="mdui-list-item mdui-ripple">
                            Lofter账号
                        </a>
                    
                </ul>
            </li>
        </ul>

    </div>

    <div class="mdui-divider"></div>
    
    
</aside>
  
  <main id="main-contain" class="mdui-container mdui-m-t-5">
    <article id="article" class="mdui-card mdui-p-b-2 mdui-m-b-5">
  <header class="mdui-card-media">
    
    
      <div class="post-header"> 
  <a class="post-header-title" href="/2015/08/15/%E3%80%90LC%E3%80%91%E8%AE%BA%E9%99%9B%E4%B8%8B%E5%A6%82%E4%BD%95%E9%80%83%E5%87%BA%E7%9A%87%E5%AE%AB/">【LC】论陛下如何逃出皇宫</a>
  <div class="post-header-meta">
    <span>
      <span class="iconfont icon-calendar"></span>
      发布于:&nbsp;2015-08-15
    </span>
    <span>
      <span class="iconfont icon-calendar-check"></span>
      更新于:&nbsp;2020-07-18
    </span>
    <span>
      <span class="iconfont icon-folder"></span>
      分类于:&nbsp;<a class="category-link" href="/categories/%E5%8F%9B%E9%80%86%E7%9A%84%E9%B2%81%E9%B2%81%E4%BF%AE/">叛逆的鲁鲁修</a>
    </span>
    
      <span>
        <span class="iconfont icon-eye"></span>
        阅读次数:&nbsp;
        <span id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv"></span></span>
      </span>
    
  </div>
</div>   
    



    
    
    <div class="mdui-card-menu">
    
      <button class="mdui-btn mdui-btn-icon mdui-text-color-teal" mdui-menu="{target: '#share_menu', align: 'right'}"><i class="iconfont icon-share"></i></button>
      <ul class="mdui-menu" id="share_menu">
        <li class="mdui-menu-item">
          <a href="http://service.weibo.com/share/share.php?appkey=&title=【LC】论陛下如何逃出皇宫&url=http://fukelibie.github.io/2015/08/15/%E3%80%90LC%E3%80%91%E8%AE%BA%E9%99%9B%E4%B8%8B%E5%A6%82%E4%BD%95%E9%80%83%E5%87%BA%E7%9A%87%E5%AE%AB/&pic=http://Fukelibie.github.io/null&searchPic=false&style=simple" target="_blank" class="mdui-ripple">分享到 Weibo</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://twitter.com/intent/tweet?text=【LC】论陛下如何逃出皇宫&url=http://fukelibie.github.io/2015/08/15/%E3%80%90LC%E3%80%91%E8%AE%BA%E9%99%9B%E4%B8%8B%E5%A6%82%E4%BD%95%E9%80%83%E5%87%BA%E7%9A%87%E5%AE%AB/&via=夫科里别" target="_blank" class="mdui-ripple">分享到 Twitter</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://www.facebook.com/sharer/sharer.php?u=http://fukelibie.github.io/2015/08/15/%E3%80%90LC%E3%80%91%E8%AE%BA%E9%99%9B%E4%B8%8B%E5%A6%82%E4%BD%95%E9%80%83%E5%87%BA%E7%9A%87%E5%AE%AB/" target="_blank" class="mdui-ripple">分享到 Facebook</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://plus.google.com/share?url=http://fukelibie.github.io/2015/08/15/%E3%80%90LC%E3%80%91%E8%AE%BA%E9%99%9B%E4%B8%8B%E5%A6%82%E4%BD%95%E9%80%83%E5%87%BA%E7%9A%87%E5%AE%AB/" target="_blank" class="mdui-ripple">分享到 Google+</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://fukelibie.github.io/2015/08/15/%E3%80%90LC%E3%80%91%E8%AE%BA%E9%99%9B%E4%B8%8B%E5%A6%82%E4%BD%95%E9%80%83%E5%87%BA%E7%9A%87%E5%AE%AB/&title=【LC】论陛下如何逃出皇宫" target="_blank" class="mdui-ripple">分享到 LinkedIn</a>
        </li>
        <li class="mdui-menu-item">
          <a href="http://connect.qq.com/widget/shareqq/index.html?site=Fukelibie&title=【LC】论陛下如何逃出皇宫&summary=一般路过同人女，什么都堆&pics=http://Fukelibie.github.io/null&url=http://fukelibie.github.io/2015/08/15/%E3%80%90LC%E3%80%91%E8%AE%BA%E9%99%9B%E4%B8%8B%E5%A6%82%E4%BD%95%E9%80%83%E5%87%BA%E7%9A%87%E5%AE%AB/" target="_blank" class="mdui-ripple">分享到 QQ</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://telegram.me/share/url?url=http://fukelibie.github.io/2015/08/15/%E3%80%90LC%E3%80%91%E8%AE%BA%E9%99%9B%E4%B8%8B%E5%A6%82%E4%BD%95%E9%80%83%E5%87%BA%E7%9A%87%E5%AE%AB/&text=【LC】论陛下如何逃出皇宫" target="_blank" class="mdui-ripple">分享到 Telegram</a>
        </li>
      </ul>
    
  </div>
  </header>
  
  
  
  
  <div class="post-tags">
    
      <i class="iconfont icon-tag">
        <a rel="tag" href = /tags/%E9%B2%81C/ >鲁C</a>
      </i>
    
  </div>

  
  <div class="mdui-card-content mdui-typo mdui-p-x-4">
    <p>已经是黑历史了，自己都不想看第二遍的那种orz但是又是我对车夫结局的一种探讨，我自己还比较喜欢这个想法的。。。<br>所以just 存档。有缘人得见吧。。。</p>
<p>Part 1<br>英雄…是什么？<br>高台上的朱雀手握利刃。他注视着下方人们的各种表情和行为，或悲或喜，或泪或笑。有人在高歌而有人在悲鸣，有人被解放而有人在逃亡……<br>当然，还有人在重生，而有人在死去。<br>他眼里并无波澜，他只是将这闹剧一般的现场，当作一种现象去观测罢了。<br>朱雀听到zero的呼喊声此起彼伏，那仿佛是一种祈愿，又是一种希望。由最初犹如慰叹的低吟，叠加到了最为激烈的暴吼。这是人类对待喜悦最为原始，也是最为直接的表达方式。许许多多的人，都在用这种方式在说明着——<br>他们在期盼着明天。<br>朱雀无法对这置之不理，从大多数人的角度去理解，这愿望本身是完全正确的。所有人都会为重生感到欢欣，而他，也将会为这个愿望献上自己的未来。<br>本来，就是计划好了的。完美，且无误。<br>——但这期间，也闯入了一个不和谐音。<br>哭喊，不能等同于快乐的行为。<br>最为撕心裂肺的哭喊，从某个少女唇间迸发而出。<br>这声音本可轻而易举的被掩盖而过，毕竟单独的个人并不足以改变一个整体。<br>但这声音与众不同，它如一根剪不断的丝线，硬生生钻进朱雀的大脑，环萦在他耳边，缠绕在他心上，纵然是台下这万千呼喊，也并没有使朱雀忽略这哭声哪怕一秒。<br>因为这哭声，同样也是完全正确的。是一个失去兄长的少女，所给出的最正确答复。<br>正是因为深知少女的经历，才不能把她归为“不期望明天者”的范围内。<br>才能更合理地理解她的泪水。<br>独立于众生之上的朱雀仿佛成为了局外人。在这样一个混乱的时刻，身为所有喧嚣的缔造者，他也只是平静地询问了一个与这一切毫无关系的问题。<br>英雄，是什么呢？<br>这并不是zero的自傲。更为单纯的，这只是枢木朱雀的有感而发，或者说，是他的任性，只是想要去质疑着什么，想让这样一个哲学性的问题尘埃落定。<br>英雄，是那个zero吗？<br>zero何其伟大啊，他刺杀了罪恶魔王，把大家期盼着的明天归还给他们，他的名号就是世界的福音，未来将从人们的口中与感激和崇敬一起表达出来。<br>zero即希望。<br>这样的一个伟人，又怎会让一个少女，流下并不是错误的泪水呢？<br>因为这个少女的哥哥，在这一天被zero所杀。<br>魔王Lelouch，在这一天被无上的zero以剑终结。<br>朱雀垂眼看向了已然倒下的，没有任何生命迹象的少年。斜坡上红得刺目，像是神的笔蘸上朱墨所绘出的极为浓厚的一笔。<br>朱雀握剑的手紧了紧。<br>就算是魔王，也是可以轻易死去的。<br>真是…一场正义的闹剧。<br>魔王的暴政，是他有意而为之。魔王的污名，是他自己构筑，自己散布。魔王对世界举起反旗，宣扬自己的独裁统治，将仇恨聚集在自己身上。最终魔王设计了zero这样一号人物让其来杀死自己。起承转合竟是一个不差。所有的戏子他都仔细利用，最终又给予了他们应有的归宿。朱雀摇身一变成为了zero，研究人员们因为中途放走人质而将会被从轻发落，杰雷米亚身份特殊但可用被操控解释顶多是个流放，C.C.的逃离可以由zero照应。观众的喜悦和欢腾也在他的计算之内，所以才借机推娜娜莉和zero登上权位，就连他自己，戴着笑的狂妄邪肆的面具，早已写好了自己会怎么启幕，又会怎么谢幕的剧本。<br>仿佛全知全能。仿佛操纵掌握了所有人。仿佛将世界玩弄于鼓掌。<br>一举一动间，世界变革，天翻地覆。<br>而这场闹剧的意义，就是为了世界的明天。<br>不是和zero一样吗？<br>然而zero站在这里重生，那个人却倒下死去。zero将流芳百世，而他会遗臭万年。<br>Lelouch为世界谱写了未来。他身为下棋人，却为棋局殉了自己本身。<br>这样一个了不得的人，足以凭一己之力去颠覆世界的人，也是会死的.<br>如果为整个世界献上了自己还不算的话，那到底…什么是英雄？<br>朱雀停止了对这个问题的深究。任性也要适可而止一点，他对自己暗暗道。<br>他不敢。<br>一旦追寻，Lelouch缔造的美好未来都会灰飞烟灭。自己的定义，也会不复存在。<br>他不想因为私欲就辜负Lelouch用生命换来的一切。<br>毕竟从这一刻开始，枢木朱雀将作为神圣布里塔尼亚帝国第99代皇帝Lelouch的第零骑士死去，而他将作为zero，去守护这个世界直到永恒。<br>此时日头正盛，漫天弥光。光线笼罩下的世界，不可思议的温柔。<br>面具下的朱雀想到理想，眼神一凛。他迎着光芒，看向远方，眼底坚毅。<br>——此剑绝不后悔。我将一路向前，永不停息。<br>TBC<br>先放一个part 1当做雀生贺好了Y(^o^)Y（喂都快过了一个月好么！</p>
<p>Part 2<br>C.C.跪在皇宫内的一口黑木棺前，神色悲戚。<br>棺材里的便是一天前刺杀身亡的Lelouch。<br>这天的天气出乎意料的好，阳光透过玻璃窗撒下来，给绿发少女镀上了一层金边，这使她平时凌厉的线条柔和了许多，但并没有消减人与她的距离感<br>即使阳光使她的眼瞳闪耀有如碎金，也并不能掩盖其间沉淀着的浓浓哀痛。她身上散发着悲伤的气息。<br>这悲伤是如此强烈，它似乎支配了空气，并以此为媒介，将每一个分子都染上忧郁的味道。空间里每一个正在呼吸的人，都不自禁的陷入到哀恸中去。<br>在这一瞬，少女C.C.似乎成为了这种情感本身。<br>在门边的黑色骑士团众人只是默默地看着她。他们并无人上前，似乎谁也不愿惊扰到沉湎于伤痛的少女。他们的目光是同情的，但也仅仅只是同情罢了。<br>曾经在黑骑内部就有C.C.是zero情人这一说，而后zero变成了魔王Lelouch，而C.C,仍然在他身边。原因他们不用想也知道。<br>失去了…恋人吗…<br>尽管不是特别清楚，但在最后那个新zero刺向Lelouh的那一刻，他们还是将事情猜了个十之八九，自然也差不多知道了那个新zero是谁。<br>真相总是出人意料，当然这也可能是他们从未把Lelouch想得太过高尚的原因。现在这一切都摆在了眼前。不管事后他们怀有的是什么感情，惭愧，内疚或是懊悔，他们都绝无理由为一个已死之人停留。<br>所以他们能给得起的全部就是同情着失去重要之人的少女。<br>如果说现场有谁能够名正言顺地悼念Lelouch的话，那这个人只能是C.C.了吧，红发的少女低下头，无法反驳中有些黯然。<br>“接下来…该怎么办？”扇干巴巴地问道。他有些无措，老在这里盯着别人看也不是事吧？本来他们就自觉理亏，没什么道理一直看着别人伤心。<br>“那就去找朱雀吧？那个新zero？”玉城抢答道。他显得不耐且急切。刺杀事件结束后他对Lelouch的行为还持着怀疑，但是他不想看着女人，而且还是个漂亮的女人一脸悲容，所以他只想快快离开。<br>扇想了一下便同意了。反正C.C.现在也翻不起什么风浪，放在这里也没什么大碍。卡莲犹豫了一下，倒也没有异议，其他人看着几个元老都想要走自然无话可说，一行人就这么匆匆离开。<br>如此方来，他们才忽略了某个瞬间少女C.C.脸上闪过的一抹笑容。犹如面具的裂痕。<br>她跪着听了一会，等到脚步声消散，似乎是全部走开后，她才如释重负的吐了口气。<br>“他们不回收你的尸身就好办了。”少女矮下身子，把腿挪到身前。她不由揉了揉腿，转而突然露出了一个与悲伤明显不符的，灿烂的笑容。<br>伴随着笑容的，是少女清脆的嗓音：<br>“起床了，Lelouch。”<br>少女吐出了一个不应得到回应的名字。但她的神情语态，举手投足间的轻松，都说明了这不是妄想。<br>本已死去之人，凭借着某种超凡的力量，在人世间重生。<br>这种力量，使人脱离轮回，就像使一滴水无法回归海洋，使沙粒不再属于海滩，使流动变为静止。<br>如果说code是祈愿，那么它也是奇迹。跳脱于因果之理外的奇迹。<br>被点到名的魔王似有不满地睁开了眼睛。他按揉着太阳穴，从棺材中缓缓坐起来。Lelouch与之前并无区别，五官端正，发丝漆黑，紫水晶般的眼眸依旧深邃，只是——<br>只是那套帝装胸口前的血渍说明了他已死过一次的事实。<br>“这是怎么回事？C.C.”Lelouch转过头来盯着绿发的少女，对方敛了笑，正漫不经心的看着自己的指尖“刚才我不方便问。但是给我一个解释，为什么我还活着？”<br>少年的语气强硬。丝毫不为重生喜悦的他对待自己犹如陌生人，冷漠地质疑着Lelouch存活的不合常理。<br>C.C.并没有马上回答，她又看了一会，半晌才淡淡道：“具体的原因你自己知道，Lelouch。什么可以让你，Geass的拥有者在被刺了一剑之后还活着？”<br>“难道真是code？”他皱起了他漂亮的眉宇“什么时候…”<br>“夏鲁鲁那一次。”少女嗤笑一声“Lelouch引以为豪的智商呢？被朱雀捅了一剑后就掉落了吗…”<br>“现在不是开玩笑的时候！”Lelouch猛地打断她的话“你知道我会有code，对吧。什么时候察觉的，C.C.？为什么没有跟我说？”<br>Lelouch眼睛里燃起了星星点点的怒火，他紧盯着少女。空气一时间凝固了。<br>少女率先打破沉默，露出了带有威胁性质的笑容：“别对我摆架子，小鬼。”<br>她毫不客气地答道“对于这件事的确定，我比你早不了多少。如果你是指猜测，猜测你有code的这个可能，这本身并不是肯定的东西，与你说了也毫无用处吧？”<br>“就在你取得达摩克利斯和爱心女神的控制权之后，你登上帝位之前。我预感到C的世界有什么信息传达给我，没想到是关于你的code，”话至一半少女仿佛想到什么，若有所思道“这么说来。orange那个闷骚肯定也察觉到了什么吧，那个了然的笑容…”<br>少年也许并没有听完她的话。话至一半他就低头看着自己的掌心，沉浸在自己的世界里，不发一语。他是有些惊愕，还有些不敢置信。<br>这双手，曾摔碎过多少事物？又执起过多少事物？<br>先是握住娜娜莉的手，又是拿起笔，然后拿起枪，拿起指挥官的身份，拿起权杖，最终拿起刺向自己的剑。<br>他握紧拳。可还是…..<br>C.C.当然知道他在想什么，他又在执念什么。看着面前低垂眼的少年，她忽然有些心疼。<br>这个人…他只有18岁，却背负着整个世界的重量。他的过去和现在，或许还有未来，都会为带来明天和希望这一事业而努力，尽管无人知晓。<br>不停息。<br>C.C.神色放缓和了许多，她柔声道：“时间赶不上的，Lelouch。”<br>“哼。”少年回过神来“你指什么？”<br>“还用装吗？Lelouch。那时零镇计划已经开始准备了吧？前戏做的那么足，只怕你的恶行已经举世共睹。那时知道你有code还有什么用？那时成为‘永生的皇帝’有什么用？抛却之前的全部重拟计划，人们一定会因为你的暴政而群起反抗的吧？那时的你，没有成为‘zero’的可能。”<br>“如果更早地发现，或许这一切都不一样。”少女平静地说道“但是我庆幸着我并没有。”<br>Lelouch听至此有些惊讶，但他并没有说些什么，只是看着C.C.。<br>少女展颜一笑：“这是魔女为数不多的真心话哦。”<br>“我知道即使我再不愿意，也必定会把相关信息对你和盘托出。尽管从我的私心而论，我并不希望你永远，永远，永远都只能是个皇帝，永生的皇帝。”<br>“当然我也能肯定即使我再不愿意，知道这一切的你绝对会去当这个永生的皇帝，并且我无力阻拦。就如同我以为你会死，但除了在教堂祈福你能洗去罪孽走得安宁外，我什么也不能做，连表露一丝不情愿都不可以。”<br>C.C.伸手触到了Lelouch的指尖，随即将她白皙的手掌覆了上去。Lelouch的手很好看，骨节修长。C.C.知道它曾握过棋子，沾过鲜血，也颠覆过世界，但她也知道这双手的主人曾伸出它，与魔女结下契约。从此以后他们的命运就牢牢绑在了一起。<br>“Lelouch是一匹永不停息的烈马，”少女轻轻地说道“但他也是我的颜色。”<br>少年侧回身低下头，神色似乎再没有那般严肃。<br>“有觉悟被杀的人，才有资格开枪。”他哑着声音“我说过的话。”<br>“我的罪孽无穷尽，我以为我死了，我就有资格面对夏莉，尤菲，罗洛和许许多多因为我而死的人了。”<br>他仍盯着自己的手，当然也看着C.C.的葱白指尖“我的手沾满血污，我也曾犯下不可饶恕之罪。死亡，是我付得起的最高代价了。”<br>“现在连这代价也无法给出。code？永生？我怎么能心安。”他有些疲惫地闭上眼睛“我只是…不甘心罢了。明明还能再做些什么……对不起啊，C.C.。一直以来都忽略了你的想法。”<br>“但是你能理解的吧？我的意志，我寻求救赎的方式，我这个人本身……”<br>“啊，当然。”C.C.倾身向前，轻柔的抱住了少年的脖子“一切都结束了，Lelouch。无论是过去的zero还是现在的暴君都已经死去了，你可以…停下了。”<br>Lelouch似是怔了怔，然后露出了一个浅笑，回抱住了少女。<br>“以code的形式?”<br>“是的。”少女的声音低低地传来“就算你再不能安，我们也有千万年消磨。”<br>“把世界，交回到他人手中吧。他们都是，令人放心的孩子了。”</p>
<p>zero静立于Lelouch陛下宣誓登基的大厅里。他背对着门的方向，从头盔移动的角度看他似乎一直盯着那王座，不知道在想什么。大厅里并没有其他的人，然而一墙之隔外的世界似乎特别忙碌，许多人奔走不停，脚步声由远及近，又由近及远，相较而下zero的悠闲就有些不合常理。<br>毕竟他可是忙碌的引发者。但是他却被独立了出来 。<br>他在等他们。他知道他们一定会来。<br>他们比任何人都更能理解‘zero’意味着什么。<br>安静而空旷的房间，非常适合私人的谈判。<br>多而杂的脚步声。慌乱的脚步声。带着迫切意味的脚步声。<br>来了。<br>静谧止于带着犹豫的敲门声。扇他们似乎是在门边站了有一会，才敲的门。尽管zero并没有说些什么，但是他们还是擅自推门，一行人鱼贯而入，站成一排，十分有气势。相较而言在人数上劣势的zero便颇有些孤家寡人的味道。<br>zero没有回头更没有转身。他还是背对着站着，似乎什么动静也没听到，似乎没有意识到自身处境的不利，似乎什么人也不存在。<br>黑骑众人只跟他耗了一会，身为领头人的扇便打破了沉默。<br>“zero其实你是…朱雀君吧？”<br>扇其实有些为难，本以为zero会马上摘下头盔表明身份然后与他们和谐相谈，但看起来对方并没有这个意思。一时间他便有些忐忑zero的真实身份，原本肯定的答案也变得不确定，如此他也只能硬着头皮直接询问对方。<br>但是zero甚至都没有接话。<br>扇有些尴尬，与他同行的南看出了这一点，便冷静地转换了一个话题<br>“这里大都是日本的代表，zero。我们将代表日本方面来与你谈判，就布里塔尼亚与日本两国的未来发展问题。希望你能认真对待。”<br>这是为了打开话匣。发展可以再议，可眼下他们更关心的是关于zero的一些别的事。<br>“诸君想要谈些什么？十几个人与一个代表的谈判未免有失公平，更何况这一个人也并不是布里塔尼亚方面的代表。”zero便终于开口，不卑不亢地回应。<br>他的声音经过了面具里麦克风的变声处理，众人听到的只是机械音，别说是辨别音色了，就连男女也听不出来。<br>这个人，看起来并不是个软角色。<br>人群顿时有些骚动。劫后余生的人们都沉浸在胜利的巨大喜悦中，本该一帆风顺的所有事似乎在zero这里终止了，他们碰了个钉子，难免有些烦躁。<br>zero这是想反叛吗？<br>难道他也想独裁？<br>“连皇帝都杀了还在伪善什么啊！”“这是什么态度啊以脸相见是最起码的尊重吧！”“果然是朱雀吧你骨子里的卑劣果然是不可能掩盖的吧”“本来以为你是什么好人但其实是想取皇帝而代之吧你这混蛋！”“不愧是什么背叛的骑士！”“快把面具摘下来！”“对，摘下来！”“摘下来才能相信你吧zero！”<br>“摘下来！”“摘下来！”“摘下来！”…<br>场面一时间混乱了起来。被欺骗过一次的人们自然不可能再相信什么面具人。不，与其说不再相信，不如说是厌恶之至吧。经历过战争之苦的人们，本身对战争是恐惧的，任何一点战争再起的可能，他们都会心惊肉跳的，慌乱的抹杀。zero知道自己现在就成了这个可能，尽管本人并没有关于这个的一点想法。<br>面对这种种质疑和要求，zero的回答是再一次的沉默。<br>他可以很好的理解他们的心慌。不过是一朝被蛇咬十年怕井绳罢了。<br>他们信任的并想要与之合作的，是把自己的一切明明白白的摊开在他们面前的zero吧。<br>然而这一点他永远不可能做到。<br>zero的身份，绝对，不能公开。<br>理解并不等于妥协。<br>zero也有一番自己的打算。<br>他深知人心难测。正如黑色骑士团并没有给予他丝毫信任一样，zero也不打算信任他们。<br>毕竟是要为世界的未来发展考量。<br>他之所以站在这里，怀有的打算绝对与国事无关。同黑骑一样，他想处理的，是zero与黑骑方面的私事。<br>然而zero对他们不理不睬的态度更加坐实了他们心中不好的预感，人群更加躁动，依稀可以听见“杀死”“消灭”“前下手为强”之类的词语。扇上下安抚但似乎作用不大，人群仍然情绪高涨。zero依旧无动于衷，黑骑众人进来时他是背对之姿，到现在他连动都没动，话更是只说了一句。扇头疼了起来。<br>——变化，就是这样发生的。<br>zero突然间感到一阵拳风袭来，他惊得一躲。侧身一瞥见发现是满脸怒容的玉城。面具下的zero抿了抿唇，迅速转来抓住了玉城因惯性向前伸的手臂，猛地把他往地上一摔，只听一声闷响，玉城没回过神来便被撂倒。<br>事情发生的太快人们只来得及看见结局，电光火石间玉城便躺在了地上。大家一时间都陷入了惊愕中，整个大厅顿然鸦雀无声。<br>扇觉得头愈发疼了起来。<br>双方都动手了，是不是矛盾已经无法挽回？<br>zero直起身，走开了几步。玉城看见头盔微微下沉，他意识到zero正在盯着自己。被打败时那一瞬间的恐惧屈辱立马烟消云散，他面带挑衅之色的昂起头，嘲讽道：“哈，搞什么啊你，不过是个背叛者罢了！日本？布里塔尼亚？喂喂，你还有谁的腥没有偷？”<br>“玉城！”扇高声呵道“适可而止一点，还嫌不够乱吗？！”<br>气氛再一次诡异的回归到了平静。<br>但这同样也没持续多久，出乎意料的是这次竟是zero先开的口，他仍垂头对玉城道：“我并不想伤害你，但对不起，我也不想摘下面具。”<br>“我没有任何必要听从你们的命令。”<br>这话一出人群登时有些沸腾，扇抢在局面失控前大声解释道：“这并不是命令，朱…不zero。”<br>他向前一步，显得有些迫切：“你知道黑色骑士团的历史吧？就我个人而言，我想相信你，但你不摘下面具，我怎么服众？”<br>他顿了顿：“我们并不渴望战争。”<br>然而zero似乎并不领情，他抬头淡淡道：“我不需要得到你们的信任，我未来也不会是掌权人，我只是个随从。谁是布里塔尼亚的下一任皇帝，我就追随着谁。如果是信任，那么你们还是信任第100代皇帝陛下比较好。”<br>玉城爬起来，愤愤地看着zero。其他人似乎又想说些什么，但zero并没有给他们这个机会，他接着说道：<br>“不过你们尽可放心。我并不隶属布里塔尼亚。当然我也不属于你们黑色骑士团或者EU，又或者中华联邦。”<br>“我是个一无所有的人，我只属于和平，光明和未来。”<br>“我也不喜欢战争，我仅仅只是作为见证人，或是监督者而存在的。”<br>“但是，若是谁想就这么开战，把和平的宝贵视若无物的话，我便会把他作为扰乱者，将他清除。”<br>zero宣扬着，头微微一转，似是扫了他们一眼。<br>“为什么选在布里塔尼亚呢？原因很简单。”<br>“因为他们最为弱小。”<br>“毕竟这个国家树敌众多，而且刚刚失去了一国之君，不是吗？”<br>“我不希望因为有人想来分一杯羹，就再次开战。”<br>“我相信诸君并不是趁火打劫之人。”<br>众人听此发言便有些愣怔，他们本无侵吞他人国家的想法，不曾想却被眼前的被怀疑之人怀疑。zero语气平淡，仿佛事不关己。<br>面对手刃暴君这么重大的事件，他竟一丝波动也无。不喜也不忧。<br>一时间，“他是谁”这个原本得到确切答案的问题，又重新浮现了出来。<br>TBC<br>我是有人看就欣慰的那种人QAQ</p>
<p>“你言重了，zero，”扇回过神来，急急的说道“我们只是为了信任你而来，并不是为了想怎么样。”<br>“真的只是想看看，你是不是我等值得信任的，守护明天之人。”<br>”我们真的，是受够欺骗，受够虚假，也受够战争了。”<br>“知道吗zero，我有妻有子，我比任何人都害怕与他们分离，又或者，失去他们。”<br>男人叹了口气：“如果你所说的都是真的，那你的正义，是面向全世界的，这样我们就放心了。”<br>“但是，也有表里不一这个说法不是吗？“扇目光一凛，抬头直盯着zero“更何况，现在我们连你的表象，都了解的不完全。”<br>“所以，在我们看来，唯一能够证明你善意的方法，就是你的身份。”<br>“在来之前我们怀有一个猜想，这个猜想颠覆了我们迄今为止眼所见的一切。”<br>“为了证实这个猜想，我们决定询问你一个问题，这才是我们这次前来的主要目的。”<br>“可能是我们醉翁之意不在酒，但这个问题关系到我们应该对你采取的态度。希望你能理解，也能回答我们。”<br>扇深呼吸，坦然道：“你是枢木朱雀吗？”<br>众人反应过来后皆是屏气，好像什么重大时刻即将到来。<br>扇短短的话语似乎含有力量，一经吐出，便死死压在人们的心口。静谧重降。<br>不应该出现的亡者之名，在一霎那扼住了所有人的呼吸。<br>但所有人，都接受了这不可思议之举。<br>Code，Geass，可使人逃离死亡命运的罪恶之力。<br>黑骑众人眼眨都不眨，盯着zero，猜想着他会给出怎样的答复。<br>半晌才见zero的头微微摇了摇，不知道为什么，但扇觉得他是轻轻笑了笑，不是反感也不是轻蔑，而是一种看见美好事物的欣慰笑容。可能因为这层原因，扇甚至觉得，那冰冷的机械音，也柔和了许多。<br>zero像是…接受了什么？<br>但是他口吐的仍是拒绝之语。<br>“说到醉翁之意不在酒，各位也不必自责。毕竟我也是如此。”<br>“我会站在这个无人的大厅等着你们，就是为了告诉你们。”<br>“不要再对我的身份追究。这是错误的，不符合常理的。”<br>扇摇了摇头，果然是错觉吧。<br>事到如今他也有些不满，他所说的全是肺腑之言，但zero充耳不闻，甚至连象征性的解释都没有。<br>他想怎么样？<br>“这个世界上有两个人不会也不能活着，其中之一便是枢木朱雀。”<br>“他属于过去，是绝对不允许干涉未来的，他没有这个权利。”<br>扇有些不耐刚想开口，便被zero接下来的话吓出一身冷汗。<br>“诸君试想一下，如果有那么一种力量，使枢木朱雀活了下来，那么另一个死去之人，Lelouch呢？”<br>Lelouch？他从未考虑过这种可能，暴君已经与死画上了等号，现在想来……<br>！！！<br>扇不可置信地看着zero，听着他一字一句说出那最坏的可能。<br>“民众知道了会怎么样呢？”<br>“会恐惧吧？会害怕吧？一些激进分子呢？会避免暴君复仇而先下手为强吧？会自己先动乱起来吧？”<br>“如今世界根基不稳，各方面的反动势力一定不会放弃利用这个机会吧？”<br>“这不就是，战争吗？”<br>扇微微低下了头，陷入了沉思之中。<br>在来到这个大厅的路上，他看到了许许多多的笑容，过往的人们虽然十分的匆忙疲惫，但眉目里的笑意是清晰可见的。<br>他们一定在幻想着幸福吧。<br>脑海里蓝发女人的巧笑倩兮同时也浮现在他眼前。他不由露出一丝温柔的微笑。<br>他们的孩子，还没有取名呢。<br>如果，如果有一个真相，会去毁灭掉他和别人的幸福的话——<br>那么，就让那个真相永远消失吧。<br>“虽然我并不是没有考虑过起死回生这一可能，但是死了就是死了，这是事实。”<br>“不能够置疑且永远有效的真理。”<br>“枢木朱雀死了，我却站在了这里，为了那个伟大的明天，义无反顾。”<br>“你们，不也怀抱着这样的想法吗？”<br>“所以，切莫被过去绊住脚步，诸君。”<br>扇眼光一凝，抬眼看向那个黑色的身影，却见对方的头盔正对着他，似乎也在看他。<br>zero好像暗示了什么。<br>再加上那不能探查的真相——<br>结果还是要我们去猜吗，zero。扇苦笑。但是再不知道，就是傻子了吧？<br>许久以前，这个黑衣人便一直这么神秘，他的身份扑朔迷离，似乎zero本身便是“不可告人”的象征一样。<br>现在zero所展现出的理性和冷静印证了他心灵的强大，高贵的精神使他身前的迷雾散开了一点，让他不再虚无缥缈，无法定性。透过这轻薄的雾气，他们似乎依稀可以看见那颗温柔的，坚毅的心，盛放在黑色的容器里，灼灼跳动。<br>将自己余生自由追求幸福的权利舍弃，从而献身于世界的人——<br>这个人，可以信任。<br>扇回过头去，他看见了伙伴眼里，与自己相同的光。<br>是认同。<br>啪啪，啪啪，啪啪啪——<br>掌声，连绵不断的掌声。<br>黑色骑士团的人们，把自己的敬意，交付在了掌声之中。<br>“敬明天。”<br>“敬和平。”<br>“敬信任。”<br>“敬给zero，还有你们的牺牲。”<br>“你们是真真正正，值得尊敬的英雄。”<br>人们的掌声和期间夹带的，充满力量的话语却让zero始料未及。<br>他有些蒙了，似乎不太能理解发生了什么。<br>他的确，把自己想表达的意思传达给他们了吧？<br>困惑的zero并没有思索太多，反正面具厚实，他们也看不到他的表情。<br>伴随着掌声的，还有人们的离去。黑骑众人每个人都深深的看了他一眼，像是解开了什么误会一样冲他欣慰笑笑，便转身走开，包括玉城经过他时，嘴上虽切了一声，但眼底的认同之光却没有褪去。<br>他们一个一个，不再回头。<br>下一次再见面，就是真正的谈判桌上了吧？那时的他们，谁都不会再“记得”这此谈判。<br>等到最后那声“砰”，zero知道，自己又是一个人了。<br>他转过去，像开始的那样凝视着那王座。<br>结束了。</p>
<p>Part 4<br>杰雷米亚如旋风一般奔过廊道，他独剩的一只眼里闪着热切的，诡异的光芒，脚下速度不减，活似一匹饿狼。这气势如虹惹得周围经过的人们纷纷躲开避让，不满的目光一路上比比皆是，但很显然，杰雷米亚并不在乎。<br>废话他打的旗号可是为了他的陛下的葬礼旁人的不满算些什么简直不值一提好吗？！<br>事实上几天前这位忠心耿耿的家臣确认了一个让他泪流满面感叹上帝还爱着Lelouch陛下的好消息，所以他现在整个人都飘飘然的，似乎踩着微风走在云端。<br>现在他正要去确认并回收“赝品”的。<br>杰雷米亚快步走向某间大厅。几天前Lelouch遇刺身亡后，他的尸身便暂放在那里，只等杰雷米亚安排好相应事宜后，便可下葬。<br>也就是说他是最有理由接近已逝去的Lelouch的人了。<br>那动点手脚什么的不是轻而易举吗？！<br>杰雷米亚在门口站定，抬手敲了敲门。他似乎料到某位女性会在厅内，得到了一声懒散的“请进”后，他便带笑开门。<br>“C.C.大人，我是来带走‘鲁鲁修’陛下的。”<br>杰雷米亚刚进便手扶于胸行了个礼，玩笑意味十足。C.C.背他而站，听他一言便侧头笑道：“要带就带，杰雷米亚。你不需对我多礼。你的主君——”<br>绿发少女侧了侧身，让面前的黑木棺展现出来。<br>“是他。”<br>芊芊玉指点向棺内之人，赫然是暴君陛下。但是，这个“鲁鲁修”双目紧闭，面色灰白，口唇发乌，四肢僵硬，已然毫无人色。<br>毕竟是死去之人。<br>不过看起来杰雷米亚和C.C.并不伤痛，都只是笑着，都是玩笑意味十足。<br>——本来就是场玩笑嘛，为了骗过世人眼睛的玩笑。<br>只要Lelouch一入殓，他就毫无疑问的“死”了。<br>“事情办得怎么样了？”女王气质的少女收回手，漫不经心道。<br>“非常的妥当。”家臣直起腰来“举行葬礼的时间，场地的选取和布置，往皇陵的运送，电视台的直播安排，一切都十分顺利。出席葬礼的有黑色骑士团的红月，布里塔尼亚方面的娜娜莉殿下和zero，前阿什福特的学生会长米蕾·阿什福特和学生里瓦尔·贾鲁堤蒙特等等人员，但是——”<br>“没有C.C.大人对吗？”杰雷米亚面带笑容。<br>“啊是，”C.C.抬眼看他，也笑道“理由是我哀伤过度，把自己锁在了Lelouch的房间里，不肯接受Lelouch死了的现实。”<br>“但是现场的相关侍从会多出两个，他们分别是女仆和马夫。”<br>“两个？”C.C.皱眉问道“Lelouch那家伙也去？”<br>“陛下说他想见证到最后。”<br>少女沉吟了一会，随即便摇摇手道“算了，随他，他必然是有什么理由，或者情结吧。”<br>“相对应的，”少女忽地嫣然一笑“让他请我吃pizza吧。”<br>话题转换太快杰雷米亚一时愣住了，随即他恢复了神色的正常，低头道：“待我回去禀报，C.C.大人。”<br>他要不垂下脑袋他一脸正色绝对绷不住了啊啊！！<br>少女收敛了表情，淡淡道：“皇陵里要混入一个不相干的血脉了。”<br>“不知道Lelouch的列祖列宗会不会气得活过来。”<br>“虽然这样十分有损人道，但是，”少女蹲下身，轻触着棺内“鲁鲁修”的面孔“以此厚礼下葬，你并不亏。”<br>“这同样是为了世界的和平。”家臣在她身边补充道“陛下不死这一事无论如何都不可暴露在世人面前。”<br>“关键时刻就看这家伙瞒不瞒的过去了。”C.C.拍了拍“鲁鲁修”的脸颊，语气轻松，一点也不担心的样子。<br>“我对咲世子的易容术有信心。”<br>“那就好”C.C.重新站起来“看起来万事俱备。”<br>少女抬起头，看向杰雷米亚。那一刹那，少女的神色便发生了质的不同。她一改近日对众人呈现的阴沉郁结，转而变得光鲜明快，亮丽照人。她下巴微扬，唇角带着傲气的笑，眼里的自信之色一览无余。<br>此时的C.C.容光焕发，器宇轩昂。这已然不是那个故作悲戚的皇后，而是一位骄傲迎战女王了。<br>这场欺世的戏剧即将开场，女王C.C.将带领她的手下杰雷米亚一起，把这瞒天过海的玩笑导演到底。<br>杰雷米亚迎上少女的目光，他也充满信心地笑了笑，犹如得令一般接答道：<br>“只等葬礼。”</p>
<p>Part 5<br>那是一个阴天，不晴不雨，正是悼念的天气。葬礼选址在在布里塔尼亚本国的一座著名的教堂，据说它已经举办过几代君主的丧事。哥特式老建筑经历百年风雨，原本洁白的墙壁已经泛灰，精致优美的墙雕和挺拔高耸的廊柱却是风雨不蚀，再加上由彩色玻璃嵌饰的教堂尖顶，令人无端的生出一种神圣而又凝重感，来者会不由的肃然起来。杰雷米亚已经事先在教堂穹顶吊灯上缀上了黑纱和白花，一黑一白的对比更使人哀愁。当然，哀愁的对象也就是参礼的一部分人员了。虽说礼始前全国都会有一分钟的默哀时间，但有多少人会低头双手合十所有人都心知肚明。距离刺杀事件至今，摆在皇宫门口用一只手就可以数过来的丧花就可以说明一切。<br>显然的是，除了这一部分人员，没有人会在意这场葬礼。<br>但这不意味着可以胡来。Lelouch就算再不得民望，但他好歹还是一国的君主，不能草席裹尸。陛下的皇兄皇弟们可以不参加葬礼，但不能不顾皇室的颜面。为国礼策划操办这吃力不讨好的苦差事便交给了zero，再由zero转交给了杰雷米亚。可葬礼的一部分细节是由zero审核确定的，所以zero不能算是与葬礼完全无关。<br>得亏如此，不然杰雷米亚这罪臣之身，怎能随意在皇宫内走动。<br>有zero做后台，一切便会好说很多。zero理解C.C.不能公开场所随意露面，所以女仆这个身份也是他安排的，只是他不能理解C.C.后提到的马夫，在C.C.悲伤的“我呆不下去了葬礼一完我便马上离开”的解释下，马夫先生也获得了男仆的新身份。<br>zero当然不信C.C.的理由，但他更不相信某个人会活着，这个可能一开始就从他脑内抹去了。凭他对C.C.的了解，这女人经常做一些莫名其妙，不能马上让人反应过来的事。就连lelouch都不能解读她，更别提是他了。C.C.一定有她的打算，带个马夫进场说不定是为了嘲讽故去的皇帝，他何必去管，随她。再说，一个葬礼，她也闹不到哪里去。<br>另外，zero自己也做了一件出格的事，他加入了某个计划，这里先不细说。<br>时间将近，人们也陆陆续续的到齐。除了戴着面具的zero，其他人的脸上都带有深深浅浅的泪痕。米蕾一见娜娜莉便强笑着问询她双眼的情况并称赞紫罗兰色很漂亮，乖巧的皇女浅笑着应答着，话还没有说完便想到了什么似的低下头去，才看见阳光不久的眼瞳重新蓄满了泪水。里瓦尔捅了捅她。反应过来的学生会长顿觉心酸，她抬眼无意间看到了不远处的红发少女。卡莲一袭黑装，面色黯淡，应该是听到了她们的对话，但却没有说些什么。<br>是啊，无论如何，那个也有着紫色瞳孔的人，再也不会睁开眼睛了。<br>空气，太悲伤了。<br>“大家<del>”金发少女猛地拔高音调，故作欢快地说“今天是个好日子哦</del>（1），lelouch他，一定找到自己的好归宿了吧？夏莉那孩子，绝对，绝对在思念着他哟~”<br>少女阳光的语调令所有人一愣，不由得露出了会心的笑容。米蕾的话让昔日的学生会成员回想起了那段美好的青春岁月。少年不经意的帅气微笑，活动祭前的手忙脚乱，互相打趣的嬉笑怒骂以及少女羞红的脸…<br>蜜色的时光中，包裹着名为幸福的回忆。<br>lelouch他，现在一定很幸福。<br>会长，好样的。里瓦尔在心中为女神点赞。<br>“没错！”娜娜莉慌忙地抹去眼角的泪水，抬脸坚定有力地应答道“哥哥他，绝对会去天堂的！绝对会的！”<br>还有什么能比妹妹的这番表现更让妹控开心的呢？<br>墙角的lelouch松开了紧握的双拳，他的脸上浮现出一丝欣慰的笑容。<br>娜娜莉，真的长大了呢。<br>一开始他对娜娜莉的到来感到了震惊，因为他最后明明有嘱咐过她对自己的立场，反对，排斥，拒绝，厌恶，以他为耻……（2）<br>他想，你怎么这么不听话。<br>然而少女面对伤痛的快速恢复，她所展现的坚强与积极，让他开始相信，娜娜莉已经不是那个闹脾气的小姑娘了，她不会再因为寂寞，而破坏一切了。<br>她可以带着朋友的爱，自主地走下去了。<br>从刺杀到葬礼，她一定思索了许多吧。<br>C.C.瞧着Lelouch，她脸上是一副“我就知道是这样”的揶揄表情。<br>Lelouch瞪着她，敢怒不敢言。他能站在这里全凭C.C.拜托zero走后门。在这种皇家葬礼中，仆从是不能入场的。需要他们的地方，在随后的送葬礼中，他们有一部分是要把皇帝的灵柩运上灵车，另一部分是照看着随行的贵客，预防什么不测。<br>所以现在的Lelouch和C.C.藏身在阴影中，加之一袭黑衣，十分的不惹眼。<br>“这便是你们想的方法？”少年微微低下头，有些咬牙切齿地问道。<br>Lelouch现在的心情十分微妙，不是人人都可以活着看见自己的“尸体”的。棺身被放置在最前方的高台上，“鲁鲁修”枕着新鲜的百合花躺在黑檀木棺里，棺盖斜放，盖上半覆着狮蛇交织的国旗，仪式进行时会由zero盖上棺盖。<br>真货就算为变成马夫易了容也还是真货。所以假货也易了容，易容成了Lelouch。他是一个身高体型与皇帝陛下差不多的死刑犯，于刺杀的前一日被处死，杰雷米亚一眼看中了他，让他摇身一变，代替Lelouch躺进了棺材里。<br>“不然你有什么高见？这是能想到的最好的办法了。”少女毫不客气地反唇相讥。<br>她顿了顿，想到了什么似的补了句；“我们不确定你的死活，他是按正常时间处刑的。”<br>如此便毫无漏洞了。<br>Lelouch自觉理亏，短时间内能迅速地复制一个他出来的确不容易。C.C.和杰雷米亚干的很漂亮。他也不是要怀疑C.C.什么的，魔女还没有残忍至此。他只是看不惯魔女一直盛气凌人的样子，想要发一发难，却没想到反蚀把米，把自己坑进去了。<br>难道智商真的掉落了？<br>这女人，他有些生气地想到，她就不能稍微弱势一点吗？<br>离他们最远的zero也没闲着，他一直默默地看着C.C.的方向。他直觉C.C.和那马夫间的关系并不一般，在刚刚的一瞬，C.C.侧头好像在回击着什么的时候，他似乎感觉到了久违的，独属于C.C.和某个人间的奇妙气场。<br>针锋相对间的…默契？<br>这是他们三人还一同行动时得出的结论。<br>如今，zero转头看向身旁，沉睡着的少年面容安详，然而无论是笑容或是怒容都不会再出现在他脸上了。<br>物是人非。<br>皇帝已死。<br>耳畔突然传来了盛大的钟声，铛铛回响声声不止。刺目的阳光不经意间穿破云层，透过彩色玻璃直射向面具下他的眼瞳，他不禁眯起了眼睛，恍惚间见白鸽被玻璃模糊的翱翔身姿，拍翅声沙沙。<br>这便是神圣布里塔尼亚帝国第99代皇帝Lelouch·V·Britannia葬礼开始的讯号。<br>18声钟响，象征着lelouch陛下经历的18年风风雨雨，此时，整个布里塔尼将会共同哀悼一分钟。<br>内厅的唱诗班合着厚重低醇的大提琴声吟唱着赞美诗。教堂内的少年少女们虔诚地低下头，双手合十间缅怀着过去又祝福着未来。阳光漫过教台，洒向他们年轻的身躯。他们任阳光在黑纱上肆虐，不躲不藏，不退不避，似乎在用实际宣称着他们对于命运和生活的无畏。（3）<br>暗处的Lelouch目光深邃，他默默地看着，心潮起伏。<br>他将告别自己。<br>半晌他像想到什么似的询问道：“C.C.，神父杰雷米亚请了吗？”<br>神父是葬礼中最重要的一个角色，他是念悼词并为死者祈祷的人，没有神父，葬礼便失去了核心。<br>但是站在教台前的是zero，除此之外便没有任何疑似神父的人物。<br>什么情况？！<br>C.C.也盯着前方，目不斜视：“请了吧，但或许因为某些原因并没有来。”<br>少女露出淡淡的笑容“看zero一副不慌不忙的样子，一定是知道些什么吧。”<br>Lelouch刚想说些什么便发现钟声停了，人们也都纷纷抬起头来，默哀仪式是结束了。<br>奇怪的是，现场的所有人都看向zero的方向，好像什么事将会发生一样。<br>有什么事？<br>赞美诗的音符在教堂角角落落回响，圣洁的歌声缠绕心头。金色的光芒笼罩脸上，人们原本哀伤的面庞焕发希望。这一刻，他们要祈祷，祈祷逝者洗去生来的罪恶，他们要赞颂，赞颂伟大的上帝，将逝者的灵魂，引向属于他的彼岸。<br>祷告式，始。<br>zero清了清嗓子，最先颂道：“静静流逝的所有一切，这个世界没有终结。安息吧，你的灵魂，将会延续。你的诞生与你的生存只是为了传递那希望的诗篇，直至永远。”<br>金属质感的声音听着冰冷，但却意外让人感到了一丝柔和。zero的情绪十分平静，如果不是他那身标志性的服装，没有人会把他和那日的刺杀联系起来。<br>米蕾是没落贵族的后裔，恐怕除了这次葬礼外她不会再有机会与zero这样的国家高层接触。zero对她，应该是遥不可及，无法触碰的一个存在。但是为什么呢，我竟然会对着这样的一个人，有着怀念的感觉，就好像某个，某个非常熟悉的人在身边——<br>米蕾并没有想太多，因为接下来的悼词到她了。<br>“大地收下了这个空虚无意识的躯壳，但现在这个灵魂已经远离 进入了永恒的光辉，正因为痛苦 我们才找到生活的意义，和我们出生时的失去的优雅。”<br>她慢慢念完，悄悄吐了口气。她本不适合如此严肃的场面，但如今毕竟是特殊情况，好友的接连死去使她不得不严肃起来。她害怕念错字，似乎念错一个Lelouch就不能安和。<br>她本是如此随性而又爱好搞怪的女人啊。里瓦尔有些难过。<br>他不怨恨Lelouch，毕竟是那么多年的朋友。他只是恨极了战争。<br>里瓦尔板起面孔，肃容道：“有着无穷智慧的上帝把答案教到我们的手中，正因为他没有躯壳，所以我们的灵魂能在他的世界重生。”<br>里瓦尔长的很可笑，他一正经就更显得可笑。但是他是那么认真，这份认真里包含多少苦涩，让人无法笑出来。<br>“将此泪水献给你，”红发少女的声线非常的温柔“我们将感谢你给予我们的梦想与幸福的日子。我走过那片阴暗的草坪…我不会再感到恐惧。”<br>卡莲在念词的时候一直看着zero，但是zero比任何人都清楚她看的绝对不是自己。那眼神里有着敬畏与仰慕，有黯然和思念，同时还有…告别。zero想起那日黑色骑士团离去时，这个一句话都没有说的女孩看他的深深一眼。女孩走远他看见一抹金色出现在她身旁，牵起她的手。那时她，还不想告别。<br>zero有些感叹，他昔日的这位金发同事，出手真快。<br>zero还想，那种目光，以后永远都不会出现了吧。<br>“死亡不是令人悲伤的事情，我们的肉体死亡了，我们的灵魂在天上与父相聚，这是好的无比的，我们应该开心、快乐、赞美神。”<br>“所以，请不要为他悲伤，请为他高兴，因为他在天上与父相聚，只是暂时的与我们离别了，总有一天，当我们到达天堂，我们还是会与他相见的。”<br>娜娜莉漂亮的眼睛里还带着星星点点的泪花，但她的唇角浮现出笑容。亚麻色的长发簇拥着她，使她显得娇小而苍白，但她的声音充满了力量，不再纤细绵软。所有的人，远至Lelouch，都可以清晰地听见少女的嗓音。<br>娜娜莉想要去悼念的，于是她没有依靠任何人，凭借着自己的力量做到了。<br>是她找到zero的。柔弱的少女主动与zero商议着葬礼的事宜，提出了自己想念一段给哥哥的悼词的想法。这样的想法她也与米蕾，卡莲她们分享过并得到了赞同，她们和她们身边的人都参加了。zero与娜娜莉知根知底，便同意了她，并在邀请下也加入了这个计划。<br>有多出格zero明白，躲过杰雷米亚也不是什么易事，但他就是不能拒绝她。zero知道这是她能表达的最后一点，对兄长的怀念。<br>所幸电视台只会在棺木送向皇陵的时候才会开始直播，因此在教堂里，他们想怎么闹都行。<br>Lelouch并不信基督教。在他还活着的时候，若是有人与他念叨“神圣的父”，他必定是要冷笑着嘲讽的。但是他现在感谢着他所看到的听到的一切，包括上帝。<br>他早已做好了背负众人恶意的觉悟，即使这个恶意是全世界也无所谓。但是他还没有做好准备去背负亲人和友人的缅怀，他以为他看不到这一切。<br>“愿上帝宽恕你，如同你宽恕他人，人来之于尘土，而归之于尘土。愿你的灵魂在天堂安息吧,阿门。”<br>少年默默地看着远方那个黑色的身影。zero服他熟的不能再熟，但是穿在别人身上他却有些不习惯。<br>在他看来，那家伙是最没有理由参加追悼他的仪式了。zero本身就是朱雀最为厌恶的形象，掀起战乱，杀人无数，罪孽滔天，撕碎了许多人的幸福，包括朱雀自己的——尤菲米娅，他心中的光。最后的最后，曾经是zero的他还把这个令朱雀憎恶的身份推到了朱雀的头上，期限是永远。这种种叠加起来，Lelouch想，那家伙一定恨死他了吧？<br>但他还是来了。<br>他还是，为自己的仇敌，吟诵了转生超度的祈福之言。<br>是非成败转头空，青山依旧在，几度夕阳红。<br>他终究放下了。</p>
<p>西方葬礼收基督教影响很大。基督式丧礼更多地是为死者祈祷，祝灵魂早日升人天堂，解脱生前痛苦。所以在西方人看来，葬礼是一件平和的事，甚至是一件值得庆贺的事。<br>（2）见Code Geass叛逆的鲁鲁修官方小说。<br>（3）西方人非常重视葬礼中出现的某些现象，比如葬礼出太阳，这是很不吉利的一件事，谁的脸被太阳照得最亮，谁就是下一个死者。（囧</p>
<p>众人皆合上眼，虔诚地应道；“阿门。”<br>zero没有停顿，他转身推动斜置的黑木棺盖，将枕着百合花的“鲁鲁修”埋葬。<br>轻轻的“啪”。木头与木头扣合的声音。<br>手抚上国旗，用它包裹住棺身。<br>属于那个男人的王朝，在这一刻结束了。<br>这一刻十分肃穆，每个人都不自禁地收敛了表情，任那飘渺的乐声在耳边回旋。<br>似乎在唱着——<br>再见。再见。<br>音乐在众人的心潮涌动下逐渐微弱至听不见。待它一停息，大门便由外猛地打开，惊碎一室安然氛围。为首的黑衣仆从手捧皇帝陛下生前所戴的船形帽，他身后的三人每人拿着一束白百合。仆从步履匆忙得可怕，他们快速地在灵柩上摆好帽子和鲜花，然后便猛发力抬起盛装着皇帝身躯的棺木，一人一角，将重量枕于肩上，脚底生风地步出教堂，似乎想早点结束这苦差事。其后的众人无法也只好提速跟上，一行人，以完全不符和葬礼的快节奏奔离出教堂，这使C.C.感到有些好笑，感叹：“看来你生前是真不得什么名望，下仆都对你的所作所为不满已久。”<br>Lelouch瞥她一眼，懒得应声，只召唤她悄悄跟在人们的后面，混了出去。<br>灵柩被手脚麻利的仆人抬上了黑色马车外观的灵车。车前方那两匹黑马发出不耐的轻微嘶叫，被御马人轻声喝止。车夫正是消失未见的杰雷米亚。本来zero想物尽其用，干脆就让C.C.的马夫来驾驶灵车。但杰雷米亚却在这一事上表现了极大地偏执。在他的强烈要求下，司机的职位就给了他。这似乎象征着他要给皇帝当牛做马直到阴间。<br>呜哇，想想就毛骨悚然。<br>娜娜莉坐在轮椅上被女仆推着，与米蕾她们分别占据了灵车的两侧，他们的外沿是红衣的皇家乐队，他们将全程奏乐。Lelouch和C.C.由于是下人，就站的离大队较远。电视台的相关人员正在调整相机。zero则站在所有人的最前方，只等他一声令下，队伍便可出发。<br>一路上倒也没什么波折，黑洞洞的摄像机只对着前线人员，实况报道着送葬礼的最新动向。尽管收视率堪忧，但这并不妨碍zero再一次红遍大江南北。说不定参礼的所有人都要挖出来人肉一番。路边有拦警戒线，不过这只是装模作样，谁都知道今天它们不会派上用场了。街上空空一个人也没有。偶尔过路人经过便见他们摇着头侧脸回避。<br>一切都为跟随观礼的下仆们提供了搞小动作的理由。皇帝的葬礼是悲伤而又严肃的，但他们好像谁都没有类似的表情。反正也没人瞧着，他们微低下头唧唧喳喳地讲开了。<br>女仆A：“Lelouch陛下的葬礼真是寒酸呢，听说不是皇家葬礼的规格而是私人葬礼的规格吧？”<br>女仆B：“是费用的问题啦。皇帝陛下在位时到处征战，国库里根本就没留下什么吧。更何况，有这样的皇帝，从心来讲是没人想办好吧。”<br>女仆A：“是的啊。我今天来之前都D被笑成‘unlucky’了呢。真倒霉。”<br>她们哪里知道，他们言谈中的主角就在他们身后。为了不引人注目，他和C.C.特意站在了队伍末端，没想到却听到了这样的对话。Lelouch对自己的人望早有自知之明，但是由于被迫听了墙角这一缘故，他有些尴尬。<br>看来是不能消停了。<br>少女们什么也没察觉到，她们兴奋地继续着。<br>女仆A：“对了B，前几天杰雷米亚大人的葬礼准备你有参加吗？虽然现在的我很不情愿站在这里但是帮杰雷米亚大人打下手我还是愿意的哦<del>”<br>女仆B：“重点是Lelouch陛下吧。不过很遗憾，我没有参加，而且入殓也是秘密进行的哦。说是打下手就真是打下手了哦，你是不可能一览天颜的。”<br>女仆A：“诶这样啊</del>好心碎，听说Lelouch陛下超~帅呢…原来看不到真人啊。”<br>男仆E加入：“然而并没有什么卵用。你们听说了吗，皇帝陛下可是因为有女人比自己美就把她们统统杀掉了啊。（4）”<br>女仆A，B：“呜哇，真的假的？！”<br>男仆F：“还有呢还有呢，听说Lelouch陛下因为第零骑士大人的猫被农夫打了而杀光那一村人呢！”<br>女仆B：“这我倒是知道。果然是看人不能只看脸么，越毒的蘑菇才会越好看啊！”<br>女仆A：“这跟蘑菇有什么关系…不过你们这么一说我也想到一点…Lelouch陛下好像是有洁癖和强迫症哦。”<br>男仆E：“是的是的！皇帝陛下的寝房常会有到处乱扔的谜之拘束服！然后再见的时候就会被整整齐齐的叠好！像豆腐块一样哦！”<br>男仆F：“可能是佣人叠的吧…喂你是怎么知道的？！”<br>男仆E：“是佣人的话就没有意思了！是皇帝陛下自己叠啦，D亲眼看见然后告诉我的啊！”<br>女仆B：“重点错了吧各位，皇帝为什么会有拘束服啊？这不是很奇怪吗？！”<br>“噗。”笑出口了。<br>Lelouch气恼地瞪了一眼身边憋笑不住的少女。C.C.好整以暇地看回去，眼里调侃的光芒丝毫没有褪去，毫无偷笑者的自觉。<br>始作俑者难道不是你吗有什么好笑的？！本来超正常的事情为什么听别人说起来就这么怪异啊？！<br>Lelouch觉得更尴尬了。<br>笑声也好吐槽也好，布里塔尼亚的仆人们什么都没听见。他们毫不顾忌地接着聊。<br>女仆A：“这么说来也真是，难道Lelouch陛下有什么特殊的爱好？…啊等等，C.C.大人，那个名字超奇怪的大人好像穿过拘束服哦。”<br>男仆E:“我好像发现了什么…再加上接下来要说的‘满地都是但是一会就没有了神似打扫过但实际上并没有任何人清理的必胜客pizza盒’？”<br>女仆A：“引号内容太多没有看懂…不过C.C.大人有在一天内吃下十盒pizza的记录。”<br>女仆B：“比起盒数我想更可怕的是C.C.大人吞食了这么多高热量食品却依然苗条这一事实吧。”<br>Lelouch像发现了机会一样刚想回击什么，便听C.C.慢悠悠道：“这是code的副产品。你未来也会体验到的。”<br>“你想说些什么吗？”<br>“…你真能吃。”<br>“阿拉多谢。”<br>男仆E：“苗条的原因说不定是悲伤哦。”<br>男仆F：“？”<br>男仆E：“你想啊，Lelouch陛下的房间里有C.C.大人的拘束服和pizza盒而且次次是他自己收拾…C.C.大人没有来参加Lelouch陛下的葬礼，官方宣称是她把自己锁在了Lelouch陛下的房间里不愿意离开…这不是很能说明什么吗？”<br>Lelouch心中冷笑一声。说明什么？她现在不就在我的旁边你们的后面吗。<br>女仆A：“感情深厚啊…你对八卦这么清楚啊…”<br>男仆E：“…怎么了吗？你好像突然有些消沉。”<br>女仆B：“你不懂啊E。小A是一个单纯的孩子啦，她在难过哦。”<br>男仆E：“难过？”<br>女仆B：“当然，因为——”<br>Lelouch正边听边从话语中找着C.C.的弱点想反唇相讥，但他听到那一句话时，他顿住了。<br>“因为——”<br>“Lelouch陛下已经死了嘛。”<br>思想停止，动作停止，一切行动皆停止。<br>因为生命，已经停止了啊。<br>不是痛苦也不是后悔而是——<br>单单认识到了自己已经无权使用过去的记忆了，的这个现状。<br>从今往后，都只能作为观测者，去漠然地，不怀感情地查看着自己的记忆。就像翻看着历史书的学生一样。<br>自己，死去了。<br>他将与过去告别。<br>这么想着，这么发誓着，但还是藕断丝连。<br>Lelouch他，意识到了自己长达半个路程的失态。<br>他只是，又一次被惊讶到，又一次，认清这个事实罢了。<br>手上有来自身旁的温度。手被握住了。<br>Lelouch惊得去看C.C.，却见少女仰起白皙的脸庞，用他所熟悉的那副狡黠的笑容，对他说：<br>“Lelouch，你在这里。”<br>笑容清浅随意，仿若道出一个客观真理。<br>非常的安静。世界突然变得非常安静。<br>远方的哀乐依稀传来，前面的仆佣们还在小声交谈，街上空空什么也没有。<br>但是很安静。<br>安静到，能够意识到自己正站在这里。<br>是啊，就在这里。不在那里。<br>不在那过去的时间点里。不在棺材里。<br>一个完全新生的自己。<br>一个可以重新创造新的美好回忆的，自己。<br>严格来说，C.C.的这句话算不上安慰，Lelouch也没有需要安慰。<br>但这是一句肯定。<br>肯定Lelouch正存在于此。鼓励他去相信，期待他的领悟，然后祝贺这个事实。<br>把他从不生不死的游魂，变成了愿凭借双手去追求幸福的人。<br>少女看穿了他心中所想，然后用言语，确定了Lelouch的意义。<br>这任性的家伙。少年明朗地笑了笑。<br>也不看看我是因为谁的缘故才想翻找记忆啊。<br>他低下头，反包裹住少女的掌心。<br>——与你的回忆，原来还可以延续。<br>TBC<br>（4）和下面的“打猫事件”一起见官方小说。【官方的恶搞？】</p>
<p>说实话后面的事Lelouch记不太清了作者也不想写也没有记叙的必要。大致就是大家把棺材运到陵园一人放一把花默默追忆一下往事再闲聊几句把棺材埋了就散了。娜娜莉被zero推走，卡莲被基诺接走，米蕾和里瓦尔相伴离去。经历过悲痛的人们眼里都有着坚强的光，想必都会努力去愈合伤口，以求在多年以后，能用平静的心情，回忆着与这个少年的往事。<br>作者想写的，是待众人散去后的一件小事。<br>等到所有人都相继消失，Lelouch和C.C.才从藏身处出来。他们本来可以随着人群移动，但这次却出乎意料的是C.C.要求留下来，想去看看墓碑，Lelouch没有说话，算是默允了。<br>少女走上前去，慢慢蹲下，轻抚着碑面上的文字。刻上去的字母不多，只是Lelouch的名字，出生去世的年月日和简略的人物生平，大概是因为Lelouch在位期间全是负政绩的原因。墓尚且新，花束新鲜，但是未来谁也说不准，因为能够再次来祭拜的人委实不多。<br>地下的那个人，会随着时光，和百合花一起腐烂，化灰，遗失在时光长河中不再找寻，唯余这样一块石头，供众人缅怀。<br>“这是我第一次来，但也可能是最后一次了。”少女轻声道：“再见了，Lelouch。”<br>这是魔女C.C.，对魔王Lelouch的告别。<br>少女站起来，然后退后了几步。Lelouch本以为她要离开，没想到她手向脸上揭去，“嘶啦”一扯，女仆的面孔便应声脱落，将原本精致的面孔暴露在阳光下。她释然吐了口气，再扯下头顶束发的黑纱，甩甩头，动作流畅一气呵成，似乎憋了好久。<br>Lelouch一时愣住了。<br>少女的长发迎着温和的风，微微吹起的绿色在日光下蕴着柔和的光泽，她浅笑着，回过头来看他，发丝拂动间眼底光芒闪烁，似水底随着波影晃动的碎金。<br>她是如此的轻松自在，仿佛这一刻将要化身自由，随风飘离。<br>光晕笼罩，她随意说：“让我来念你的悼词吧。”<br>Lelouch一瞬反应过来，像娜娜莉他们那样？<br>她也准备了？<br>少女看着少年的不可置信，悠然道：“‘我如今把一件奥秘的事告诉你们。我们不是都要睡觉，乃是都要改变，’”<br>“‘就在一霎时，眨眼之间，号筒末次吹响的时候。因号筒要响，死人要复活成为不朽坏的，我们也要改变。’”<br>“‘这必朽坏的，总要变成不朽坏的。这必死的，总要变成不死的。 ’”<br>少女的嗓音轻和悦耳，她叙说着，发音吐字像是要娓娓道来一个绵长的故事。<br>这个故事写在未来。<br>Lelouch有些语塞。他有没想到，C.C.这里还有最后一段悼词。<br>虽说是悼词，但是丝毫不悲伤。<br>是充满信心的，充满信心的——<br>充满信心的约定着什么。<br>我们。<br>要改变。<br>少年找回自己的声音：“圣经？”<br>C.C.扬起头，骄傲道：“圣经。觉得适合就用来了。”<br>胸口一直激荡着温柔的情感。<br>震惊。感动。喜悦。让它们交融。<br>饱满的，仿佛随时都要溢出。<br>少年按住自己有些失控的情绪，仍旧嘴硬道：“你还真是…懒得不行啊。”<br>你的表情可不是这么说的。少女微微一笑，其实你开心得不得了吧？<br>不坦诚的小鬼。<br>“有就不错了哦。”<br>C.C.向着Lelouch伸出手，一如许久前的那个游乐园之夜（5）。灯火绚烂下少年少女的相视而笑，与此情此景相互贴合。<br>——走吧。<br>少年没有犹豫，把手放在了少女的掌心。<br>仿佛宣誓般轻轻握住。<br>——我将再一次与你定下契约。</p>
<p>PS文中悼词皆为网上摘抄而非原创。女王的那段话（可能）引自圣经，我看到的时候觉得超好就用上了。文中葬礼事宜大致参照英国的皇室葬礼，但我为了剧情改动了一部分（不不止一部分==）。文章内容可能牵扯到宗教请多包涵了。我会道歉。</p>
<p>女王悼词（圣经）原句：<br>未得救的人死后灵魂不再存在，并没有不死的灵魂。生命停止，思想和活动一并停止。<br>他的气一断，就归回尘土。他所打算的，当日就消灭了。<br>活着的人，知道必死。死了的人，毫无所知。也不再得赏赐，他们的名无人记念。他们的爱，他们的恨，他们的嫉妒，早都消灭了。在日光之下所行的一切事上，他们永不再有分了。……凡你手所当作的事，要尽力去作。因为在你所必去的阴间，没有工作，没有谋算，没有知识，也没有智慧。<br>早晚之间，就被毁灭，永归无有，无人理会。<br>按着定命，人人都有一死，死后且有审判。<br>我如今把一件奥秘的事告诉你们。我们不是都要睡觉，乃是都要改变，<br>就在一霎时，眨眼之间，号筒末次吹响的时候。因号筒要响，死人要复活成为不朽坏的，我们也要改变。<br>这必朽坏的，总要变成不朽坏的。这必死的，总要变成不死的。</p>
<p>不管看没看懂我还是解释一下，几天前的更新大致就是，陛下想要找寻与女王的回忆（斗嘴？）但发现不能找后被女王肯定我就在你身边想创造回忆随时都可以，然后陛下豁然开朗…的故事？<br>嘛因为写的时候自己也混乱删删改改好久怕看不懂，不过果然还是放个解释好了（笑</p>
<p>Part 6<br>葬礼过后似是所有都尘埃落定。杰雷米亚是布里塔尼亚的罪臣于是发配边疆，和小粉红一起过上了种柳橙的生活，不过他本人倒是毫无反抗也毫无怨言，估计未来的走向会是攻略粉毛三无萝莉。扇要成为了日本——这个重新拿回名字历史文化主权的国家——的新一任首相，启用一同闯过天下的部分黑骑成员，组成了日本政界的新高层。卡莲没有加入他们，她选择再次成为一名学生，补上她因战斗而落下的课程，至于某金发少年有没有一同就读，这是后话，可以不谈。<br>布里塔尼亚方面也确立了新的领导人。娜娜莉在出席过Lelouch陛下的葬礼后随即在官方报纸发表了一篇文章，内容大致为期待世界未来能够美好，人民能走上平等自由的发展道路，不要像哥哥Lelouch在位时那样，布里塔尼亚将永远不会独裁云云。皇帝陛下的亲妹妹如此的明白事理，一时间她在群众间呼声颇高。而后zero公开发表声明赞同娜娜莉的想法，这使她在政治上也站稳了脚根。顺水推舟的，娜娜莉继位，成为神圣布里塔尼亚的第100代皇帝，而她做的第一件事，就是将大多数布里塔尼亚殖民地归还给它们自己的人民。<br>zero不出所料的又一次爆红，脸书，推特和汤博乐（Tumblr）上满屏都在刷zero的名字。这位带给人类福音的黑衣人表明了他对和平的观点，紧接着又通过将皇帝宝座拱手相让向世人证明了他自己的正义。如此表现下，人们对这位英雄更是赞誉有加，出席Lelouch的葬礼，也成了“zero大人心性仁厚，对待仇敌依然宽容”的标志。<br>至此，和谈的和谈，建交的建交，发展的发展，重建的重建，世界的每一个角落，都焕发着欣欣向荣的气息。每个人都无不幸福地想着——<br>真好啊，新世界。<br>这就对了。<br>这样，那个少年的牺牲便有了意义。<br>绿发的少女将长发编成漂亮的麻花辫，褪下可能再也不会穿的拘束服，把它小心叠好。她的行李不多，除了箱子里装的简单衣物和钱财，便是她心爱的芝士君。<br>zero把她一直送到了皇宫门口，清晨小道幽静，人们还未到上街活动的时间，路上无几行人。一辆马车停靠着，御马的车夫用布匹围住了大半张脸。zero看着，把目光收回到面前的少女身上来。<br>他知道，这一别就是永不相见。<br>千万句离别语，最终化成一句：“保重。”<br>zero不是个善言辞的人，他说不出那么情意绵绵的话，这一句“保重”间，包含了他对C.C.的祝愿和嘱托。<br>因为C.C.未来的几百年道路，只有她一个人走了。<br>C.C.的脸色没有前几日zero看见的憔悴，苍白间终究带上了些神采，她看着他，展颜笑道：“你也要保重，朱雀。”<br>她何尝不知道独自行走的孤独？<br>但是那几百年的路，还有一个车夫陪着她。<br>而zero是真正的孤家寡人。<br>前途漫漫，靠着信念支撑，一个人摸索着，步向永恒。<br>少女C.C.只希望，枢木朱雀这个男人，没有走上一条会使自己后悔的路。<br>面具下的zero露出了无奈的笑容，他慢慢道：“朱雀已经死了。”<br>少女似乎早料到他会这么说，她的眼里平静无波：“那么zero，你尽量去幸福。”<br>孤独的道路上，伴随着的还有花木和风。<br>尽量，去记住，去感知，去享受。<br>去幸福。<br>zero愣了愣，无人能见的脸上随即浮现了温柔的笑容。<br>他应允道：“我会的。”<br>少女听此话便不再多言什么，转身便走。zero目送着她渐渐走远，目送着她爬上马车顶，然后目送着她一点点消失在自己的视线里。<br>从此往后，便是各走各的路。<br>再不相逢。</p>
<p>这是个风和日丽，万里无云的好日子。<br>欧洲中部的一条黄土小道上，缓缓行驶着一辆马车。<br>这里还没有被染上现代文明的颜色，所以有这样一种古老的交通工具出没是十分正常的一件事。但是真正的不寻常之处，是马车顶上躺着一个少女。<br>绿发的少女十分随意的躺着，偶尔摆弄一下指间的纸片。慢慢的，一只精巧的纸鹤逐渐成型。她满意地看了一会，使劲的伸了个懒腰，就这样睡去。<br>车身因为她的动作晃了一晃，身形修长的马夫稳稳地握着缰绳，并不出声，询问似的向后看去。<br>少女并没有在意。她呼吸着混有阳光气息的草香，悠然仰视着头顶的天空，嫣然一笑。<br>“名为Geass的王之力会让人孤独——”<br>她兀自吐出指意不明的话语，悦耳的声音在空气中飘散。<br>“但是也不尽然呢。”<br>“呐。Lelouch。”<br>被点到名的马夫先生依旧看向身后。<br>但是他脸上突然浮现了一丝笑意，然后转向了前方。<br>马车仍在缓缓前行着。目的地是他们的未来。</p>

  </div>
  <!--文末结束语-->
  
    <div style="text-align:center;color: #ccc;font-size:24px;"> --- 本文结束 <i class="iconfont icon-heartbeat" style="font-size:24px;"></i> The End --- </div>
  
  <!--页脚广告-->
  
  <div class="mdui-divider"></div>
  
  <nav>
    
      <a rel="prev" class="post-nav-item mdui-float-left" href="/2016/01/05/%E3%80%90%E5%8F%8D%E9%80%86LC%E3%80%91%E5%BD%92%E7%A8%8B/">
        <i class="iconfont icon-angle-left"></i>
        <span>【反逆LC】归程</span>
      </a>
    
    
  </nav>
</article>




  <div class="toc-button"  style="z-index: 100;">
    <button class="mdui-fab mdui-ripple mdui-color-teal" mdui-menu="{target: '#toc'}"><i class="iconfont icon-list"></i></button>
    <ul class="mdui-menu" id="toc">
      <li class="mdui-menu-item">
        <a href="/2015/08/15/%E3%80%90LC%E3%80%91%E8%AE%BA%E9%99%9B%E4%B8%8B%E5%A6%82%E4%BD%95%E9%80%83%E5%87%BA%E7%9A%87%E5%AE%AB/" id="toc-header" class="mdui-ripple">文章目录</a>
        
      </li>
    </ul>
  </div>



  </main>
  <footer id="footer" class="mdui-text-center mdui-m-t-5 mdui-p-b-2 mdui-p-t-4 mdui-color-theme">
  <div class="mdui-container">
    <div class="mdui-row">
      
        <a href="http://www.beian.miit.gov.cn" rel="noopener" target="_blank"></a>
      
      <span>
        &copy; 2015 - 2020 
        
          <span style="color:#d9333f" class="iconfont icon-heart"></span>
        
        夫科里别
      </span>
    </div>
    <div class="mdui-row">
      
        <div class="mdui-col-xs-6 mdui-text-right">
          <span>Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a></span>
        </div>
        <div class="mdui-col-xs-6 mdui-text-left">
          <span>Theme: <a href="https://github.com/kb1000fx/Meadow" rel="noopener" target="_blank">Meadow</a></span>
        </div>
      
    </div>
    <div class="mdui-row">
      
        <div class="mdui-col-xs-6 mdui-text-right">
          <span id="busuanzi_container_site_uv" style="display: none;"> <span class="iconfont icon-user"></span>总访客量 <span id="busuanzi_value_site_uv"></span></span>
        </div>
        <div class="mdui-col-xs-6 mdui-text-left">
          <span id="busuanzi_container_site_pv" style="display: none;"> <span class="iconfont icon-eye"></span>总访问量 <span id="busuanzi_value_site_pv"></span></span>
        </div>
      
    </div>
 </div>
</footer>
  
  <button id="gotop" class="mdui-fab mdui-fab-fixed mdui-fab-hide mdui-ripple mdui-color-teal" style="z-index:100;"><i class="iconfont icon-arrowup"></i></button>
  
  

    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




    <script src="https://cdn.jsdelivr.net/npm/mermaid@8.4.8/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({
        startOnLoad: true,
        theme: "default"
    });</script>




<script src="/js/mdui.min.js"></script>
<script src="/js/meadow.js"></script>

</body>
</html >