<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    
    <meta name="renderer" content="webkit"/>
    <meta name="force-rendering" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <script>if (/*@cc_on!@*/false || (!!window.MSInputMethodContext && !!document.documentMode)) window.location.href="https://support.dmeng.net/upgrade-your-browser.html?referrer="+encodeURIComponent(window.location.href); </script>
    
    
        <link rel="preload" crossorigin="crossorigin" href="/fonts/roboto/Roboto-Regular.woff2" as="font">
        <link rel="preload" crossorigin="crossorigin" href="/fonts/roboto/Roboto-Bold.woff2" as="font">
    
    
    
        <link rel="shortcut icon" href="/icons/favicon.ico">
    
    
    
<link rel="stylesheet" href="/css/mdui.min.css">
<link rel="stylesheet" href="/css/main.css">
<link rel="stylesheet" href="/css/iconfont.css">

    
    

    
        <script data-ad-client="ca-" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    












          


    
    
    <title>
        
            【反逆lc】发烧感冒与朗读诗 | Fukelibie
        
    </title>
    
    
<meta name="generator" content="Hexo 4.2.1"></head>
<body class="mdui-drawer-body-left mdui-appbar-with-toolbar mdui-theme-primary-teal mdui-theme-accent-blue">
  
  <header class="mdui-appbar mdui-appbar-fixed">
  <div id="toolbar" class="mdui-toolbar mdui-color-theme">
    <button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#sidebar', swipe: true}"><i class="iconfont icon-menu"></i></button>
    <a href="/" class="mdui-typo-headline">Fukelibie</a>
    <a href="/" class="header-subtitle mdui-typo-headline"></a>
    <div class="mdui-toolbar-spacer"></div>
    <button class="mdui-btn mdui-btn-icon" mdui-dialog="{target: '#search'}" mdui-tooltip="{content: 'search'}"><i class="iconfont icon-search"></i></button>
  </div>
</header>

<div class="mdui-dialog" id="search">
  
    <div class="search-form">
      <input type="search" class="search-form-input" placeholder="请输入关键字" onfocus="listenSearchFunc()">
    </div>
    <div class="search-result" data-resource="/search.xml"></div>
  
</div>

  <aside id="sidebar" class="mdui-drawer">
    <div class="mdui-tab" mdui-tab>
        <a href="#sidebar-tab1" id="sidebartab" class="mdui-ripple mdui-tab-active">站点概览</a>
        <a href="#sidebar-tab2" id="sidebartab" class="mdui-ripple">关于</a>
    </div>

    
    <div id="sidebar-tab1" class="mdui-p-a-2">
        <div class="mdui-list">
            
                
                <a href="/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-home"></i>
                    </div>
                    <div class="mdui-list-item-content">主页</div>
                </a>
            
                
                <a href="/tags/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-bookmark"></i>
                    </div>
                    <div class="mdui-list-item-content">标签</div>
                </a>
            
                
                <a href="/categories/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-folder"></i>
                    </div>
                    <div class="mdui-list-item-content">分类</div>
                </a>
            
                
                <a href="/archives/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-archive"></i>
                    </div>
                    <div class="mdui-list-item-content">归档</div>
                </a>
            
                
                <a href="/tools/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-tools"></i>
                    </div>
                    <div class="mdui-list-item-content">工具箱</div>
                </a>
            
                
                <a href="/about/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-user"></i>
                    </div>
                    <div class="mdui-list-item-content">关于</div>
                </a>
            
            <div class="mdui-list-item mdui-ripple">
                <div class="mdui-list-item-icon">
                    <i class="iconfont icon-moon"></i>
                </div>
                <div class="mdui-list-item-content">夜间模式</div>
                <label class="mdui-switch" id="darkmode">
                  <input type="checkbox" id="nightmode_switch"/>
                  <i class="mdui-switch-icon"></i>
                </label>
            </div>           
        </div>
    </div>

    
    <div id="sidebar-tab2" class="mdui-p-a-2">
        <div class="sidebar-overview">
            <div class="sidebar-avatar">
                
                    <img src="https://shitu-query-bj.bj.bcebos.com/2020-07-19/15/7060015e8cbc391f?authorization=bce-auth-v1%2F7e22d8caf5af46cc9310f1e3021709f3%2F2020-07-19T15%3A01%3A44Z%2F300%2Fhost%2F196e2fd57b3f4e1e75e4e4668a803b97c731ffa8407500ff44d3bc8696c35496"/>
                
            </div>
            <div class="sidebar-author-name">夫科里别</div>
            <div class="sidebar-description">一般路过同人女，什么都堆</div>
        </div>
        <div class="sidebar-links">
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-mail"></i></span>
                    <a href="mailto:xxx@xxx.com" class="mdui-chip-title">E-Mail</a>
                </div>
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-github"></i></span>
                    <a href="https://your.url" target="_blank" rel="noopener" class="mdui-chip-title">GitHub</a>
                </div>
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-steam"></i></span>
                    <a href="https://your.url" target="_blank" rel="noopener" class="mdui-chip-title">Steam</a>
                </div>
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-weibo"></i></span>
                    <a href="https://your.url" target="_blank" rel="noopener" class="mdui-chip-title">Weibo</a>
                </div>
            
        </div>
        <ul class="mdui-list" mdui-collapse="{accordion: true}">
            <li class="mdui-collapse-item">
                <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-link"></i>
                    </div>
                    <div class="mdui-list-item-content">友情链接</div>
                    <div class="mdui-collapse-item-arrow">
                        <i class="mdui-list-item-icon iconfont icon-angle-down"></i>
                    </div>
                </div>
                <ul class="mdui-collapse-item-body mdui-list mdui-list-dense">
                    
                        <a href="https://mrssawada.lofter.com/" target="_blank" rel="noopener" class="mdui-list-item mdui-ripple">
                            Lofter账号
                        </a>
                    
                </ul>
            </li>
        </ul>

    </div>

    <div class="mdui-divider"></div>
    
    
</aside>
  
  <main id="main-contain" class="mdui-container mdui-m-t-5">
    <article id="article" class="mdui-card mdui-p-b-2 mdui-m-b-5">
  <header class="mdui-card-media">
    
    
      <div class="post-header"> 
  <a class="post-header-title" href="/2020/01/26/%E3%80%90%E5%8F%8D%E9%80%86lc%E3%80%91%E5%8F%91%E7%83%A7%E6%84%9F%E5%86%92%E4%B8%8E%E6%9C%97%E8%AF%BB%E8%AF%97/">【反逆lc】发烧感冒与朗读诗</a>
  <div class="post-header-meta">
    <span>
      <span class="iconfont icon-calendar"></span>
      发布于:&nbsp;2020-01-26
    </span>
    <span>
      <span class="iconfont icon-calendar-check"></span>
      更新于:&nbsp;2020-07-19
    </span>
    <span>
      <span class="iconfont icon-folder"></span>
      分类于:&nbsp;<a class="category-link" href="/categories/%E5%8F%9B%E9%80%86%E7%9A%84%E9%B2%81%E9%B2%81%E4%BF%AE/">叛逆的鲁鲁修</a>
    </span>
    
      <span>
        <span class="iconfont icon-eye"></span>
        阅读次数:&nbsp;
        <span id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv"></span></span>
      </span>
    
  </div>
</div>   
    



    
    
    <div class="mdui-card-menu">
    
      <button class="mdui-btn mdui-btn-icon mdui-text-color-teal" mdui-menu="{target: '#share_menu', align: 'right'}"><i class="iconfont icon-share"></i></button>
      <ul class="mdui-menu" id="share_menu">
        <li class="mdui-menu-item">
          <a href="http://service.weibo.com/share/share.php?appkey=&title=【反逆lc】发烧感冒与朗读诗&url=http://fukelibie.github.io/2020/01/26/%E3%80%90%E5%8F%8D%E9%80%86lc%E3%80%91%E5%8F%91%E7%83%A7%E6%84%9F%E5%86%92%E4%B8%8E%E6%9C%97%E8%AF%BB%E8%AF%97/&pic=http://Fukelibie.github.io/null&searchPic=false&style=simple" target="_blank" class="mdui-ripple">分享到 Weibo</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://twitter.com/intent/tweet?text=【反逆lc】发烧感冒与朗读诗&url=http://fukelibie.github.io/2020/01/26/%E3%80%90%E5%8F%8D%E9%80%86lc%E3%80%91%E5%8F%91%E7%83%A7%E6%84%9F%E5%86%92%E4%B8%8E%E6%9C%97%E8%AF%BB%E8%AF%97/&via=夫科里别" target="_blank" class="mdui-ripple">分享到 Twitter</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://www.facebook.com/sharer/sharer.php?u=http://fukelibie.github.io/2020/01/26/%E3%80%90%E5%8F%8D%E9%80%86lc%E3%80%91%E5%8F%91%E7%83%A7%E6%84%9F%E5%86%92%E4%B8%8E%E6%9C%97%E8%AF%BB%E8%AF%97/" target="_blank" class="mdui-ripple">分享到 Facebook</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://plus.google.com/share?url=http://fukelibie.github.io/2020/01/26/%E3%80%90%E5%8F%8D%E9%80%86lc%E3%80%91%E5%8F%91%E7%83%A7%E6%84%9F%E5%86%92%E4%B8%8E%E6%9C%97%E8%AF%BB%E8%AF%97/" target="_blank" class="mdui-ripple">分享到 Google+</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://fukelibie.github.io/2020/01/26/%E3%80%90%E5%8F%8D%E9%80%86lc%E3%80%91%E5%8F%91%E7%83%A7%E6%84%9F%E5%86%92%E4%B8%8E%E6%9C%97%E8%AF%BB%E8%AF%97/&title=【反逆lc】发烧感冒与朗读诗" target="_blank" class="mdui-ripple">分享到 LinkedIn</a>
        </li>
        <li class="mdui-menu-item">
          <a href="http://connect.qq.com/widget/shareqq/index.html?site=Fukelibie&title=【反逆lc】发烧感冒与朗读诗&summary=一般路过同人女，什么都堆&pics=http://Fukelibie.github.io/null&url=http://fukelibie.github.io/2020/01/26/%E3%80%90%E5%8F%8D%E9%80%86lc%E3%80%91%E5%8F%91%E7%83%A7%E6%84%9F%E5%86%92%E4%B8%8E%E6%9C%97%E8%AF%BB%E8%AF%97/" target="_blank" class="mdui-ripple">分享到 QQ</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://telegram.me/share/url?url=http://fukelibie.github.io/2020/01/26/%E3%80%90%E5%8F%8D%E9%80%86lc%E3%80%91%E5%8F%91%E7%83%A7%E6%84%9F%E5%86%92%E4%B8%8E%E6%9C%97%E8%AF%BB%E8%AF%97/&text=【反逆lc】发烧感冒与朗读诗" target="_blank" class="mdui-ripple">分享到 Telegram</a>
        </li>
      </ul>
    
  </div>
  </header>
  
  
  
  
  <div class="post-tags">
    
      <i class="iconfont icon-tag">
        <a rel="tag" href = /tags/%E9%B2%81C/ >鲁C</a>
      </i>
    
  </div>

  
  <div class="mdui-card-content mdui-typo mdui-p-x-4">
    <p>※AU新婚后的小生活，讲述的是llx照顾生病C的没几件杂碎小事，全文2k。非要说背景是我的家有仙妻，希望我写出了夫妻感orz<br>※最近病毒好厉害，大家记得带好口罩。<br>※ooc有的，这篇本质流水账预警<br>※阅读到不喜欢的部分记得关闭界面。<br>※没有问题就Let’s go♪<br>&emsp;<br>&emsp;<br>&emsp;<br>&emsp;<br>&emsp;<br>&emsp;</p>
<p>鲁鲁修风尘仆仆赶回家的时候，C.C.正好高烧到40摄氏度，躺在床上昏睡不醒。</p>
<p>鲁鲁修积攒一路的满腔怒火被迫浇灭——总不能把病人从床上揪起来盘问一番吧。他只好强压下情绪，转而耐心地询问护工咲世子C.C.的病情。</p>
<p>“前几天我刚来的时候C.C.小姐咳嗽正厉害，劝她去医院看看，她只坚持让我给她找感冒药来。”护工忧心忡忡，“没想到最后发展成了高烧…请来的医生给她挂了几天针，现在病情已经有所好转，只等烧退就好了。”</p>
<p>咲世子还在长吁短叹，“哎呀，年轻人怎么拼成这样…有病最终还是得看医生的嘛？这么折腾自己…”</p>
<p>鲁鲁修没细问她这个，他知道C.C.什么脾气。又听了咲世子絮叨了两分钟后，他疲惫地揉了揉额头，微笑着表示感谢。今天的护工时长到了，他说，剩下交给我吧，我来照顾C.C.。</p>
<p>年末，工作，没完成的项目，不用问他也知道她在拼什么。鲁鲁修烦躁地踱了几步，C.C.不做全职太太，她自尊心强，要打拼出自己的天地。鲁鲁修有时很爱她这一点，有时又很讨厌。</p>
<p>现在明显是后者。他叹了一口气，抬腿迈入房间。</p>
<p>本来，如果工作狂C.C.头脑清醒思路明晰，现在端端正正地坐在床上吃水果，他势必要与她展开一番唇枪舌战，并且一定要打赢——拿健康拼事业，这不是疯吗。但是现如今，高烧的女人意识模糊，比平时安静得多地躺着，见他进来还若有若无地笑了笑，口齿不算清晰地说：</p>
<p>——你回来了。</p>
<p>鲁鲁修缴械了。他认命地在床边椅子旁坐下，顺手试了试水杯的温度。</p>
<p>已经不热了。</p>
<p>说到底，他也没想周全，已婚男士一边从保温壶里倒热水一边回溯记忆。鲁鲁修有些懊恼，前两天出差，听电话的时候他就觉得C.C.鼻音重，那时直接叫个医生塞到家里多好，也不至于烧到40度。他试了试温度，又兑了点冷水。以前鲁鲁修重病在床，这女人二话不说给私人医院打电话，恨不得整个医院搬到他身边，他那时也就只是感冒。</p>
<p>他手脚放轻地回去，水杯落在桌上悄无声息。C.C.再次沉睡，脸颊潮红，额上微汗，胸口和缓地起伏。鲁鲁修沉默地看了她一会，拿来手机给下属去了几条信息，然后就关机了。</p>
<p>太安静了。</p>
<p>空调吐出暖和的白噪音，鲁鲁修的手表走秒嘀嗒，水蒸气腾腾上浮，他在呼吸，C.C.也在呼吸——还是太安静了。</p>
<p>鲁鲁修忽然反应过来，他为什么要换一杯热水？等她醒过来估计也凉了。她要是立刻翻身下床，生龙活虎地套衣服啃披萨，或许这样一杯存在于此的温开水才是有意义的。他可以呵止这女人说，不要吃垃圾食品，不要穿这么少，不要不穿拖鞋。或者简单点，C.C.，先吃药。所有这一切都会像是一场热闹的派对，血液快乐地流动，比任何都真实地流动。万事万物这才生机盎然。</p>
<p>他又看了眼C.C.，不知道是不是心有所想，她脸上的红晕褪去了些。鲁鲁修抬手试了试她的额头，又找来体温计量体温——在退烧了。他没来由感到半丝雀跃之情，空间没那么安静了。血液加速冲撞血管，鲁鲁修还能听到些微的心跳，砰砰砰。他嘴角难以察觉地勾了勾，随手找了本书翻了起来。他有一搭没一搭地看，时不时瞥一眼C.C.的状态。</p>
<p>只是退烧就让人心情好了这么多，他想，明明还没有痊愈。<br>&emsp;<br>&emsp;<br>&emsp;</p>
<p>C.C.觉得神识些许回归到身上的时候，出差回家的鲁鲁修正坐在她床头椅子旁边读诗集。他捏着书脊，眉宇间没什么表情，他看得不认真，她下意识判断，他眼神是散的。</p>
<p>就像她一醒过来就发现了鲁鲁修一样，鲁鲁修也迅速地察觉到她的苏醒。他神色一下子就活了——C.C.难以形容，有点类似于平面人物忽然动起来一样——开口第一句话是：</p>
<p>“工作忙完了？”</p>
<p>她审视着对方脸上带点讽刺意味的怒气，慢慢又笑了：“嗯，忙完了。”</p>
<p>什么人啊，明明高兴得不行。</p>
<p>C.C.舒展一下四肢，仰头道：“结果不错，估计今年年终奖是我们组的。”</p>
<p>鲁鲁修本来想再嘲她两句，一看她脸上的倦色病容就忘了词。那些包裹着担心的不美外包装被记忆之风吹走了，他张张嘴，最终还是别扭地说：</p>
<p>“…那你好好休息。正好我请假了。”</p>
<p>可以陪伴你。</p>
<p>C.C.眼里含了点兴味看他，巧妙狡猾地换了一个话题：“咲世子呢？”</p>
<p>“她走了，她今天时间到了。”</p>
<p>“所以就剩下你？”她眨眨眼睛，“你不怕传染？”</p>
<p>鲁鲁修气极反笑，“怕传染我还得来。免得某些人一睁眼感到孤独。”</p>
<p>C.C.想起来，这是婚前鲁鲁修和她说过的，“病人很害怕孤独，”他那时解释道，“我生病时，玛丽安会在床头等我醒来。轮到我照看娜娜莉时，我也会等她醒来。”</p>
<p>鲁鲁修照料病人很有心得，她想，估计是家庭环境的影响。没想到她自己终有一天也会受益于此，C.C.内心长叹，感谢玛丽安娜，感谢娜娜莉。鲁鲁修真的很优秀，真的。</p>
<p>“…所以说，为了不传染我，你应该少生病。”对方还在喋喋不休，“不要吃垃圾食品，不要老穿这么少的衣服，不要总是光脚跑，得了病要看医生，拿身体拼健康，你脑袋是坏了吗……”</p>
<p>得了病的C.C.不同寻常，没跳起来和他口头来往一番，争争坏脑子和披萨饼的问题。她带着微笑疲倦慵懒地听，差不多五分钟后鲁鲁修自己停了下来，皱眉问她：</p>
<p>“累了？”</p>
<p>“鲁鲁修，给我念诗吧。”她没回答他，倒是提了一个要求。</p>
<p>他看了她一眼，决定不去逼问刚刚的话C.C.听进了多少。他只能毫无办法地捡起自己放在一旁边的诗集，顺从开始：</p>
<blockquote>
<p>“夜风轻柔地叹息，<br></br><br>更加轻柔地在波浪上低语，<br></br><br>因为睡眠把我的芳妮眼睛合拢，<br></br><br>宁静一定不会离开她的枕际。”</p>
</blockquote>
<p>鲁鲁修这个人其实不擅长朗读。他声音平板，一字一句地念，只是在读字而非在读诗。C.C.觉得拜伦都要被他从坟墓里气活了，可他的声音却非常催眠，极大程度提高了她的睡眠质量。<br>那随拜伦去吧。她想。</p>
<p>……</p>
<blockquote>
<p>“但夜风又克制自己，<br></br><br>只在最温柔的低语中叹息，<br></br><br>不让微风的翅膀敢于<br></br><br>把那棕色的头发吹起。”</p>
</blockquote>
<p>她枕着鲁鲁修的声音再次陷入沉眠，此时身体已经不再高热，疾病正离她而去。在她半梦半醒间，她感觉到有一只手抚摸过她的脑袋，有一个声音轻柔地催促她：“快快好起来吧。”C.C.笑了，没深究它们从何而来，转而安然地，幸福地沉进了梦乡。<br>&emsp;<br>&emsp;<br>&emsp;</p>
<blockquote>
<p>亲爱的芳妮，愿以你的睡眠为圣。<br></br><br>愿那双唇永不吐出一声叹息，<br></br><br>双眼睡醒再也不哭泣。</p>
</blockquote>
<p>&emsp;<br>&emsp;<br>&emsp;</p>
<p>*诗句引用拜伦《歌》<br>&emsp;<br>&emsp;<br>&emsp;<br>为疫情祈福，为中国，为全世界</p>

  </div>
  <!--文末结束语-->
  
    <div style="text-align:center;color: #ccc;font-size:24px;"> --- 本文结束 <i class="iconfont icon-heartbeat" style="font-size:24px;"></i> The End --- </div>
  
  <!--页脚广告-->
  
  <div class="mdui-divider"></div>
  
  <nav>
    
      <a rel="prev" class="post-nav-item mdui-float-left" href="/2020/05/20/%E3%80%90%E5%8F%8D%E9%80%86LC%E3%80%91%E5%A9%9A%E5%A7%BB%E5%BF%85%E9%97%AE%E7%9A%8413%E4%B8%AA%E9%97%AE%E9%A2%98/">
        <i class="iconfont icon-angle-left"></i>
        <span>【反逆LC】婚姻必问的13个问题</span>
      </a>
    
    
      <a rel="next" class="post-nav-item mdui-float-right" href="/2020/01/09/%E7%8E%9BC%E6%96%87%E5%AD%A6%E5%B0%8F%E7%A2%8E%E7%89%87/">
        <span>玛C文学小碎片</span>
        <i class="iconfont icon-angle-right"></i>
      </a>
    
  </nav>
</article>




  <div class="toc-button"  style="z-index: 100;">
    <button class="mdui-fab mdui-ripple mdui-color-teal" mdui-menu="{target: '#toc'}"><i class="iconfont icon-list"></i></button>
    <ul class="mdui-menu" id="toc">
      <li class="mdui-menu-item">
        <a href="/2020/01/26/%E3%80%90%E5%8F%8D%E9%80%86lc%E3%80%91%E5%8F%91%E7%83%A7%E6%84%9F%E5%86%92%E4%B8%8E%E6%9C%97%E8%AF%BB%E8%AF%97/" id="toc-header" class="mdui-ripple">文章目录</a>
        
      </li>
    </ul>
  </div>



    <div id="comment" class="mdui-card mdui-p-a-2 mdui-m-b-5">
      <div class="mdui-tab" mdui-tab>
        
          <a href="#comment-tab0" class="mdui-ripple">livere</a>
        
      </div>
      
        <div id="comment-tab0" class="mdui-p-a-2">
          <div id="lv-container" data-id="city" data-uid="MTAyMC81MTA1NC8yNzUzNg==">
  <script type="text/javascript">
    (function (d, s) {
      var j, e = d.getElementsByTagName(s)[0];
      if (typeof LivereTower === 'function') { return; }
      j = d.createElement(s);
      j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
      j.async = true;
      e.parentNode.insertBefore(j, e);
    })(document, 'script');
  </script>
  <noscript>Please enable JavaScript to view the comments powered by LiveRe.</noscript>
</div>
        </div>
      
    </div>

  </main>
  <footer id="footer" class="mdui-text-center mdui-m-t-5 mdui-p-b-2 mdui-p-t-4 mdui-color-theme">
  <div class="mdui-container">
    <div class="mdui-row">
      
        <a href="http://www.beian.miit.gov.cn" rel="noopener" target="_blank"></a>
      
      <span>
        &copy; 2015 - 2020 
        
          <span style="color:#d9333f" class="iconfont icon-heart"></span>
        
        夫科里别
      </span>
    </div>
    <div class="mdui-row">
      
        <div class="mdui-col-xs-6 mdui-text-right">
          <span>Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a></span>
        </div>
        <div class="mdui-col-xs-6 mdui-text-left">
          <span>Theme: <a href="https://github.com/kb1000fx/Meadow" rel="noopener" target="_blank">Meadow</a></span>
        </div>
      
    </div>
    <div class="mdui-row">
      
        <div class="mdui-col-xs-6 mdui-text-right">
          <span id="busuanzi_container_site_uv" style="display: none;"> <span class="iconfont icon-user"></span>总访客量 <span id="busuanzi_value_site_uv"></span></span>
        </div>
        <div class="mdui-col-xs-6 mdui-text-left">
          <span id="busuanzi_container_site_pv" style="display: none;"> <span class="iconfont icon-eye"></span>总访问量 <span id="busuanzi_value_site_pv"></span></span>
        </div>
      
    </div>
 </div>
</footer>
  
  <button id="gotop" class="mdui-fab mdui-fab-fixed mdui-fab-hide mdui-ripple mdui-color-teal" style="z-index:100;"><i class="iconfont icon-arrowup"></i></button>
  
  

    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




    <script src="https://cdn.jsdelivr.net/npm/mermaid@8.4.8/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({
        startOnLoad: true,
        theme: "default"
    });</script>




<script src="/js/mdui.min.js"></script>
<script src="/js/meadow.js"></script>

</body>
</html >