<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    
    <meta name="renderer" content="webkit"/>
    <meta name="force-rendering" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <script>if (/*@cc_on!@*/false || (!!window.MSInputMethodContext && !!document.documentMode)) window.location.href="https://support.dmeng.net/upgrade-your-browser.html?referrer="+encodeURIComponent(window.location.href); </script>
    
    
        <link rel="preload" crossorigin="crossorigin" href="/fonts/roboto/Roboto-Regular.woff2" as="font">
        <link rel="preload" crossorigin="crossorigin" href="/fonts/roboto/Roboto-Bold.woff2" as="font">
    
    
    
        <link rel="shortcut icon" href="/icons/favicon.ico">
    
    
    
<link rel="stylesheet" href="/css/mdui.min.css">
<link rel="stylesheet" href="/css/main.css">
<link rel="stylesheet" href="/css/iconfont.css">

    
    

    
        <script data-ad-client="ca-" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    












          


    
    
    <title>
        
            【反逆LC】看到拉郎变真爱是一种怎样的体验 | Fukelibie
        
    </title>
    
    
<meta name="generator" content="Hexo 4.2.1"></head>
<body class="mdui-drawer-body-left mdui-appbar-with-toolbar mdui-theme-primary-teal mdui-theme-accent-blue">
  
  <header class="mdui-appbar mdui-appbar-fixed">
  <div id="toolbar" class="mdui-toolbar mdui-color-theme">
    <button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#sidebar', swipe: true}"><i class="iconfont icon-menu"></i></button>
    <a href="/" class="mdui-typo-headline">Fukelibie</a>
    <a href="/" class="header-subtitle mdui-typo-headline"></a>
    <div class="mdui-toolbar-spacer"></div>
    <button class="mdui-btn mdui-btn-icon" mdui-dialog="{target: '#search'}" mdui-tooltip="{content: 'search'}"><i class="iconfont icon-search"></i></button>
  </div>
</header>

<div class="mdui-dialog" id="search">
  
    <div class="search-form">
      <input type="search" class="search-form-input" placeholder="请输入关键字" onfocus="listenSearchFunc()">
    </div>
    <div class="search-result" data-resource="/search.xml"></div>
  
</div>

  <aside id="sidebar" class="mdui-drawer">
    <div class="mdui-tab" mdui-tab>
        <a href="#sidebar-tab1" id="sidebartab" class="mdui-ripple mdui-tab-active">站点概览</a>
        <a href="#sidebar-tab2" id="sidebartab" class="mdui-ripple">关于</a>
    </div>

    
    <div id="sidebar-tab1" class="mdui-p-a-2">
        <div class="mdui-list">
            
                
                <a href="/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-home"></i>
                    </div>
                    <div class="mdui-list-item-content">主页</div>
                </a>
            
                
                <a href="/tags/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-bookmark"></i>
                    </div>
                    <div class="mdui-list-item-content">标签</div>
                </a>
            
                
                <a href="/categories/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-folder"></i>
                    </div>
                    <div class="mdui-list-item-content">分类</div>
                </a>
            
                
                <a href="/archives/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-archive"></i>
                    </div>
                    <div class="mdui-list-item-content">归档</div>
                </a>
            
                
                <a href="/tools/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-tools"></i>
                    </div>
                    <div class="mdui-list-item-content">工具箱</div>
                </a>
            
                
                <a href="/about/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-user"></i>
                    </div>
                    <div class="mdui-list-item-content">关于</div>
                </a>
            
            <div class="mdui-list-item mdui-ripple">
                <div class="mdui-list-item-icon">
                    <i class="iconfont icon-moon"></i>
                </div>
                <div class="mdui-list-item-content">夜间模式</div>
                <label class="mdui-switch" id="darkmode">
                  <input type="checkbox" id="nightmode_switch"/>
                  <i class="mdui-switch-icon"></i>
                </label>
            </div>           
        </div>
    </div>

    
    <div id="sidebar-tab2" class="mdui-p-a-2">
        <div class="sidebar-overview">
            <div class="sidebar-avatar">
                
                    <img src="https://shitu-query-bj.bj.bcebos.com/2020-07-19/15/7060015e8cbc391f?authorization=bce-auth-v1%2F7e22d8caf5af46cc9310f1e3021709f3%2F2020-07-19T15%3A01%3A44Z%2F300%2Fhost%2F196e2fd57b3f4e1e75e4e4668a803b97c731ffa8407500ff44d3bc8696c35496"/>
                
            </div>
            <div class="sidebar-author-name">夫科里别</div>
            <div class="sidebar-description">一般路过同人女，什么都堆</div>
        </div>
        <div class="sidebar-links">
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-mail"></i></span>
                    <a href="mailto:xxx@xxx.com" class="mdui-chip-title">E-Mail</a>
                </div>
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-github"></i></span>
                    <a href="https://your.url" target="_blank" rel="noopener" class="mdui-chip-title">GitHub</a>
                </div>
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-steam"></i></span>
                    <a href="https://your.url" target="_blank" rel="noopener" class="mdui-chip-title">Steam</a>
                </div>
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-weibo"></i></span>
                    <a href="https://your.url" target="_blank" rel="noopener" class="mdui-chip-title">Weibo</a>
                </div>
            
        </div>
        <ul class="mdui-list" mdui-collapse="{accordion: true}">
            <li class="mdui-collapse-item">
                <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-link"></i>
                    </div>
                    <div class="mdui-list-item-content">友情链接</div>
                    <div class="mdui-collapse-item-arrow">
                        <i class="mdui-list-item-icon iconfont icon-angle-down"></i>
                    </div>
                </div>
                <ul class="mdui-collapse-item-body mdui-list mdui-list-dense">
                    
                        <a href="https://mrssawada.lofter.com/" target="_blank" rel="noopener" class="mdui-list-item mdui-ripple">
                            Lofter账号
                        </a>
                    
                </ul>
            </li>
        </ul>

    </div>

    <div class="mdui-divider"></div>
    
    
</aside>
  
  <main id="main-contain" class="mdui-container mdui-m-t-5">
    <article id="article" class="mdui-card mdui-p-b-2 mdui-m-b-5">
  <header class="mdui-card-media">
    
    
      <div class="post-header"> 
  <a class="post-header-title" href="/2020/07/19/%E3%80%90%E5%8F%8D%E9%80%86LC%E3%80%91%E7%9C%8B%E5%88%B0%E6%8B%89%E9%83%8E%E5%8F%98%E7%9C%9F%E7%88%B1%E6%98%AF%E4%B8%80%E7%A7%8D%E6%80%8E%E6%A0%B7%E7%9A%84%E4%BD%93%E9%AA%8C/">【反逆LC】看到拉郎变真爱是一种怎样的体验</a>
  <div class="post-header-meta">
    <span>
      <span class="iconfont icon-calendar"></span>
      发布于:&nbsp;2020-07-19
    </span>
    <span>
      <span class="iconfont icon-calendar-check"></span>
      更新于:&nbsp;2020-07-19
    </span>
    <span>
      <span class="iconfont icon-folder"></span>
      分类于:&nbsp;<a class="category-link" href="/categories/%E5%8F%9B%E9%80%86%E7%9A%84%E9%B2%81%E9%B2%81%E4%BF%AE/">叛逆的鲁鲁修</a>
    </span>
    
      <span>
        <span class="iconfont icon-eye"></span>
        阅读次数:&nbsp;
        <span id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv"></span></span>
      </span>
    
  </div>
</div>   
    



    
    
    <div class="mdui-card-menu">
    
      <button class="mdui-btn mdui-btn-icon mdui-text-color-teal" mdui-menu="{target: '#share_menu', align: 'right'}"><i class="iconfont icon-share"></i></button>
      <ul class="mdui-menu" id="share_menu">
        <li class="mdui-menu-item">
          <a href="http://service.weibo.com/share/share.php?appkey=&title=【反逆LC】看到拉郎变真爱是一种怎样的体验&url=http://fukelibie.github.io/2020/07/19/%E3%80%90%E5%8F%8D%E9%80%86LC%E3%80%91%E7%9C%8B%E5%88%B0%E6%8B%89%E9%83%8E%E5%8F%98%E7%9C%9F%E7%88%B1%E6%98%AF%E4%B8%80%E7%A7%8D%E6%80%8E%E6%A0%B7%E7%9A%84%E4%BD%93%E9%AA%8C/&pic=http://Fukelibie.github.io/null&searchPic=false&style=simple" target="_blank" class="mdui-ripple">分享到 Weibo</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://twitter.com/intent/tweet?text=【反逆LC】看到拉郎变真爱是一种怎样的体验&url=http://fukelibie.github.io/2020/07/19/%E3%80%90%E5%8F%8D%E9%80%86LC%E3%80%91%E7%9C%8B%E5%88%B0%E6%8B%89%E9%83%8E%E5%8F%98%E7%9C%9F%E7%88%B1%E6%98%AF%E4%B8%80%E7%A7%8D%E6%80%8E%E6%A0%B7%E7%9A%84%E4%BD%93%E9%AA%8C/&via=夫科里别" target="_blank" class="mdui-ripple">分享到 Twitter</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://www.facebook.com/sharer/sharer.php?u=http://fukelibie.github.io/2020/07/19/%E3%80%90%E5%8F%8D%E9%80%86LC%E3%80%91%E7%9C%8B%E5%88%B0%E6%8B%89%E9%83%8E%E5%8F%98%E7%9C%9F%E7%88%B1%E6%98%AF%E4%B8%80%E7%A7%8D%E6%80%8E%E6%A0%B7%E7%9A%84%E4%BD%93%E9%AA%8C/" target="_blank" class="mdui-ripple">分享到 Facebook</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://plus.google.com/share?url=http://fukelibie.github.io/2020/07/19/%E3%80%90%E5%8F%8D%E9%80%86LC%E3%80%91%E7%9C%8B%E5%88%B0%E6%8B%89%E9%83%8E%E5%8F%98%E7%9C%9F%E7%88%B1%E6%98%AF%E4%B8%80%E7%A7%8D%E6%80%8E%E6%A0%B7%E7%9A%84%E4%BD%93%E9%AA%8C/" target="_blank" class="mdui-ripple">分享到 Google+</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://fukelibie.github.io/2020/07/19/%E3%80%90%E5%8F%8D%E9%80%86LC%E3%80%91%E7%9C%8B%E5%88%B0%E6%8B%89%E9%83%8E%E5%8F%98%E7%9C%9F%E7%88%B1%E6%98%AF%E4%B8%80%E7%A7%8D%E6%80%8E%E6%A0%B7%E7%9A%84%E4%BD%93%E9%AA%8C/&title=【反逆LC】看到拉郎变真爱是一种怎样的体验" target="_blank" class="mdui-ripple">分享到 LinkedIn</a>
        </li>
        <li class="mdui-menu-item">
          <a href="http://connect.qq.com/widget/shareqq/index.html?site=Fukelibie&title=【反逆LC】看到拉郎变真爱是一种怎样的体验&summary=一般路过同人女，什么都堆&pics=http://Fukelibie.github.io/null&url=http://fukelibie.github.io/2020/07/19/%E3%80%90%E5%8F%8D%E9%80%86LC%E3%80%91%E7%9C%8B%E5%88%B0%E6%8B%89%E9%83%8E%E5%8F%98%E7%9C%9F%E7%88%B1%E6%98%AF%E4%B8%80%E7%A7%8D%E6%80%8E%E6%A0%B7%E7%9A%84%E4%BD%93%E9%AA%8C/" target="_blank" class="mdui-ripple">分享到 QQ</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://telegram.me/share/url?url=http://fukelibie.github.io/2020/07/19/%E3%80%90%E5%8F%8D%E9%80%86LC%E3%80%91%E7%9C%8B%E5%88%B0%E6%8B%89%E9%83%8E%E5%8F%98%E7%9C%9F%E7%88%B1%E6%98%AF%E4%B8%80%E7%A7%8D%E6%80%8E%E6%A0%B7%E7%9A%84%E4%BD%93%E9%AA%8C/&text=【反逆LC】看到拉郎变真爱是一种怎样的体验" target="_blank" class="mdui-ripple">分享到 Telegram</a>
        </li>
      </ul>
    
  </div>
  </header>
  
  
  
  
  <div class="post-tags">
    
      <i class="iconfont icon-tag">
        <a rel="tag" href = /tags/%E9%B2%81C/ >鲁C</a>
      </i>
    
  </div>

  
  <div class="mdui-card-content mdui-typo mdui-p-x-4">
    <p>※如标题所见，是知乎体。娱乐圈影帝鲁X影后C，嗯采用第三人视角。是甜的放心<br>※突发脑洞见谅<br>※2018七夕贺文…晚了一天超对不起！（土下座）<br>※基本上文中的“我”所推断的一切……都是正确的（扶额笑哭）<br>※文中所有出现的节目均不存在！如有雷同…纯属意外（笑哭）<br>※嗯我是个不怎么混三次的人所以…要是文中的一些术语或是设定很迷离的话…请看官原谅我的无知（土下座）<br>※一切都没有问题了就let’s go♪</p>
<p>&emsp;<br>&emsp;<br>&emsp;<br>&emsp;<br>&emsp;<br>&emsp;<br>&emsp;<br>&emsp;<br>&emsp;<br>&emsp;<br>&emsp;<br>&emsp;<br><strong><font color=black size=5>提问：看到拉郎变真爱是一种怎样的体验</strong></p>
<p>写回答 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 查看全部520个回答</p>
<p><img src="https://shitu-query-bj.bj.bcebos.com/2020-07-19/22/f72dd4f5b337a014?authorization=bce-auth-v1%2F7e22d8caf5af46cc9310f1e3021709f3%2F2020-07-19T22%3A47%3A46Z%2F300%2Fhost%2F17dc84f7ee22dc3a238eafc3e1752e5633494135f810757a34651705ba93b92d" alt="头像"><strong>鲁C女孩绝不服输</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color=blue size=3><strong>＋关注</strong></p>
<p>不邀自来，这个问题今儿非我莫属。【得意.jpg】</p>
<p>回想起过去许多年来我磕这组的心酸景况，粮少糖少圈友也少简直人间炼狱，如今终于能够堂堂正正的喊一句“我本命西皮是官官官配！！”，我就不禁喜从中来只恨不得旋转360度720度螺旋式幸福上天好吗！！！【喜极而泣.jpg】</p>
<p>嘛主要是今天凌晨的时候我男神微博突生异变，艾特了之前从未有交集（现在想想只是看起来嘻嘻）的我女神，然后中规中矩po了一张双人照片外加中规中矩地来了一句“我们在一起了”……哇这一波神操作一开始简直把深夜呼呼傻笑刷男神动态的我吓尿了好吗！！！（深沉）没错…一开始真是吓得……</p>
<p>你想啊八百年没交集你还萌的死去活来至死不渝的CP突然实锤这…这由炼狱到天国的宛如垂直过山车一般的展开真是要出人命的好吗！！</p>
<p>我在吓完以后的第二反应就是…掐了我一把然后念了一句“咦梦里还挺痛”（捂脸）…哦原谅我这无知的女人吧【葛优瘫.jpg】</p>
<p>嘛不过呢，现在已经过了十几个小时了，我也终于冷静下来并接受了现实（嘻嘻），于是就心急火燎地冲过来答知乎呗～讲真我物色这个问题超久了，每三天都点开幸福幻想一下终有一天我是不是也能成为答主中的一个(´▽｀)ノ♪</p>
<p>现在美·梦·成·真！！<br>&emsp;<br>&emsp;<br>&emsp;<br>8-18更新：</p>
<p>看到评论有在问我是哪一组的…然后我后知后觉，哦，上次更新没说。</p>
<p>但其实我以为他们知名度还蛮高……？毕竟双方都是名人而且这事那天还上了微博热搜。啧啧啧，我想起那天就不禁又开始相信爱情的味道【陶醉·jpg】</p>
<p>嗯其实就是鲁鲁修和C.C啦，我敏感的嗅觉又为我带来了狂势安利男神和女神的契机！</p>
<p>啥都不说了，先上图！</p>
<p>【游乐园双人自拍照.jpg】</p>
<p>就这张！我男神微博发的“在一起”图！</p>
<p>看看！画面的左边那个黑毛的帅小伙！没错，这就是我的宝贝男神鲁鲁修～是不是超好看超好看！<br>(´｡✪ω✪｡｀)，讲真这套黑色连帽卫衣真适合他特显他白（就是有些热）【小伞伞.jpg】左手拿着个甜筒右手把黑超扶下来一点点…哦你看他的眼睛美得我言语不能…是不是宛如紫水晶？再加上他这个勾魂夺魄的笑容…妈呀你们自己感受一下我要晕过去了【光速去世.jpg】</p>
<p>他旁边那个大美人当然就是C.C啦，那头漂亮的翠绿色长发简直就是她的标志。绿色啊！绿色哦！圈内有几个人能把绿色驾驭得这么绝妙啊！！C.C女神也白，太阳光里紫外线这么多，真怕伤害了她的美肤和美发【惆怅.jpg】【小伞伞.jpg】这么热的天啦你们就泡在家里腻歪啦跑出来干什么不是热的慌嘛你们真是两个神仙【疼爱微笑.jpg】不过女神是金瞳，太阳光这么洒一洒…哦我真想亲她（划去）她是左手一个甜筒，右手举高高大概是拍照啦…面上一抹美丽的笑可把我美坏了～</p>
<p>你看他们甜筒的颜色！我鲁吃开心果味我C吃巧克力味你们这互补色…我不得不掏出了我的钛合金墨镜（深沉）</p>
<p>你再想你C拍的照片居然是由你鲁的微博po出的嘻～【说出你的故事.jpg】</p>
<p>怎么样！眼睛有没有受到洗礼！是不是觉得世界顿时有了光彩！</p>
<p>但我要告诉你，不，不只是这些！！</p>
<p>这两个人还有身为演员最重要的演技啊！而且都还是封神级别的我给你讲！</p>
<p>啥都憋说了！走链接感受一下！</p>
<p><u>叛逆的布里塔尼亚王子</u></p>
<p>那个布里塔尼亚王子也就是主人公就是由我宝贝男神饰演的。有没有被他的演技惊到！我当年初看的时候觉得他简直完美演绎了那位王子殿下啊！！！酷炫的不要不要的。BTW这是他的出道片也是成名片哦～新人时期就展现了超凡的技术那现在他的影帝之名也不是浪得虚名啦～</p>
<p><u>漆黑的连夜</u></p>
<p>你C女神是在这部之中封神的！剧中她饰演的一位神秘的少女（大概是女主）讲真的这种神秘系的角色其实最考演技的，多演一分没有朦胧美，少演一分就成装神弄鬼了。C的出演简直令人拍案叫绝，恰到好处不说偶尔的小表情又给角色增添了一丝娇柔，更加丰富了角色。我在这部被她圈粉之后又开始关注她的其他参演作品。查查就知道，她是圈内公认的影后级别的人物。</p>
<p>这两个大佬！颜值又高演技又好一个影帝一个影后讲真的如果不是他们真的在三次元我真怀疑他俩是不是一个是汤姆苏一个是玛丽苏了好吗【无奈摊手.jpg】【没办法就这么厉害.jpg】</p>
<p>有没有被安利到有没有被安利到！！！(´｡✪ω✪｡｀)<br>&emsp;<br>&emsp;<br>&emsp;<br>再更新：<br>知乎萌新忽然收获这么多赞…受宠若惊</p>
<p>看到了原问题下面的其他回答。嗯有的答主写到了鲁C组，不过感觉是意外更多。大家好像一直以为雀仔和我C有奸情…再不就是修二殿下和我C…大概是因为之前鲁C已经冷到没边了吧【扶额.jpg】</p>
<p>唉评论里有吃了我安利的战友问我为啥这两个人这么好这CP却没红起来…这说起来真是一言难尽……</p>
<p>大概是因为鲁C这个CP曾有一个致命缺陷那就是：缺少互动吧。也就是传说中的拉郎配。（诶嘿点题了）</p>
<p>其实我也想不通啊，你说说看，颜值演技双保障，这怎么就不能把他俩牵在一起拍一部戏？拍了一部戏怎么就不能做好朋友？做了好朋友怎么就不能有亲密交流？有了亲密交流怎么就不能做好CP？我路都替他们想好了反正就是一点动静没有。【我也很绝望啊.jpg】</p>
<p>而且最迷乱的是他们没有交集但他们的朋友圈非常的有交集啊！那什么我男神的铁哥们雀仔还经常转发C.C的微博呢，圈内和我C关系超好的尤菲小姐也经常去我鲁的微博下评论吐槽啊，其他的像什么卡莲小姐，神乐耶小姐，基诺小哥哥，修二殿下什么的都是混着玩的，为啥他们俩就玩不到一起去呢？想不通啊想不通。</p>
<p>嘛不过现在大概也不用想了，祝他们幸福【微笑.jpg】</p>
<p>&emsp;<br>&emsp;<br>&emsp;<br>再再更新<br>评论里有一句话点醒我了：</p>
<p>“他们没什么互动大概是有意回避呢？”</p>
<p>嗯不错不错感谢这位战友。对啊私下里暗潮涌动明面上却若无其事…如果是这样想的话那他们两个还真是口嫌体正直到可爱啊【微笑.jpg】</p>
<p>嗯还有评论问我肝CP的心路历程๑乛v乛๑乐意至极～那让我们坐在高高的草垫之上，听我讲那过去的故事（什么鬼</p>
<p>最初，嗯，说来羞耻，其实是因为设定和颜值。（捂脸）</p>
<p>讲真的你不觉得影帝影后这两个称呼超般配吗？！帝后啊！帝后哦！这不是超级有CP感吗！两个演技爆表的人不应该在一起吗？！【过激发言.jpg】</p>
<p>还有你不觉得他们都美得惊人吗？！你不觉得二美合一不是更养眼吗？！我觉得他们从脸上来看就很般配啊！！【过激发言.jpg】</p>
<p>咳咳。不，颜值是一个小部分，毕竟圈内嘛不缺高颜值，我想说的其实他们的气质。就是怎么说呢…气质很合拍。</p>
<p>先前我说了C.C把神秘系角色驾驭的很好，我个人觉得她身上也自带一种神秘的气质…这感觉怎么说呢，之前看某一个综艺，她是作为卡莲小姐的友人（也就是特邀嘉宾）登场的。傍晚时期制作组拍完卡莲小姐的部分后临时起意去拍了拍C.C。她一个人坐在小阳台的欧式椅上抽绿装Sobranie，眼神放得悠远，烟雾缭绕间夕阳在她身侧缓缓绽开，真的…有一种说不出来的孤独的壮美。我放张截图你们自己感受一下。这种“有故事”的气质真不是随便谁都有的。可能随便换一个人我都没这种感觉了。</p>
<p>【夕阳西下烟景侧面照.jpg】</p>
<p>我看视频弹幕有人说这或许是节目组设计好的走向。有可能，因为C一直走的是慵懒御姐系的路路。但是我觉得又不像，因为她发现拍摄人员后这种气质瞬间消失，转而变成了淡淡的笑容，然后询问卡莲拍的怎么样了…我反而觉得这笑容才是她的外壳，而她已经收起了自己短暂展露内心。（唉不过这都是对C个人想法个人想法，欢迎讨论但不欢迎撕逼哦）</p>
<p>然后就是鲁鲁修男神。其实对他这气质我也说的不是很清。你看他圈内的男性朋友女性朋友都不少，可是我觉得是他心友的还真没几个。（接下来都是个人观点欢迎讨论不欢迎撕逼！）无论是上综艺还是拍花絮什么的，他基本都是对女星优雅体贴对男星吐槽互坑。但是这温柔或者这玩笑我觉得都不是他的真性情，烈度完全不够，你看看他拍戏时候的投入样子…简直要燃烧起来了好吗。再上张图给你们看看。</p>
<p>【皱眉认真背台词.jpg】</p>
<p>你看看他专注的眼神～和这一比他平时交往简直是堪称不温不火啊。所以我想…他大概是属于那种可以接近但难以亲近的人吧…不觉得和C女神很类似吗这种感觉！</p>
<p>不过说真的气质这种是说不准的。可能都是我这CP粉的一厢情愿吧。不赞成的朋友欢迎讨论千万别撕<em>(:з」∠)</em></p>
<p>唉总结一句话就是“我就是觉得他们两个看起来很搭配！”真的称不上是什么正常的开端…</p>
<p>但是后面，没错，我也不知道是不是CP滤镜的问题，我越看他们真是越有问题。【姨母笑.jpg】</p>
<p>来，上干货。</p>
<p>【边回答边微微侧头.gif】</p>
<p>这是我截的一张动图。出处是综艺“超名人访谈！”，基本上就是一个针对知名人士的访谈类节目。它最大的特点就是作为一个访谈类节目居然是现场直播形式的，大概是因为这样就能以排除剪辑的方式展现名人的最真实的一面吧。嗯所有的鲁吹应该都知道鲁鲁修上过这个节目，毕竟这是个全方位了解男神的好机会（笑）。而且关键就是贴心的节目组问到了：“鲁鲁修桑的话喜欢什么类型的人呢？”这个GJ问题。</p>
<p>我截的这张动图就是男神正在回答的这个问题的场景。啊先不管他回答了什么（憋急等下揭晓答案）先看看他的动作和神态。</p>
<p>有没有觉得他这个神态有些眼熟？宾果！我刚刚不是放了张鲁鲁修背台词的图吗？有没有觉得这两个眼神有异曲同工之妙？说明他是在认真思考这个问题啊！不是让官方给他个答案然后照着背而是他自己在思考啊！啧啧以后肯定是个顾家的男人…</p>
<p>接下来就是动作，注意了微微侧头哦！看这个方向明显就是后台。他为什么要在谈到青睐的type的时候看后台呢？这是紧张吗？后台有什么不得了的人呢？</p>
<p>我当时注意到这个小细节顿时疑窦丛生。然后我查了一下节目表，发现“超名人访谈！”的下一个节目是史诗向战争爱情连续剧“亡国的阿基德”…嗯显然和后台没什么关系毕竟是录制好的直接播放就可以了。会不会还有谁也在这同一栋楼的不同演播厅录制节目呢？我的直觉让我第一个去翻了C女神当天的微博……感谢女人的直觉C那天还真发了文字动态说是在录节目。虽然没说是不是在同一栋楼，但是C的动态发布时间和“超名人访谈！”的播出时间几乎是一前一后紧密贴合的……这不能是巧合吧？不能是吧？不能是吧？！</p>
<p>根据我的推理，鲁C二人应该是在同一栋楼里录节目，鲁鲁修先录而C.C后录，甚至是鲁鲁修下场后C.C接着上场的节奏啊！那到底我的宝贝男神在紧张什么呢…你们自己意会一下【滑稽.jpg】</p>
<p>嘻嘻顺便公布一下男神喜欢的type是：“聪慧又美貌，意志力和决策力都很强的类型。”真不凑巧我觉得C.C简直就是这句话的完美写照【滑稽.jpg】</p>
<p>嘛不过我把我的发现一脸兴奋地告诉了姬友她丢给我一句：“女人快停止你的脑补。”</p>
<p>눈_눈不过真的我仔细一回想确实脑补的成分过多了我都快成妄想侦探了于是我就仁慈地原谅了姬友(＾ν＾)</p>
<p>但我是这样就会停止的人吗？不是！自己站的CP跪着也要坚持下去！再来看我上干货！</p>
<p>【慷帅博四季春茶.jpg】</p>
<p>看到这瓶慷帅博四季春茶包装上的脸了吗？想当年我就为了我男神这个笑容和他对镜头比的小心心和他的那句“你的心春春欲动了吗？”喝这个饮料喝到胖了五斤！真的我要禁止我鲁以后代言任何食品不然我一定会幸福地胖死～（美滋滋）</p>
<p>回归正题，本来这是再平常不过的一个代言了。可当这个饮料上市的第三天，女神突然晒了一张图，图的主角是一杯茶…和女神的纤纤玉指（她手可真好看）然后下方配字是：“嗯。跃跃欲试。”</p>
<p>女神是个大名人嘛，她这图一出当然是上万评论上万转发。评论什么“我C就是贤淑～”“茶道女神赛高！！”“哇我就是那杯茶。”之类的我也没仔细看。但是我去认认真真地万度了什么是四季春茶，然后得出来是乌龙茶的春季版。我又马不停蹄地去网购乌龙春茶，最后泡出来一看：</p>
<p>诶嘿，这色度至少相似百分之九十(ಡωಡ)</p>
<p>【筒子们我搞到真的了.jpg】</p>
<p>特意泡一杯四季春茶是什么意思？再配一句话又是什么意思？</p>
<p>那么现在让我们把他们的话分别连起来看看吧。</p>
<p>“你的心春春欲动了吗？”“嗯，跃跃欲试。”</p>
<p>【光速去世.jpg】【鲁C大旗由我扛起.jpg】</p>
<p>我觉得最不可思议的是C的评论下面为什么没人艾特我鲁呢？退一万步来讲，没有人觉得春春欲动和跃跃欲试简直像对联一样对称吗？！没有人想一想那个莫名其妙的“嗯”是怎么回事吗？！</p>
<p>自那之后我愈发坚定了对鲁C组的忠诚。（点头）毕竟四舍五入就是告白了嘛嘻嘻嘻。</p>
<p>假如男神真的看到了我C的这杯乌龙春茶，真的看到了她这句话，真的意识到了这或许是个借他拍羞耻广告的良机所给予的回复…嘿嘿请脑补一下他忽然doki的表情。</p>
<p>在这之后我就戴上了厚厚的CP滤镜随世道怎么变我就是不变我就是坚定他俩绝壁是真爱。接下来（敲黑板），接下来又是重头戏重头戏。</p>
<p>C吹都知道去年10月份C女神在微博上发了条动态：“小鬼头喜欢什么类型的礼物呢～”</p>
<p>然后理所应当的评论又炸了，有说“我就是小鬼我想要的礼物就是您♡”的，有猜那个小鬼头是谁的，有认认真真地提供建议的，还有艾特各个圈内大佬的……反正什么都有。我先看一眼各个艾特…果然又没鲁鲁修ㄟ( ▔, ▔ )ㄏ，我再看一眼猜人的，发现他们都根据生日在十月份的猜，呼声最高的是罗洛小哥哥……嘛虽然他们圈内关系是还不错但是我觉得还没有好到可以称爱称的地步？罗洛小哥哥和鲁鲁修男神关系倒是真得熟他们怎么不顺藤摸瓜地想一想呢…谁说十月份发动态就一定是十月份生日啦？某射手座的生日在两个月后提前准备一下不行啊？</p>
<p>【我就这么任性口亨.jpg】</p>
<p>但是我灵机一动，突然发现C.C在12月份的时候好像有个综艺要参加，叫“24H★追踪你爱的ta～”。就是把好几个知名的星界大佬放在同一个环境中，然后拍摄他们一天中的不同时段的所为，最后拼接在一起的节目。有C.C参加的这一期背景地点在冰岛。</p>
<p>冰岛啊，有温泉有雪山，算算时间搞不好还有极光啊，简直约会圣地有没有。</p>
<p>机智的我先查了查节目参与成员…我已经习惯了失望好吗【无奈摊手.jpg】所以我暗搓搓地去女神的那条送礼物微博下留言，复制粘贴万度来的12星座最喜欢的礼物，然后特意把射手座的改成极光之旅，再把它排版到了第六条……嘿嘿嘿计划通√</p>
<p>大概是因为我的评论涉及到了所有的星座，比较全面，所以虽然没到热评第一的程度，但还是在比较前的位置了</p>
<p>不过说实话，我还真没指望女神会看我的评论。就算看了，也不一定能看到那条最关键的。所以这事做完之后我对自己念了句“为组织万死不辞！”就把它丢到爪哇国去了。直到十二月份的到来。</p>
<p>我·的·亲·妈·呀</p>
<p>从十二月初开始男神就没什么通告了所以大家都揣测他大概是休息了。讲真的往年的休息期一般都放些什么生活照之类的…所以今年是为什么会·出·现·极·光·啊！是恋爱了所以画风突变吗？！</p>
<p>【忽然呆滞.jpg】</p>
<p>C这边还是进行着“24H★追踪你爱的ta～”因为最终是在来年1月份播出的，所以这档综艺的实际拍摄时间大概就是在十二月了。</p>
<p>看过这期的都知道，女神在拍完自己所担当的8点到10点部分后就彻底消失了。节目内有介绍，冰岛的十二月日照很短，只有四个小时左右。所以C几乎是天一亮就不见了。其他参加节目的女性成员也不急着找的样子，被不明所以的男成员问道时也就微微一笑，然后递给他们一张纸条。这纸条的内容当然是没拍出来的，不过所有的男成员阅读过之后都露出了心领神会的表情…看来只有电视机前的观众们是真的对C的去向一无所知了【微笑.jpg】【你们城里人可真会玩.jpg】</p>
<p>对于我们而言，唯一的线索大概就是神乐耶小天使嘴快来了一句“或许去找极光了吧？”但没有卵用啊！讲真的你们所居住的蓝湖温泉景区不也可以看到极光吗？这极光真要找吗？？？</p>
<p>节目最后解开谜底，所有人亮出赞助支持24H节目的obbo手机，每个人的手机屏幕上都是一个在不同时刻不同背景以不同姿势吃着不同Pizza但同样美丽的C……显然是你C把自己独特的旅行经历分享给了大家</p>
<p>这期的“24H★追踪你爱的ta～”是大获成功的。多个爱豆的多个时段形象可以满足各家粉丝的舔屏欲望。C.C的消失到重新出现不仅打破了她一直以来所保持的高冷女神形象还添加了可爱的吃货设定，使老粉直呼过瘾新粉汹涌而来。节目内容波澜起伏富有趣味性，把观众蒙在鼓里的两小时充分地展现了全员的团队爱，极具正能量。</p>
<p>我只想说我要是必胜客的CEO我肯定爱死C女神了（当然不是CEO也爱她～）有她在任何时间任何地点必胜客的软广告都可以无缝插入……（毕竟她给必胜客代言也不是一两年的事了）</p>
<p>不过看完节目后其实我是有个疑问的。C的消失时间……是不是太早了？展现波折真的有必要从第一个时段，几乎是节目一开播就开始展现吗？让女神多露露脸，在节目的中期消失不也是可行的吗？再者，“24H★追踪你爱的ta～”先前从未采用这种独特的剧情模式，一直都是规规矩矩地一人不缺地填满24小时，这次为什么会突然……？</p>
<p>↑主要是完全没有看够C让我疑神疑鬼<em>(:з」∠)</em></p>
<p>西卡西，大家能从我以上的描述中发现什么端倪吗？(^_^) </p>
<p>极光！还是极光对不对！</p>
<p>为什么我鲁的微博里会出现与往年截然不同的极光风景呢？为什么C女神从节目一开始天刚亮就消失了呢？为什么神乐耶小天使会来一句“找极光”呢？为什么不在蓝湖温泉看极光非要消失了去找极光呢？还有就是，如果C是孤身一人去吃Pizza了，那谁给她拍的照呢？</p>
<p>所有的疑问如果单独来看都是和鲁C组毫不相关的…但是把它们组合起来看呢？</p>
<p>这个时候我又福至心灵般地想到了十月份的时候，我的那条独具匠心的评论…<br>&emsp;<br>&emsp;<br>&emsp;<br>让我们把所有线索组合在一起，再把事件可能的发展重现出来吧。</p>
<p>首先，C.C她在十月份发出的那条微博是针对某个对象的，这个对象，应该就是我们的男神鲁鲁修。依据就是，因为我的刻意而存在的“极光旅行”，真的出现在了男神的休息期出游中。是什么让一个以往只晒生活照的宅系男子选择了一场说走就走的旅行呢？我认为，应该是我们的女神C。因为她12月份的时候要到冰岛——一个有极光景致的高纬国度去拍摄综艺。根据C的微博措辞，她大概是送礼物的那一方，所以我推断，鲁鲁修应该是受她邀请前往冰岛的。至于为什么对女性彬彬有礼从不越距的男神会同意C的邀请，以及他们具体的邀请过程大家脑补一下(ಡωಡ)反正我是产生了前所未有的产粮欲望的嘻嘻。</p>
<p>接下来就高能了。究竟是为什么C.C会过早消失？你想冰岛就四个小时的日照，她当然是天一亮就走了啊不然怎么有二人世界。蓝湖温泉的周边景观节目里有呈现，壮丽美好但是毕竟是在山里面啊。山里面哪来的必胜客？所以C女神最后的落脚点应该是在市区。万度一下就可以知道冰岛的首都雷克雅未克市离蓝湖温泉仅有39公里远。开个车至多两个小时就到了。最·重·要·的·是雷克雅未克市不仅是有必胜客的冰岛首都，它也是欣赏北·极·光最经济实惠，而且交通最方便的地方。</p>
<p>是不是又出现了！关键词极光！</p>
<p>所以神乐耶才会说“或许去找极光了吧”……哇这就是鲁C组影帝影后的皇家浪漫吗去寻找“只属于你我二人的极光”……</p>
<p>【求求你们快结婚.jpg】【十块不用找了.jpg】</p>
<p>那么最终是谁给我们的女神拍的“我与Pizza”组图呢？真相只有一个！答案呼之欲出(ಡωಡ)</p>
<p>你们能想象我推理出这一系列的激动到爆炸的心情吗？简直是垂死病中惊坐起，万卷诗书喜欲狂（什么鬼）不过我是先狠狠地念了我自己一顿的因为在我的时间线里我是先看到男神发的极光美图后看到的我C的综艺…真的要不是有人去“24H★追踪你爱的ta～”的官微下面开玩笑问有没有碰到鲁鲁修大男神我都没有意识到鲁C这两人之间搞不好是根本没有时间差的啊啊啊？！</p>
<p>【是我不配.jpg】</p>
<p>不过说真的你们这暗潮汹涌…汹涌得真隐晦啊…【再见.jpg】</p>
<p>固然我的发现是让我嗷嗷哭泣但是我当时还是没怎么宣传。一来这全是推论完全没有决定性的证据我没底气。二来我觉得就算他们有点什么，还没有公开关系之前我也不敢瞎说。主要是怕我的言论会给他们带来不必要的麻烦。</p>
<p>鲁C组最让我惊艳的其实是他们把工作和爱情都处理得很协调这一点，对他们而言工作和爱情没有互相阻碍反而相得益彰。你看C的冰岛脱队行为，看似任性却完全不妄为，就结果来说还给自己和节目组都带来了利益。鲁鲁修也是在该休息的时候去极光约会，该工作的时候认真投入。</p>
<p>他们这是在用脑子谈恋爱啊。【点烟望天.jpg】</p>
<p>基本上这就是我能举出的几颗大糖……差不多是按时间发展顺序写下来的也算是心路历程吧…还有一些零零星星的小糖我就不说啦……要是有宝贝吃了我的CP安利可以尝试着自己去考一下古……我保证你绝对会觉得这个行为对提高你的逻辑推理能力极有帮助。【疯狂点头.jpg】</p>
<p>嘛不过现在再让我回头来看我的推论，嘻嘻嘻大概我得自吹为名侦探【得意.jpg】</p>
<p>【灯火辉煌中的手牵手.jpg】</p>
<p>这是昨天男神新po的秀恩爱照片……【安详躺平.jpg】</p>
<p>你看到图片左上方的必胜客标志了吗？还有一些店名看不懂的商店…我查了都是冰岛文字哦！</p>
<p>大概已经有嗅觉敏感的小伙伴开始扒了吧哼哼哼…嘛毕竟现在都在一起了我鲁C组一定会越来越壮大吧^O^/</p>
<p>不过回应一下题目“看到拉郎变真爱是一种怎样的体验？”</p>
<p>我的第一反应应该是：</p>
<p>有生之年能看到他们在一起真是太好啦呜呜呜过去吃的苦都是值得的呜呜呜【暴风哭泣.jpg】</p>
<p>然后，就应该是擦干眼泪大吼一声：</p>
<p>你们要好好地永远在一起呀！！！</p>
<p>&emsp;<br>&emsp;<br>编辑于2018-8-18 ・著作权归作者所有<br>&emsp;<br>&emsp;<br>&emsp;<br>&emsp;<br>&emsp;<br>&emsp;<br>&emsp;<br>&emsp;<br>&emsp;<br>写在其后：<br>&emsp;<br>&emsp;<br>&emsp;<br>感谢阅读到这里的你！或许你还愿意听我讲废话…<br>其实写这篇的时候满脑子都是七夕七夕！要快乐要甜甜甜！但是后来写着写着就超代入了<br>就真的感觉在答知乎，就真的感觉三次里有L有C，就真的觉得嗯他们是天下第一的官官官配<br>唉其实写着写着一些真我就混进去了……基本上文中的“我”就是三次的吸鲁吸C吸鲁C状态下的我（惭愧）<br>其实也混进去了一些对现在叛逆圈的想法…不过更多的是对LC组的愿景吧，希望他们能好<br>↑前天终于听了假面告白舞会觉得鲁C组是真真好啊真真好！（呜呜呜）（尽管不知道为什么评论里有一些睿智）<br>还有我再也不挑战第三人称了！我的妈那种我都把剧情脑补一遍了还非要转成一个非全知视角写的感受……不能更酸爽了……<br>↑其实写完还是很快乐的嗯(´∀｀*)<br>再次感谢阅读到这里的你（鞠躬）在未来也要继续支持魔王魔女组哦！<br><del>好了我要去喝十瓶慷帅博四季春茶</del></p>
<p>&emsp;<br>&emsp;<br>&emsp;<br>补一句，那段【游乐园双人自拍图】的描写参考的是<strong>岚月</strong>太太的一张图…我描写的和图片内容差不离，估计搞LC的都看过orz</p>

  </div>
  <!--文末结束语-->
  
    <div style="text-align:center;color: #ccc;font-size:24px;"> --- 本文结束 <i class="iconfont icon-heartbeat" style="font-size:24px;"></i> The End --- </div>
  
  <!--页脚广告-->
  
  <div class="mdui-divider"></div>
  
  <nav>
    
    
      <a rel="next" class="post-nav-item mdui-float-right" href="/2020/07/19/%E3%80%90%E5%8F%8D%E9%80%86%E7%8E%9BC%E3%80%91Solitude/">
        <span>【反逆玛C】Solitude</span>
        <i class="iconfont icon-angle-right"></i>
      </a>
    
  </nav>
</article>




  <div class="toc-button"  style="z-index: 100;">
    <button class="mdui-fab mdui-ripple mdui-color-teal" mdui-menu="{target: '#toc'}"><i class="iconfont icon-list"></i></button>
    <ul class="mdui-menu" id="toc">
      <li class="mdui-menu-item">
        <a href="/2020/07/19/%E3%80%90%E5%8F%8D%E9%80%86LC%E3%80%91%E7%9C%8B%E5%88%B0%E6%8B%89%E9%83%8E%E5%8F%98%E7%9C%9F%E7%88%B1%E6%98%AF%E4%B8%80%E7%A7%8D%E6%80%8E%E6%A0%B7%E7%9A%84%E4%BD%93%E9%AA%8C/" id="toc-header" class="mdui-ripple">文章目录</a>
        
      </li>
    </ul>
  </div>



    <div id="comment" class="mdui-card mdui-p-a-2 mdui-m-b-5">
      <div class="mdui-tab" mdui-tab>
        
          <a href="#comment-tab0" class="mdui-ripple">livere</a>
        
      </div>
      
        <div id="comment-tab0" class="mdui-p-a-2">
          <div id="lv-container" data-id="city" data-uid="MTAyMC81MTA1NC8yNzUzNg==">
  <script type="text/javascript">
    (function (d, s) {
      var j, e = d.getElementsByTagName(s)[0];
      if (typeof LivereTower === 'function') { return; }
      j = d.createElement(s);
      j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
      j.async = true;
      e.parentNode.insertBefore(j, e);
    })(document, 'script');
  </script>
  <noscript>Please enable JavaScript to view the comments powered by LiveRe.</noscript>
</div>
        </div>
      
    </div>

  </main>
  <footer id="footer" class="mdui-text-center mdui-m-t-5 mdui-p-b-2 mdui-p-t-4 mdui-color-theme">
  <div class="mdui-container">
    <div class="mdui-row">
      
        <a href="http://www.beian.miit.gov.cn" rel="noopener" target="_blank"></a>
      
      <span>
        &copy; 2015 - 2020 
        
          <span style="color:#d9333f" class="iconfont icon-heart"></span>
        
        夫科里别
      </span>
    </div>
    <div class="mdui-row">
      
        <div class="mdui-col-xs-6 mdui-text-right">
          <span>Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a></span>
        </div>
        <div class="mdui-col-xs-6 mdui-text-left">
          <span>Theme: <a href="https://github.com/kb1000fx/Meadow" rel="noopener" target="_blank">Meadow</a></span>
        </div>
      
    </div>
    <div class="mdui-row">
      
        <div class="mdui-col-xs-6 mdui-text-right">
          <span id="busuanzi_container_site_uv" style="display: none;"> <span class="iconfont icon-user"></span>总访客量 <span id="busuanzi_value_site_uv"></span></span>
        </div>
        <div class="mdui-col-xs-6 mdui-text-left">
          <span id="busuanzi_container_site_pv" style="display: none;"> <span class="iconfont icon-eye"></span>总访问量 <span id="busuanzi_value_site_pv"></span></span>
        </div>
      
    </div>
 </div>
</footer>
  
  <button id="gotop" class="mdui-fab mdui-fab-fixed mdui-fab-hide mdui-ripple mdui-color-teal" style="z-index:100;"><i class="iconfont icon-arrowup"></i></button>
  
  

    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




    <script src="https://cdn.jsdelivr.net/npm/mermaid@8.4.8/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({
        startOnLoad: true,
        theme: "default"
    });</script>




<script src="/js/mdui.min.js"></script>
<script src="/js/meadow.js"></script>

</body>
</html >