<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    
    <meta name="renderer" content="webkit"/>
    <meta name="force-rendering" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <script>if (/*@cc_on!@*/false || (!!window.MSInputMethodContext && !!document.documentMode)) window.location.href="https://support.dmeng.net/upgrade-your-browser.html?referrer="+encodeURIComponent(window.location.href); </script>
    
    
        <link rel="preload" crossorigin="crossorigin" href="/fonts/roboto/Roboto-Regular.woff2" as="font">
        <link rel="preload" crossorigin="crossorigin" href="/fonts/roboto/Roboto-Bold.woff2" as="font">
    
    
    
        <link rel="shortcut icon" href="/icons/favicon.ico">
    
    
    
<link rel="stylesheet" href="/css/mdui.min.css">
<link rel="stylesheet" href="/css/main.css">
<link rel="stylesheet" href="/css/iconfont.css">

    
    

    
        <script data-ad-client="ca-" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    












          


    
    
    <title>
        
            【骑士姬】情人节二三事 | Fukelibie
        
    </title>
    
    
<meta name="generator" content="Hexo 4.2.1"></head>
<body class="mdui-drawer-body-left mdui-appbar-with-toolbar mdui-theme-primary-teal mdui-theme-accent-blue">
  
  <header class="mdui-appbar mdui-appbar-fixed">
  <div id="toolbar" class="mdui-toolbar mdui-color-theme">
    <button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#sidebar', swipe: true}"><i class="iconfont icon-menu"></i></button>
    <a href="/" class="mdui-typo-headline">Fukelibie</a>
    <a href="/" class="header-subtitle mdui-typo-headline"></a>
    <div class="mdui-toolbar-spacer"></div>
    <button class="mdui-btn mdui-btn-icon" mdui-dialog="{target: '#search'}" mdui-tooltip="{content: 'search'}"><i class="iconfont icon-search"></i></button>
  </div>
</header>

<div class="mdui-dialog" id="search">
  
    <div class="search-form">
      <input type="search" class="search-form-input" placeholder="请输入关键字" onfocus="listenSearchFunc()">
    </div>
    <div class="search-result" data-resource="/search.xml"></div>
  
</div>

  <aside id="sidebar" class="mdui-drawer">
    <div class="mdui-tab" mdui-tab>
        <a href="#sidebar-tab1" id="sidebartab" class="mdui-ripple mdui-tab-active">站点概览</a>
        <a href="#sidebar-tab2" id="sidebartab" class="mdui-ripple">关于</a>
    </div>

    
    <div id="sidebar-tab1" class="mdui-p-a-2">
        <div class="mdui-list">
            
                
                <a href="/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-home"></i>
                    </div>
                    <div class="mdui-list-item-content">主页</div>
                </a>
            
                
                <a href="/tags/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-bookmark"></i>
                    </div>
                    <div class="mdui-list-item-content">标签</div>
                </a>
            
                
                <a href="/categories/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-folder"></i>
                    </div>
                    <div class="mdui-list-item-content">分类</div>
                </a>
            
                
                <a href="/archives/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-archive"></i>
                    </div>
                    <div class="mdui-list-item-content">归档</div>
                </a>
            
                
                <a href="/tools/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-tools"></i>
                    </div>
                    <div class="mdui-list-item-content">工具箱</div>
                </a>
            
                
                <a href="/about/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-user"></i>
                    </div>
                    <div class="mdui-list-item-content">关于</div>
                </a>
            
            <div class="mdui-list-item mdui-ripple">
                <div class="mdui-list-item-icon">
                    <i class="iconfont icon-moon"></i>
                </div>
                <div class="mdui-list-item-content">夜间模式</div>
                <label class="mdui-switch" id="darkmode">
                  <input type="checkbox" id="nightmode_switch"/>
                  <i class="mdui-switch-icon"></i>
                </label>
            </div>           
        </div>
    </div>

    
    <div id="sidebar-tab2" class="mdui-p-a-2">
        <div class="sidebar-overview">
            <div class="sidebar-avatar">
                
                    <img src="https://shitu-query-bj.bj.bcebos.com/2020-07-19/15/7060015e8cbc391f?authorization=bce-auth-v1%2F7e22d8caf5af46cc9310f1e3021709f3%2F2020-07-19T15%3A01%3A44Z%2F300%2Fhost%2F196e2fd57b3f4e1e75e4e4668a803b97c731ffa8407500ff44d3bc8696c35496"/>
                
            </div>
            <div class="sidebar-author-name">夫科里别</div>
            <div class="sidebar-description">一般路过同人女，什么都堆。                           *置顶*在左侧分类栏我相关类，务必读一读</div>
        </div>
        <div class="sidebar-links">
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-mail"></i></span>
                    <a href="mailto:xxx@xxx.com" class="mdui-chip-title">E-Mail</a>
                </div>
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-github"></i></span>
                    <a href="https://your.url" target="_blank" rel="noopener" class="mdui-chip-title">GitHub</a>
                </div>
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-steam"></i></span>
                    <a href="https://your.url" target="_blank" rel="noopener" class="mdui-chip-title">Steam</a>
                </div>
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-weibo"></i></span>
                    <a href="https://your.url" target="_blank" rel="noopener" class="mdui-chip-title">Weibo</a>
                </div>
            
        </div>
        <ul class="mdui-list" mdui-collapse="{accordion: true}">
            <li class="mdui-collapse-item">
                <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-link"></i>
                    </div>
                    <div class="mdui-list-item-content">友情链接</div>
                    <div class="mdui-collapse-item-arrow">
                        <i class="mdui-list-item-icon iconfont icon-angle-down"></i>
                    </div>
                </div>
                <ul class="mdui-collapse-item-body mdui-list mdui-list-dense">
                    
                        <a href="https://mrssawada.lofter.com/" target="_blank" rel="noopener" class="mdui-list-item mdui-ripple">
                            Lofter账号
                        </a>
                    
                </ul>
            </li>
        </ul>

    </div>

    <div class="mdui-divider"></div>
    
    
</aside>
  
  <main id="main-contain" class="mdui-container mdui-m-t-5">
    <article id="article" class="mdui-card mdui-p-b-2 mdui-m-b-5">
  <header class="mdui-card-media">
    
    
      <div class="post-header"> 
  <a class="post-header-title" href="/2016/12/25/%E3%80%90%E9%AA%91%E5%A3%AB%E5%A7%AC%E3%80%91%E6%83%85%E4%BA%BA%E8%8A%82%E4%BA%8C%E4%B8%89%E4%BA%8B/">【骑士姬】情人节二三事</a>
  <div class="post-header-meta">
    <span>
      <span class="iconfont icon-calendar"></span>
      发布于:&nbsp;2016-12-25
    </span>
    <span>
      <span class="iconfont icon-calendar-check"></span>
      更新于:&nbsp;2020-07-20
    </span>
    <span>
      <span class="iconfont icon-folder"></span>
      分类于:&nbsp;<a class="category-link" href="/categories/%E5%8F%9B%E9%80%86%E7%9A%84%E9%B2%81%E9%B2%81%E4%BF%AE/">叛逆的鲁鲁修</a>
    </span>
    
      <span>
        <span class="iconfont icon-eye"></span>
        阅读次数:&nbsp;
        <span id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv"></span></span>
      </span>
    
  </div>
</div>   
    



    
    
    <div class="mdui-card-menu">
    
      <button class="mdui-btn mdui-btn-icon mdui-text-color-teal" mdui-menu="{target: '#share_menu', align: 'right'}"><i class="iconfont icon-share"></i></button>
      <ul class="mdui-menu" id="share_menu">
        <li class="mdui-menu-item">
          <a href="http://service.weibo.com/share/share.php?appkey=&title=【骑士姬】情人节二三事&url=http://fukelibie.github.io/2016/12/25/%E3%80%90%E9%AA%91%E5%A3%AB%E5%A7%AC%E3%80%91%E6%83%85%E4%BA%BA%E8%8A%82%E4%BA%8C%E4%B8%89%E4%BA%8B/&pic=http://Fukelibie.github.io/null&searchPic=false&style=simple" target="_blank" class="mdui-ripple">分享到 Weibo</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://twitter.com/intent/tweet?text=【骑士姬】情人节二三事&url=http://fukelibie.github.io/2016/12/25/%E3%80%90%E9%AA%91%E5%A3%AB%E5%A7%AC%E3%80%91%E6%83%85%E4%BA%BA%E8%8A%82%E4%BA%8C%E4%B8%89%E4%BA%8B/&via=夫科里别" target="_blank" class="mdui-ripple">分享到 Twitter</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://www.facebook.com/sharer/sharer.php?u=http://fukelibie.github.io/2016/12/25/%E3%80%90%E9%AA%91%E5%A3%AB%E5%A7%AC%E3%80%91%E6%83%85%E4%BA%BA%E8%8A%82%E4%BA%8C%E4%B8%89%E4%BA%8B/" target="_blank" class="mdui-ripple">分享到 Facebook</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://plus.google.com/share?url=http://fukelibie.github.io/2016/12/25/%E3%80%90%E9%AA%91%E5%A3%AB%E5%A7%AC%E3%80%91%E6%83%85%E4%BA%BA%E8%8A%82%E4%BA%8C%E4%B8%89%E4%BA%8B/" target="_blank" class="mdui-ripple">分享到 Google+</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://fukelibie.github.io/2016/12/25/%E3%80%90%E9%AA%91%E5%A3%AB%E5%A7%AC%E3%80%91%E6%83%85%E4%BA%BA%E8%8A%82%E4%BA%8C%E4%B8%89%E4%BA%8B/&title=【骑士姬】情人节二三事" target="_blank" class="mdui-ripple">分享到 LinkedIn</a>
        </li>
        <li class="mdui-menu-item">
          <a href="http://connect.qq.com/widget/shareqq/index.html?site=Fukelibie&title=【骑士姬】情人节二三事&summary=一般路过同人女，什么都堆。                           *置顶*在左侧分类栏我相关类，务必读一读&pics=http://Fukelibie.github.io/null&url=http://fukelibie.github.io/2016/12/25/%E3%80%90%E9%AA%91%E5%A3%AB%E5%A7%AC%E3%80%91%E6%83%85%E4%BA%BA%E8%8A%82%E4%BA%8C%E4%B8%89%E4%BA%8B/" target="_blank" class="mdui-ripple">分享到 QQ</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://telegram.me/share/url?url=http://fukelibie.github.io/2016/12/25/%E3%80%90%E9%AA%91%E5%A3%AB%E5%A7%AC%E3%80%91%E6%83%85%E4%BA%BA%E8%8A%82%E4%BA%8C%E4%B8%89%E4%BA%8B/&text=【骑士姬】情人节二三事" target="_blank" class="mdui-ripple">分享到 Telegram</a>
        </li>
      </ul>
    
  </div>
  </header>
  
  
  
  
  <div class="post-tags">
    
      <i class="iconfont icon-tag">
        <a rel="tag" href = /tags/%E9%AA%91%E5%A3%AB%E5%A7%AC/ >骑士姬</a>
      </i>
    
  </div>

  
  <div class="mdui-card-content mdui-typo mdui-p-x-4">
    <p>※cp见标题<br>※并不像标题那样欢乐，原著向BE一如既往<br>※到现在也没搞清楚情人节和白色情人节…只能凑合着了<br>※是今年早期写给圈内朋友牡蛎亲的情人节贺文。同好真的太棒了。<br>※厚着脸皮旧文搬运，总觉得自己要干点事<br>※嗯也算是自割腿肉<br>※嗯为什么圣诞节搬情人节贺文……</p>
<p>&emsp;<br>&emsp;<br>&emsp;<br>&emsp;<br>&emsp;<br>&emsp;<br>&emsp;</p>
<p> 朱雀是从基诺那里知道今天是情人节的。他步履匆忙地走过圆桌骑士聚集的大厅时，金发的骑士正和阿尼亚（单方面的）热火朝天的交谈。预料中的，手脚并用的表演和超大的嗓门也没能吸引少女分毫。阿尼亚对情人节一点兴趣也没有，任基诺咋咋呼呼，她也只是低头摆弄着自己的手机，期间还面无表情地抬头冲朱雀打了个招呼。</p>
<p> 朱雀笑笑回礼。“情人节”在脑子里一闪而过，铺天盖地的工作迅速将它掩埋了。他隐约觉得自己在那个瞬间想起了谁，可再细想时却又记不清了。</p>
<p> 基诺常笑他何必这么辛苦，一个人做着三个人的事。他也不答什么，只是默默完成任务。</p>
<p> 朱雀甩甩头，毫不迟疑地再次迈步，匆匆离去。</p>
<p> 直到结束了一天的奔忙，疲惫的他打开房灯，看到桌上摆着的一支白羽毛笔时，他才恍然过来那个瞬间的那人的名字。</p>
<p> 这支笔是尤菲送的。在去年的今天，2月14日送给朱雀的。</p>
<p> 是尤菲啊。</p>
<p> 他走过去，小心地托起笔来。羽毛质感柔滑，却白得有些刺眼。朱雀不自禁想到那个纯白无暇的少女。</p>
<p> 和她已经去世了的事实。</p>
<p> 天国的尤菲也一定期待情人节吧。真抱歉啊，这一次，我不能陪着你过了。</p>
<p> 朱雀低下头，手却不自禁地握紧了笔管。</p>
<p> “呐朱雀，情人节我们超市约会好不好？”</p>
<p> 枢木朱雀诧异地回过头，看着笑意吟吟的少女。尤菲笑得很俏皮，唇角弯弯，似乎真下定决心要好好玩一场。</p>
<p> 情人节有这样的想法也很正常。可是…</p>
<p> 她是皇女啊，是公主殿下啊。由着她胡来，她的在外安全怎么保障啊？谁知道zero会不会来劫持她。</p>
<p> “恕我直言，尤菲米娅殿下，”他无奈地叹了口气，他其实有些不太忍心拒绝她：“十一区的恐怖分子还在横行，zero尚未落网，您的安全…”</p>
<p> “叫尤菲。”</p>
<p> 少女忽把笑容一拢，正了正神色，像发生了什么重大事件一样认真地看着朱雀，一副不改口不罢休的样子。</p>
<p> 朱雀有些哭笑不得，为了回应她，他也换上了严肃的表情：“好吧尤菲，您…你的安全出现问题怎么办？十一区现今动乱，人心惶惶，总督已经十分操劳了。万一…”</p>
<p> “啊，朱雀，你和皇姐说了一样的话。”尤菲见他改口，脸上重新浮现了笑容，似是忍俊不禁。不过她还是打断了他。</p>
<p> “你是我的骑士哦。只要你在我身边，我便安然无恙啊。”</p>
<p> “而且，”尤菲直视着朱雀：“zero绝对不会伤害我。我可以肯定。”</p>
<p> 朱雀本想批评她哪来这么大的自信。但触及到她的目光后，又把话咽了回去。</p>
<p> 尤菲的眼神，非常的坚定，非常的执着，可又非常的悲伤。</p>
<p> 她好像在承受着什么痛苦无比的真相。</p>
<p> 尤菲是一个不会撒谎又固执的女孩子。她想要做什么，就不会中途改变自己的意志。这是朱雀与她相处的这几个月来得到的结论。然而这样的她本性善良又天真，绝不会为了达到自己的目标说谎。</p>
<p> 所以，如果什么事物是尤菲所执着追求的，那么这个事物一定是对尤菲而言的绝对正确。</p>
<p> 尤菲她，一定有什么确信的理由，肯定着zero对她的善意吧。</p>
<p> 虽然怀疑着那样草菅人命的反叛者还拥有“善良”，但他迟疑了一会，还是选择相信尤菲的判断。</p>
<p> 就凭她所露出的坚决而又悲伤的目光。</p>
<p> 恐怕“相信zero”也是尤菲绝对正确之一吧。</p>
<p> 既然他的主君都这样决定好了，他还有什么理由不依从呢？</p>
<p> 朱雀又叹了一口气，挡箭牌zero消失了，就真没什么理由再阻拦尤菲了。只怕是他再拒绝，尤菲就会动用她的主君权限，强制命令他带她出去玩了吧。</p>
<p> 尤菲是一个16岁的女孩子，可因为出身皇族的原因，她对外面的世界了解并不多。即使去上过贵族学校，她也仍处于层层的保护之中，像同龄女孩那样随心所欲地游玩恐怕是不行的吧。</p>
<p> 尤菲其实是困在笼子里的鸟儿吧。</p>
<p> 朱雀做出了决定。</p>
<p> “那么，”他深吸了口气“在出行的时候，请务必不要让你离开我的视线，尤菲。”</p>
<p> 尤菲的眼睛在听到他应允的瞬间亮了起来，漂亮的紫罗兰色里绽放了喜悦的光芒，她的笑容灿烂，神色像一个吃到了糖果的孩子。</p>
<p> 她说：“是，朱雀！”</p>
<p> 是阳光的原因吗？尤菲好像变得更加耀眼了。</p>
<p> “咳，”他轻咳一声：“但是尤菲，为什么是逛超市呢？”</p>
<p> 公主殿下一幅没反应过来的样子，保持着笑容道：“嗯？”</p>
<p> “就是逛超市啊，你不是说情人节我们去逛超市吗？”朱雀有些无力。自己的愿望都忘记了啊，笨蛋。</p>
<p> 正常的女孩子不是要去什么咖啡厅啊，游乐园啊，电影院啊之类的地方吗。没见过谁约会还去超市的。</p>
<p> “哦，这个啊，”少女反应过来，有些不好意思地挠了挠脸颊：“那个，上次不是和朱雀你一起去逛了街吗，那这次就换成超市好了。”</p>
<p> 朱雀看着她。完全没有逻辑关系，而且上一次指的是初见的那一次。那一次也算在内吗？</p>
<p> “还有啊，情人节的话街上人有些多，既没有气氛，而且我还更容易被认出来。认出来就是真的麻烦了啊。”尤菲低下头，似乎有些苦恼。</p>
<p> 这个理由使朱雀有些惊讶。没想到她还考虑到这个层面了。</p>
<p> 尤菲…意外的很懂事啊。在大事上会想很多。</p>
<p> “最后就是，有一点想学料理…朱雀的话其实吃不惯西式餐点吧，都看你是尽量选择和食。所以我想…”</p>
<p> 想为你做料理。</p>
<p> 朱雀僵了一僵。</p>
<p> 尤菲感到脸有些发烫，后面半句话是怎么也说不出来。太害羞啦！她在心里吐了吐舌头。所幸朱雀在默了一会后声线温柔地说了句“准备好了就出发吧。”才把她拯救出来。</p>
<p> 尤菲仰起头，看着他的背影笑道了声“嗯”，殊不知背对着她的朱雀，脸颊也是红扑扑的。</p>
<p> 这个女孩子的想法总是那么突如其来。表白也是，出去玩也是，做料理也是。</p>
<p> 总是让他手足无措，应对不能。</p>
<p> 但是意外的，他很喜欢。</p>
<p> 并没遇到什么阻拦就溜了出来，一个小时以后，朱雀已经提着一个购物篮，站在了超市里。</p>
<p> 他像做梦一般，觉得这一切都不真实极了。</p>
<p> 干燥而味怪的暖气，鸡蛋打折促销的喇叭声，不再有皇家标志和高昂价格的普通商品，对蔬菜挑挑拣拣的中年或老年人，以及身边这位身份尊贵，一个人相当于半个十一区的公主殿下。</p>
<p> 怎么看怎么违和。</p>
<p> 而这位公主毫不自知，正认真地观察一桶…方便面。</p>
<p> “真是怀念啊，”尤菲谓叹道：“上一次吃已经是两年前了。”</p>
<p> 朱雀诧异地瞪大了眼睛：“尤菲还吃过吗？”</p>
<p> “当然啊，”尤菲侧过脸看他，一脸理所应当：“上学的时候托同学偷偷带过。”</p>
<p> “但是最后一次吃的时候被陪读小姐抓了个正着，然后她就以‘尤菲米娅大人怎么能吃这种庶民的东西！’为由没收了，”她模仿着严厉的语气，脸上却是笑嘻嘻的：“皇姐还训了我好半天呢。”</p>
<p> “其实我觉得很好吃啊。”</p>
<p> “这不是好吃的问题…尤菲。”朱雀又一次感到哭笑不得：“你是皇女殿下，吃食应当要精致昂贵一些。还有，泡面其实没什么营养，陪读小姐和总督大人是为了你好。”</p>
<p> “可是吃不就是为了美味吗？美味是不分身份的！”尤菲鼓起了脸颊：“还有朱雀你说我你自己不也是吃得很好吗？上次去塞西尔小姐那里的时候我看到了！”</p>
<p> 这句话真是呛到朱雀了。的确，尤菲所说确有其事。他那次在Lancilot里呆了一天，三餐全在机甲顶上解决的。尤菲来的时候他还跟她打了声招呼，现在是想赖也赖不掉了。他哑口无言，只得听着尤菲认真对他：“泡面没有营养，你才是要少吃…”</p>
<p> 说教的对象…反了？</p>
<p> 话语间已经是到了生菜区了，尤菲先他一步在各种菜前转了一圈，拎了一小袋鸡蛋回来。</p>
<p> “这是…”</p>
<p> “茶碗蒸的原材料，我是初学者，要从简单开始。”尤菲对他眨了眨眼睛，比了个OK的手势。</p>
<p> “况且鸡蛋打折呢，太好了。这样就省下了一些钱。”</p>
<p> 朱雀有些困惑：“你省钱干什么？”</p>
<p> “每一个家庭主妇不都打着自己的金算盘吗，柴米油盐节约着用，还会特定掐着日子去买半价的肉。这样累计下来的小钱就可以补贴家用啦。用在丈夫啊，孩子啊的身上都可以。” 尤菲扳着指头，脸上写着向往：“稍微有一点想尝试一下这样的生活，虽然艰苦但一定很幸福。买鸡蛋就当练习好了。刚刚省下的钱，虽然肯定不够，不过还是想送朱雀你一个礼物。我早就看好了，就在那边的柜台。请在这里等我一下，我马上回来！”说着她便跑远了。</p>
<p> 朱雀的思维还停留在她的第一句话上。</p>
<p> 家庭主妇。</p>
<p> 家庭主妇…</p>
<p> 家庭主妇！！</p>
<p> 天啊尤菲要当什么…？家庭主妇？！谁的？他的？！</p>
<p> 朱雀不太敢想那样的画面。那…那也太远了吧？她是公主啊！不是普通的女人啊！要当也是他当家庭主夫吧！这太异想天开了不行不行不行！</p>
<p> 等他一回过神，尤菲已经不见了。</p>
<p> …啊？！</p>
<p> 他一下子怔住了，脑内瞬时炸开了锅。尤菲去哪里了？会不会被带走了？被认出来了吗？有没有可疑的人经过？她说了些什么吗？去哪里？怎么办？      </p>
<p> 当他慌慌张张正要开始寻找时，他看见了尤菲奔跑而来的身影，她手上捧着什么。</p>
<p> 那是一只老式的羽毛笔。</p>
<p> 朱雀顾不得细看，尤菲刚一跑近他就一把捉住了她的肩膀，压低声音问：“你去哪里了？！”</p>
<p> “那边的柜台呀，”尤菲有些莫名其妙，她抬头看他，却见他绿色的眼睛里满是焦急。</p>
<p> 仅仅是她消失了一分钟，朱雀就惊惶不安，连安静地站着都做不到。</p>
<p> 尤菲心下有些愧疚，她轻抬手指向柜台的方向：“看吧，还不到二十米远哦。”</p>
<p> 话音刚落她就感到一股大力袭来，瞬间的失重让她跌入了一个温暖的怀抱。</p>
<p> 她被抱住了。</p>
<p> 尤菲惊讶地瞪大双眼，侧头看向抱住她的人：“那个…朱雀？”</p>
<p> “二十米也不行啊，”朱雀低了低头贴靠着她的发鬓，语调闷闷的，却透着温柔：“一定要让我知道。”</p>
<p> “不要到处乱跑了啊，尤菲。”</p>
<p> 尤菲靠着他，心底有些难过。自她与朱雀相识以来，她便有意无意得观察着他。他常常微笑，可是他的笑容，尤菲能感觉出来，带着隐隐的悲凉。</p>
<p> 那样的表情，仿佛在说自己的微笑是罪孽一样。</p>
<p> 仿佛在从心底，否定着自己的存在一样。</p>
<p> 这个人，很讨厌自己本身吗？</p>
<p> 朱雀明明是好温柔好温柔的人。他有救助小猫的爱心，也愿意陪从天而降的自己逛街，一直在包容别人，一直在努力去帮助别人。而且，他的头发那么柔软，他的绿瞳那么柔和。这样的他，为什么会讨厌自己呢？</p>
<p> 后来她知道了真相，却更不愿他继续将自己放逐，于是她用自己的方式说明了自己的感情。“只要我们互相喜欢，就谁也不会讨厌自己了”。她是这样想的。</p>
<p> 应该是从那时起，他们就是彼此最无可替代的，特殊的存在了吧。</p>
<p> 对于自己而言，失去朱雀就和失去生命一样痛苦且令她恐惧。对于朱雀是不是这样呢？自己的突然消失，是不是又一次让他陷入了黑暗的世界呢？尤菲心底酸酸的，因为任性，自己好像又把事情搞砸了。</p>
<p> 所以尤菲反抱了回去。</p>
<p> “不会的，”她轻轻地说着，像母亲一样慢拍着他的背：“我不会离开你身边。”</p>
<p> “一步都不会了。”</p>
<p> 请安心啊。</p>
<p> 我就在这里。你就在这里。一直。</p>
<p> 朱雀本也无意责备。他边听着她认真的说着边放开她，半开玩笑道：“还没到‘一步’这个地步啊。那样不就像连体人了吗。我是说，去哪里要先和我说明——”</p>
<p> “好啊，我想起来了！”尤菲大叫一声，抬头气鼓鼓地看着他：“我明明说了去柜台了的！我还说了‘请在这里等我一下’！是你没听到！还不分青红皂白地抱我！”</p>
<p> 这下朱雀是连耳根都红透了。本来拥抱就是情难自抑，他都没想到自己会突然抱一个女孩子，还是像尤菲这样的女孩子。再仔细一想，尤菲好像是说了什么，而且他也的确没有认真听（当然是因为先前那个震天动地的话题）。这下不妙，他好像误会尤菲了。</p>
<p> 朱雀抬头急急地想向少女道歉，却撞见了她眼里满满的笑意。尤菲手叉着腰，脸上却是十足的玩笑意味，她只是装作生气，心里根本没当回事。朱雀见状还有什么办法呢，他只好尴尬地笑了笑。</p>
<p> “啊，说起来，朱雀，看看这个，”少女想起了什么，她捧起手中的笔给朱雀：“我的礼物。”</p>
<p> “笔？”朱雀接过来端详：“这种老式的羽毛笔基本上没什么人用了啊，柜台那里找来的？”</p>
<p> “是啊，”尤菲一副甚为得意的样子：“就摆在桌子上，还标好了价，不过并不贵就是了。我身上钱够，就买下来送给你了。”</p>
<p> “一定要好好读书哦，朱雀。”少女收敛了表情，认真道。</p>
<p> 尤菲要说什么重要的事情时就是这样的。</p>
<p> “我啊，十六岁就中断了学业，来到了这里。虽然也结识了新朋友，但过去的朋友却没有好好告别。该学习的也没有学完，总感觉很后悔的样子…”尤菲微垂下头，眼睛里黯了黯：“所以朱雀你可不能后悔啊，好好享受学校的生活，好好修习功课啊。”</p>
<p> “这支笔就是为了鞭策你哦。”她重新抬起头，笑容灿烂，眼底辉芒闪烁。</p>
<p> 朱雀看着她，慢慢地，坚定地说了声：“好。”</p>
<p> 你的期待，我一定不会辜负。</p>
<p> “情人节不能只让尤菲送我东西啊，”朱雀小心地把笔放好，歪着头想上了：“也得回送点什么。巧克力？”</p>
<p> 他觉得想法不错便向公主殿下提议，然而话音未落尤菲就果断否决。</p>
<p> “不行不行！那样太没有创意！”少女虽是大声抗议着，笑意却不自觉的在她脸上浮现：“朱雀就送我…【明年的今天再出来玩】的这样一个机会吧！”</p>
<p> “…这算什么礼物啊，”他无奈的看着少女亮闪闪的眼睛：“能不能来玩取决于你的人身安全与否啊，尤菲。”</p>
<p> “不过，”朱雀冲正要嗔怒的她狡黠地笑了笑：“明年的情人节之前，zero早就被英明神武的总督击杀了吧。所以…”</p>
<p> “我答应你，尤菲。”</p>
<p> 他低下头，认真地直视着她。</p>
<p> “我答应你。”</p>
<p> 只要是你的愿望，我都尽力实现。</p>
<p> “那说好了？”少女听着他语气的突然转变，心中惊喜交加。她快跑几步转身看他，脸上再次绽放了灿烂的笑容：</p>
<p> “不许变了哦，朱雀！”</p>
<p> 超市之行的收获就是这支笔和那一小袋鸡蛋。尤菲花了好大一番功夫去学习开火，朱雀见她战战兢兢的样子想要帮她，不出所料的，被她颤抖着拒绝了。最终茶碗蒸还是被端上了桌。看相不坏，吃起来却有些咸，这也是难免的。朱雀提出了建议，尤菲欣然接受，并让他连吃了一个星期的茶碗蒸。“初学者就应多加修行。”她如此说着。</p>
<p> 后来的茶碗蒸已经足够美味了。可是后来尤菲却不在了。</p>
<p> 茶碗蒸是她学习的第一道也是最后一道菜。</p>
<p> 然而那支笔却作为朱雀对尤菲的怀念被好好珍藏起来，这是第一年。</p>
<p> 还有未来的许多许多年。</p>
<p> 这个他们一起共度的情人节，会在朱雀的灵魂留下绻缱的色彩，会如永恒的印记般铭刻在他的心上。他会记得少女红红的脸颊，轻柔的拥抱，朴实的愿望。他会记得，有那么一个人，想做他喜欢的料理，想让他好好上学，想和他度过下一个情人节，也说不定是每一个情人节。她的行为比任何人都唐突，可她却比任何人都更喜欢他，也比任何人都更希望他能喜欢他自己。</p>
<p> 尤菲对朱雀是什么呢？</p>
<p> 是光辉，是色彩，是救赎。</p>
<p> 可是对不起啊，尤菲。我还是失约了。</p>
<p> 他俯身吻上那支羽毛笔。</p>
<p>   &emsp;<br>   &emsp;<br>   &emsp; </p>
<p>END</p>

  </div>
  <!--文末结束语-->
  
    <div style="text-align:center;color: #ccc;font-size:24px;"> --- 本文结束 <i class="iconfont icon-heartbeat" style="font-size:24px;"></i> The End --- </div>
  
  <!--页脚广告-->
  
  <div class="mdui-divider"></div>
  
  <nav>
    
      <a rel="prev" class="post-nav-item mdui-float-left" href="/2017/07/28/%E3%80%90%E9%AA%91%E5%A3%AB%E5%A7%AC%E3%80%91%E4%B8%8D%E5%AD%98%E5%9C%A8%E7%9A%84/">
        <i class="iconfont icon-angle-left"></i>
        <span>【骑士姬】不存在的</span>
      </a>
    
    
      <a rel="next" class="post-nav-item mdui-float-right" href="/2016/10/11/%E3%80%90%E5%8F%8D%E9%80%86LC%E3%80%91%E5%88%86%E6%89%8B%E5%BF%AB%E4%B9%90/">
        <span>【反逆lc】分手快乐</span>
        <i class="iconfont icon-angle-right"></i>
      </a>
    
  </nav>
</article>




  <div class="toc-button"  style="z-index: 100;">
    <button class="mdui-fab mdui-ripple mdui-color-teal" mdui-menu="{target: '#toc'}"><i class="iconfont icon-list"></i></button>
    <ul class="mdui-menu" id="toc">
      <li class="mdui-menu-item">
        <a href="/2016/12/25/%E3%80%90%E9%AA%91%E5%A3%AB%E5%A7%AC%E3%80%91%E6%83%85%E4%BA%BA%E8%8A%82%E4%BA%8C%E4%B8%89%E4%BA%8B/" id="toc-header" class="mdui-ripple">文章目录</a>
        
      </li>
    </ul>
  </div>



    <div id="comment" class="mdui-card mdui-p-a-2 mdui-m-b-5">
      <div class="mdui-tab" mdui-tab>
        
          <a href="#comment-tab0" class="mdui-ripple">livere</a>
        
      </div>
      
        <div id="comment-tab0" class="mdui-p-a-2">
          <div id="lv-container" data-id="city" data-uid="MTAyMC81MTA1NC8yNzUzNg==">
  <script type="text/javascript">
    (function (d, s) {
      var j, e = d.getElementsByTagName(s)[0];
      if (typeof LivereTower === 'function') { return; }
      j = d.createElement(s);
      j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
      j.async = true;
      e.parentNode.insertBefore(j, e);
    })(document, 'script');
  </script>
  <noscript>Please enable JavaScript to view the comments powered by LiveRe.</noscript>
</div>
        </div>
      
    </div>

  </main>
  <footer id="footer" class="mdui-text-center mdui-m-t-5 mdui-p-b-2 mdui-p-t-4 mdui-color-theme">
  <div class="mdui-container">
    <div class="mdui-row">
      
        <a href="http://www.beian.miit.gov.cn" rel="noopener" target="_blank"></a>
      
      <span>
        &copy; 2015 - 2020 
        
          <span style="color:#d9333f" class="iconfont icon-heart"></span>
        
        夫科里别
      </span>
    </div>
    <div class="mdui-row">
      
        <div class="mdui-col-xs-6 mdui-text-right">
          <span>Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a></span>
        </div>
        <div class="mdui-col-xs-6 mdui-text-left">
          <span>Theme: <a href="https://github.com/kb1000fx/Meadow" rel="noopener" target="_blank">Meadow</a></span>
        </div>
      
    </div>
    <div class="mdui-row">
      
        <div class="mdui-col-xs-6 mdui-text-right">
          <span id="busuanzi_container_site_uv" style="display: none;"> <span class="iconfont icon-user"></span>总访客量 <span id="busuanzi_value_site_uv"></span></span>
        </div>
        <div class="mdui-col-xs-6 mdui-text-left">
          <span id="busuanzi_container_site_pv" style="display: none;"> <span class="iconfont icon-eye"></span>总访问量 <span id="busuanzi_value_site_pv"></span></span>
        </div>
      
    </div>
 </div>
</footer>
  
  <button id="gotop" class="mdui-fab mdui-fab-fixed mdui-fab-hide mdui-ripple mdui-color-teal" style="z-index:100;"><i class="iconfont icon-arrowup"></i></button>
  
  

    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




    <script src="https://cdn.jsdelivr.net/npm/mermaid@8.4.8/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({
        startOnLoad: true,
        theme: "default"
    });</script>




<script src="/js/mdui.min.js"></script>
<script src="/js/meadow.js"></script>

</body>
</html >