<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    
    <meta name="renderer" content="webkit"/>
    <meta name="force-rendering" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <script>if (/*@cc_on!@*/false || (!!window.MSInputMethodContext && !!document.documentMode)) window.location.href="https://support.dmeng.net/upgrade-your-browser.html?referrer="+encodeURIComponent(window.location.href); </script>
    
    
        <link rel="preload" crossorigin="crossorigin" href="/fonts/roboto/Roboto-Regular.woff2" as="font">
        <link rel="preload" crossorigin="crossorigin" href="/fonts/roboto/Roboto-Bold.woff2" as="font">
    
    
    
        <link rel="shortcut icon" href="/icons/favicon.ico">
    
    
    
<link rel="stylesheet" href="/css/mdui.min.css">
<link rel="stylesheet" href="/css/main.css">
<link rel="stylesheet" href="/css/iconfont.css">

    
    

    
        <script data-ad-client="ca-" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    












          


    
    
    <title>
        
            【反逆lc】C拉崩巴 | Fukelibie
        
    </title>
    
    
<meta name="generator" content="Hexo 4.2.1"></head>
<body class="mdui-drawer-body-left mdui-appbar-with-toolbar mdui-theme-primary-teal mdui-theme-accent-blue">
  
  <header class="mdui-appbar mdui-appbar-fixed">
  <div id="toolbar" class="mdui-toolbar mdui-color-theme">
    <button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#sidebar', swipe: true}"><i class="iconfont icon-menu"></i></button>
    <a href="/" class="mdui-typo-headline">Fukelibie</a>
    <a href="/" class="header-subtitle mdui-typo-headline"></a>
    <div class="mdui-toolbar-spacer"></div>
    <button class="mdui-btn mdui-btn-icon" mdui-dialog="{target: '#search'}" mdui-tooltip="{content: 'search'}"><i class="iconfont icon-search"></i></button>
  </div>
</header>

<div class="mdui-dialog" id="search">
  
    <div class="search-form">
      <input type="search" class="search-form-input" placeholder="请输入关键字" onfocus="listenSearchFunc()">
    </div>
    <div class="search-result" data-resource="/search.xml"></div>
  
</div>

  <aside id="sidebar" class="mdui-drawer">
    <div class="mdui-tab" mdui-tab>
        <a href="#sidebar-tab1" id="sidebartab" class="mdui-ripple mdui-tab-active">站点概览</a>
        <a href="#sidebar-tab2" id="sidebartab" class="mdui-ripple">关于</a>
    </div>

    
    <div id="sidebar-tab1" class="mdui-p-a-2">
        <div class="mdui-list">
            
                
                <a href="/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-home"></i>
                    </div>
                    <div class="mdui-list-item-content">主页</div>
                </a>
            
                
                <a href="/tags/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-bookmark"></i>
                    </div>
                    <div class="mdui-list-item-content">标签</div>
                </a>
            
                
                <a href="/categories/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-folder"></i>
                    </div>
                    <div class="mdui-list-item-content">分类</div>
                </a>
            
                
                <a href="/archives/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-archive"></i>
                    </div>
                    <div class="mdui-list-item-content">归档</div>
                </a>
            
                
                <a href="/tools/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-tools"></i>
                    </div>
                    <div class="mdui-list-item-content">工具箱</div>
                </a>
            
                
                <a href="/about/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-user"></i>
                    </div>
                    <div class="mdui-list-item-content">关于</div>
                </a>
            
            <div class="mdui-list-item mdui-ripple">
                <div class="mdui-list-item-icon">
                    <i class="iconfont icon-moon"></i>
                </div>
                <div class="mdui-list-item-content">夜间模式</div>
                <label class="mdui-switch" id="darkmode">
                  <input type="checkbox" id="nightmode_switch"/>
                  <i class="mdui-switch-icon"></i>
                </label>
            </div>           
        </div>
    </div>

    
    <div id="sidebar-tab2" class="mdui-p-a-2">
        <div class="sidebar-overview">
            <div class="sidebar-avatar">
                
                    <img src="https://shitu-query-bj.bj.bcebos.com/2020-07-19/15/7060015e8cbc391f?authorization=bce-auth-v1%2F7e22d8caf5af46cc9310f1e3021709f3%2F2020-07-19T15%3A01%3A44Z%2F300%2Fhost%2F196e2fd57b3f4e1e75e4e4668a803b97c731ffa8407500ff44d3bc8696c35496"/>
                
            </div>
            <div class="sidebar-author-name">夫科里别</div>
            <div class="sidebar-description">一般路过同人女，什么都堆。                           *置顶*在左侧分类栏我相关类，务必读一读</div>
        </div>
        <div class="sidebar-links">
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-mail"></i></span>
                    <a href="mailto:xxx@xxx.com" class="mdui-chip-title">E-Mail</a>
                </div>
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-github"></i></span>
                    <a href="https://your.url" target="_blank" rel="noopener" class="mdui-chip-title">GitHub</a>
                </div>
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-steam"></i></span>
                    <a href="https://your.url" target="_blank" rel="noopener" class="mdui-chip-title">Steam</a>
                </div>
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-weibo"></i></span>
                    <a href="https://your.url" target="_blank" rel="noopener" class="mdui-chip-title">Weibo</a>
                </div>
            
        </div>
        <ul class="mdui-list" mdui-collapse="{accordion: true}">
            <li class="mdui-collapse-item">
                <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-link"></i>
                    </div>
                    <div class="mdui-list-item-content">友情链接</div>
                    <div class="mdui-collapse-item-arrow">
                        <i class="mdui-list-item-icon iconfont icon-angle-down"></i>
                    </div>
                </div>
                <ul class="mdui-collapse-item-body mdui-list mdui-list-dense">
                    
                        <a href="https://mrssawada.lofter.com/" target="_blank" rel="noopener" class="mdui-list-item mdui-ripple">
                            Lofter账号
                        </a>
                    
                </ul>
            </li>
        </ul>

    </div>

    <div class="mdui-divider"></div>
    
    
</aside>
  
  <main id="main-contain" class="mdui-container mdui-m-t-5">
    <article id="article" class="mdui-card mdui-p-b-2 mdui-m-b-5">
  <header class="mdui-card-media">
    
    
      <div class="post-header"> 
  <a class="post-header-title" href="/2018/02/17/%E3%80%90%E5%8F%8D%E9%80%86lc%E3%80%91C%E6%8B%89%E5%B4%A9%E5%B7%B4/">【反逆lc】C拉崩巴</a>
  <div class="post-header-meta">
    <span>
      <span class="iconfont icon-calendar"></span>
      发布于:&nbsp;2018-02-17
    </span>
    <span>
      <span class="iconfont icon-calendar-check"></span>
      更新于:&nbsp;2020-07-19
    </span>
    <span>
      <span class="iconfont icon-folder"></span>
      分类于:&nbsp;<a class="category-link" href="/categories/%E5%8F%9B%E9%80%86%E7%9A%84%E9%B2%81%E9%B2%81%E4%BF%AE/">叛逆的鲁鲁修</a>
    </span>
    
      <span>
        <span class="iconfont icon-eye"></span>
        阅读次数:&nbsp;
        <span id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv"></span></span>
      </span>
    
  </div>
</div>   
    



    
    
    <div class="mdui-card-menu">
    
      <button class="mdui-btn mdui-btn-icon mdui-text-color-teal" mdui-menu="{target: '#share_menu', align: 'right'}"><i class="iconfont icon-share"></i></button>
      <ul class="mdui-menu" id="share_menu">
        <li class="mdui-menu-item">
          <a href="http://service.weibo.com/share/share.php?appkey=&title=【反逆lc】C拉崩巴&url=http://fukelibie.github.io/2018/02/17/%E3%80%90%E5%8F%8D%E9%80%86lc%E3%80%91C%E6%8B%89%E5%B4%A9%E5%B7%B4/&pic=http://Fukelibie.github.io/null&searchPic=false&style=simple" target="_blank" class="mdui-ripple">分享到 Weibo</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://twitter.com/intent/tweet?text=【反逆lc】C拉崩巴&url=http://fukelibie.github.io/2018/02/17/%E3%80%90%E5%8F%8D%E9%80%86lc%E3%80%91C%E6%8B%89%E5%B4%A9%E5%B7%B4/&via=夫科里别" target="_blank" class="mdui-ripple">分享到 Twitter</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://www.facebook.com/sharer/sharer.php?u=http://fukelibie.github.io/2018/02/17/%E3%80%90%E5%8F%8D%E9%80%86lc%E3%80%91C%E6%8B%89%E5%B4%A9%E5%B7%B4/" target="_blank" class="mdui-ripple">分享到 Facebook</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://plus.google.com/share?url=http://fukelibie.github.io/2018/02/17/%E3%80%90%E5%8F%8D%E9%80%86lc%E3%80%91C%E6%8B%89%E5%B4%A9%E5%B7%B4/" target="_blank" class="mdui-ripple">分享到 Google+</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://fukelibie.github.io/2018/02/17/%E3%80%90%E5%8F%8D%E9%80%86lc%E3%80%91C%E6%8B%89%E5%B4%A9%E5%B7%B4/&title=【反逆lc】C拉崩巴" target="_blank" class="mdui-ripple">分享到 LinkedIn</a>
        </li>
        <li class="mdui-menu-item">
          <a href="http://connect.qq.com/widget/shareqq/index.html?site=Fukelibie&title=【反逆lc】C拉崩巴&summary=一般路过同人女，什么都堆。                           *置顶*在左侧分类栏我相关类，务必读一读&pics=http://Fukelibie.github.io/null&url=http://fukelibie.github.io/2018/02/17/%E3%80%90%E5%8F%8D%E9%80%86lc%E3%80%91C%E6%8B%89%E5%B4%A9%E5%B7%B4/" target="_blank" class="mdui-ripple">分享到 QQ</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://telegram.me/share/url?url=http://fukelibie.github.io/2018/02/17/%E3%80%90%E5%8F%8D%E9%80%86lc%E3%80%91C%E6%8B%89%E5%B4%A9%E5%B7%B4/&text=【反逆lc】C拉崩巴" target="_blank" class="mdui-ripple">分享到 Telegram</a>
        </li>
      </ul>
    
  </div>
  </header>
  
  
  
  
  <div class="post-tags">
    
      <i class="iconfont icon-tag">
        <a rel="tag" href = /tags/%E9%B2%81C/ >鲁C</a>
      </i>
    
  </div>

  
  <div class="mdui-card-content mdui-typo mdui-p-x-4">
    <p>※没错是曲改，有人听过吗？<br>※标题和正文一点关系没有<br>※王子鲁鲁修X勇者C.C.，OOC注意，有骑士姬元素，全文HE<br>※说来羞耻…其实是鲁鲁修生贺+圣诞节贺+元旦贺+情人节贺+新年贺五贺一体啦！（捂脸）<br>※大家新年快乐！！（喂现在不会太晚吗！）<br>※一切都没有问题了就Let’s go！<br>&emsp;<br>&emsp;<br>&emsp;<br>&emsp;<br>&emsp;<br>&emsp;</p>
<p>这是一个很久，很久，很久以前的故事。</p>
<p>设定是老掉牙的不错啦，恶龙，国王，公主…不，是王子还有勇士一个也不少。总之就是发生在这他们四个之间的故事。读者要是感兴趣的话，我说来一说也是无妨的。</p>
<p>很久很久以前，有一个叫神圣亚尼塔里布的国家。它富饶，繁荣且美丽，有着最丰富的矿产，最美丽的宝石，最广阔的森林和最聪明的子民。国王贤明勤政，皇子皇女漂亮可爱，王国里整天充斥着欢声笑语。可以说，生活在这样的国家，可谓是一脚迈进了天堂。</p>
<p>…我是说像天堂一样美好。</p>
<p>可惜好景不长。在那一年，一只邪恶的巨龙出现在了神圣亚尼塔里布，她狂啸，她喷火，她毁坏王城，她怒不可竭…她抓走了一位皇位继承人。</p>
<p>这可怎么办呢？时代总是不缺英雄，上帝永远关爱人间。就在这国家生死存亡的关头，一位勇者来到了神圣亚尼塔里布。她顺理成章地知晓了这不幸国度的劫难，并要求觐见国王，声称定会拿下恶龙，救回继承人。</p>
<p>尽管她衣着褴褛，头发凌乱，手上甚至根本没拿宝剑，但是她金色的眸子亮若明火，坚定的眼神足够滚烫，门兵都要被她烧穿了，不得不硬着头皮去通报，放她进了宫。</p>
<p>…废话我都饿了好几天了一口披萨都没吃这会管他是什么我先应承下来填饱了肚子再说。</p>
<p>勇者小姐的心中是这样想的。</p>
<p>国王一见她来简直大喜过望。自从继承人被抓走而百官无策后，他便茶饭不思极度忧虑。眼下上来了一位主动请缨的勇者，他能不喜吗。他一声令下，宫廷侍女们蜂拥而出，扯着勇者换上了威风凛凛的长披风，配上了最名贵的宝剑，吃上了最美味的披萨。</p>
<p>酒足饭饱后，国王便暗示了一下正事。勇者也是个聪明人，她本来是从不接这种难度SSS级尽管奖金丰厚却要玩命的任务的，毕竟设定是慵懒女王傲娇系的么。但是吃了别人的穿了别人的，再不帮忙，她怕是走不出这皇宫了。于是她决定了解一下情况。</p>
<p>多么可爱的勇者啊，她理所应当的认为被抓走的是位娇小的皇女。她问：“请问公主殿下是什么时间什么地点以什么样的姿势被抓走的呢？”</p>
<p>国王：“？？？谁告诉你被抓走的是公主，朕被抓走的是王子。”</p>
<p>勇者：……这不是套路。</p>
<p>恶龙抓王子干什么呢？如果是一国的王子，理应剑术高强，恶龙就不怕自己的下颚被捅穿？就不怕自己的胃袋被划烂？</p>
<p>倏然间一道灵光闪过了勇者的脑海，她想到了另一种可能性。</p>
<p>她又问：“国王陛下，这位王子是不是叛逆自骄自尊心超强，家政全才精通国际象棋却意外体力废，且特别控妹…”</p>
<p>国王惊异道：“这位勇者你怎么知道？你描述的正是吾儿鲁鲁修。”</p>
<p>勇者：“那王子殿下我是必须得救了。”</p>
<p>虽然很麻烦，但是他要是死了会更麻烦。讨人厌的小鬼，他还欠着我东西。我还没吃过巧克力味的披萨…</p>
<p>如此喃喃低语的勇者，就这样踏上了跨越千山万水，拯救王子的征途。</p>
<p>啊忘了说，这位勇者小姐的名字在她觐见国王的时候报过一遍，是个很美丽却很长很长很长的名字，所以就简称她为——C.C</p>
<p>满载着王国希望的勇者C.C 骑着国王赏赐给她的帝国最强御马利瓦尔出发了。国王还给了她一袋宝石，说是用宝石吸引龙的注意力，然后趁机夺回王子。</p>
<p>…也不知道有用没有。</p>
<p>根据目击者也就是皇女娜娜莉的描述，恶龙自己说要往南的方向飞了，于是C.C 决定先去南方看看有什么线索。</p>
<p>路途漫长沿途也没什么好说的，不如去让马蹄声响着，我们来说说王子鲁鲁修和勇者C.C 的故事。</p>
<p>谁也不知道C.C 的来历，她自己也是。在她有记忆开始起，她就在流浪。后来的有一天她饿晕在路上，醒来后却发现自己躺在一座修道院里。她被修道院里唯一的修女搭救了。</p>
<p>这位修女，就是上一任王国【勇者】。</p>
<p>现在说出来也许有些晚，但是在这片大陆上，勇者可以有千千万，但是【勇者】却只会有一位。这是一种身份的传承。</p>
<p>在最初的最初，初代【勇者】曾经用自己的生命作为交换杀死了危害这片土地的巨龙。人们为了纪念她，就让【勇者】之名就作为一种荣誉，在这片大陆上经久流传。</p>
<p>不过那也只是曾经而已。很久很久以前的很久很久以前是多久呢？反正当C.C 听到修女满面自豪的提起这段历史时，这段历史已经成为了无人问津的古老传说，甚至连C.C 在怀疑它的真实性。</p>
<p>不过是真的还是假的，在C.C 真的成为下一任【勇者】时，都显得无关紧要了。</p>
<p>空荡荡的修道院里不会有这个传说的继承人，C.C 知道修女收养她是为了【勇者】之名永不消退。为了磨练她，修女让身为少女的她丧失了少女应有的活泼天真。但是【勇者】总比饿死在路边强，C.C 感谢着修女，并且像爱着母亲一样爱着她。当修女死去的时候，她便离开了修道院漫游四海，像任何一位普通的勇者那样接受赏金任务，然后谋生。简单且纯粹。</p>
<p>再来说说另一位。神圣亚尼塔里布的王子鲁鲁修，身份显赫地位尊贵，父母恩爱妹妹可爱，无论从那一个角度来看都和苦难完全不搭边。坏就坏在他15岁那年。那年国王和王后不知哪根筋搭错了非要微服出宫游玩半个月，把国家大权交给了丞相修奈泽尔。自古帝相权利矛盾尖锐难解，国王夏鲁鲁一走，丞相便发动了政变，登基为新王。忠臣杰雷米亚等一干人等拼死才把鲁鲁修送出了皇宫，却无力救下皇女娜娜莉。半个月后，当国王回来镇压叛党时，娜娜莉已经被刺瞎了双眼，且打断了双腿，只是勉勉强强还有着一口气在。</p>
<p>被迎回宫中的鲁鲁修，所见到的就是这样一副场景。满眼的断壁残桓，还有浑身是血的妹妹。</p>
<p>登时，那股仿佛是与生俱来般的冲天怒火席卷了王子鲁鲁修的心，随之而来的还有刻骨的仇恨和无尽的后悔。他憎恨着父母的愚蠢，怨怒着忠臣的无能，恨不得将那叛党修奈泽尔千刀万剐，不过最最让他痛心的，是残缺的妹妹和安然无恙的自己的对比。娜娜莉的笑容，就是对这罪恶现实的控诉。</p>
<p>是对无能到只会逃窜的他的控诉。</p>
<p>于是在那一年，他离开皇宫，向着东方寻找着世间最最名贵的药材，来治愈娜娜莉的眼睛。同时，也是为了磨练自己。</p>
<p>看到这里，想必大家也明白了。两个身份天差地别毫无瓜葛的人究竟怎么样才会相遇呢？很简单，他们奔向自己目标的路线撞了。王子鲁鲁修一路向东，因为东方药材充裕，勇者C.C 也一路向东，因为她的接到的任务是杀死鲁鲁修。</p>
<p>马蹄声好像停了，而且不是因为利瓦尔要吃草之类的无聊原因。那再说回这边。</p>
<p>“好久不见了，C.C”</p>
<p>勇者C.C 眯起眼睛，打量着眼前突然出现发话的怪物…或者说是人。</p>
<p>来者几乎是被包裹在鲜红的火焰之中，却一身洁白长衣，片点焦黑也不沾，绿色的眸子闪着温润的光，一副游刃有余的样子。C.C 见他这般形容，知道他便是御火的神兽朱雀了。</p>
<p>她握剑翻身下马。</p>
<p>朱雀本是天上四星宿之一，回旋踢功底一流，实力很是不一般。</p>
<p>一滴汗划过了勇者的脸颊。</p>
<p>C.C 强撑着扯出一个冷笑，手上握紧了剑把道，“看在老熟人的份上，你就放过我吧，朱雀。”</p>
<p>对面的神兽露出了一个为难的神情，无奈的笑了，“我倒是想，但是C.C ，恶龙放了话让我尽全力阻拦你去救鲁鲁修。”</p>
<p>勇者愣了一下，随后不耐烦的一甩头，“不是这个…你就不能不发热吗？”</p>
<p>又一滴汗流了下来，C.C 挽了长发到耳根，一点用处没有。</p>
<p>就是…热啊。</p>
<p>朱雀执掌着人间的夏天，这几年不知为何频繁下凡，害的全球变暖，夏天更长更热。</p>
<p>现在，身着铠甲的勇士C.C 直面朱雀，就像与太阳面对面一样。热得慌，怎么打。</p>
<p>朱雀闻她言也是一愣，半晌他的表情更为难了，还多了一丝丝羞赧，“这个我真的是…一点办法没有。我的设定就是这样。”</p>
<p>“也是呢，”C.C 撩起了刘海，一松手又无力地看它垂了下来，“你还是老样子。”</p>
<p>勇者站直了身体，抬头问询，“怎么到了南方？你不是应该在东瀛吗？”</p>
<p>“恶龙把我叫到了这里，要我拦截着每一位去救鲁鲁修的勇者。”</p>
<p>“所以你出卖了你的朋友？”C.C 瞪大了眼睛，“为什么…那恶龙到底给了你什么好？”</p>
<p>话音刚落，她便察觉神兽的神色变了…变得红彤彤，仿佛隐藏着什么难以启齿的秘密。</p>
<p>“她说…”朱雀咬着牙，艰难地吐字，“如果我不帮她，她就把尤菲给抓走。”</p>
<p>“尤菲？”C.C 不敢置信地看着他，“对方到底是什么人？你连反抗都放弃了吗？就为一句威胁？”</p>
<p>“我倒是想，可是不能…不能…”朱雀似乎是真的说不下去了，他声音渐低，头低了下来。</p>
<p>就在C.C 以为他不会再开口时，他又小心翼翼地跟了一句，“而且我觉得，不去救鲁鲁修，也不会有任何问题…”</p>
<p>这一句话，彻底击碎了C.C 和平解决问题的想法。</p>
<p>她只觉得荒唐，这鲁鲁修都交些什么朋友。嘿，兄弟如衣服，女人如手足。</p>
<p>“那没什么好讲的了，”勇者挺直了腰，拔剑出鞘，“我得去把那个家伙给救回来，不然谁给我吃披萨。”</p>
<p>汗黏住了她的发丝，翠绿的长发贴在她的脸颊上。但她美丽的瞳孔映衬着火光，明若光辉。她持着重剑摆好姿势，站姿熟练漂亮，手腕白皙纤细却稳重有力。勇者直视着对面神兽的双眸，无畏地笑了。然后足尖蹬地，向前斩杀过去。</p>
<p>“就让你看看【勇者】的力量和智慧吧。”她道。</p>
<p>打斗归根结底只是个过程，听故事了解结果就好。所以呢，趁这两人相战正酣的时候，我来把先前被打断的插叙补完。</p>
<p>关于离家救妹修炼这件事，鲁鲁修是搞的大张旗鼓。他离宫时有十二门礼炮相送，全神圣亚尼塔里布的子民都知道他们的王子不忍妹妹伤痛，离家千里为求一味良药。所有的神圣亚尼塔里布人都为王室一家的不幸遭遇悲伤，并对那反叛的奸贼恨之入骨。</p>
<p>这样鲁鲁修的目的就达到了，群情激奋，就可以让修奈泽尔背后的支持者无法明目张胆地对他动手。</p>
<p>修奈泽尔常年呆在王都，就算要调军队也只能买通王城军队统领。但是这次政变军很奇怪，是从四面八方偷偷潜入王城的。</p>
<p>无把握不搞事的修奈泽尔有这个胆子在国王的眼皮底下沟通四方吗？</p>
<p>也许是有的吧，但更大的可能性是，他还有一个身份不凡的支持者。极有可能，就是那些分散在王国各地的，宛如诸侯王一般的叔父中的一个。</p>
<p>可惜这个替罪羊修奈泽尔最后被镇压了，那位大人便销声匿迹。</p>
<p>但一切都尘归尘土归土了吗？鲁鲁修不这么认为，只要那位大人的目标是王位，身为王子王女的他和娜娜莉就始终有危险。</p>
<p>他离宫，是为了娜娜莉的眼睛，是为了自己的强大，而不是为了被无人知晓地杀死，卑微到一事无成。所以他舆论造势，又往繁华市镇赶路，都是为了让有机会刺杀他的人毫无机会。</p>
<p>不过俗话说得好，凡事都有个例外，人算到底不如天算。</p>
<p>所以当那天鲁鲁修无路可走只能穿过一座幽深森林时，他碰到了来刺杀他的勇者C.C 。</p>
<p>说来真是尴尬，他当时正模仿着知名冒险家贝尔格里尔斯，搭建着他的林中简易小屋。事成之后他满手是土，满脸是灰，累的够呛，尊贵的形象荡然无存。就当他想休息一会的时候，一个女性的声音传来：</p>
<p>“真难看啊。”</p>
<p>他猛回过头，女人已经无声无息地站在了他身后，语气淡淡，手上却把玩着一把小刀，眼神在他和他的小屋上扫来扫去，那句话不知道是说哪一个。</p>
<p>电光火石之间，鲁鲁修心下了然。</p>
<p>碰见杀手了。</p>
<p>之前也不是没和杀手直面过，只不过他都有方法搞定他们。所以他也没多惊慌，只是从身上拿出了一枚金质徽章，亮到杀手眼前。</p>
<p>他冷笑道：“你明白这是什么吗？”</p>
<p>这是印着皇家专属图案的徽章，象征他王子至高无上的身份。</p>
<p>由于不想泄露自己的信息，委托这些杀手的黑幕不会告诉他们目标的真实身份。不过反过来，这对鲁鲁修也是一件有利的情况，因为没有哪个杀手会为了钱去刺杀皇子。回报太少，风险太大。</p>
<p>女杀手眯着眼睛细细地盯着那徽章看了一会，然后回答：“知道。”</p>
<p>鲁鲁修心里很满意，刚想说几句威胁的话来让对方退去，便见女杀手停止把玩刀具，将刀锋指向了他。</p>
<p>鲁鲁修：？？？</p>
<p>他哪里知道，对方根本就不是神圣亚尼塔里布国的人，对那什么皇家图案完全不知，就知道那是块金子。她还好奇她的目标是不是吓傻了。</p>
<p>鲁鲁修对对方的反应措手不及，不过他很快镇定了下来，换了个切入口。</p>
<p>他展露了一个轻蔑的笑容。</p>
<p>“是要动手吗？”</p>
<p>“你有这个自信，和保护我的军队抗衡吗？他们可就在附近。”</p>
<p>哪有什么军队，军队不过是障眼法，是为了吓退杀手的。单枪匹马的独行侠，怎么可能与训练有素的皇家军相抗衡。这是一种心理上的战术。</p>
<p>她倒是表情不变，“那得看人数，一二十人的话会有些吃力，也不是不行。多了的话就难办了。”</p>
<p>“况且，”杀手看过来，直视着鲁鲁修的眼睛，“军队？别开玩笑了。”</p>
<p>“这么丑的草屋怎么看也是你一个人搭的。”</p>
<p>说完她便一步冲上前，挥刀便斩！</p>
<p>鲁鲁修眼见谎言戳穿，她的刀都要刺过来了，忙后退一步躲开，放缓语气神色：“等等！你知道杀了我有什么后果吗？你忍心看你的父母弟妹或者丈夫朋友惨死吗？！”</p>
<p>杀手闻言停手看了他一眼，神色旋即淡漠起来，她轻轻道：“自大至极——我的母亲已经去世了。没有丈夫，也没有亲人。”</p>
<p>这下鲁鲁修是无话可说，先前的杀手都会在他这几句话间透露一些信息，这就成了他入侵的豁口。可这位滴水不漏，无知无畏，突破口他找不到。</p>
<p>要硬拼吗？</p>
<p>他握紧了拳头，又马上松开了。</p>
<p>不行，胜算太小。</p>
<p>而这荒郊野岭的也没个人，就算他喊破了喉咙也不会有人来救他。</p>
<p>怎么办？</p>
<p>难道就得死在这里吗？</p>
<p>明明娜娜莉还在充满期待地等待着…死在这里的话…</p>
<p>死在这里，怎么能被允许？怎么被原谅！</p>
<p>怎么行…怎么敢？！</p>
<p>杀手再往前迈了一步，鲁鲁修吐出一口气，下定决心，咬着牙道：“你要什么？”</p>
<p>杀手眼中闪过了困惑，像是没明白他在说什么。</p>
<p>“你要什么？”</p>
<p>“权利，金钱，无上荣光，男人女人…我都可以给你…只要你让我活下去，什么都可以！我有这个把握！”</p>
<p>“只要能够…活下去！”</p>
<p>她发现自己停住了。</p>
<p>多么灼热的话语啊，多么直率的表达！杀手无法不去注视这少年的眼睛，那清澈的紫色里涌动的是烈火，是岩浆，是将一切焚烧至尽的痛苦与愤怒，是求生欲和牺牲精神的矛盾混合物。说着求饶的话，却一点也没露出求饶的神情；向他人索讨性命，却完全没有乞求的意思，只是不甘心地隐怒着…和屈辱着。</p>
<p>杀手在这一刻意识到，这位年纪轻轻的少年，必定全身曾都浸泡在苦难之海中，恐怕现在也是。</p>
<p>否则便无法露出这种无异于挑衅的眼神。</p>
<p>他有勇气将生命当做筹码，因为他根本不惧死亡，他是为他人活着的。他深爱着什么。</p>
<p>和她，完全不一样。</p>
<p>如果说他活得浓烈强韧，那她就活得浅淡无痕。</p>
<p>她淡漠疏离，漫不经心，母亲死后便毫无追求一无所爱。她观望着世人，毫无介入的心。或许她对自己也不爱。她只觉得生是平淡无味，而死也不是甜美芬芳。她觉得二者间距离不远。她的灵魂漂浮在肉体之外。</p>
<p>她不认为这样脱离肉体的灵魂是人类的灵魂。</p>
<p>鲁鲁修，或许接近这个少年能让她更接近爱…更接近人类。</p>
<p>“什么都可以？”她垂下眼，低语道，“那【你】呢？”</p>
<p>“…什么？”鲁鲁修对她的话又没反应过来——碰上了这个人之后他的脑子就总是慢拍，“你要什么？”</p>
<p>“开玩笑的，”女杀手抬起眼看他，金色的眸子里首次带上了狡黠，“披萨，你给我吃披萨，我就让你活下来。”</p>
<p>这是修女喂她吃的第一种食物。</p>
<p>哎呀，这边都快打完了，我的插叙还没讲完，真是不好意思。那么来看看勇者和神兽的对决吧。</p>
<p>勇者C.C 状态很是不好，身上大大小小的伤口，漂亮的长发也烧去了一些。她没想到朱雀会用刀，日本刀，而且还用得那么炉火纯青。会舞刀会喷火还一根筋的神兽——不妙啊。</p>
<p>朱雀虽说也受了伤，但程度不及C.C 深，看她打量着她自己的伤口，实在是不忍心：“我们也别打了…真的，不救鲁鲁修他也不会有问题…你这么拼命…”</p>
<p>“…别小看我啊。”</p>
<p>朱雀话音未落，C.C 便再次冲杀到他面前，横刀一斩，神兽只得住口，退身拉开距离，正想用火焰逼退对方，只见勇者从斗篷下取出了一沓什么，对他嫣然一笑：</p>
<p>“我可是C.C ，让你看看我的智慧怎么样？”</p>
<p>她将那一沓什么往前用力一甩，大喝一声：</p>
<p>“接招吧——尤菲米娅的童年写真集！！！”</p>
<p>这简直是对朱雀专用武器，本来火苗都从他的袖口里窜出来了，听到尤菲米娅四个字又硬生生地收了回去。朱雀一把接住这什么写真集，低头一看，重剑已经横在了他的脖子上。</p>
<p>“现在可以让我过去了吧？”她扬首问他，眼里跳动着火光。</p>
<p>朱雀知道败局已定，也不做纠缠，默默让开来路。</p>
<p>只是在C.C 骑着御马利瓦尔路过他的时候，他笃定地说了句：“你一定会后悔去救他的。”</p>
<p>C.C 眼神动了动，“不劳你操心。”</p>
<p>就这样，勇士将神兽甩在了身后，继续南行。旅途不远也不长，他们一人一马很快到达了一个距离神圣亚尼塔里布相当偏远的村庄。说是村庄也不准确，因为这个村庄满目疮痍，像被烧过一样，C.C 看了看痕迹，至少是几个月前的了。村庄里一个人也没有，也许当时是逃走了或被烧死了吧。最最奇怪的是，这空无一物的村庄地表却是厚却不均的一层蓝色沙土。</p>
<p>土壤不会是蓝色，像是有人故意为之。C.C 沉吟着，问题是，他为什么要这么做。</p>
<p>在村庄里搜寻了一圈，唯一有价值的便是一个未锁的箱子，打开来，就发现上面画着到恶龙城堡的路线图。目的地的城堡图标旁还画了一个爱心，写着“等着你哟honey~”的字样，恶趣味至极。</p>
<p>这大概是恶龙刻意留下的吧，估计这满村的蓝色也是她所为。关键性的问题还没有解决，C.C 对恶龙的动机半点头绪没有。</p>
<p>她抬头看天色已晚，就决定先在这小村里休息一晚，明天再做打算。</p>
<p>在这可能曾烧死过人的地方也能安然入梦，只能说勇者小姐不愧是个勇者。</p>
<p>好啦，趁着C.C 小姐进入睡眠，让我们继续说下去。</p>
<p>死里逃生的鲁鲁修坐在C.C 生起的篝火旁边——他们已经交换了名字，不过鲁鲁修只说了名，隐藏了姓——还是没能想明白她的要求。</p>
<p>一顿任意口味的披萨，这叫什么要求？披萨难道很少见吗？他在心中腹诽了几句，转头想问她些什么，却见她已经背对着他睡着了。</p>
<p>真是幸福，他在心中冷笑道，技高人胆大，睡得也香甜——不像他，在武力值上输别人一大截，只能靠时时警惕小心来补偿了。</p>
<p>尽管C.C 已经说了保证不杀他，但仅凭披萨鲁鲁修还是无法信任她。她的态度转变太大且太快了，不杀他，或许还有其他目的。不可掉以轻心。</p>
<p>不过，鲁鲁修又瞥了C.C 一眼，她说她无父无母无亲友，这一点倒让人很想探寻。</p>
<p>差不多一年前，独自流亡在外的他彻彻底底地体会了一把孤苦无依的感觉。他知道这种滋味，并且发誓这一生都不会让任何人夺走他的亲人。</p>
<p>C.C 却是依靠这种孤苦无依生活了许多年，并且未来也会这样一直生活下去。</p>
<p>鲁鲁修叹了口气，说实话他很是同情C.C 的遭遇。要是他们的立场不是对立的就好了，鲁鲁修这样想着，绅士地脱下了自己的外衣，把它盖在了C.C 的身上。</p>
<p>次日C.C 看着自己身上的衣服和单薄的鲁鲁修很是无语，想了想又把衣服盖回了他身上。</p>
<p>鲁鲁修却被惊醒了，开眼的瞬间便厉声喝问：“谁？！”</p>
<p>“是我。”杀手，现在该是勇者的C.C 直起腰来，居高临下地俯视着他，“要赶路就快起来，东瀛还在很远的地方。”</p>
<p>鲁鲁修再一次踏上了旅途，只不过这一次他身边多了个人。保镖——C.C 是这么称呼她自己的。</p>
<p>“别误会了，我也不是很乐意去保护一个小鬼，”她冷哼一声，手上却麻利地给她的上一任雇主回着拖延时间的信，“可要是你这个欠债的先死了，我身为债主可是很困扰的。”</p>
<p>自尊心超强的鲁鲁修听到她的话快被气个半死，但他也无法反驳些什么——她不过是将事实用一种毫不客气的方式说了出来。</p>
<p>尽管鲁鲁修更喜欢独自一人，但他也无法否认C.C 出手相助的重要性，因为他的行进速度有了显著提高。</p>
<p>看来他们这对组合短期内是牢不可破固若金汤了。</p>
<p>不过要让鲁鲁修在短时间内一直默默忍受着C.C 的嘲弄实在不是他的作风。于是他转眼望向她，出言讽刺道：</p>
<p>“那我可真想误会性质的死一次看看。”</p>
<p>就这样，在一路的互相嘴炮吵吵闹闹中，这两个人终于是到了东瀛。期间C.C 嘴上毒舌吐槽实际却无数次舍身相救着实让鲁鲁修对她有了大改观。于是在某天，鲁鲁修告诉C.C 他要更改今天的日程，去拜访一位他在东瀛留学的表妹。</p>
<p>C.C 相当惊异，泰山崩于前而不改色的鲁鲁修居然愿意为了一位表妹改变他拯救亲妹妹的大业，真是稀奇。鲁鲁修对她“妹控”的评论不置可否，犹豫了下便邀她同去。</p>
<p>他们就是在那里认识朱雀的。</p>
<p>说起来这其实是朱雀的不对。鲁鲁修到达的时候，他正挂在尤菲米娅的窗台旁思考着怎么进去。一个陌生的男人扒在他表妹的窗边疑似偷窥，这鲁鲁修怎么能忍呢。</p>
<p>理所应当地一阵鸡飞狗跳大喊大叫，等尤菲听到声响下楼来的时候，鲁鲁修已经揪住了朱雀的领子举拳要打。</p>
<p>她只能大喊：“鲁鲁修住手！”</p>
<p>因此他们四个才得以坐下来好好地把事情梳理了一遍。</p>
<p>原来这位少年不是什么思春期变态而是天上的一位神兽朱雀，某年某月下凡方式错误法力尽失，变成了一只朱红色的小鸟，在街上无力地抽搐。多么幼小的生命啊，谁都有可能忽视他，却被善良的尤菲米娅看见了。她把他捡回了家精心照料了一个月，最终使他得以恢复人形上天继续当他的四大星宿。</p>
<p>“所以说，你是来道谢的？”鲁鲁修怀疑地打量着朱雀，“你就不能走门吗？”</p>
<p>“是不知道有门吧。”C.C 抱着臂补了一刀，“尤菲米娅喜欢这么傻的类型吗？”</p>
<p>朱雀在他们两个之间夹着尾巴做人。这次他实在是太理亏了，一点辩解的余地都没有。</p>
<p>“喜欢呀，”少女笑盈盈地承认，“你们不知道，他的羽毛好漂亮的，脖子一碰就会缩起来，很可爱…”</p>
<p>鲁鲁修和C.C 看着朱雀眼底的光先是亮起来，然后又暗了下去。</p>
<p>这怕是一辈子都没戏了。</p>
<p>鲁鲁修很疼爱他这个妹妹，朱雀很喜欢鲁鲁修的这个妹妹，一来二去，这两个人就熟了起来。在某次鲁鲁修无意间问起朱雀知不知道芙蕾雅这种治眼仙草，而朱雀懵懂地回答说他就有时，他们就理所应当地成了挚友。</p>
<p>鲁鲁修和C.C 在东瀛停留了三个月之久，虽说其中的两个半月是为了找药，但是他们和朱雀尤菲也在一起度过了许多轻松且充斥着欢笑的时光。</p>
<p>如果能一直就这样下去就好了。</p>
<p>天亮了，勇者C.C 该起床了，我的夜间故事就再次告一段落吧。</p>
<p>稍稍洗漱了一下，美丽的勇者顺着地图找去，终于来到了恶龙的城堡前。</p>
<p>她把利瓦尔拴在了城堡不远的一棵树上，然后干脆地转身，毅然决然推开了城堡大门。</p>
<p>…然后她就把门“咣”的一声关上了。</p>
<p>上帝保佑，她居然在里面看到了一位拥有鲁鲁修面孔的美貌少女。</p>
<p>这是错觉吧…</p>
<p>不，按这个恶龙的恶趣味程度而言，搞不好是真的…</p>
<p>勇者深呼吸了一口气，再次将门打开。</p>
<p>还是那位少女，她正呆滞地站在门边，和C.C 尴尬地大眼瞪小眼。</p>
<p>然后，她把脸扭了过去，一副不愿再看这尘世的表情。</p>
<p>勇士…实在是忍不住了，一下子笑了出来。</p>
<p>她持续着笑了一会，一边笑一边捶门边，末了还吹了声口哨，上前一步捻起了少女的一缕长发，调笑道：</p>
<p>“这才是勇者救公主啊，鲁鲁修。”</p>
<p>王子鲁鲁修后退一步，正欲回击几句以挽回现在的残局，却突然被一个柔软的身体一把搂住，紧接着，耳边就传来是他所熟悉的，如同地狱号角一般的声音：</p>
<p>“你在这里啊，鲁鲁修~”</p>
<p>他侧着脸，痛苦地回答：“母后。”</p>
<p>正搂着神圣亚尼塔里布王子的女人一袭花纹繁复的黑裙，身材高挑，笑容明艳动人，语调甜腻，看起来就是那条恶龙的人形了。</p>
<p>想必，那条邪恶巨龙就是神圣亚尼塔里布的王后，鲁鲁修的母亲玛丽安娜了。</p>
<p>玛丽安娜马上注意到了门口的C.C ，她嘻嘻笑着，愉快地开口，“勇者小姐，我的巧克力呢？”</p>
<p>“…什么巧克力？”</p>
<p>C.C 还沉浸在鲁鲁修的母亲居然是条龙的惊讶中（那鲁鲁修是什么？小龙子吗？）实在是不知道巧克力是哪里冒出的新道具。</p>
<p>“就是宝石啊，宝石啦！”玛丽安娜冲到她面前，热切道：“夏鲁鲁应该和你说了啊，一定要背一袋宝石来见我，一定！”</p>
<p>“！”C.C 是想起来了，她是说为什么国王非塞给她一袋宝石让她丢给龙，原来是这意思。她取下了宝石袋，心情复杂地看着她大喇喇地掏出一颗红宝石开始咀嚼，边嚼边说，“唔，夏鲁鲁那个笨蛋，让他气我。我是王后啊，还敢不送我巧克力，龙也是要过情人节的好不好…”</p>
<p>嘎嘣嘎嘣，喀次喀次，在玛丽安娜的不可思议的进食声中，C.C 脑子里忽然闪过一道电光，所有的线索串联了起来。</p>
<p>她低下了头，刘海遮住了她的脸，看不清表情。</p>
<p>“原来是这样…”她喃喃低语道。</p>
<p>“嗯勇者小姐你是在说什么？”玛丽安娜鼓着腮帮子又塞进去了一颗翡翠。</p>
<p>“所以说，”C.C 重新抬起头，努力维持着平静，“整个事件就是，国王陛下不给您吃宝石害您过不了情人节惹您生气。您一怒之下把自己的亲儿子绑走了。我辛辛苦苦颠簸了一路却发现根本就没什么鲁鲁修生命大危机只有一个变态母亲和她无聊就想吃宝石的胃？”</p>
<p>难怪朱雀下不了手，他要是攻击了玛丽安娜他还怎么娶尤菲，这是玛丽安娜的侄女。难怪他说鲁鲁修就算绑走了也没有问题，因为他是被他那个闲到发霉的母亲绑走的。难怪他劝我离开别管这事…</p>
<p>恶龙，多么无聊的一种生物啊。</p>
<p>“不是无聊是情人节啊！勇者小姐你都不过情人节吗？情人节吃巧克力那是女人的幸福哦？”玛丽安娜歪着脑袋看她，很是不解。</p>
<p>…重点原来不是变态母亲吗？！</p>
<p>↑神圣亚尼塔里布王子的心声。</p>
<p>C.C 定定地看了玛丽安娜一眼，突然一笑，然后劈手夺下了恶龙手中的宝石袋。</p>
<p>“很抱歉，”她说，“我还真就不过情人节。”</p>
<p>说完她就用力摔上门准备对那对母子say goodbye，里面鲁鲁修的“等等！”喊得肝肠寸断让勇士的手指抖动了一下，但她认为他们的家庭私事还是自己解决比较好，于是她毅然决然地转身，准备怎么来的怎么走。</p>
<p>是玛丽安娜的一句话把她勾了回去。</p>
<p>“你想知道V.V 怎么样了吗？C.C ？”</p>
<p>V.V 作为一个新名字让大家感到陌生了吧。想想看，在临近故事结尾的高潮处首次出现，他的身份也就呼之欲出了。</p>
<p>他就是雇佣C.C 刺杀皇子的幕后黑手，同时也是丞相修奈泽尔背后的支持者。</p>
<p>在东瀛时，鲁鲁修他们曾经参加过一场夏日祭。</p>
<p>像所有的夏日祭一样，捞金鱼，苹果糖，烟花和和和服浴衣，还有人们的笑容，传统且普通，是他们四人三个月幸福时光的片段之一。</p>
<p>如果不是受雇于V.V 的另一个杀手恰巧目击到了C.C 的话。</p>
<p>所以当C.C 收到雇主“C.C 小姐对暗杀对象为自己捞金鱼这一事该作何解释呢？”的信件时，她的解释就是没有解释。</p>
<p>她知道暴露是迟早的事。拖延能拖延到几时呢？V.V 又不是个傻子。</p>
<p>她也明白雇主的意思，如果不是她提着鲁鲁修的头来见他，就是她提着她自己的头来见他了。</p>
<p>她孑然一身，早已习惯了自己的事情自己解决，自己的决定自己承担。她说不杀鲁鲁修，她就绝对不动他一根手指，不管鲁鲁修本人信不信。</p>
<p>天下没有不散的宴席，现在已经到了分别的时刻。C.C 给鲁鲁修留下了一封信，感叹了一下最终还是和披萨无缘，便连夜向东逃去。</p>
<p>她既不想让鲁鲁修死，也不愿意自己因此丧命，那就只能走为上策了。</p>
<p>只不过V.V 是何许人，他是操纵政变的野心家，谋害皇子的地方封侯，权势无边手眼通天。他无法大张旗鼓地追杀鲁鲁修，却可以大张旗鼓地追杀C.C ，不多半个月，他就在一个边陲之地捉到了他的杀手。</p>
<p>C.C 已经不知道是第几次被冷水泼醒了。她的长发被血和水浸透结成几缕几缕，无力地垂着。周身传来钻心的疼痛，不用想必定是遍体鳞伤。</p>
<p>V.V 下手可真是狠，一点情面都不留，她低头依稀见得自己的衣服一片暗红已看不出本色，心中做着嘲解般的感叹。</p>
<p>“早上好，C.C 小姐——”</p>
<p>“啊或许是晚上好也说不定哦？”</p>
<p>她透过眼皮上的血水看过去，模模糊糊地见一个金色长发的小巧身影坐在她不远处，似乎是撑着头，语气显示出了他的无聊。</p>
<p>这就是V.V ，她的前雇主。</p>
<p>“呐，不如你快点交代鲁鲁修躲在哪里吧，审这三天，就连我也有些不耐烦了。”他有一搭没一搭地甩着手指，然后突然间并拢收拳，“不对，搞不好已经审了半个月吧？”</p>
<p>“你再审三年我也不会告诉你的。”C.C 抬起头，凌乱的长发下是无所谓的笑容。</p>
<p>“你这可是敬酒不吃吃罚酒，”V.V 一手把玩着他的一缕头发，语调透着漫不经心，“鲁鲁修给了你什么呢，让你这么死心塌地？一个小毛孩子罢了。他给你的什么权啊钱啊，我能给十倍。”</p>
<p>“是吗，”C.C 毫不客气反唇相讥，“你不如用这个十倍好好研究一下怎么让你的身高长到一米七。”</p>
<p>C.C 能感觉到她的前雇主脸绿了。</p>
<p>V.V 是手眼通天，但单就字面上来讲，这个词是十成十的嘲讽，因为他童颜巨矮。</p>
<p>“我生气了呢，C.C 。”</p>
<p>她看到V.V 站了起来，远远地盯着她，吐字清晰，“我早就觉得什么鞭打啊断骨啊拔指甲老掉了牙，今天我让他们进了新货，是【灼烧】哦，来感受一下？”</p>
<p>他没等她回答，便扬声叫道，“菲尼克斯，进来。”</p>
<p>门被打开了，紧接着就是扑面而来的热浪。一头通体绚丽光芒的巨兽走了进来。</p>
<p>它的羽毛是金黄和鲜红相间，闪着过于诡秘的光，使人心生它披着地狱之火的错觉。它形状似鹰，却不知道比鹰大多少倍。脚爪尖锐庞大，眼神阴戾骇人。</p>
<p>“菲尼克斯，传说中的不死鸟，也是一只喷火鸟。”V.V 很是喜爱这只巨兽，脸上都带着一丝欢欣，“可爱吧，勇士小姐。”</p>
<p>C.C 无力地看着对面，只想着：</p>
<p>他这么长的头发又靠那么近，他不热吗。</p>
<p>V.V 见她半天没反应任自己站着尴尬，心头是真切地涌起了一丝杀意。</p>
<p>“相传一旦被不死鸟的火焰灼伤，连灵魂都会被烧去一部分哦，”他好整以暇地站着，笑了起来，“C.C 要是就这样被烧死了，灵魂会不会整个消散呢，我可真是好奇。”</p>
<p>她没有任何表情地看着他，只淡淡道：“灵魂都不在身体里，谈什么消散。”</p>
<p>也许是走马灯吧，在看着菲尼克斯向自己走来的时候，她脑子里闪现了很多。</p>
<p>除了修女，还有鲁鲁修。</p>
<p>她觉得自己这回是真的要死了。明明下一任【勇者】她都没物色好，她就要死了。</p>
<p>到死了，她的灵魂还没回到身上。她还不会爱与被爱，还没有真正意义上成为人类，还没能充分体会到生的喜悦——因为她对死也没那么恐慌。</p>
<p>她想她这一生最不应该放过那个不守信用的人。他的诺言到现在也没兑现，而她都要为他而死了。</p>
<p>但是下一个瞬间C.C 就释然了。她想她那个愿望也不是真的，吃不吃披萨根本就没区别。她这个生命是个空壳没灵魂，死去不死去，为他人还是为自己死去，也根本就没差别。</p>
<p>不知道鲁鲁修现在到哪了。她想着闭上了眼睛，等待着那剧烈的灼热。</p>
<p>突然，一个声音传来：</p>
<p>“到此为止了。”</p>
<p>她倏的瞪大了眼睛，看着那个原本不在这里的身影，就像干涸之人久逢甘霖，冰冻之人面临火光，淹溺之人抓住了稻草。</p>
<p>就像绝望之人看见了希望。</p>
<p>她看着鲁鲁修从门外走到了门里。</p>
<p>鲁鲁修只在进门的时候瞥了C.C 一眼，之后便没有再看，转而面向了V.V 。</p>
<p>他冷声开口，“好久不见，叔父。”</p>
<p>“好久不见了呢，鲁鲁修。”</p>
<p>V.V 也是没有预料到鲁鲁修的突然出现，不过他很快就收起了震惊的神色，微微笑道，“你还真是敢来啊。”</p>
<p>“叔父不是很想见我吗，”他夸张地摊开了手，面上带上游刃有余的笑容，“现在，我来了。”</p>
<p>“你知道是什么意思吗？”V.V 危险地眯起了眼睛，“你是真的很想死啊。”</p>
<p>“我来是为了给新仇旧恨做个了断，”鲁鲁修毫不犹豫地接答，没有半点惧怕地直盯着V.V 一字一句道“真是感谢叔父到处散发的追捕C.C 的通缉令，不然我也不可能这么快找过来。”</p>
<p>“只要追着大批人马，要找到这里简直是易如反掌。”</p>
<p>V.V 愣了下，反倒开心地鼓起掌来，“啪啪”的声音突兀的回荡在空旷的房子里，显得渗人。</p>
<p>他优雅地笑着，“不觉得这也是你的招魂引吗？鲁鲁修。”</p>
<p>“我不管你带了多少人，在菲尼克斯面前可是毫无用处，它可是喷火鸟，是怪物的一种哦。”</p>
<p>V.V 眼神很是温柔，他慈爱地看着他的菲尼克斯，仿佛在看着自己的孩子。可他的语气却冰冷彻骨，透着残忍。</p>
<p>他说：“人类又怎能抗衡怪物呢。”</p>
<p>也就是在这一瞬间，C.C 看着鲁鲁修的表情变了，变得陌生，且可怕。</p>
<p>在此之前她从未见过他展露这种表情。</p>
<p>那是笑容。一种邪恶但又充满着自信的，无畏狂妄的笑容。他这般笑着，仿佛他是魔王降临，轻蔑又怜悯着人类的愚蠢。</p>
<p>他说，“或许是吧。可是V.V ，你知道为什么你的菲尼克斯半点攻击我的意思也没有吗？”</p>
<p>鲁鲁修猛地后退一大步，高声喊道：“ f4！”</p>
<p>…f4…？</p>
<p>V.V 像是忽然明白了什么，脸色变得煞白，然后是狰狞扭曲。他猛转向鲁鲁修，一把抽出腰间剑向他斩去！</p>
<p>“鲁鲁修！你…！！”</p>
<p>没等他有进一步的动作，甚至连他的吼声也没落地，一团巨大的火焰冲破了房顶，自上而下轰了下来，把V.V 和他的菲尼克斯完完全全地笼住了！</p>
<p>鲁鲁修见V.V 已被烧的自身难保，便向C.C 的方向冲去。在她面前站定后他皱了下眉头，仿佛是对她如此惨烈形容十分不满的样子。他也一把抽出了之前从未抽出的佩剑，剑光流转间嚓嚓两声，尽数斩断束缚着C.C 的铁链，然后接住了她残破不堪的身体。</p>
<p>C.C 抬眼看他，发现他也在看她。他的背后是万丈火光，温暖的颜色给他镀上了一层柔和，C.C 在他清澈的紫色眸子看到了自己的倒影，懵懂惊讶。除此之外还有些什么，她却看不清了。</p>
<p>她忽然就不想死了。很不想很不想。</p>
<p>鲁鲁修冷哼一声，别过脸去不再看她。他抱着C.C 走到那火团面前，仰头喊道：“别烧了朱雀，我有话问他。”</p>
<p>上面的火一下子停了。一身白色长衣的朱雀自方才烧出的火洞旁探了个脑袋，看了鲁鲁修一眼，又缩了回去。</p>
<p>V.V 趴伏在地上，周身遍布烧伤。他抬头愤恨的看着鲁鲁修，满面是血，金色的长发差不多都烧光了，再也不复他之前的悠闲气度，反而显得狰狞可怖，很是骇人。</p>
<p>菲尼克斯则直接化成了一堆灰烬，连骨头都没剩下。</p>
<p>鲁鲁修居高临下地俯视着他，嗤笑道，“人类或许抗衡不了怪物，可怪物又怎么能与神明抗衡呢。”</p>
<p>“你的不死鸟不敢动我，是因为我的身上沾染了神兽朱雀的气息。区区一个人间凡物，面对天上的星宿，怎么会不屈服于他的神威？！”</p>
<p>“来吧，V.V ，告诉我吧，”他冰冷地笑着，眼神里带着刺骨的仇恨，“是不是你联合修奈泽尔密谋反叛？是不是你几次三番雇杀手对我穷追不舍？是不是你，受我父母的嘱托信赖却消极怠工，任他们肆意残害娜娜莉？”</p>
<p>鲁鲁修曾在C.C 的剑柄上看到了一个奇异的图案，像是一种花草，只是他从没见过。他询问她这把剑的来历，对方告诉他是她的前雇主赠给她使用的。</p>
<p>鲁鲁修立即着手调查，发现这图案果然是一种极为罕见的花，整个神圣亚尼塔里布就只有一处长有。</p>
<p>而那里是他叔父V.V 的封地。</p>
<p>血腥政变，刺杀皇子，被封候的叔父，罕见的花，再加上C.C 走后杀手界对她的通缉，所有的线索都串联在了一起。</p>
<p>V.V 就是那个幕后黑手，一切事件的元凶。</p>
<p>可接下来鲁鲁修再查下去，感到了一阵阵的寒心。</p>
<p>因为他的父母在微服出宫前唯一拜托了V.V ，希望他能在宫内局势可能出现动荡的时候好好保护皇子和皇女。V.V 背叛了他们的信赖，任娜娜莉被摧残成一个废人，还若无其事地活着，假装自己的无辜。</p>
<p>他刻意损坏了自己的车马，使他由封地赶到王城的时间退后了半个月。如此洗脱了自己的参与政变的嫌疑。</p>
<p>V.V 看着鲁鲁修，忽的笑了，他说：“是的，都是我做的。”</p>
<p>“…为什么？”C.C 感觉鲁鲁修抱着她的手更紧了，她抬头看他，发现他的眼瞳里正喷射着熊熊烈火，他的声音都在发颤，“为什么…你要背叛我父母？！为什么你要伤害娜娜莉？！！”</p>
<p>“可能是因为…至高的权利？”V.V 歪头看他，脸上再次浮现了宛若鬼魅的怨恨神色，“我是哥哥啊！夏鲁鲁的位置，本应该是我，是我才有资格…！”</p>
<p>“你给我住口！！”鲁鲁修一声暴喝整耳欲聋。他眼眶发红，形如一只竖起浑身毛发的狮子，“你给我住口！！！就为了这种无聊的理由！！就为了这种无聊的理由！你就伤害娜娜莉，你就害她目不能视脚不能行！！！”</p>
<p>“那又怎样呢？！”V.V 也是一声怒吼。他抬起沾满鲜血的脸直盯着鲁鲁修，活似地狱里可怖的罗刹，“我不也是求而不得形同死人地一直忍到现在吗？！！”</p>
<p>“…那又怎么样？？”</p>
<p>鲁鲁修一下子收声了。他的神色由愤怒痛苦变成不敢置信，又变成了荒唐可笑。</p>
<p>他不合时宜地想起了V.V 还是他叔父中最亲的一个时，曾那样疼爱地亲吻过他和娜娜莉的额头。</p>
<p>真是讽刺。</p>
<p>他低头注视着V.V ，就像是在注视着另一种奇形怪状的莫名生物一般。最后他疲惫地抬起头，对着上面说：“烧吧，朱雀，没什么可讲的了。”</p>
<p>火焰柱下一秒钟再次喷射下来，随之而来的还有朱雀的一句严肃的“同感。”</p>
<p>鲁鲁修没再说些什么。他只是沉默着，抱着C.C 走出了这里。</p>
<p>但是C.C 注意到他的眼角曾有过晶莹。</p>
<p>他们走下楼的时候朱雀正在楼下等待。他的神色焦急，旁边停着一辆马车。</p>
<p>他看着鲁鲁修，语音里带着愧疚，“对不起，让他跑了。”</p>
<p>“跑了？”C.C 一听大为震惊，靠着鲁鲁修强打着精神询问，“怎么会？”</p>
<p>“不死鸟，菲尼克斯自灰烬中重生了，救走了他。你带C.C 去治疗，我这就去追。”</p>
<p>语毕他便对鲁鲁修和C.C 点头示意了一下，一下子消失了。</p>
<p>鲁鲁修把C.C 在马车后安顿好之后就不发一语地去了车前驾车。C.C 本来想说些什么，但实在是困累至极，只得昏睡过去。</p>
<p>她不知道自己睡了多久，只觉得自己做了个很长很长的梦，梦里全是紫色的火焰，凉凉的并不烫人，和它待久了还有一丝温暖。</p>
<p>她醒过来的时候天光正亮，万里晴空无一丝云朵。C.C 支撑着自己坐起来，觉得身体已经恢复了大半。肚子上又滑下去件衣服，不用想就知道是鲁鲁修的。</p>
<p>她捏着那件衣服，有生以来第一次，感觉到灵魂正一点一点涌入身体。灵肉终于不再分离。</p>
<p>她笑了起来。</p>
<p>所以她选择敲了敲车厢前壁：“不用去找医生了，鲁鲁修，我没事。”</p>
<p>马车停下了。</p>
<p>C.C 倒是趁这个机会下了车，挤到了马夫鲁鲁修的旁边。</p>
<p>对方皱着眉似是想责备她重伤还到处折腾，可待他仔细一瞧，眉毛是不皱了，随即换上了惊讶的神色。</p>
<p>“我没告诉你吗？”她撑着头侧脸看他，“我是【勇者】，身体恢复能力很强。”</p>
<p>继承了【勇者】之名的人，每一位都会拥有着令人咂舌的肉体回复能力。这其实是一种祝福，是千年间人们的尊敬感谢所凝结成的一份礼物。他们希望着每一位【勇者】都能不受皮外之苦地安然死去，这份关怀即使到了许多年后也仍在延续。</p>
<p>现在也作用在了C.C 的身上。</p>
<p>鲁鲁修还是一副无法相信的神色，C.C 也不做多的解释，直言道：“而且现在比起我，你更需要治疗吧？从心灵上。”</p>
<p>他看了她一眼，保持沉默。</p>
<p>这是默认了吧？C.C 想，要是按他以往的脾气，这个时候非得嘴硬地呛回来不可。</p>
<p>C.C 没有立刻说话。他们安静地坐了好一会，坐到C.C 觉得差不多了，她才重新开口。</p>
<p>她重新开口了。把她自己的过去完完本本，毫无保留地倾吐了出来，事无巨细，无一省略。</p>
<p>鲁鲁修听着她娓娓道来。其实他都知道，早在他们还在找药的时候，他就详细地调查过C.C 了。她是什么，她经历过什么他了若指掌。可他没有打断她，他也不是很想打断她。</p>
<p>C.C 自顾自地说着，没有看他。她的长发随风微微飘起，眸子投向辽远的天空，脸上表情淡淡无悲无喜，仿佛是再说另一个人的故事。</p>
<p>鲁鲁修无端地生出一种预感，C.C 就要离开了。</p>
<p>“不过你调查过，也应该知道我的过去。”</p>
<p>她平静无波，没有一点被探查的不悦，她只是继续说：“我重复着你我都知道的故事的原因，只是因为我现在认为，它不那么重要了。”</p>
<p>“比起未来，过去总是不那么重要。”</p>
<p>她终于转过头来面对着鲁鲁修，金色的眸子一眨不眨，内里闪耀着不知名的情感：“你回想起来了吗？你的未来在芙蕾雅草上，而不是在V.V 身上。”</p>
<p>她站起跳下马车，伸了个懒腰，侧着头回望他：“快丢下他，转身去拥抱你的妹妹吧。”</p>
<p>“好好看看，前路是那么光辉。”</p>
<p>她的背影纤细修长，瞳孔里点缀着阳光般的碎金，美丽夺目，仿若光辉本身。</p>
<p>鲁鲁修心下明白了什么。</p>
<p>C.C 的话所带给他的，严格来说并不是茅塞顿开幡然醒悟，而是拨走阴霾后的清爽。</p>
<p>他何尝不懂得物是人非，虚与委蛇的道理，在面对V.V 的那一刻就有了放弃他的准备。他不是大受打击心痛到行动不能，他只是在郁结，郁结那莫名其妙的背叛和接二连三的伤害。</p>
<p>说白了就是痛苦和不开心的差别。</p>
<p>他无疑会走他的光辉前路，无疑会让他妹妹重见光明，无疑会一往无前永不退后。但他也会消沉低落，也会驻足停留。</p>
<p>C.C 理解他，所以比起苦口婆心夸夸其谈些虚伪的老生常谈，她选择的是举例论证点明方法论，响鼓不用重锤，四两拨千斤。</p>
<p>他很感谢C.C 的这份理解。</p>
<p>所以他要…</p>
<p>“所以我也差不多，该去寻找我的光辉之路了。”</p>
<p>远方的C.C 维持着回头的姿势，轻轻地说。</p>
<p>“总是追着一个小鬼要东西吃显得掉价，不如就一笔勾销，当做你救了我一命的回报吧。”</p>
<p>“你不需要回报我，原本就是你自己救了你自己一命。”鲁鲁修神色倒是冷静，他看着她，用了确信的口吻。</p>
<p>不等她接话，他又笃定道：“C.C ，你写了两封信。”</p>
<p>“一封给V.V ，你暗示他你和我正一起逃亡，我就和你在一起。另一封给我，告诉我V.V 发现了你的不忠，你就出卖了我的位置独自逃跑，要我带好朱雀赶紧回国越快越好。”</p>
<p>鲁鲁修从怀里抽出那封信夹在指尖，出言讽刺：“你以为我就会傻乎乎地顺着你的意思一边诅咒你一边西逃吗？别太小看我了。”</p>
<p>“几乎是你前刚走，V.V 的通缉令就出来了。V.V 为什么放着他的目标神圣亚尼塔里布的王子不管要去追杀你？个中缘由简直一目了然。”</p>
<p>“因为你想要做饵，引得V.V 闻风而动，趁机给我争取逃亡的时间；我则利用了V.V 的愚蠢狂妄，彻底摧毁了他，你也因此获救。”</p>
<p>他优雅地摊手：“债主都要死了——你还需要回报我什么？”</p>
<p>C.C 看他说出了全部真相，便不发一语，只是定定地看着他。</p>
<p>鲁鲁修迎着她的目光，吐字清晰道：“我说过，你要什么我都可以给你，这是我对你的承诺，是我自愿的。”</p>
<p>“是吗，”C.C 自嘲般笑笑，“披萨吗？”</p>
<p>“不，”他斩钉截铁，“你知道是什么。我的听力可不差。那个也没问题。”</p>
<p>C.C 僵住了。</p>
<p>她不可思议地看着他，只接受到对方坚定的眼神。他眸光沉稳，眼底没有一丝动摇。</p>
<p>时光仿佛凝固住了，有微风拂来，撩动了他们的发丝。鲁鲁修和C.C 注视着对方，谁都没有先动。</p>
<p>最终还是鲁鲁修先败下阵来，他猛地把脸扭开，白皙的面庞慢慢带上了一层薄红。</p>
<p>C.C 见状大笑出声。她抱着肚子，一直笑到渗出生理性泪水，对面才传来气急败坏的一句：“…你都不会害羞吗！”</p>
<p>“这样吧鲁鲁修，”她笑着擦去了泪水，“你用一年的时间去治好你妹妹，我用一年的时间感受一下为人的喜悦。如果一年后我还想收债的话，就在东瀛尤菲米娅家门口的那棵树下汇合，怎么样？”</p>
<p>青山不改绿水长流，今日一别后会有期。距离勇士和王子的约定才过了半年，他们就又在恶龙的城堡里碰面了。世界可真是小。</p>
<p>不过我的插叙总算是讲完了。现在让我们回到现在进行时，去探寻一下V.V 的究竟怎么了。</p>
<p>“V.V ？”C.C 眯了眯眼睛，“怎么？他没被那只神兽抓到吗？”</p>
<p>玛丽安娜闻言兴奋地把门从里面打开了，一把把尚未走远的C.C 扯了进去。</p>
<p>“当然没有啦，”女性恶龙给自己拖来了一把椅子，一屁股坐下后就开始摆弄自己的暗紫色美甲，她的儿子站在她身侧无奈地看着他玩，“朱雀虽然是神兽，但是说来丢脸的是——你们别告诉他哦——他的原形非常娇小，跟只麻雀一般大。这意味着他的设定就是追踪奇慢，和身体庞大的菲尼克斯没得比啦。”</p>
<p>“所以他就跟丢了？”</p>
<p>“没错，”玛丽安娜五指展开，左摇右晃地欣赏着，“不过没关系，我把他搞定了。”</p>
<p>“你/您？！”另两人闻言很是惊愕，鲁鲁修更直截了当道：“是母后您吗？！”</p>
<p>“就是我啊怎么了，”玛丽安娜很是不满，“鲁鲁修我好歹是条龙啊，对我有些自信好不好。”</p>
<p>她含着笑看向C.C ：“勇者小姐应该都看到了吧，你来的路上有一个铺着蓝色尘土的村庄。”</p>
<p>“那就是我所为啦，”她嘻嘻笑着，左手撑着脸颊，饶有兴趣地盯着勇者，“菲尼克斯是不死的这个设定的确很棘手，但那是对正道而言。朱雀是正位神明，他的火焰只能使它化灰。我的火焰就不然了。”</p>
<p>“因为我的火焰是邪恶的火焰啊，孕育出来的时候就是为了伤害别人的。”</p>
<p>她满心期待C.C 能有什么恐惧的表情。可她只收到了对方示意她讲下去的平淡眼神，顿觉无趣了起来。</p>
<p>“就是说，我的火焰可以把一个存在彻底杀伤，毁灭，令其消失的意思啦。不死鸟也不能幸免。你看到了吧？那个村子里全是蓝色，我把那个村子烧光了，就留下了蓝色的灰烬。多好看。”</p>
<p>她似是闷了，便百无聊赖地玩着自己的一缕秀发，继续说道：“修奈泽尔还真是蠢啊，真以为我和陛下闻不出来王都里的臭味吗？不过是欲擒故纵的伎俩罢了，谁会真的微服游玩啊。一下子就咬钩，这么蠢也不知道他是怎么当上丞相的。”</p>
<p>“不过呢，如果说修奈泽尔是蠢的话，那V.V 就是惹人恼火了呢，”玛丽安娜一下子握住了自己刚刚正捏着的头发，笑容里染上一丝杀气：“他以为他那拙劣的戏码谁也看不穿吗？竟敢利用夏鲁鲁的信任什么的，还伤害了我的娜娜莉和鲁鲁修…我早就和陛下说嘛，杀了他准没错。抢王位？他身边又没有一条龙。”</p>
<p>“所以呢，当我在那个小村子里看到他和他的余党时真是吓了一跳。想着怎么这么巧呢，我想杀的人就在眼前。”</p>
<p>“于是就随便找了个【总感觉你会一言不合就对我机枪扫射呢】的理由把他烧死了。他已经是那些蓝色灰尘中的一员了哦。”</p>
<p>恶龙语气轻松地总结道，“就是这样一件简单又无趣的事情呢。还没有你有意思哦，C.C ”</p>
<p>“那还真是多谢你的垂青，”勇者随口敷衍了句，眼睛却是盯着玛丽安娜：“最后一件事情，这个人我可以带回去了吗？他的父王很是思念他。”</p>
<p>她指着一袭女装的鲁鲁修。</p>
<p>“唉随便你，反正我是要在这里住一阵子的。”恶龙很是无谓地挥了挥手，接过C.C 重新递过来的宝石袋，这回摸出了颗紫水晶：“我的目的也达到了，我又不喜欢为难年轻人。”</p>
<p>让自己快要成年的儿子穿裙子真的不是为难吗。</p>
<p>↑神圣亚尼塔里布王子的心声。</p>
<p>“不过，欢迎你随时来玩哦，勇者C.C 小姐~”玛丽安娜边将宝石塞入嘴中，边眯着眼笑说。</p>
<p>鬼才再来，C.C 领着鲁鲁修出去，心中这么想着然后一把摔上了大门。</p>
<p>然后她就发现，这外面可就剩下她与鲁鲁修两人和一匹皇家御马了。</p>
<p>一阵安静的风吹来，掀动了鲁鲁修的裙摆。</p>
<p>玛丽安娜非常的恶劣，临走的时候也没有把她儿子的男装还回去。现在鲁鲁修正和他裙摆上纠缠在一起的蕾丝做着艰苦卓绝的斗争。C.C 想象着他爸爸看见他的模样，一个没忍住又笑了起来。</p>
<p>对方非常不悦地瞪了她一眼。</p>
<p>勇者靠过去打趣他：“不用国际象棋中的坐标定位了？”</p>
<p>“别开玩笑了，”鲁鲁修没理她，手上仍忙着解蕾丝，“你就在城堡里面，根本没必要。况且，城堡大厅是圆的，怎么报坐标。”</p>
<p>C.C 惊异于对方居然是在认真地回答她的玩笑话。</p>
<p>她想了想，就正色道：“你动作快一点——我可现在就要收回债了。”</p>
<p>这次鲁鲁修是抬头看她了，他干脆连蕾丝也一并放下，冷笑着说：</p>
<p>“随便你。”</p>
<p>不出五分钟，他们又为谁坐在利瓦尔的背上争执了起来。C.C 说谁穿裙子谁骑，鲁鲁修说谁是女人谁骑。他们就这样唇枪舌剑地牵着马踏上共同的归程，谁也没骑上去。</p>
<p>于是呢，像所有童话故事的结尾一样，王子和勇者最终过上了幸福快乐的生活。</p>
<p>又过了许多年，他们有了一个孩子，名字是叫芝士君的还是什么的，这我就不知道了。<br>&emsp;<br>&emsp;<br>&emsp;<br>&emsp;<br>&emsp;<br>&emsp;<br>&emsp;<br>&emsp;<br>&emsp;<br>&emsp;<br>&emsp;<br>&emsp;</p>
<p>FT:<br>首先，感谢阅读到这里的你！（鞠躬）接下来就是我的废话时间啦。<br>嗯我要解释一下f4的秘密！<br>↑其实就是文力不精只能在这里说明了…</p>
<p>A：为什么鲁鲁修进入V.V 老巢后还要和他寒暄这么久呢直接报坐标不好吗？</p>
<p>Q：因为他要给朱雀时间让他丈量房子的面积再除以64…还要对应国象棋盘的坐标啦。其实当时朱雀手上还拿着一个国象的棋盘。</p>
<p>A：那鲁鲁修该怎么办呢？他又没有尺</p>
<p>Q：呀他是直接目测然后在脑子里算的哦！乍一看这个设定很苏但是不是超级符合他的头脑出众的人设！←瞎扯</p>
<p>A：被轰了个正着的V.V 不是应该马上死吗？</p>
<p>Q：其实f4是菲尼克斯的坐标，V.V在不死鸟旁边一点。鲁鲁修刻意空出一点距离，他还要问话。</p>
<p>感谢背锅侠修二和V子…其实我还挺喜欢他俩的…</p>
<p>这回是真的感觉写的不好…因为寒假短促就赶赶赶赶，插叙（？）恨不得长过正篇…而且好久没磨皮了我都感觉我的L不像L，C不像C…惭愧地给大家道个歉…我一定努力复键…</p>
<p>不过尝试地写了一个LC从不熟到CP的过程…对我也是个经验吧…还有暴怒的男神和喂心灵鸡汤的C子，也是从未尝试的呢，我也尝试了一番。</p>
<p>↑所以写的巨长，我的原定计划是3000字收尾欢乐恶搞kuso向的啊啊啊！为什么会真的变成王子复仇记和勇者大冒险啊！</p>
<p>个人觉得背景铺太大了大家可能会看出bug…嗯有兴趣的话可来问我我可以解答！</p>
<p>↑就是看能不能圆回去了…<br>不过虽说是情人节贺但还是有好多火焰元素呢（微笑）<br>BTW我个人觉得文内的骑士姬副线设定不错，看有机会能不能给他俩也写一篇外篇←几乎没准的事</p>

  </div>
  <!--文末结束语-->
  
    <div style="text-align:center;color: #ccc;font-size:24px;"> --- 本文结束 <i class="iconfont icon-heartbeat" style="font-size:24px;"></i> The End --- </div>
  
  <!--页脚广告-->
  
  <div class="mdui-divider"></div>
  
  <nav>
    
      <a rel="prev" class="post-nav-item mdui-float-left" href="/2018/08/16/%E3%80%90%E5%8F%8D%E9%80%86%E7%8E%9BC%E3%80%91%E5%A4%A9%E4%BD%BF%E4%B9%8B%E5%90%BB/">
        <i class="iconfont icon-angle-left"></i>
        <span>【反逆玛C】天使之吻</span>
      </a>
    
    
      <a rel="next" class="post-nav-item mdui-float-right" href="/2017/07/28/%E3%80%90%E9%AA%91%E5%A3%AB%E5%A7%AC%E3%80%91%E4%B8%8D%E5%AD%98%E5%9C%A8%E7%9A%84/">
        <span>【骑士姬】不存在的</span>
        <i class="iconfont icon-angle-right"></i>
      </a>
    
  </nav>
</article>




  <div class="toc-button"  style="z-index: 100;">
    <button class="mdui-fab mdui-ripple mdui-color-teal" mdui-menu="{target: '#toc'}"><i class="iconfont icon-list"></i></button>
    <ul class="mdui-menu" id="toc">
      <li class="mdui-menu-item">
        <a href="/2018/02/17/%E3%80%90%E5%8F%8D%E9%80%86lc%E3%80%91C%E6%8B%89%E5%B4%A9%E5%B7%B4/" id="toc-header" class="mdui-ripple">文章目录</a>
        
      </li>
    </ul>
  </div>



    <div id="comment" class="mdui-card mdui-p-a-2 mdui-m-b-5">
      <div class="mdui-tab" mdui-tab>
        
          <a href="#comment-tab0" class="mdui-ripple">livere</a>
        
      </div>
      
        <div id="comment-tab0" class="mdui-p-a-2">
          <div id="lv-container" data-id="city" data-uid="MTAyMC81MTA1NC8yNzUzNg==">
  <script type="text/javascript">
    (function (d, s) {
      var j, e = d.getElementsByTagName(s)[0];
      if (typeof LivereTower === 'function') { return; }
      j = d.createElement(s);
      j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
      j.async = true;
      e.parentNode.insertBefore(j, e);
    })(document, 'script');
  </script>
  <noscript>Please enable JavaScript to view the comments powered by LiveRe.</noscript>
</div>
        </div>
      
    </div>

  </main>
  <footer id="footer" class="mdui-text-center mdui-m-t-5 mdui-p-b-2 mdui-p-t-4 mdui-color-theme">
  <div class="mdui-container">
    <div class="mdui-row">
      
        <a href="http://www.beian.miit.gov.cn" rel="noopener" target="_blank"></a>
      
      <span>
        &copy; 2015 - 2020 
        
          <span style="color:#d9333f" class="iconfont icon-heart"></span>
        
        夫科里别
      </span>
    </div>
    <div class="mdui-row">
      
        <div class="mdui-col-xs-6 mdui-text-right">
          <span>Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a></span>
        </div>
        <div class="mdui-col-xs-6 mdui-text-left">
          <span>Theme: <a href="https://github.com/kb1000fx/Meadow" rel="noopener" target="_blank">Meadow</a></span>
        </div>
      
    </div>
    <div class="mdui-row">
      
        <div class="mdui-col-xs-6 mdui-text-right">
          <span id="busuanzi_container_site_uv" style="display: none;"> <span class="iconfont icon-user"></span>总访客量 <span id="busuanzi_value_site_uv"></span></span>
        </div>
        <div class="mdui-col-xs-6 mdui-text-left">
          <span id="busuanzi_container_site_pv" style="display: none;"> <span class="iconfont icon-eye"></span>总访问量 <span id="busuanzi_value_site_pv"></span></span>
        </div>
      
    </div>
 </div>
</footer>
  
  <button id="gotop" class="mdui-fab mdui-fab-fixed mdui-fab-hide mdui-ripple mdui-color-teal" style="z-index:100;"><i class="iconfont icon-arrowup"></i></button>
  
  

    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




    <script src="https://cdn.jsdelivr.net/npm/mermaid@8.4.8/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({
        startOnLoad: true,
        theme: "default"
    });</script>




<script src="/js/mdui.min.js"></script>
<script src="/js/meadow.js"></script>

</body>
</html >