<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    
    <meta name="renderer" content="webkit"/>
    <meta name="force-rendering" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <script>if (/*@cc_on!@*/false || (!!window.MSInputMethodContext && !!document.documentMode)) window.location.href="https://support.dmeng.net/upgrade-your-browser.html?referrer="+encodeURIComponent(window.location.href); </script>
    
    
        <link rel="preload" crossorigin="crossorigin" href="/fonts/roboto/Roboto-Regular.woff2" as="font">
        <link rel="preload" crossorigin="crossorigin" href="/fonts/roboto/Roboto-Bold.woff2" as="font">
    
    
    
        <link rel="shortcut icon" href="/icons/favicon.ico">
    
    
    
<link rel="stylesheet" href="/css/mdui.min.css">
<link rel="stylesheet" href="/css/main.css">
<link rel="stylesheet" href="/css/iconfont.css">

    
    

    
        <script data-ad-client="ca-" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    












          


    
    
    <title>
        
            【无CP】狮心父子 | Fukelibie
        
    </title>
    
    
<meta name="generator" content="Hexo 4.2.1"></head>
<body class="mdui-drawer-body-left mdui-appbar-with-toolbar mdui-theme-primary-teal mdui-theme-accent-blue">
  
  <header class="mdui-appbar mdui-appbar-fixed">
  <div id="toolbar" class="mdui-toolbar mdui-color-theme">
    <button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#sidebar', swipe: true}"><i class="iconfont icon-menu"></i></button>
    <a href="/" class="mdui-typo-headline">Fukelibie</a>
    <a href="/" class="header-subtitle mdui-typo-headline"></a>
    <div class="mdui-toolbar-spacer"></div>
    <button class="mdui-btn mdui-btn-icon" mdui-dialog="{target: '#search'}" mdui-tooltip="{content: 'search'}"><i class="iconfont icon-search"></i></button>
  </div>
</header>

<div class="mdui-dialog" id="search">
  
    <div class="search-form">
      <input type="search" class="search-form-input" placeholder="请输入关键字" onfocus="listenSearchFunc()">
    </div>
    <div class="search-result" data-resource="/search.xml"></div>
  
</div>

  <aside id="sidebar" class="mdui-drawer">
    <div class="mdui-tab" mdui-tab>
        <a href="#sidebar-tab1" id="sidebartab" class="mdui-ripple mdui-tab-active">站点概览</a>
        <a href="#sidebar-tab2" id="sidebartab" class="mdui-ripple">关于</a>
    </div>

    
    <div id="sidebar-tab1" class="mdui-p-a-2">
        <div class="mdui-list">
            
                
                <a href="/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-home"></i>
                    </div>
                    <div class="mdui-list-item-content">主页</div>
                </a>
            
                
                <a href="/tags/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-bookmark"></i>
                    </div>
                    <div class="mdui-list-item-content">标签</div>
                </a>
            
                
                <a href="/categories/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-folder"></i>
                    </div>
                    <div class="mdui-list-item-content">分类</div>
                </a>
            
                
                <a href="/archives/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-archive"></i>
                    </div>
                    <div class="mdui-list-item-content">归档</div>
                </a>
            
                
                <a href="/tools/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-tools"></i>
                    </div>
                    <div class="mdui-list-item-content">工具箱</div>
                </a>
            
                
                <a href="/about/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-user"></i>
                    </div>
                    <div class="mdui-list-item-content">关于</div>
                </a>
            
            <div class="mdui-list-item mdui-ripple">
                <div class="mdui-list-item-icon">
                    <i class="iconfont icon-moon"></i>
                </div>
                <div class="mdui-list-item-content">夜间模式</div>
                <label class="mdui-switch" id="darkmode">
                  <input type="checkbox" id="nightmode_switch"/>
                  <i class="mdui-switch-icon"></i>
                </label>
            </div>           
        </div>
    </div>

    
    <div id="sidebar-tab2" class="mdui-p-a-2">
        <div class="sidebar-overview">
            <div class="sidebar-avatar">
                
                    <img src="https://shitu-query-bj.bj.bcebos.com/2020-07-19/15/7060015e8cbc391f?authorization=bce-auth-v1%2F7e22d8caf5af46cc9310f1e3021709f3%2F2020-07-19T15%3A01%3A44Z%2F300%2Fhost%2F196e2fd57b3f4e1e75e4e4668a803b97c731ffa8407500ff44d3bc8696c35496"/>
                
            </div>
            <div class="sidebar-author-name">夫科里别</div>
            <div class="sidebar-description">一般路过同人女，什么都堆。                           *置顶*在左侧分类栏我相关类，务必读一读</div>
        </div>
        <div class="sidebar-links">
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-mail"></i></span>
                    <a href="mailto:xxx@xxx.com" class="mdui-chip-title">E-Mail</a>
                </div>
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-github"></i></span>
                    <a href="https://your.url" target="_blank" rel="noopener" class="mdui-chip-title">GitHub</a>
                </div>
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-steam"></i></span>
                    <a href="https://your.url" target="_blank" rel="noopener" class="mdui-chip-title">Steam</a>
                </div>
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-weibo"></i></span>
                    <a href="https://your.url" target="_blank" rel="noopener" class="mdui-chip-title">Weibo</a>
                </div>
            
        </div>
        <ul class="mdui-list" mdui-collapse="{accordion: true}">
            <li class="mdui-collapse-item">
                <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-link"></i>
                    </div>
                    <div class="mdui-list-item-content">友情链接</div>
                    <div class="mdui-collapse-item-arrow">
                        <i class="mdui-list-item-icon iconfont icon-angle-down"></i>
                    </div>
                </div>
                <ul class="mdui-collapse-item-body mdui-list mdui-list-dense">
                    
                        <a href="https://mrssawada.lofter.com/" target="_blank" rel="noopener" class="mdui-list-item mdui-ripple">
                            Lofter账号
                        </a>
                    
                </ul>
            </li>
        </ul>

    </div>

    <div class="mdui-divider"></div>
    
    
</aside>
  
  <main id="main-contain" class="mdui-container mdui-m-t-5">
    <article id="article" class="mdui-card mdui-p-b-2 mdui-m-b-5">
  <header class="mdui-card-media">
    
    
      <div class="post-header"> 
  <a class="post-header-title" href="/2019/03/08/%E3%80%90%E6%97%A0CP%E3%80%91%E7%8B%AE%E5%BF%83%E7%88%B6%E5%AD%90/">【无CP】狮心父子</a>
  <div class="post-header-meta">
    <span>
      <span class="iconfont icon-calendar"></span>
      发布于:&nbsp;2019-03-08
    </span>
    <span>
      <span class="iconfont icon-calendar-check"></span>
      更新于:&nbsp;2020-07-19
    </span>
    <span>
      <span class="iconfont icon-folder"></span>
      分类于:&nbsp;<a class="category-link" href="/categories/%E5%8F%9B%E9%80%86%E7%9A%84%E9%B2%81%E9%B2%81%E4%BF%AE/">叛逆的鲁鲁修</a>
    </span>
    
      <span>
        <span class="iconfont icon-eye"></span>
        阅读次数:&nbsp;
        <span id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv"></span></span>
      </span>
    
  </div>
</div>   
    



    
    
    <div class="mdui-card-menu">
    
      <button class="mdui-btn mdui-btn-icon mdui-text-color-teal" mdui-menu="{target: '#share_menu', align: 'right'}"><i class="iconfont icon-share"></i></button>
      <ul class="mdui-menu" id="share_menu">
        <li class="mdui-menu-item">
          <a href="http://service.weibo.com/share/share.php?appkey=&title=【无CP】狮心父子&url=http://fukelibie.github.io/2019/03/08/%E3%80%90%E6%97%A0CP%E3%80%91%E7%8B%AE%E5%BF%83%E7%88%B6%E5%AD%90/&pic=http://Fukelibie.github.io/null&searchPic=false&style=simple" target="_blank" class="mdui-ripple">分享到 Weibo</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://twitter.com/intent/tweet?text=【无CP】狮心父子&url=http://fukelibie.github.io/2019/03/08/%E3%80%90%E6%97%A0CP%E3%80%91%E7%8B%AE%E5%BF%83%E7%88%B6%E5%AD%90/&via=夫科里别" target="_blank" class="mdui-ripple">分享到 Twitter</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://www.facebook.com/sharer/sharer.php?u=http://fukelibie.github.io/2019/03/08/%E3%80%90%E6%97%A0CP%E3%80%91%E7%8B%AE%E5%BF%83%E7%88%B6%E5%AD%90/" target="_blank" class="mdui-ripple">分享到 Facebook</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://plus.google.com/share?url=http://fukelibie.github.io/2019/03/08/%E3%80%90%E6%97%A0CP%E3%80%91%E7%8B%AE%E5%BF%83%E7%88%B6%E5%AD%90/" target="_blank" class="mdui-ripple">分享到 Google+</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://fukelibie.github.io/2019/03/08/%E3%80%90%E6%97%A0CP%E3%80%91%E7%8B%AE%E5%BF%83%E7%88%B6%E5%AD%90/&title=【无CP】狮心父子" target="_blank" class="mdui-ripple">分享到 LinkedIn</a>
        </li>
        <li class="mdui-menu-item">
          <a href="http://connect.qq.com/widget/shareqq/index.html?site=Fukelibie&title=【无CP】狮心父子&summary=一般路过同人女，什么都堆。                           *置顶*在左侧分类栏我相关类，务必读一读&pics=http://Fukelibie.github.io/null&url=http://fukelibie.github.io/2019/03/08/%E3%80%90%E6%97%A0CP%E3%80%91%E7%8B%AE%E5%BF%83%E7%88%B6%E5%AD%90/" target="_blank" class="mdui-ripple">分享到 QQ</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://telegram.me/share/url?url=http://fukelibie.github.io/2019/03/08/%E3%80%90%E6%97%A0CP%E3%80%91%E7%8B%AE%E5%BF%83%E7%88%B6%E5%AD%90/&text=【无CP】狮心父子" target="_blank" class="mdui-ripple">分享到 Telegram</a>
        </li>
      </ul>
    
  </div>
  </header>
  
  
  
  
  <div class="post-tags">
    
      <i class="iconfont icon-tag">
        <a rel="tag" href = /tags/cb%E5%90%91/ >cb向</a>
      </i>
    
  </div>

  
  <div class="mdui-card-content mdui-typo mdui-p-x-4">
    <p>※讲个笑话，这是2018.12.5Lelouch生贺的夏鲁鲁篇。真心拖太久了拖太久了ORZ<br>※时间设定是原作皇历2016年，其中老皇帝的回想时间是皇历2007年<br>※只是想写一写Lelouch的皇宫童年生活←有捏造的意思。对角色有浓厚的个人理解因素。接受不了的时候就关闭界面吧。<br>※一切都没有问题了就Let’s go♪<br>&emsp;<br>&emsp;<br>&emsp;<br>&emsp;<br>&emsp;<br>&emsp;<br>&emsp;<br>&emsp;<br>&emsp;<br>&emsp;<br>皇帝偶尔会在一些零碎且无关紧要的时间，比如阅完奏的须臾，午茶的间歇，就寝前的几分钟，想起他的子女妻妾，他的皇室家庭。</p>
<p>那是发生在Lelouch7岁那年的，再小不过的一件琐事。<br>&emsp;<br>&emsp;<br>&emsp;<br>&emsp;<br>&emsp;</p>
<p>那天深夜，他久违地造访白羊宫。具体的缘由已经被时间模糊，也许是向玛丽安娜问询Code样本的情况，也许是其他什么与Code有关的大事，大抵是与亲情父爱无关。为了避免吵醒Lelouch和娜娜莉，他制止了侍女的通报，让厅堂里仅留着照明亮度的微弱灯光，然后独自步上楼梯。</p>
<p> 意想不到的是，夜晚的行宫并不如他所想般安分，皇帝在二层与三层的楼接处停下，眯起了眼睛。</p>
<p> 二层尽头的房间透出来的灯光明明灭灭，他记得那里应该是影音室。</p>
<p> 玛丽安娜虽然爽朗活泼不拘小格，却也绝不是在影音室面见皇帝的人。不管他何时到来，她总是身着正规后妃的华服等在会客厅。而侍女又必没有胆量使用皇族的房间，所以在这个深夜，偷偷躲在影视厅看电视的只会是Lelouch或者娜娜莉，或者他们两个。</p>
<p> 他本可招来仆人带皇子皇女回到寝室，再勒令他们的母妃对皇室继承人严加管教。这两者都不用他躬亲去做。但他没有，相反，极度不寻常的，他向那间发着光的房间走去。</p>
<p> 或许是因为此刻的夜深人静唤醒了他几近消亡的亲族情感，让他想起他未见他的子女已达半年之久，又或许他深知玛丽安娜的随性让他不可能得到常规的结果，甚至他可能仅仅是一时兴起无所目的，一切都不可知。皇帝握住了那虚掩着的门把，直截了当打开了门。</p>
<p> 影音室里一片漆黑，唯一的光源是正播放影片的屏幕。小小的身影背对着门蜷在沙发上，无机质的电子光笼罩着他。他看得入迷极了，根本没有察觉父亲的到来。</p>
<p>是Lelouch。</p>
<p> 他不动声色地站了一会，没有惊动儿子。</p>
<p> 皇帝是众多皇子皇女共同的父亲，可是于他而言，他们无甚区别，都是一模一样的卑逊恭谨，一模一样的崇敬拜服，连向他行礼时俯首的角度都大同小异。他高高在上地俯视着他们，仿佛检阅的是一个又一个臣民。</p>
<p> 然而在这个深夜，他的想法突然碎裂了一条缝。他倏地意识到子女或许并不全是恪守礼仪，乖巧听话的机械物品。他们也可以是活生生的，爱玩且贪玩的幼童。他们会逃避就寝时间，会在夜深人静的时候偷偷看电影，将声音与亮度调低，然后享受违反规定的紧张刺激。他们是孩子。</p>
<p> 皇帝不禁想起自己和哥哥在很小很小的时候，很久很久以前，也曾这般稚气可爱，活泼淘气，对母妃的训斥置若未闻。这真的很让他怀念。可惜后来沉痛悲伤太多，伤痕和血腥遍布身体，以至于他遗忘了幼小生命所本有的模样。</p>
<p> 修奈泽尔也好柯内莉亚也罢，他想，大概他们都在他所看不到的地方卸掉呆板的面具，然后肆意欢笑。</p>
<p> 他目光转到屏幕上来。那孩子在看动画片，左上角的片名写着狮子王。夏鲁鲁不了解，他已经许多年没有接触过影片了。这看起来也不是皇宫内有的影碟，因为他看见了狮王被角马践踏致死，年幼的王子瑟瑟发抖。他还看见了Lelouch紧握的双拳和眼角的泪花。</p>
<p> 玛丽安娜又带他出宫玩了吗，夏鲁鲁漫不经心地按开灯，题材对他来说太沉重了。</p>
<p> “看电影就打开灯来，Lelouch。”他平稳地说。</p>
<p> 他本没有斥责的意味，Lelouch的行为已经被他默许了。小王子却是大惊失色，对突如其来的亮堂始料未及。他看清夏鲁鲁后身体惊得一颤，叫了一声“父皇！”便急急地行礼，似是刚跪下就发现自己仪容不端，只能胡乱地擦擦脸，场面混乱。</p>
<p> 夏鲁鲁免了他的礼，叫他起来好好整理自己。Lelouch抹着泪痕，手帕没有盖住的脸颊泛红，与他相似的眼睛里盛着羞耻和惧怕。他默默垂着脑袋，一副听候发落的后悔模样。</p>
<p> 皇帝可以转身离开，他已经作为父亲看望了他的孩子，现在应该作为君主去处理政事。教育交给宫廷教师和玛丽安娜就好。可他没有，这个晚上他做了许多不符他本意的事，比如在沙发上坐下，和所有慈爱的父亲没什么不同地告诉Lelouch“看完电影就去睡觉。”</p>
<p> 那双与他相仿的紫眼睛刹那间被点亮，受宠若惊和欣喜欢乐交相辉映。Lelouch高兴得要跳起来，一句惊喜的“真的？！”冲口而出，似又觉得不妥，立马收敛神色小声道：</p>
<p> “父皇还有政务要处理…”</p>
<p> 他只是拍了拍他身侧，让Lelouch坐过来。</p>
<p> 小孩子闭上了嘴，欢天喜地地靠过来，起初还端端正正地坐着，在数次偷瞄打量夏鲁鲁后，他选择抱住腿，如一开始那般蜷缩在沙发里。他再一次沉浸在了剧情中。</p>
<p> 终归是个孩子，天真浪漫，纯洁无瑕，没见过鲜红与暴力，也未曾领教过命运的残酷，才为狮子的死亡伤心落泪，皇帝想着，这样也没什么不好。他在这个年龄从未有做孩子的这个选择，生活教他提前长大，而Lelouch显然没有这个必要。他是温室里的花朵，不需要提前催熟。他只用无忧无虑地活着，尽情地享受孩子所特有的无忧无虑的权力就可以了。他的未来，整个世界的未来，都会由他和玛丽安娜开辟。他们都有着崇高的理想。</p>
<p>而在夏鲁鲁·J·布里塔尼亚的理想尽头，阿克夏之剑面前，死亡是最不值得哭泣的。</p>
<p> “父皇，”</p>
<p> 冷不丁的，他听到Lelouch对他说：</p>
<p> “未来，我会保护您的。您将不会受到任何伤害。”</p>
<p> 保护？</p>
<p> 皇帝几乎是有些惊奇地向他看去。小小的孩子仰头与他对视——神圣布里塔尼亚还没有几个人敢与他对视，表情认真且坚决，双手却握成微微颤抖的拳。</p>
<p>保护。</p>
<p>他感到一种被挑衅的不悦感。</p>
<p>是什么让他产生了朕是弱者的想法，才不自量力地做这种无知的发言？夏鲁鲁在心底无声冷笑，顿觉他的孩子简直愚不可及。保护是强者对弱者的行为。Lelouch是最最脆弱的苇草，毫无力量，脱离皇子身份甚至无法生存的他有什么把握能成为强者？向来蔑怜弱小的帝国皇帝又怎么会有被皇子保护的那一天？</p>
<p>不过是孩童单纯大胆的幻想，或者是某种邀功般地讨好。无聊透顶。</p>
<p>“父皇，您会离开吗？”</p>
<p>在夏鲁鲁拂袖而去之前，那孩子再一次开口了。Lelouch没在看他，目光落在屏幕上，萤白和淡彩的光在他脸上斑驳变换。他安静地陈述着，细弱的手臂却抱紧自己的膝盖。他稚嫩的嗓音中带着不安茫然。</p>
<p> “父皇，您强大，有智谋，无坚不摧，您是我们的支撑和希望，可我还是…不然娜娜莉，母妃，这个国家又该怎么办呢？我该怎么办呢？您不会是木法沙，我不想让您成为木法沙，我会保护您。”</p>
<p> 他的话拦住了夏鲁鲁。</p>
<p> 他看了他一会，然后将视线从Lelouch移到狮子王上。故去的狮王木法沙在天上为他的孩子辛巴指出了前进的道路。他说，记起来吧，记起来吧我的孩子，你是生来的国王，是整个草原的太阳，这一点永远都不要遗忘，记起来吧。此后云彩流转夜色变换，在盛极仿若日光的星群云团间，在这群星闪耀的静谧之处，年轻的狮王再一次与他的父亲永别。</p>
<p> ——父皇，我害怕您的离开，我会保护您的。</p>
<p>他蓦然醒悟，Lelouch的话，大概并不是讨巧恩典的手段，也不是狂妄自大的挑衅。</p>
<p> 他的孩子，是单纯的在畏惧漆黑的、绝望的死亡，畏惧死亡带来的无尽厄运，以至于寸步难行，只得瑟缩成一团，依靠着所谓的信口胡言来给他的力量。</p>
<p> 曾几何时，帝国皇帝也如此般惧怕死亡。他的惧怕，在每一口饭食间，在每一次呼吸时，在每一个白天与夜晚，每时每刻。他害怕着随时闪现的死神。这是皇室斗争的残酷之处，也是Lelouch未来可能经历的痛苦之路。但他必须去克服，必须要战胜死亡，做它的主人而不是奴隶，就像他的父亲夏鲁鲁一样。他必须得如此，因为这个世界上有远比死亡重要的多的事物。丢失了它们将比死亡还要恐怖。</p>
<p> 因为他是神圣布里塔尼亚帝国第十七位继承人，Lelouch·V·Britannia皇子。</p>
<p>“无论什么时候，都要记住你是谁，”皇帝缓缓地吐字，声线沉稳低浑。他注视着他的孩子，小小的Lelouch皇子，然后威严地发声。</p>
<p>不出意外的，Lelouch并没有理解父亲的意思，他呆呆的看着他，稚嫩的面孔上浮现了困惑与迷茫。</p>
<p> 夏鲁鲁没有责备，他只是自然地伸手，摸了摸他的头。那孩子继承自母亲的黑发细细软软，他轻轻抚过，头颅被他掌在宽厚的手中。他再一次惊讶地意识到这个生命是多么的纤弱幼小。但这样娇嫩的幼芽，总有一天会抽高长大，会才兼文武德冠众生，会成为皇帝，或者某一个区域的总督，拥有自己的土地和人民，会肩负起自己身为皇族的使命，成为他人的支撑和希望。</p>
<p>Lelouch又是一震，他有些不敢置信，对父亲的抚摸充满惊愕与陌生。夏鲁鲁知道他的行为不符合他一惯的威厉形象，他对子女命令斥责比永远体恤关爱多得多。他毕竟是杀伐果断，铁血冷酷的帝国皇帝。在父亲之前他首先是皇帝。</p>
<p> 可是夜晚容易让人产生万千思绪，容易让人追溯过往。在这个深夜皇帝想到了许多过去的事，他的童年，他的兄长，他的父亲。他决定短暂地成为父亲而不是皇帝。他想在Lelouch长大之前，在这短短的时间之内告诉他一些人生的道理，那些夏鲁鲁的父皇没有来得及告诉他的，而他想告诉他的孩子的道理。</p>
<p> 也许在他走进这间影音室的时候，他就决定这么做了。</p>
<p> “Lelouch，”夏鲁鲁再次开口道，“我不需要你的保护，我有帝国最强的十二圆桌骑士，而你只是一个手无缚鸡之力的幼子。你的保护太弱小，微乎其微。”</p>
<p> “…可是！父皇！”孩子一下子急了，他不自禁地挣脱了自己的手，恳切地说，“我会变强…”</p>
<p>“Lelouch——”</p>
<p> 他厚重的嗓音拉长，将威压施与给他。在他严厉的注视下，Lelouch只能选择噤声。他眨着眼睛看他。</p>
<p>“不要为了别人变强，你只需为自己变强。保护也好，占有也罢，只有为了自己变强的人，才是真正的，从身到心的强者。”</p>
<p> 夏鲁鲁又回想起自己还是皇子时的模样。说到底，他是为什么要忍受其他妃嫔的羞辱挖苦，是为什么挑着灯默读权谋运筹学到五更，又是为什么与肮脏腐臭的老权臣虚与委蛇？他的理由中不可能没有兄长母妃，可于他而言，最为关键的也许是他自己，他想统治这群谎言家。</p>
<p> 倘若是为了别人，那这份强大更像是某种截时提交的任务。当对强大的渴望真正从【自己】心底生发出来的时候，不管他的动因缘由是什么，这份强大都应以其真实性被尊敬。</p>
<p>而强大本身即是皇冠。</p>
<p> “所以，Lelouch，你所应该惧怕的，比死亡更加惧怕的第一件事，应是自己的无知，对于自身弱小毫不自知的无知。”他紧盯着儿子的眼睛，仿佛是在拷问他的心，“没有强者之力何来的胆量妄言强者之语？唯有强者才被允许说保护。在足够强大之前，你的所有豪言壮语不过是空想！是无用！”</p>
<p> 皇子低下了头，看起来是在努力的思考。尽管Lelouch早慧，可对于终日活在母亲庇佑下的他而言，强与弱还是过于抽象的词语。夏鲁鲁知道这一点，但他却无意为他的艰难停留，而是继续道：</p>
<p> “而第二件事，Lelouch，是忘记自己的责任使命。无论什么时候，都要记住你是谁。然后，做好自己的使命。”</p>
<p> 狮子是生来的尊者，是无可争议的万兽之王。它行使统治权驾驭八方。这是荣耀亦是重担，是小狮子必须直面的宿命。人也是同理。</p>
<p> “你是皇子，是生来为王的人，记住你为王的那份高洁与尊严。你是令万民顺服的在位者。 你拿起的是权杖而非利刃。不能因为惧怕我的死亡，或者你的死亡，就逃避自己的命运。它永远会在你的心里，不管你在哪里做着什么。”</p>
<p> 他所向往成为的，应是夏鲁鲁意志的继承者，而不应是依恋夏鲁鲁的守护者。雏鹰终会离开巢穴展翅翱翔。Lelouch也是如此。</p>
<p> “…命运永远存在于我的心中…”</p>
<p> 那孩子无意识地呢喃复述着父亲的话语，半晌便沉默了。Lelouch看起来彻底陷入思考的漩涡，小眉毛皱着，十足的苦恼。</p>
<p> 这些话应该够他想上一阵了，只是要完全理解还有待时日。</p>
<p> 夏鲁鲁心底忖量着。</p>
<p> 但是思考吧，思考吧，Lelouch，不断的思考，然后不断的变强，去成为一个了不起的强者吧。这样，在弑神之剑完成前，你应该会成为一个优秀的领导者吧。</p>
<p> ——他竟然如此地，不可思议地欣慰着，并期待着那孩子的未来。</p>
<p> “父皇，”Lelouch再次抬起头，“我还能问——”</p>
<p> “Lelouch！你这孩子！”</p>
<p> 尖锐的女声兀然响起在房间里，无情地掐断了Lelouch的疑问同时也无形地宣告着一个父亲的消隐。皇帝夏鲁鲁从沙发上起身。</p>
<p> 神圣布里塔尼亚帝国第五皇妃玛丽安娜，正快步向Lelouch走来。看起来是会客厅等急了，她神色带着冰冷，脚步砸在地板上，宣泄着她的不满。</p>
<p> “这么晚了还打扰你的父皇！你——”</p>
<p> “无碍。”皇帝挥手制止了她的怒火。他知道玛丽安娜生起气来很恐怖，从Lelouch惊惶的表情上也可以印证这一点。</p>
<p> 他的妻子有些惊讶地望着他，却也没再作训斥。她冷若冰霜地召来侍女领皇子回寝房。Lelouch明白自己违反了规定，垂头丧气地从沙发上爬起来。只是，在他被带回去之前，他抬起头，偷偷地对皇帝露出了一个纯真快乐的笑容。</p>
<p> 仿佛是在说“要保密哦”一般。</p>
<p> 他无言地看着Lelouch稚童举动，然后目送他的离开。玛丽安娜和他抱怨了好些句他的不懂事，请陛下恕罪什么的。最后，他的妻子困惑发问：</p>
<p> “陛下…是在笑吗？”</p>
<p>皇帝睁开了眼睛。他难得在午夜醒来，不知为什么睡意渐渐散了。可能是因为梦见了久远的事情吧。他无论如何都没回忆起他最后是怎么回应玛丽安娜的询问，只得作罢，便转念一想，开始思索他为什么会梦见Lelouch七岁的一件小事，想来想去，他忽然明白了，在他骤然苏醒的这个深夜，是本年12月5日的凌晨。</p>
<p> 皇帝再次阖上了双眼。<br>&emsp;<br>&emsp;<br>&emsp;<br>&emsp;<br>&emsp;<br>&emsp;<br>&emsp;<br>&emsp;<br>&emsp;<br>&emsp;</p>
<p>FK：</p>
<p>感谢阅读到这里的你！</p>
<p>我想先说明一下关于文中的名称问题，全文只有Lelouch的名字是英文的原因是——我的任性ORZ在我原作向（无关兴叛皇道+复活四部曲）的文章中我喜欢用Lelouch而在AU世界里则是喜欢用鲁鲁修</p>
<p>↑不怎么有用的解释</p>
<p>接下来我想说一下蛋卷爹和小皇子和玛丽安娜←还是角色理解的问题<br>&emsp;<br>&emsp;<br>&emsp;<br>&emsp;<br>&emsp;<br>&emsp;<br>&emsp;</p>
<p>我理解的蛋卷爹是对子女有一定的感情的，毕竟他是以根除谎言为目的进行计划的，我觉得对V.V和玛丽安娜有感情的老皇帝没理由对子女没有，只是他心中弑神比子女重要得多，这一点是毫无疑问的。</p>
<p>而小皇子正处在七岁，我觉得这是一个思考力上升的时期，他会去思考未来与现在，当然也会对死亡感到惧怕和迷茫，所以他会无意识地向最崇拜的父亲寻求答案←我认为这个时间也是他最崇拜爸爸的时候了。</p>
<p>至于玛丽安娜，我认为她比夏鲁鲁没有感情得多。不如说她只爱蛋卷和他们的计划。为了计划她甚至连子女也可以毫不留情地丢弃。对于她官方小说本篇和圆桌骑士篇已经深入刻画了。文章的末尾，玛丽安的冰冷和怒火全部都是真实的，对于她而言，Lelouch在这个夜晚非常碍事。<br>&emsp;<br>&emsp;<br>&emsp;<br>&emsp;<br>&emsp;<br>&emsp;<br>嗯然后说一下我的创作动机</p>
<p> 根据修二披露的，Lelouch曾经非常崇拜父亲这一点，我联想到Lelouch和夏鲁鲁应该是有一些亲子互动的，不仅仅只是抱一抱摸摸头，更可能是心灵的教诲这种。老皇帝向小皇子传达为王之道，告诉他生来为王这个情节说实话我妄想很久了←果然还是我的中二作祟</p>
<p> 而且我感觉，Lelouch和夏鲁鲁还是很相像的（超小声）当然他们的内核是完全不同的，但在一些小细节上，比如说话方式啊，偶有的一些神态啊，包括中二的部分（…）我觉得还是比较像的。可能因为他们父子的人生经历相似吧。如果Lelouch能平安长大到老，我觉得他会是老皇帝的翻版（除开老皇帝的客观唯心主义部分和蛋卷头发）</p>
<p> 选择从狮子王切入是因为狮子王是以哈姆雷特为蓝本的动画电影，动画这个呈现方式比较适合幼年的Lelouch，而动画内容则将复仇这个因素无形且温柔地植入了他的心里。（本来想从哈姆雷特切入但是感觉七岁孩子看不太懂就放弃了</p>
<p> 归根结底我就是想写一下夏鲁鲁这个角色和苦涩系父子情吧ORZ</p>
<p> 再次感谢阅读到这里的你。能够忍受我全文乱七八糟的节奏和我的文力不精（鞠躬）我会继续加油的。</p>

  </div>
  <!--文末结束语-->
  
    <div style="text-align:center;color: #ccc;font-size:24px;"> --- 本文结束 <i class="iconfont icon-heartbeat" style="font-size:24px;"></i> The End --- </div>
  
  <!--页脚广告-->
  
  <div class="mdui-divider"></div>
  
  <nav>
    
      <a rel="prev" class="post-nav-item mdui-float-left" href="/2019/03/08/%E3%80%90%E6%97%A0CP%E3%80%91%E6%9E%A2%E6%9C%A8%E6%9C%B1%E9%9B%80%E6%97%A0%E8%AF%9D%E5%8F%AF%E8%AF%B4/">
        <i class="iconfont icon-angle-left"></i>
        <span>【无CP】枢木朱雀无话可说</span>
      </a>
    
    
      <a rel="next" class="post-nav-item mdui-float-right" href="/2019/03/08/%E3%80%90%E6%97%A0CP%E3%80%91%E5%94%AF%E6%9C%89%E9%BB%91%E5%A4%9C%E5%90%AC%E8%A7%81%E5%A5%B3%E7%9A%87%E4%BD%8E%E8%AF%AD/">
        <span>【无CP】唯有黑夜听见女皇低语</span>
        <i class="iconfont icon-angle-right"></i>
      </a>
    
  </nav>
</article>




  <div class="toc-button"  style="z-index: 100;">
    <button class="mdui-fab mdui-ripple mdui-color-teal" mdui-menu="{target: '#toc'}"><i class="iconfont icon-list"></i></button>
    <ul class="mdui-menu" id="toc">
      <li class="mdui-menu-item">
        <a href="/2019/03/08/%E3%80%90%E6%97%A0CP%E3%80%91%E7%8B%AE%E5%BF%83%E7%88%B6%E5%AD%90/" id="toc-header" class="mdui-ripple">文章目录</a>
        
      </li>
    </ul>
  </div>



    <div id="comment" class="mdui-card mdui-p-a-2 mdui-m-b-5">
      <div class="mdui-tab" mdui-tab>
        
          <a href="#comment-tab0" class="mdui-ripple">livere</a>
        
      </div>
      
        <div id="comment-tab0" class="mdui-p-a-2">
          <div id="lv-container" data-id="city" data-uid="MTAyMC81MTA1NC8yNzUzNg==">
  <script type="text/javascript">
    (function (d, s) {
      var j, e = d.getElementsByTagName(s)[0];
      if (typeof LivereTower === 'function') { return; }
      j = d.createElement(s);
      j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
      j.async = true;
      e.parentNode.insertBefore(j, e);
    })(document, 'script');
  </script>
  <noscript>Please enable JavaScript to view the comments powered by LiveRe.</noscript>
</div>
        </div>
      
    </div>

  </main>
  <footer id="footer" class="mdui-text-center mdui-m-t-5 mdui-p-b-2 mdui-p-t-4 mdui-color-theme">
  <div class="mdui-container">
    <div class="mdui-row">
      
        <a href="http://www.beian.miit.gov.cn" rel="noopener" target="_blank"></a>
      
      <span>
        &copy; 2015 - 2020 
        
          <span style="color:#d9333f" class="iconfont icon-heart"></span>
        
        夫科里别
      </span>
    </div>
    <div class="mdui-row">
      
        <div class="mdui-col-xs-6 mdui-text-right">
          <span>Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a></span>
        </div>
        <div class="mdui-col-xs-6 mdui-text-left">
          <span>Theme: <a href="https://github.com/kb1000fx/Meadow" rel="noopener" target="_blank">Meadow</a></span>
        </div>
      
    </div>
    <div class="mdui-row">
      
        <div class="mdui-col-xs-6 mdui-text-right">
          <span id="busuanzi_container_site_uv" style="display: none;"> <span class="iconfont icon-user"></span>总访客量 <span id="busuanzi_value_site_uv"></span></span>
        </div>
        <div class="mdui-col-xs-6 mdui-text-left">
          <span id="busuanzi_container_site_pv" style="display: none;"> <span class="iconfont icon-eye"></span>总访问量 <span id="busuanzi_value_site_pv"></span></span>
        </div>
      
    </div>
 </div>
</footer>
  
  <button id="gotop" class="mdui-fab mdui-fab-fixed mdui-fab-hide mdui-ripple mdui-color-teal" style="z-index:100;"><i class="iconfont icon-arrowup"></i></button>
  
  

    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




    <script src="https://cdn.jsdelivr.net/npm/mermaid@8.4.8/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({
        startOnLoad: true,
        theme: "default"
    });</script>




<script src="/js/mdui.min.js"></script>
<script src="/js/meadow.js"></script>

</body>
</html >