<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    
    <meta name="renderer" content="webkit"/>
    <meta name="force-rendering" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <script>if (/*@cc_on!@*/false || (!!window.MSInputMethodContext && !!document.documentMode)) window.location.href="https://support.dmeng.net/upgrade-your-browser.html?referrer="+encodeURIComponent(window.location.href); </script>
    
    
        <link rel="preload" crossorigin="crossorigin" href="/fonts/roboto/Roboto-Regular.woff2" as="font">
        <link rel="preload" crossorigin="crossorigin" href="/fonts/roboto/Roboto-Bold.woff2" as="font">
    
    
    
        <link rel="shortcut icon" href="/icons/favicon.ico">
    
    
    
<link rel="stylesheet" href="/css/mdui.min.css">
<link rel="stylesheet" href="/css/main.css">
<link rel="stylesheet" href="/css/iconfont.css">

    
    

    
        <script data-ad-client="ca-" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    












          


    
    
    <title>
        
            【反逆LC】难言之隐 | Fukelibie
        
    </title>
    
    
<meta name="generator" content="Hexo 4.2.1"></head>
<body class="mdui-drawer-body-left mdui-appbar-with-toolbar mdui-theme-primary-teal mdui-theme-accent-blue">
  
  <header class="mdui-appbar mdui-appbar-fixed">
  <div id="toolbar" class="mdui-toolbar mdui-color-theme">
    <button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#sidebar', swipe: true}"><i class="iconfont icon-menu"></i></button>
    <a href="/" class="mdui-typo-headline">Fukelibie</a>
    <a href="/" class="header-subtitle mdui-typo-headline"></a>
    <div class="mdui-toolbar-spacer"></div>
    <button class="mdui-btn mdui-btn-icon" mdui-dialog="{target: '#search'}" mdui-tooltip="{content: 'search'}"><i class="iconfont icon-search"></i></button>
  </div>
</header>

<div class="mdui-dialog" id="search">
  
    <div class="search-form">
      <input type="search" class="search-form-input" placeholder="请输入关键字" onfocus="listenSearchFunc()">
    </div>
    <div class="search-result" data-resource="/search.xml"></div>
  
</div>

  <aside id="sidebar" class="mdui-drawer">
    <div class="mdui-tab" mdui-tab>
        <a href="#sidebar-tab1" id="sidebartab" class="mdui-ripple mdui-tab-active">站点概览</a>
        <a href="#sidebar-tab2" id="sidebartab" class="mdui-ripple">关于</a>
    </div>

    
    <div id="sidebar-tab1" class="mdui-p-a-2">
        <div class="mdui-list">
            
                
                <a href="/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-home"></i>
                    </div>
                    <div class="mdui-list-item-content">主页</div>
                </a>
            
                
                <a href="/tags/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-bookmark"></i>
                    </div>
                    <div class="mdui-list-item-content">标签</div>
                </a>
            
                
                <a href="/categories/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-folder"></i>
                    </div>
                    <div class="mdui-list-item-content">分类</div>
                </a>
            
                
                <a href="/archives/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-archive"></i>
                    </div>
                    <div class="mdui-list-item-content">归档</div>
                </a>
            
                
                <a href="/tools/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-tools"></i>
                    </div>
                    <div class="mdui-list-item-content">工具箱</div>
                </a>
            
                
                <a href="/about/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-user"></i>
                    </div>
                    <div class="mdui-list-item-content">关于</div>
                </a>
            
            <div class="mdui-list-item mdui-ripple">
                <div class="mdui-list-item-icon">
                    <i class="iconfont icon-moon"></i>
                </div>
                <div class="mdui-list-item-content">夜间模式</div>
                <label class="mdui-switch" id="darkmode">
                  <input type="checkbox" id="nightmode_switch"/>
                  <i class="mdui-switch-icon"></i>
                </label>
            </div>           
        </div>
    </div>

    
    <div id="sidebar-tab2" class="mdui-p-a-2">
        <div class="sidebar-overview">
            <div class="sidebar-avatar">
                
                    <img src="https://shitu-query-bj.bj.bcebos.com/2020-07-19/15/7060015e8cbc391f?authorization=bce-auth-v1%2F7e22d8caf5af46cc9310f1e3021709f3%2F2020-07-19T15%3A01%3A44Z%2F300%2Fhost%2F196e2fd57b3f4e1e75e4e4668a803b97c731ffa8407500ff44d3bc8696c35496"/>
                
            </div>
            <div class="sidebar-author-name">夫科里别</div>
            <div class="sidebar-description">一般路过同人女，什么都堆。                           *置顶*在左侧分类栏关于我类，务必读一读</div>
        </div>
        <div class="sidebar-links">
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-mail"></i></span>
                    <a href="mailto:xxx@xxx.com" class="mdui-chip-title">E-Mail</a>
                </div>
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-github"></i></span>
                    <a href="https://your.url" target="_blank" rel="noopener" class="mdui-chip-title">GitHub</a>
                </div>
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-steam"></i></span>
                    <a href="https://your.url" target="_blank" rel="noopener" class="mdui-chip-title">Steam</a>
                </div>
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-weibo"></i></span>
                    <a href="https://your.url" target="_blank" rel="noopener" class="mdui-chip-title">Weibo</a>
                </div>
            
        </div>
        <ul class="mdui-list" mdui-collapse="{accordion: true}">
            <li class="mdui-collapse-item">
                <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-link"></i>
                    </div>
                    <div class="mdui-list-item-content">友情链接</div>
                    <div class="mdui-collapse-item-arrow">
                        <i class="mdui-list-item-icon iconfont icon-angle-down"></i>
                    </div>
                </div>
                <ul class="mdui-collapse-item-body mdui-list mdui-list-dense">
                    
                        <a href="https://mrssawada.lofter.com/" target="_blank" rel="noopener" class="mdui-list-item mdui-ripple">
                            Lofter账号
                        </a>
                    
                </ul>
            </li>
        </ul>

    </div>

    <div class="mdui-divider"></div>
    
    
</aside>
  
  <main id="main-contain" class="mdui-container mdui-m-t-5">
    <article id="article" class="mdui-card mdui-p-b-2 mdui-m-b-5">
  <header class="mdui-card-media">
    
    
      <div class="post-header"> 
  <a class="post-header-title" href="/2019/06/08/%E3%80%90%E5%8F%8D%E9%80%86LC%E3%80%91%E9%9A%BE%E8%A8%80%E4%B9%8B%E9%9A%90/">【反逆LC】难言之隐</a>
  <div class="post-header-meta">
    <span>
      <span class="iconfont icon-calendar"></span>
      发布于:&nbsp;2019-06-08
    </span>
    <span>
      <span class="iconfont icon-calendar-check"></span>
      更新于:&nbsp;2020-07-19
    </span>
    <span>
      <span class="iconfont icon-folder"></span>
      分类于:&nbsp;<a class="category-link" href="/categories/%E5%8F%9B%E9%80%86%E7%9A%84%E9%B2%81%E9%B2%81%E4%BF%AE/">叛逆的鲁鲁修</a>
    </span>
    
      <span>
        <span class="iconfont icon-eye"></span>
        阅读次数:&nbsp;
        <span id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv"></span></span>
      </span>
    
  </div>
</div>   
    



    
    
    <div class="mdui-card-menu">
    
      <button class="mdui-btn mdui-btn-icon mdui-text-color-teal" mdui-menu="{target: '#share_menu', align: 'right'}"><i class="iconfont icon-share"></i></button>
      <ul class="mdui-menu" id="share_menu">
        <li class="mdui-menu-item">
          <a href="http://service.weibo.com/share/share.php?appkey=&title=【反逆LC】难言之隐&url=http://fukelibie.github.io/2019/06/08/%E3%80%90%E5%8F%8D%E9%80%86LC%E3%80%91%E9%9A%BE%E8%A8%80%E4%B9%8B%E9%9A%90/&pic=http://Fukelibie.github.io/null&searchPic=false&style=simple" target="_blank" class="mdui-ripple">分享到 Weibo</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://twitter.com/intent/tweet?text=【反逆LC】难言之隐&url=http://fukelibie.github.io/2019/06/08/%E3%80%90%E5%8F%8D%E9%80%86LC%E3%80%91%E9%9A%BE%E8%A8%80%E4%B9%8B%E9%9A%90/&via=夫科里别" target="_blank" class="mdui-ripple">分享到 Twitter</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://www.facebook.com/sharer/sharer.php?u=http://fukelibie.github.io/2019/06/08/%E3%80%90%E5%8F%8D%E9%80%86LC%E3%80%91%E9%9A%BE%E8%A8%80%E4%B9%8B%E9%9A%90/" target="_blank" class="mdui-ripple">分享到 Facebook</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://plus.google.com/share?url=http://fukelibie.github.io/2019/06/08/%E3%80%90%E5%8F%8D%E9%80%86LC%E3%80%91%E9%9A%BE%E8%A8%80%E4%B9%8B%E9%9A%90/" target="_blank" class="mdui-ripple">分享到 Google+</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://fukelibie.github.io/2019/06/08/%E3%80%90%E5%8F%8D%E9%80%86LC%E3%80%91%E9%9A%BE%E8%A8%80%E4%B9%8B%E9%9A%90/&title=【反逆LC】难言之隐" target="_blank" class="mdui-ripple">分享到 LinkedIn</a>
        </li>
        <li class="mdui-menu-item">
          <a href="http://connect.qq.com/widget/shareqq/index.html?site=Fukelibie&title=【反逆LC】难言之隐&summary=一般路过同人女，什么都堆。                           *置顶*在左侧分类栏关于我类，务必读一读&pics=http://Fukelibie.github.io/null&url=http://fukelibie.github.io/2019/06/08/%E3%80%90%E5%8F%8D%E9%80%86LC%E3%80%91%E9%9A%BE%E8%A8%80%E4%B9%8B%E9%9A%90/" target="_blank" class="mdui-ripple">分享到 QQ</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://telegram.me/share/url?url=http://fukelibie.github.io/2019/06/08/%E3%80%90%E5%8F%8D%E9%80%86LC%E3%80%91%E9%9A%BE%E8%A8%80%E4%B9%8B%E9%9A%90/&text=【反逆LC】难言之隐" target="_blank" class="mdui-ripple">分享到 Telegram</a>
        </li>
      </ul>
    
  </div>
  </header>
  
  
  
  
  <div class="post-tags">
    
      <i class="iconfont icon-tag">
        <a rel="tag" href = /tags/%E9%B2%81C/ >鲁C</a>
      </i>
    
  </div>

  
  <div class="mdui-card-content mdui-typo mdui-p-x-4">
    <p>※是LC战友 @蕭俙 的点文【零镇前C对L之前的话是否有过疑虑和不安呢？】。感谢你敲出了我的彩蛋！♡BTW不知道有没有写出你想要的<br>※也是LC Day的贺文！(诶<br>※全文原作向5k+，时间线在一统世界之后零镇之前。可以看一下我的置顶了解一下我对原作向的定义<br>※又是枯燥文学。<br>※都没有问题就Let’s go♪<br>&emsp;<br>&emsp;<br>&emsp;<br>&emsp;<br>&emsp;<br>&emsp;<br>&emsp;<br>&emsp;<br>这对于她而言，本是再稀松平常不过的一件事。时至如今，C.C.不明白为什么她还会对此感到惊讶。非要说的话，她不过是从短暂的、拥有【声带】的身体中脱离了出来，重新地回归到【失声】而已，没什么大不了的，她本来应该习惯了的。</p>
<p>可是现实就是，她真真切切地对无法同Lelouch【对话】感到一瞬的愕然，或许还有微小的无措。她试探性地用手从咽喉抚摸到心口，她的喉咙还没有坏死，她的心脏还在跳动，但这不一样——她的的确确是【失去声音】了，就在方才，她意识到了。</p>
<p>有什么被堵住了。<br>&emsp;<br>&emsp;<br>&emsp;<br>&emsp;<br>1</p>
<p>或许吧，或许她在更早之前、可能是两个月前她就不能【发声】了。只是她下意识地透明化了它，让它无声无色飘散开来，好方便她用与注视空气没什么两样的眼神去视而不见，然后遗忘。</p>
<p>直到半小时前，那滩血让她的记忆死而复生。猩红的颜色沉默且缓慢地蔓延，她张了张嘴，发现自己无话可说。</p>
<p>她看向Lelouch，正巧对方也递了眼神过来。他们对视着，C.C.忽然有些好奇Lelouch眼中的自己是什么表情。她觉得自己应该是面无表情——毕竟对于魔女而言死亡可不是什么稀罕事——可是也未必。因为她分明看到了对方眼中的担忧，他的眉毛甚至不自觉地一蹙。Lelouch嘴唇动了动，仿佛也想说些什么。最终他低声开口：</p>
<p>“你先回去，尸体我来处理。”</p>
<p>她很清楚，此时此刻，一贯傲慢自大唯我独尊的Lelouch难能可贵地展现了他的体贴与关怀。然而，出乎她自己意料的是，她既不觉得暖心也不觉得感动，此时此刻，她能听到自己的心在问：</p>
<p>——你在担忧些什么？</p>
<p>这个疑问突然搅动了她心中的乱麻。线头连着线头，芜杂得梳理不出脉络来，一搅动反倒是越来越混乱。</p>
<p>最终她选择闭上了眼睛。再次睁开的时候她点了点头，默然地转身离开。</p>
<p>也就是在这时，她发现自己无法自如地运用自己的声带了。她没有压抑住的线团开始疯长盘曲，而她无法向Lelouch呼救——她有口难开。<br>&emsp;<br>&emsp;<br>&emsp;<br>&emsp;<br>2</p>
<p>可是，C.C.像是有口难开的人吗？</p>
<p>她步入休息室，缓缓挨着桌子坐下。她支起手肘撑起头，盛着初秋暖阳的眼眸遥望窗外。面前摊开一本夹着书签的精装本，名字是《生命不可承受之轻》，她并不想去看。</p>
<p>答案是否定的，她想。她随心所欲，任性妄为——这都是Lelouch亲自下的诊断书。在现任皇帝陛下还屈居在阿什福特小小的活动室中，她就毫无顾忌地挤占他的床，随手一挥说“男人都去睡地板吧！”；每天中的任意时间，当然包括午夜，她都能够比谁都理所当然地吩咐：“给我订个必胜客的特大号披萨。预算？你早该把我的开销也考虑在内。”；诸如此类的还有“纠缠不休的男人可真讨厌。”等等。即便是当下现在，皇帝陛下已然登基，她也依然固我，只是要求的东西更多了些，比如“给我必胜客的特大号披萨，顺带带一瓶古驰的罪爱。哦，纪梵希的三号腮红也算上。”对于她而言，大部分的话应该是分想说和不想说，而不是能说和不能说。</p>
<p>但是，她手指不自觉地一蜷，但是，以上种种只是针对于物理层面的言语。它们仅仅是音节，而并非情感，亦或者是心声。事实上，C.C.的声带完好无损对话无碍，她所忽然察觉的，自己堵塞的发声器官，应该在左心口，那是心脏、思想、灵魂等等一切至重所在的地方。</p>
<p>再细细深究下来，就会发现已经堵塞许久了。</p>
<p>原本，只有面对Lelouch她不会【无法言语】，她是这么认为的。</p>
<p>她不是已经面对自己内心，坦然承认Lelouch的确是自己万千契约者中最为特殊的一个了吗？毕竟，知道了她的真名又知道了她的真愿的魔王——和魔女相配的魔王，宇宙之中普天之下只他一个。仅他一个就够了。在他面前，在他们面前，在此时此刻，隐瞒、秘密、谎言全部都失去了意义。他们脱下了面具，变成了比任何事物都轻盈的两个人——本应如此的。</p>
<p>可她究竟又是为什么失去了声音呢？仿佛与那过往的百年光阴没有任何不同地，她再次失去了【开口】的能力。她感受着自己的灵魂重如秤砣沉沉下坠。如此一来，Lelouch的特殊性到底体现在哪里？她百思不得其解，Lelouch若独一无二，她又怎么会有口难言？</p>
<p>难以言说的，到底是什么？</p>
<p>——可是她明明，比任何人都更清楚这个问题的答案。<br>&emsp;<br>&emsp;<br>&emsp;<br>&emsp;<br>3</p>
<p>如果不是今天针对Lelouch的这场突如其来的暗杀，C.C.或许还会再久一点才会发现自己的问题。</p>
<p>和昨天毫无区别的，今天她也和Lelouch一同穿过偏殿。再过一条走廊，左转Lelouch去理政，右转她去喝茶休息。一切都很正常，走进厅堂的时候她还在说“让福斯先生换种芝士吧，即便是我也不是对所有的披萨来者不拒。”她忍耐那种怪味许久了。</p>
<p>福斯先生是这偌大宫殿的唯一一个厨子，他也是唯一一个出身平民而非贵族的佣人。上一位大厨是Lelouch某位皇兄，上上一位也是。他们全都被Lelouch（也就是C.C.）调任离岗了，因为他们手艺实在难以言说。</p>
<p>那时，Lelouch到底想说什么？从鼻子哼了一声后，他到底会不会满足她的愿望，就为了改善面饼的口味？一切都不可知，因为他刚刚想开口，一把尖刀便破空而来！Lelouch一惊下意识地拽着C.C.闪避，却没想到那把刀只是对方为了近身所采取的佯攻，借着Lelouch眼神被第一把刀吸引的间隙，男人箭步上前，左手猛地前攥，右手举刀便刺！</p>
<p>假如那时候他刺中了Lelouch，或许下一次世界大战就会打响了。可惜历史不存在如果之说。结果就是，男人并没有完成自己的暗杀，Lelouch的护卫队重视他胜过自己的生命，一声枪响之后他便被一把按倒，任由Lelouch居高临下地俯视。</p>
<p>原本沉稳寡言而温和的福斯先生此时状若疯魔，他脸颊涨红青筋暴起，C.C.从未听过他发出如此巨大的声音——他在竭尽全力地使用恶毒且激烈的言辞去咒骂L，他祖国的现行统治者。</p>
<p>“你这个不详的魔鬼！！撒旦的化身！！”他抬起充血的眼睛，恶毒炽热的视线紧紧锁在L脸上，“毒不死的怪物邪灵…我要咒你、我要咒你！！咒你被粉碎筋骨被撕成碎片！！咒你永生永世不得好死！！”</p>
<p>他大力一挣，害得亲卫队又费了一番功夫把他按好，福斯猛地仰头长啸，怨毒的声音撞到墙壁又被撞回来，这一刻仿佛他才是修罗恶煞，他一遍遍凄厉地呐喊着：</p>
<p>“哈！伟大的皇帝Lelouch怎么还没有下地狱？！！！！”</p>
<p>——是啊，Lelouch还没有下地狱。</p>
<p>C.C.有一瞬间的熟悉和陌生。数百年过去人们自心底生发的痛恨转换成词句也没什么大不同，最后总不过绕到一个【死】上，只是这次的对象居然不再是她。</p>
<p>是Lelouch，她的契约者，伟大的帝国皇帝。</p>
<p>C.C.无法想象也不愿意想象，倘若福斯知道Lelouch为自己定制的死法，他又会作何表情呢。</p>
<p>她沉默着看过去，却见Lelouch满脸的难以置信。他紫色的眼睛骤然大睁，与癫狂的福斯对视，C.C.注意到他的手竟然有些微微颤抖，他问厨师，“…你说什么毒……？”</p>
<p>毒。怪味。食物。</p>
<p>他声音大了起来，惊愕逐渐褪去的紫眸瞬间被翻滚的怒火点燃，他哑着嗓子，以一种竭力克制地低声斥问道：</p>
<p>“Lelouch·V·Britannia在此下令…回答我的问题！！！你！在说什么毒……！”</p>
<p>他的声音戛然而止。皇帝踉跄般后退半步，一把捂住了自己的眼睛，C.C.有些担忧地靠近他，他只是挥挥手，制止了她。</p>
<p>……</p>
<p>“…我该知道的…”</p>
<p>他手还盖在眼睛上，低声喃喃着，“我只是……”</p>
<p>只是。</p>
<p>C.C.无法看清他遮掩住的表情。</p>
<p>整个大厅死一般地寂静，只有福斯得意的狂笑接连不断，经掠过所有人的身体。无论是Lelouch还是C.C.谁都没有再说一句话，亲卫队控制着原厨师，神情呆滞地等待着皇帝的下一个命令。</p>
<p>也不知过了多久，Lelouch终于再次发声。他的手已经从脸上拿开，却仍然阖着眼眸，仿佛那里面关着一整个地狱的恶魔。C.C.听到他以一种混杂着愤恨和无奈、却又极度疲惫的语气平静地说，“…不用他重复了。”</p>
<p>“杀了他。”</p>
<p>枪声在话音落地的刹那爆开，刺耳的笑声断在空中，猩红色无声扩散。</p>
<p>Lelouch转过身，在完成这个动作的瞬间他已经敛去了震怒、痛苦亦或者悲哀。背对尸体，皇帝一步一步，沉重却也坚定地走向她。</p>
<p>她不合时宜地回想，他们今天的安排本应该是什么？</p>
<p>——左转Lelouch去理政，右转她去喝茶休息，然后他们一起共享午餐晚餐下午茶，内容物全是全是披萨……不，今天大概不会有披萨了。一同没有的，还有独属于今天的愉快、悠闲和放松的笑容。</p>
<p>C.C.不太清楚此时的自己是什么表情，她觉得应该是面无表情，不过显然对方并不这么认为。因为随着Lelouch的走近，他的惊讶再次浮现，接踵而至的就是皱着眉的忧虑。他欲言又止，最后只是告诉她，休息一会吧，尸体我去处理。<br>&emsp;<br>&emsp;<br>&emsp;<br>&emsp;<br>4</p>
<p>C.C.从未希望过Lelouch垂怜她宠爱她，正如她也从未希望过Lelouch去崇拜她敬爱她。Lelouch只需要平平地直视着她就好了。既不多一分自傲般的优越，也不多一分盲目的情热——尊重与理解，就像他一直以来一样。</p>
<p>因此，她对Lelouch的话语产生了质疑。她并不觉得自己需要休息。说实话中毒这种事情连C.C.自己都没有放在心上，她毕竟是离死亡太过遥远的存在，身体的自我更新顽固且执着地排除所有异物。子弹尚且如此，更何况厨子每天所下的一点点剂量。她确信Lelouch也知道这一点，对方可是数次见证了她的死而复生，他应该比任何人都清楚中毒与否对她毫无意义。</p>
<p>那他到底为何担忧？</p>
<p>她只希望这个答案不是【歉疚】或者【同情】。</p>
<p>这些她不需要也不想要。<br>&emsp;<br>&emsp;<br>&emsp;<br>&emsp;<br>5</p>
<p>她在阳光灿烂的世界里兀自沉默。</p>
<p>如她预料的一般，不过一会，开门声便如约响起。C.C.听到皇帝的脚步声渐渐接近，停住，然后就是沙发皮革摩擦的声音，他坐下来了。</p>
<p>魔女等着他的惯常的抱怨，比如“清理尸体花了不少时间，血流得到处都是”，又或者是调侃，比如“这样一来你的披萨终于是走向终点了”，再更甚一步，他可能会递来一张卡片，说“这是必胜客的外卖电话，请在皇宫以外的区域呼叫。”</p>
<p>这样一来，或许C.C.就能再次忽略自己的声带，心脏，灵魂等等所有被【堵塞】的部分，然后也一如既往地以巧妙的反讽回答他了。</p>
<p>仿佛什么都没发生过一样——所有心口难开的疑问再次被沉默地下葬。</p>
<p>可是，Lelouch一语不发。没有牢骚也没有揶揄，他对半小时前发生的所有，刺杀，鲜血，厨师，披萨通通闭口不言。房间里静得能听见彼此的呼吸声。</p>
<p>然后。</p>
<p>“C.C.，”</p>
<p>她听见了他的呼唤。</p>
<p>“今天晚餐吃牛排。”</p>
<p>这倒是有点稀奇了，她眉毛一挑侧脸瞧他，如果她没有记错的话，牛排应该是他——</p>
<p>她看见了Lelouch别过去的脸。</p>
<p>皇帝刻意回避视线的眼睛紧盯着空气中的某一点，他手指交织收紧，似乎有些不自在。</p>
<p>“可能有些唐突，”他继续道，“但是为你下厨的是本国最尊贵的厨师。所以…暂且忍耐一下吧。”</p>
<p>她愣了一瞬，然后扑哧一声笑了出来。</p>
<p>“你的意思是，”C.C.好整以暇，慢悠悠地说，“这位大厨是…我认识的某个人？比如此刻在房间里的某位？”</p>
<p>皇帝听她回答下意识与她对视，紫水晶与碎金碰撞融合。于是他也畅快地笑了起来，耸耸肩膀释然地说，“不然你以为是谁。”</p>
<p>“是吗，那可要看你手艺。”</p>
<p>“放心吧，”他倒是自信满满的样子，“我做饭可是一绝。”</p>
<p>这倒不一定是夸大，她想，毕竟他曾照料了娜娜莉很多年——</p>
<p>“C.C.，”</p>
<p>就在她以为有些事情已经翻篇的时候，Lelouch再次呼唤了她的名字。</p>
<p>“我很抱歉。对于你，关于福斯。”</p>
<p>他就这么突兀地开启了这个话题。</p>
<p>一切都被拽回来了。那滩血，闪着亮光的尖刀，枪声，披萨，熟悉到漠然的堵塞感，所有，全部。褪色至透明的事物再次重现，在她眼前安静却不容忽视地宣告着自己的存在。</p>
<p>其实，C.C.很早就想这么发问了——就像很久以前在楼顶，霓虹灯之上一样，她对少年Lelouch说：</p>
<p>你是在同情我吗？Lelouch？</p>
<p>“我应该对他用Geass的，”他懊悔不已，“他的背景是白的，我本以为他对我……”</p>
<p>我都知道，她想，皇帝完全没有必要向她解释。她都知道的。</p>
<p>比如，为什么他没有使用自己的王牌，去迫使福斯无法杀死他？</p>
<p>大概是因为，被控制后的人脑已经失去了自我意识，已经无法做出独一无二美味的披萨了吧。</p>
<p>魔女从未呆傻迟钝过。正是因为她知道，她也体会过人心的美好，她才愈发想去质问。</p>
<p>难道你是在同情我吗？Lelouch？</p>
<p>“我没有预料到他竟然会下毒，”Lelouch仍然在自我检讨，“不然你也不会……”</p>
<p>“但从结果来看，我并没有事。”</p>
<p>她打断了他，而后，在他又抢着想说什么之前用手势制止了他。</p>
<p>“可是Lelouch，”</p>
<p>她一字一顿，有些艰难地开口，“因为福斯，你也差点就死了。”</p>
<p>在话出口的那一刻，她忽然意识到自己说出了什么。</p>
<p>死，死去，死亡。</p>
<p>这正是他们这半年来努力避而不谈的词语。无论是Lelouch，C.C.亦或者是朱雀，谁都没有说起它。它就像是从他们的认知中消失了，所有人都力图营造一个美好的幻境，用沉默掩盖它的存在。可是此时此刻，C.C.突然说出来了，十分自然地，顺理成章地。幻境碎裂，她把可能面对的残忍现实摊开在自己眼前。</p>
<p>因为…总是要去看见的。</p>
<p>“看吧，”她笑笑，“你现在可是关键人物，不能出一点事。”</p>
<p>尤其是，不能因为披萨饼这种与你不相衬的同情出事。我不会因此感谢你，更不会因此满足。<br>&emsp;<br>&emsp;<br>&emsp;<br>&emsp;<br>6</p>
<p>虽然C.C.清楚死亡是伤害与疼痛的揉杂，她却不清楚，除她以外的人类该如何看待死亡。</p>
<p>——死亡是令人恐惧的，倘若这样想的话，人类畏惧死亡憎恶死亡，为了求生无所不为，毁灭伤害与死亡挂钩的一切不详似乎也没那么不可原谅。</p>
<p>但是，有这么样一个人，他视死如归，决心点燃自己，让纯白无暇的世界在余烬上尽情生长。</p>
<p>C.C.想问这么样的一个特殊的人，如何去看待死亡？他想【活下去】吗？他诅咒过厄运吗？他憎恶一切涉及死亡的可能性吗？</p>
<p>——他真的没有恨过，为他带来如此命运，名为C.C.的魔女吗？</p>
<p>而这偏偏是她一直在回避的，有口难言的问题。不想触及的内里是她对于【死】的恐惧，无法言说的背后则是她的固执与坚强。</p>
<p>亦或者是大病初愈后的不安感，也说不定。<br>&emsp;<br>&emsp;<br>&emsp;<br>&emsp;<br>7</p>
<p>房间里安静下来了。</p>
<p>室内的座钟滴滴答答地走秒，时间在缓慢地流逝。和煦的阳光照亮了空气中难寻一见的渺小尘埃，它们上下飘浮起舞，似乎完全不受室内陈滞空气的影响。</p>
<p>透过窗子的阳光堪堪到沙发脚，Lelouch坐在光与暗的交接处，定定地看着她。</p>
<p>然后，他站起身来，走到了太阳底下，她的面前，缓慢且轻声地说：</p>
<p>“我希望你能够信任我，C.C.。我一直都这么希望。”</p>
<p>“你的中毒，不会因为你有Code就无关紧要。”他顿了顿，“我希望我能有足够的诚信，能让你在这一点上相信我。”</p>
<p>Lelouch神情严肃认真，他像是宣誓着什么一般一字一句地说着，嘴唇一开一阖。出乎C.C.预料的是，在话语间，他伸出了自己的手，轻柔却不容置疑地握住了她的。</p>
<p>他们双手交握。</p>
<p>“你有想问的问题，我能看得出来。”他注视着她，“我也知道那是什么。”</p>
<p>“可是，我不能代替你去发问。我所能做的，就是向你保证，我的每一个答案都没有变。”</p>
<p>“我想说，你不必去畏惧，不必去坚强，更不必掩盖自己，有口难开。因为我们都是半斤八两。”</p>
<p>“我们是平等的。”</p>
<p>“所以，如果你想问，那尽情地发问吧。即便你问了一百次一千次，我也会把相同的答案，去重复百次千次。直到你所有不安消失之前，我都绝不会停止回答。这是我的决心……且从来都不是同情。”</p>
<p>&emsp;<br>&emsp;<br>&emsp;<br>&emsp;<br>8</p>
<p>少女想起了，并不久远以前的回忆。</p>
<p>——你不恨我吗？是我给了你Geass，改变了你的命运。而且我一开始还……</p>
<p>这大概是自己将所有不安与困惑宣之于口的唯一一次。因为自己，仍然不太能相信他的特殊性。不如说经历了太多普通的反应，见到特殊的情况才会不知所措。</p>
<p>Lelouch知道自己的想法吗？</p>
<p>现在想来，他在结束一切后的许多眼神，话语，动作，行为或许都是对她无声的问题的一次又一次沉默的回答。</p>
<p>他会对唯一一位会做披萨的厨师不加控制。</p>
<p>他会和她一同品尝每一餐和下午茶。</p>
<p>他会去留意她忧虑的面庞。</p>
<p>他会在她不安的时候劝她休息。</p>
<p>他会因为根本伤害不了她的毒素而雷霆大怒。</p>
<p>他也会，在这样一个午后，平静地走进来，告诉她晚餐的安排，告诉她新的厨师姓甚名谁，告诉她“我永远不会逃避你的问题，请你相信我。”</p>
<p>他说他的行为从不是同情。</p>
<p>C.C.看着阳光下他白净的脸庞，清澈的紫水晶色的眼眸和他一丝不苟的，真切诚挚的表情，突然觉得自己的灵魂很轻很轻，比任何事物都轻盈。它飘然上升，徐徐地到达了Lelouch的身边，然后安定了下来。</p>
<p>那种长久的，压抑的堵塞感，正如同它突然出现的一般，突然消失了。</p>
<p>她重新取回了自己的【声音】。</p>
<p>她想，大概，她不是因为Lelouch不够特殊才三缄其口。正是因为他足够特殊，她才有口难开。</p>
<p>L就是一个这样的人。</p>
<p>于是C.C.看着他，年轻有为的少年皇帝，慢慢展露了微笑。</p>
<p>但是，她就一定不会再失去声音了吗？她无法肯定，这取决于她漫长的PTSD何时痊愈。只是Lelouch承诺了，他希望她相信他，他会回答到底。他理应对他的话语负责。</p>
<p>所以，她用她刚刚找回的，最为真实的声音对Lelouch说：</p>
<p>“那就一言为定。”<br>&emsp;<br>&emsp;<br>&emsp;<br>&emsp;<br>&emsp;<br>&emsp;<br>&emsp;<br>&emsp;<br>&emsp;<br>&emsp;<br>&emsp;<br>&emsp;<br>&emsp;<br>&emsp;<br>&emsp;<br>&emsp;</p>
<p>FT:<br>补一个……结局后开放理解吧？反正我是以我的YAB为后篇基础来写出本篇的(笑哭)</p>
<p>福斯是以fuse为寓意取名的，尽管音译得不是很对……当然也可以当做美好的巧合(</p>

  </div>
  <!--文末结束语-->
  
    <div style="text-align:center;color: #ccc;font-size:24px;"> --- 本文结束 <i class="iconfont icon-heartbeat" style="font-size:24px;"></i> The End --- </div>
  
  <!--页脚广告-->
  
  <div class="mdui-divider"></div>
  
  <nav>
    
      <a rel="prev" class="post-nav-item mdui-float-left" href="/2019/07/13/%E3%80%90%E5%8F%8D%E9%80%86AN%E3%80%91%E5%AE%98%E6%96%B9%E5%B0%8F%E8%AF%B4%E7%9B%B8%E5%85%B3%E6%95%B4%E7%90%86%EF%BC%883%EF%BC%89/">
        <i class="iconfont icon-angle-left"></i>
        <span>【反逆AN】官方小说相关整理(3)</span>
      </a>
    
    
      <a rel="next" class="post-nav-item mdui-float-right" href="/2019/03/22/%E3%80%90%E5%8F%8D%E9%80%86AN%E3%80%91%E5%AE%98%E6%96%B9%E5%B0%8F%E8%AF%B4%E7%9B%B8%E5%85%B3%E6%95%B4%E7%90%86%EF%BC%882%EF%BC%89/">
        <span>【反逆AN】官方小说相关整理（2）</span>
        <i class="iconfont icon-angle-right"></i>
      </a>
    
  </nav>
</article>




  <div class="toc-button"  style="z-index: 100;">
    <button class="mdui-fab mdui-ripple mdui-color-teal" mdui-menu="{target: '#toc'}"><i class="iconfont icon-list"></i></button>
    <ul class="mdui-menu" id="toc">
      <li class="mdui-menu-item">
        <a href="/2019/06/08/%E3%80%90%E5%8F%8D%E9%80%86LC%E3%80%91%E9%9A%BE%E8%A8%80%E4%B9%8B%E9%9A%90/" id="toc-header" class="mdui-ripple">文章目录</a>
        
      </li>
    </ul>
  </div>



    <div id="comment" class="mdui-card mdui-p-a-2 mdui-m-b-5">
      <div class="mdui-tab" mdui-tab>
        
          <a href="#comment-tab0" class="mdui-ripple">livere</a>
        
      </div>
      
        <div id="comment-tab0" class="mdui-p-a-2">
          <div id="lv-container" data-id="city" data-uid="MTAyMC81MTA1NC8yNzUzNg==">
  <script type="text/javascript">
    (function (d, s) {
      var j, e = d.getElementsByTagName(s)[0];
      if (typeof LivereTower === 'function') { return; }
      j = d.createElement(s);
      j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
      j.async = true;
      e.parentNode.insertBefore(j, e);
    })(document, 'script');
  </script>
  <noscript>Please enable JavaScript to view the comments powered by LiveRe.</noscript>
</div>
        </div>
      
    </div>

  </main>
  <footer id="footer" class="mdui-text-center mdui-m-t-5 mdui-p-b-2 mdui-p-t-4 mdui-color-theme">
  <div class="mdui-container">
    <div class="mdui-row">
      
        <a href="http://www.beian.miit.gov.cn" rel="noopener" target="_blank"></a>
      
      <span>
        &copy; 2015 - 2020 
        
          <span style="color:#d9333f" class="iconfont icon-heart"></span>
        
        夫科里别
      </span>
    </div>
    <div class="mdui-row">
      
        <div class="mdui-col-xs-6 mdui-text-right">
          <span>Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a></span>
        </div>
        <div class="mdui-col-xs-6 mdui-text-left">
          <span>Theme: <a href="https://github.com/kb1000fx/Meadow" rel="noopener" target="_blank">Meadow</a></span>
        </div>
      
    </div>
    <div class="mdui-row">
      
        <div class="mdui-col-xs-6 mdui-text-right">
          <span id="busuanzi_container_site_uv" style="display: none;"> <span class="iconfont icon-user"></span>总访客量 <span id="busuanzi_value_site_uv"></span></span>
        </div>
        <div class="mdui-col-xs-6 mdui-text-left">
          <span id="busuanzi_container_site_pv" style="display: none;"> <span class="iconfont icon-eye"></span>总访问量 <span id="busuanzi_value_site_pv"></span></span>
        </div>
      
    </div>
 </div>
</footer>
  
  <button id="gotop" class="mdui-fab mdui-fab-fixed mdui-fab-hide mdui-ripple mdui-color-teal" style="z-index:100;"><i class="iconfont icon-arrowup"></i></button>
  
  

    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




    <script src="https://cdn.jsdelivr.net/npm/mermaid@8.4.8/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({
        startOnLoad: true,
        theme: "default"
    });</script>




<script src="/js/mdui.min.js"></script>
<script src="/js/meadow.js"></script>

</body>
</html >