<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    
    <meta name="renderer" content="webkit"/>
    <meta name="force-rendering" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <script>if (/*@cc_on!@*/false || (!!window.MSInputMethodContext && !!document.documentMode)) window.location.href="https://support.dmeng.net/upgrade-your-browser.html?referrer="+encodeURIComponent(window.location.href); </script>
    
    
        <link rel="preload" crossorigin="crossorigin" href="/fonts/roboto/Roboto-Regular.woff2" as="font">
        <link rel="preload" crossorigin="crossorigin" href="/fonts/roboto/Roboto-Bold.woff2" as="font">
    
    
    
        <link rel="shortcut icon" href="/icons/favicon.ico">
    
    
    
<link rel="stylesheet" href="/css/mdui.min.css">
<link rel="stylesheet" href="/css/main.css">
<link rel="stylesheet" href="/css/iconfont.css">

    
    

    
        <script data-ad-client="ca-" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    












          


    
    
    <title>
        
            【反逆LC】笨蛋进行时 | Fukelibie
        
    </title>
    
    
<meta name="generator" content="Hexo 4.2.1"></head>
<body class="mdui-drawer-body-left mdui-appbar-with-toolbar mdui-theme-primary-teal mdui-theme-accent-blue">
  
  <header class="mdui-appbar mdui-appbar-fixed">
  <div id="toolbar" class="mdui-toolbar mdui-color-theme">
    <button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#sidebar', swipe: true}"><i class="iconfont icon-menu"></i></button>
    <a href="/" class="mdui-typo-headline">Fukelibie</a>
    <a href="/" class="header-subtitle mdui-typo-headline"></a>
    <div class="mdui-toolbar-spacer"></div>
    <button class="mdui-btn mdui-btn-icon" mdui-dialog="{target: '#search'}" mdui-tooltip="{content: 'search'}"><i class="iconfont icon-search"></i></button>
  </div>
</header>

<div class="mdui-dialog" id="search">
  
    <div class="search-form">
      <input type="search" class="search-form-input" placeholder="请输入关键字" onfocus="listenSearchFunc()">
    </div>
    <div class="search-result" data-resource="/search.xml"></div>
  
</div>

  <aside id="sidebar" class="mdui-drawer">
    <div class="mdui-tab" mdui-tab>
        <a href="#sidebar-tab1" id="sidebartab" class="mdui-ripple mdui-tab-active">站点概览</a>
        <a href="#sidebar-tab2" id="sidebartab" class="mdui-ripple">关于</a>
    </div>

    
    <div id="sidebar-tab1" class="mdui-p-a-2">
        <div class="mdui-list">
            
                
                <a href="/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-home"></i>
                    </div>
                    <div class="mdui-list-item-content">主页</div>
                </a>
            
                
                <a href="/tags/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-bookmark"></i>
                    </div>
                    <div class="mdui-list-item-content">标签</div>
                </a>
            
                
                <a href="/categories/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-folder"></i>
                    </div>
                    <div class="mdui-list-item-content">分类</div>
                </a>
            
                
                <a href="/archives/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-archive"></i>
                    </div>
                    <div class="mdui-list-item-content">归档</div>
                </a>
            
                
                <a href="/tools/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-tools"></i>
                    </div>
                    <div class="mdui-list-item-content">工具箱</div>
                </a>
            
                
                <a href="/about/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-user"></i>
                    </div>
                    <div class="mdui-list-item-content">关于</div>
                </a>
            
            <div class="mdui-list-item mdui-ripple">
                <div class="mdui-list-item-icon">
                    <i class="iconfont icon-moon"></i>
                </div>
                <div class="mdui-list-item-content">夜间模式</div>
                <label class="mdui-switch" id="darkmode">
                  <input type="checkbox" id="nightmode_switch"/>
                  <i class="mdui-switch-icon"></i>
                </label>
            </div>           
        </div>
    </div>

    
    <div id="sidebar-tab2" class="mdui-p-a-2">
        <div class="sidebar-overview">
            <div class="sidebar-avatar">
                
                    <img src="https://shitu-query-bj.bj.bcebos.com/2020-07-19/15/7060015e8cbc391f?authorization=bce-auth-v1%2F7e22d8caf5af46cc9310f1e3021709f3%2F2020-07-19T15%3A01%3A44Z%2F300%2Fhost%2F196e2fd57b3f4e1e75e4e4668a803b97c731ffa8407500ff44d3bc8696c35496"/>
                
            </div>
            <div class="sidebar-author-name">夫科里别</div>
            <div class="sidebar-description">一般路过同人女，什么都堆。                           *置顶*在左侧分类栏关于我类，务必读一读</div>
        </div>
        <div class="sidebar-links">
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-mail"></i></span>
                    <a href="mailto:xxx@xxx.com" class="mdui-chip-title">E-Mail</a>
                </div>
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-github"></i></span>
                    <a href="https://your.url" target="_blank" rel="noopener" class="mdui-chip-title">GitHub</a>
                </div>
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-steam"></i></span>
                    <a href="https://your.url" target="_blank" rel="noopener" class="mdui-chip-title">Steam</a>
                </div>
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-weibo"></i></span>
                    <a href="https://your.url" target="_blank" rel="noopener" class="mdui-chip-title">Weibo</a>
                </div>
            
        </div>
        <ul class="mdui-list" mdui-collapse="{accordion: true}">
            <li class="mdui-collapse-item">
                <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-link"></i>
                    </div>
                    <div class="mdui-list-item-content">友情链接</div>
                    <div class="mdui-collapse-item-arrow">
                        <i class="mdui-list-item-icon iconfont icon-angle-down"></i>
                    </div>
                </div>
                <ul class="mdui-collapse-item-body mdui-list mdui-list-dense">
                    
                        <a href="https://mrssawada.lofter.com/" target="_blank" rel="noopener" class="mdui-list-item mdui-ripple">
                            Lofter账号
                        </a>
                    
                </ul>
            </li>
        </ul>

    </div>

    <div class="mdui-divider"></div>
    
    
</aside>
  
  <main id="main-contain" class="mdui-container mdui-m-t-5">
    <article id="article" class="mdui-card mdui-p-b-2 mdui-m-b-5">
  <header class="mdui-card-media">
    
    
      <div class="post-header"> 
  <a class="post-header-title" href="/2019/08/16/%E3%80%90%E5%8F%8D%E9%80%86LC%E3%80%91%E7%AC%A8%E8%9B%8B%E8%BF%9B%E8%A1%8C%E6%97%B6/">【反逆LC】笨蛋进行时</a>
  <div class="post-header-meta">
    <span>
      <span class="iconfont icon-calendar"></span>
      发布于:&nbsp;2019-08-16
    </span>
    <span>
      <span class="iconfont icon-calendar-check"></span>
      更新于:&nbsp;2020-07-20
    </span>
    <span>
      <span class="iconfont icon-folder"></span>
      分类于:&nbsp;<a class="category-link" href="/categories/%E5%8F%9B%E9%80%86%E7%9A%84%E9%B2%81%E9%B2%81%E4%BF%AE/">叛逆的鲁鲁修</a>
    </span>
    
      <span>
        <span class="iconfont icon-eye"></span>
        阅读次数:&nbsp;
        <span id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv"></span></span>
      </span>
    
  </div>
</div>   
    



    
    
    <div class="mdui-card-menu">
    
      <button class="mdui-btn mdui-btn-icon mdui-text-color-teal" mdui-menu="{target: '#share_menu', align: 'right'}"><i class="iconfont icon-share"></i></button>
      <ul class="mdui-menu" id="share_menu">
        <li class="mdui-menu-item">
          <a href="http://service.weibo.com/share/share.php?appkey=&title=【反逆LC】笨蛋进行时&url=http://fukelibie.github.io/2019/08/16/%E3%80%90%E5%8F%8D%E9%80%86LC%E3%80%91%E7%AC%A8%E8%9B%8B%E8%BF%9B%E8%A1%8C%E6%97%B6/&pic=http://Fukelibie.github.io/null&searchPic=false&style=simple" target="_blank" class="mdui-ripple">分享到 Weibo</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://twitter.com/intent/tweet?text=【反逆LC】笨蛋进行时&url=http://fukelibie.github.io/2019/08/16/%E3%80%90%E5%8F%8D%E9%80%86LC%E3%80%91%E7%AC%A8%E8%9B%8B%E8%BF%9B%E8%A1%8C%E6%97%B6/&via=夫科里别" target="_blank" class="mdui-ripple">分享到 Twitter</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://www.facebook.com/sharer/sharer.php?u=http://fukelibie.github.io/2019/08/16/%E3%80%90%E5%8F%8D%E9%80%86LC%E3%80%91%E7%AC%A8%E8%9B%8B%E8%BF%9B%E8%A1%8C%E6%97%B6/" target="_blank" class="mdui-ripple">分享到 Facebook</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://plus.google.com/share?url=http://fukelibie.github.io/2019/08/16/%E3%80%90%E5%8F%8D%E9%80%86LC%E3%80%91%E7%AC%A8%E8%9B%8B%E8%BF%9B%E8%A1%8C%E6%97%B6/" target="_blank" class="mdui-ripple">分享到 Google+</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://fukelibie.github.io/2019/08/16/%E3%80%90%E5%8F%8D%E9%80%86LC%E3%80%91%E7%AC%A8%E8%9B%8B%E8%BF%9B%E8%A1%8C%E6%97%B6/&title=【反逆LC】笨蛋进行时" target="_blank" class="mdui-ripple">分享到 LinkedIn</a>
        </li>
        <li class="mdui-menu-item">
          <a href="http://connect.qq.com/widget/shareqq/index.html?site=Fukelibie&title=【反逆LC】笨蛋进行时&summary=一般路过同人女，什么都堆。                           *置顶*在左侧分类栏关于我类，务必读一读&pics=http://Fukelibie.github.io/null&url=http://fukelibie.github.io/2019/08/16/%E3%80%90%E5%8F%8D%E9%80%86LC%E3%80%91%E7%AC%A8%E8%9B%8B%E8%BF%9B%E8%A1%8C%E6%97%B6/" target="_blank" class="mdui-ripple">分享到 QQ</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://telegram.me/share/url?url=http://fukelibie.github.io/2019/08/16/%E3%80%90%E5%8F%8D%E9%80%86LC%E3%80%91%E7%AC%A8%E8%9B%8B%E8%BF%9B%E8%A1%8C%E6%97%B6/&text=【反逆LC】笨蛋进行时" target="_blank" class="mdui-ripple">分享到 Telegram</a>
        </li>
      </ul>
    
  </div>
  </header>
  
  
  
  
  <div class="post-tags">
    
      <i class="iconfont icon-tag">
        <a rel="tag" href = /tags/%E9%B2%81C/ >鲁C</a>
      </i>
    
  </div>

  
  <div class="mdui-card-content mdui-typo mdui-p-x-4">
    <p> ※联文产物，主题【纪念日】。混个七夕贺（喂）<br> ※大家来看看联文活动（广告确信）<br> ※学paro，应该算是今年高考作文全国三卷【你们看看书我再看看你们】的延伸吧。其实丝毫没有扣国考的点，我交这篇超时超字的上去会得零分吧。<br> ※笨蛋情侣预警，是如题所示的笨蛋…但是甜。但是OOC，但是甜（<br> ※是个人意味的沙雕…所以阅读到不喜欢的部分一定要记得关闭界面<br> ※推荐BGM是初音ミク的《罰ゲーム》<br> ※一切都没有问题就Let’s go♪</p>
<p>&emsp;<br>&emsp;<br>&emsp;<br>&emsp;<br>&emsp;<br>&emsp;<br>&emsp;<br>&emsp;<br>&emsp;</p>
<p>“你们再看看书罢，”老师的声音有气无力地从讲台上传来，“马上就月考了，努力才能获得好成绩。”</p>
<p>之所以他会如此没精打采，大抵是他发现他这句话所针对的对象根本对此毫无反应。</p>
<p>优等生鲁鲁修同学偏不看书，也不看他，就要看前座的女同学。在其他人都埋头刷题的时候，他这颗昂起的脑袋就显得很突兀。</p>
<p>老师叹了口气，也不知道说他些什么。主要是…鲁鲁修太优秀了，自从他入学后就没有从第一名的宝座上跌落下来，即便他上课睡觉也是如此。用时髦点的话来说他仿若开了挂，用正常学生的标准要求他根本不可能，还极其容易自讨没趣。</p>
<p>恰逢下课铃声响起，这位老师一秒也不想多待——看着从不刻苦的年级第一如此嚣张着实让他心烦——夹着教案急匆匆地走了。</p>
<p>鲁鲁修除了盯着别人看之外还在转笔，无端转出了一种心烦意乱的感觉。她怎么毫无反应，他烦躁地捏住笔杆敲了敲桌面，该不会忘记今天是什么日子吧。</p>
<p>他同桌利瓦尔实在看不太下去，不得不把头从手机屏幕上拔了出来。与其说他是看不下去，不如说他是听不下去，因为鲁鲁修不会转笔还偏要转，转就算了还制造噪音。他这边鸡都吃得一惊一乍的，再这样下去他的排位怎么办。</p>
<p>他刚准备开口问他到底发生了什么烦心事时，远远看着朱雀兴冲冲地走过来了。</p>
<p>手上还握着一副牌。</p>
<p>他从第一排走到最后一排，搬了个板凳在利瓦尔身边坐下，如无其事地对他们说：“难得大好时光，鲁鲁修也在利瓦尔也落地成盒了，我们来打牌——鲁鲁修你在干什么，准备发牌了。”</p>
<p>枢木朱雀这个人是读不懂空气的，利瓦尔莫名不爽，觉得自己无形之中被嘲讽了。他见鲁鲁修也一副不情不愿的样子，刚想得瑟开口赶朱雀人，却见他的梦中女神米蕾阿什福德朝他走来。</p>
<p>其实是朝这桌人走来，她也是兴趣盎然地问：“你们在干什么？算我一个。”</p>
<p>“在打牌在打牌，”利瓦尔瞬间换上了一副点头哈腰的殷勤嘴脸，“您请坐——鲁鲁修你在干什么，要发牌了。”</p>
<p>鲁鲁修心思根本不在他们身上，他还沉浸在自己那么点的青春期烦恼中。可他一抬头就见三双虎视眈眈的眼睛瞧着他，一副他不打不行的架势。所以他唯一的选择就只能是啧了一声，身不由己同时也不甘愿地点了点头。</p>
<p>也不知道今天是怎么了，凑一桌小小的牌局也是一波三折。朱雀第一张牌已经拿起来了，鲁鲁修前座的那个女同学，C.C.，居然也回过头来。她问：“你们在干什么？”</p>
<p>鲁鲁修抢话的速度让朱雀叹为观止。他刚想说话，鲁鲁修一句“一目了然吧，你也加入牌局？”已经说完了。</p>
<p>优等生就是优等生，嘴上功夫也是一流。</p>
<p>女同学似笑非笑地看了鲁鲁修一眼：“那就来。”</p>
<p>鲁鲁修毫不含糊地下令道，“朱雀你起来一下。”</p>
<p>枢木朱雀不明就里地站起来，然后眼睁睁地看着鲁鲁修把他坐着的椅子搬到了C.C.的旁边，请C.C.坐下后，泰然自若地自己摸起牌来。</p>
<p>他就这么稀里糊涂地从发起人变成了局外人。</p>
<p>朱雀最终选择摸摸鼻子，观牌不语。</p>
<p>他们四人决定玩“心里慌”，听说这是在中国老少皆宜的一种扑克玩法，10JQK四种牌，每人每轮摸一张牌给下家，谁先凑齐四张一样的就作为赢家把手盖在桌上，其他人按照反应速度依次把手放在赢家手上。最晚叠手的人算输家，要玩一次真心话或者大冒险。</p>
<p>游戏从鲁鲁修的一声状似得意的冷笑声开始了。他先递牌，下家C.C.。修长的手指按在牌面上推过去，利瓦尔发现他眼神没从C.C.身上离开过，直到她把自己的牌递给下家米蕾后才漫不经心地滑开，余光还是若有若无地落在身旁的人身上。他对米蕾的目光实在是过于松散，似乎根本不在乎她会不会在下一秒按牌。利瓦尔被这鲜明的对比搞得摸不着头脑，暗自推测鲁鲁修是不是和C.C.有什么过节非要赢她一把。他也因此错过了鲁鲁修身后朱雀的一声“鲁鲁修你…算了。”</p>
<p>利瓦尔觉得鲁鲁修根本没必要担心这个——他是玩心里慌的老手，既善于推理牌面又能够诱导他人的心理，反应速度飞快，因而屡战屡胜。难道他还怕输吗？</p>
<p>不过他很快再次投入战局，米蕾递牌给他了。他不禁吸了一口气，在这游戏中是一刻都不能安心的，只要有一瞬看漏了别人的表情，就有可能成为输家，接受羞耻惩罚的制裁。</p>
<p>他小心打量着米蕾的表情，在确认对方的坏笑只是“扑克脸”的一种后无形松了一口气。他定睛来看自己的牌面，3个10一个Q，再来一个10就好了。</p>
<p>他抽出10推向鲁鲁修，本来指望鲁鲁修会像以往一样故弄玄虚几句白热化战局，现实却出乎意料。鲁鲁修沉默着摸起牌，草草看了一眼就拿出一张按在桌面上推向他身侧的少女。从未分给他和米蕾的执着视线再次落在了C.C.脸上。</p>
<p>利瓦尔彻底觉得鲁鲁修不对劲了——他到底怎么了？玩牌都这么随意敷衍，似乎唯一的目的就只是想用视线质问C.C.些什么。</p>
<p>质问些什么？这太不像他了。</p>
<p>C.C.当然注意到了他的目光。女孩抬起眸子和他对视，然后露出了怡然自得的惬意微笑。灿金和深紫交织碰撞溅出火花，他们间突然出现了一道隔绝万物的屏障。被关在外面的利瓦尔真是丈二和尚摸不着头脑，只能茫然地看着他们交锋。</p>
<p>这搞不好是只有他们两个人的心里慌吧，他在心底无声吐槽。</p>
<p>“你在想什么，鲁鲁修？”少女轻松地发问，“现在还没到游戏终局的时间吧？”</p>
<p>话毕她便伸手来取牌，纤细的手指有意无意地划过鲁鲁修的指缝间，灵巧地抽出了卡片。</p>
<p>利瓦尔看见鲁鲁修的指尖不自觉地颤动了一下。他故作无事地移开视线“哼”了一声，一副不满意的样子。</p>
<p>金发的少女只是抱着手臂呵呵笑着，仿佛在看什么有趣的人间喜剧，面上浮现出愉快的表情。她接过C.C.递来的牌，眼神又在她和鲁鲁修身上扫了一圈才心满意足地收回，取出一张牌交给利瓦尔。</p>
<p>唯一在认真游戏的人定睛一看，好嘛，心诚则灵，就是一张10。</p>
<p>他克制自己脸上的笑意，紧抿嘴角把多余的Q推向鲁鲁修，然后不动声色地，慢悠悠地把四张10和自己的手掌按在了桌子中心。</p>
<p>一般来说，接下来才是高潮的开始：其他所有人会争先恐后地拍向赢家的手背，啪啪声此起彼伏，生怕自己慢了一拍成为最后的那一个。当输家的滋味绝不好受，当米蕾在场时这种不好受会翻倍，所以他确信，接下来会是一出好戏，尽管他的手可能会拍肿。</p>
<p>米蕾把手叠上来的时候他还心猿意马了一下，美滋滋地想这四舍五入就是牵手约会，他等着剩下两人的巅峰对决，只要反应稍逊色就会死得很惨——做壁上观总是很快乐的。</p>
<p>但是，没有然后了。</p>
<p>5秒钟过去，无论是鲁鲁修还是C.C.谁都没有伸出手掌的意思。他们仿若两座神像一样端坐着，静静与彼此对视。</p>
<p>C.C.做个手势说，你先。</p>
<p>鲁鲁修优雅笑说，你先。</p>
<p>他们竟然你推我让了起来，一个说“你不是最喜欢第一了吗，别放弃啊”，另一个说“现在只是输和赢的问题，你不也讨厌输吗”，那个速答“难道你就喜欢输？快放手上去。” 对方接话说“你别想得逞”。他们间的你来我往衬托着米蕾和利瓦尔间的气氛更加尴尬。想想看，他俩手抚着手，其他人理也不理纹丝不动，只是进行着没营养的争吵，这是怎样的怪异场面。</p>
<p>利瓦尔不禁悲从中来，心想这玩的是个什么心里慌，从中盘开始就没正常过，上课铃为什么还没响。</p>
<p>他们是为什么要抢着输？？？C.C.他不了解就不说了，鲁鲁修的脑子是坏了吗？平时和他和朱雀玩的时候也没见他来这一出啊？</p>
<p>“我说，”</p>
<p>僵局终于被米蕾打破了。她脸上浮现出肉眼可见的黑化笑打破了，一字一句地加重说：“你们要不快点决定一下吧？我这边可是很·辛·苦·哦~”</p>
<p>鲁鲁修保持对视姿势置若未闻，C.C.倒是斜斜地看了过来，而后叹了口气，以一种“我倒是要看看鲁鲁修搞的是个什么鬼把戏”的表情把手轻轻盖在了米蕾手背上，她先妥协了。</p>
<p>下一秒鲁鲁修的手紧覆其上，他一把握住少女的手，扭头语速飞快地说了一句：“我选大冒险——”</p>
<p>马不停蹄般地，他又赶在赢家利瓦尔开口之前自顾自决定了冒险内容：“——那就是对左手边的人进行一次不能拒绝的提问！”</p>
<p>利瓦尔第一个反应是目瞪口呆，那个什么都想做最优的鲁鲁修居然是认真地想输吗？他没问题吗？</p>
<p>接下来就是，什么鬼他这叫什么大冒险不是他利瓦尔是赢家吗不是他选是什么冒险吗搞毛啊。</p>
<p>遗憾的是暴君鲁鲁修从未给任何人抗争的机会，他紧攥着女孩的手不容置疑地开始了自己的问询内容：</p>
<p>“那么，回答我的问题——你还记得今天是什么日子吗？”</p>
<p>他语气冷然，似乎含着些什么奇奇怪怪的情绪在里面。少女也是毫不示弱，她仰头回敬：“注意你的说法——我当然记得。”</p>
<p>“哦？那你倒是说说看？”他眉毛一挑划出一丝冷笑。</p>
<p>“交往的第一百天纪念日，不是吗？”C.C.挑衅般地看回来，“不过看你这么焦虑的样子——不会是你忘了来套我的话吧？”</p>
<p>“！什么第一百天？！”围观神仙打架的利瓦尔不敢相信自己的耳朵，“鲁鲁修你脱单居然不告诉我？！”</p>
<p>“他也没告诉我，”站在最后面的朱雀诚实地说，“我也很惊讶。”</p>
<p>根本没人理他们，鲁鲁修在听到C.C.的质疑后一下子炸了：</p>
<p>“什么？！怎么可能，”他低头看一眼腕表，又抬头气急败坏道，“你以为我会忘记今天是我们交往的第一百天零六个小时又四分钟吗？！你不相信我？！”</p>
<p>“四分钟？”女孩轻蔑地瞥他，“是第四十九分钟吧？顺带一提零九秒。现在是十秒。”</p>
<p>“停一停停一停，”</p>
<p>米蕾实在忍受不了，举手打断了他们，“你们要吵先把我的手松开好吗？你们人设都崩了。”</p>
<p>鲁鲁修快速地把手拿开，C.C.快速地把手收了回去，期间他们根本没有停止唇枪舌战的意思：</p>
<p>“记得为什么毫无反应？这不就和平常的一天没有区别了吗？”</p>
<p>“上下学上下课几乎都在一起要什么特殊反应？平凡人就应该享受平凡的日子不是吗？况且，我也不是没有准备礼物。”</p>
<p>“哼，谁不是呢。”</p>
<p>“课间娱乐活动也奉陪了吧？”</p>
<p>“你自己还不是很开心？”</p>
<p>“是吗——因为触碰手指就别开视线的人又不是我。”</p>
<p>“哦？你果然很在意我的注视吧？”</p>
<p>……</p>
<p>“为什么之前从来没发觉鲁鲁修有笨蛋属性，”从Big Shock中回过神来的利瓦尔惊觉，他对朱雀咬耳朵，“恋爱使人降智？”</p>
<p>“恋爱使人降智，”朱雀满脸严肃地回答，“鲁鲁修起手天胡抽了四张K他居然故意拆了——就为了玩个自主规则的大冒险。恋爱中的人果然智商为零。”</p>
<p>米蕾和利瓦尔无不赞同地点头。</p>
<p>后来llx当然接受了正规的惩罚游戏毕竟犯规可耻（x</p>

  </div>
  <!--文末结束语-->
  
    <div style="text-align:center;color: #ccc;font-size:24px;"> --- 本文结束 <i class="iconfont icon-heartbeat" style="font-size:24px;"></i> The End --- </div>
  
  <!--页脚广告-->
  
  <div class="mdui-divider"></div>
  
  <nav>
    
      <a rel="prev" class="post-nav-item mdui-float-left" href="/2019/10/21/%E7%A5%9E%E7%94%9F/">
        <i class="iconfont icon-angle-left"></i>
        <span>神生</span>
      </a>
    
    
      <a rel="next" class="post-nav-item mdui-float-right" href="/2019/07/13/%E3%80%90%E5%8F%8D%E9%80%86AN%E3%80%91%E5%AE%98%E6%96%B9%E5%B0%8F%E8%AF%B4%E7%9B%B8%E5%85%B3%E6%95%B4%E7%90%86%EF%BC%883%EF%BC%89/">
        <span>【反逆AN】官方小说相关整理(3)</span>
        <i class="iconfont icon-angle-right"></i>
      </a>
    
  </nav>
</article>




  <div class="toc-button"  style="z-index: 100;">
    <button class="mdui-fab mdui-ripple mdui-color-teal" mdui-menu="{target: '#toc'}"><i class="iconfont icon-list"></i></button>
    <ul class="mdui-menu" id="toc">
      <li class="mdui-menu-item">
        <a href="/2019/08/16/%E3%80%90%E5%8F%8D%E9%80%86LC%E3%80%91%E7%AC%A8%E8%9B%8B%E8%BF%9B%E8%A1%8C%E6%97%B6/" id="toc-header" class="mdui-ripple">文章目录</a>
        
      </li>
    </ul>
  </div>



    <div id="comment" class="mdui-card mdui-p-a-2 mdui-m-b-5">
      <div class="mdui-tab" mdui-tab>
        
          <a href="#comment-tab0" class="mdui-ripple">livere</a>
        
      </div>
      
        <div id="comment-tab0" class="mdui-p-a-2">
          <div id="lv-container" data-id="city" data-uid="MTAyMC81MTA1NC8yNzUzNg==">
  <script type="text/javascript">
    (function (d, s) {
      var j, e = d.getElementsByTagName(s)[0];
      if (typeof LivereTower === 'function') { return; }
      j = d.createElement(s);
      j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
      j.async = true;
      e.parentNode.insertBefore(j, e);
    })(document, 'script');
  </script>
  <noscript>Please enable JavaScript to view the comments powered by LiveRe.</noscript>
</div>
        </div>
      
    </div>

  </main>
  <footer id="footer" class="mdui-text-center mdui-m-t-5 mdui-p-b-2 mdui-p-t-4 mdui-color-theme">
  <div class="mdui-container">
    <div class="mdui-row">
      
        <a href="http://www.beian.miit.gov.cn" rel="noopener" target="_blank"></a>
      
      <span>
        &copy; 2015 - 2020 
        
          <span style="color:#d9333f" class="iconfont icon-heart"></span>
        
        夫科里别
      </span>
    </div>
    <div class="mdui-row">
      
        <div class="mdui-col-xs-6 mdui-text-right">
          <span>Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a></span>
        </div>
        <div class="mdui-col-xs-6 mdui-text-left">
          <span>Theme: <a href="https://github.com/kb1000fx/Meadow" rel="noopener" target="_blank">Meadow</a></span>
        </div>
      
    </div>
    <div class="mdui-row">
      
        <div class="mdui-col-xs-6 mdui-text-right">
          <span id="busuanzi_container_site_uv" style="display: none;"> <span class="iconfont icon-user"></span>总访客量 <span id="busuanzi_value_site_uv"></span></span>
        </div>
        <div class="mdui-col-xs-6 mdui-text-left">
          <span id="busuanzi_container_site_pv" style="display: none;"> <span class="iconfont icon-eye"></span>总访问量 <span id="busuanzi_value_site_pv"></span></span>
        </div>
      
    </div>
 </div>
</footer>
  
  <button id="gotop" class="mdui-fab mdui-fab-fixed mdui-fab-hide mdui-ripple mdui-color-teal" style="z-index:100;"><i class="iconfont icon-arrowup"></i></button>
  
  

    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




    <script src="https://cdn.jsdelivr.net/npm/mermaid@8.4.8/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({
        startOnLoad: true,
        theme: "default"
    });</script>




<script src="/js/mdui.min.js"></script>
<script src="/js/meadow.js"></script>

</body>
</html >