<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    
    <meta name="renderer" content="webkit"/>
    <meta name="force-rendering" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <script>if (/*@cc_on!@*/false || (!!window.MSInputMethodContext && !!document.documentMode)) window.location.href="https://support.dmeng.net/upgrade-your-browser.html?referrer="+encodeURIComponent(window.location.href); </script>
    
    
        <link rel="preload" crossorigin="crossorigin" href="/fonts/roboto/Roboto-Regular.woff2" as="font">
        <link rel="preload" crossorigin="crossorigin" href="/fonts/roboto/Roboto-Bold.woff2" as="font">
    
    
    
        <link rel="shortcut icon" href="/icons/favicon.ico">
    
    
    
<link rel="stylesheet" href="/css/mdui.min.css">
<link rel="stylesheet" href="/css/main.css">
<link rel="stylesheet" href="/css/iconfont.css">

    
    

    
        <script data-ad-client="ca-" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    












          


    
    
    <title>
        
            【反逆AN】官方小说相关整理（2） | Fukelibie
        
    </title>
    
    
<meta name="generator" content="Hexo 4.2.1"></head>
<body class="mdui-drawer-body-left mdui-appbar-with-toolbar mdui-theme-primary-teal mdui-theme-accent-blue">
  
  <header class="mdui-appbar mdui-appbar-fixed">
  <div id="toolbar" class="mdui-toolbar mdui-color-theme">
    <button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#sidebar', swipe: true}"><i class="iconfont icon-menu"></i></button>
    <a href="/" class="mdui-typo-headline">Fukelibie</a>
    <a href="/" class="header-subtitle mdui-typo-headline"></a>
    <div class="mdui-toolbar-spacer"></div>
    <button class="mdui-btn mdui-btn-icon" mdui-dialog="{target: '#search'}" mdui-tooltip="{content: 'search'}"><i class="iconfont icon-search"></i></button>
  </div>
</header>

<div class="mdui-dialog" id="search">
  
    <div class="search-form">
      <input type="search" class="search-form-input" placeholder="请输入关键字" onfocus="listenSearchFunc()">
    </div>
    <div class="search-result" data-resource="/search.xml"></div>
  
</div>

  <aside id="sidebar" class="mdui-drawer">
    <div class="mdui-tab" mdui-tab>
        <a href="#sidebar-tab1" id="sidebartab" class="mdui-ripple mdui-tab-active">站点概览</a>
        <a href="#sidebar-tab2" id="sidebartab" class="mdui-ripple">关于</a>
    </div>

    
    <div id="sidebar-tab1" class="mdui-p-a-2">
        <div class="mdui-list">
            
                
                <a href="/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-home"></i>
                    </div>
                    <div class="mdui-list-item-content">主页</div>
                </a>
            
                
                <a href="/tags/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-bookmark"></i>
                    </div>
                    <div class="mdui-list-item-content">标签</div>
                </a>
            
                
                <a href="/categories/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-folder"></i>
                    </div>
                    <div class="mdui-list-item-content">分类</div>
                </a>
            
                
                <a href="/archives/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-archive"></i>
                    </div>
                    <div class="mdui-list-item-content">归档</div>
                </a>
            
                
                <a href="/tools/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-tools"></i>
                    </div>
                    <div class="mdui-list-item-content">工具箱</div>
                </a>
            
                
                <a href="/about/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-user"></i>
                    </div>
                    <div class="mdui-list-item-content">关于</div>
                </a>
            
            <div class="mdui-list-item mdui-ripple">
                <div class="mdui-list-item-icon">
                    <i class="iconfont icon-moon"></i>
                </div>
                <div class="mdui-list-item-content">夜间模式</div>
                <label class="mdui-switch" id="darkmode">
                  <input type="checkbox" id="nightmode_switch"/>
                  <i class="mdui-switch-icon"></i>
                </label>
            </div>           
        </div>
    </div>

    
    <div id="sidebar-tab2" class="mdui-p-a-2">
        <div class="sidebar-overview">
            <div class="sidebar-avatar">
                
                    <img src="https://shitu-query-bj.bj.bcebos.com/2020-07-19/15/7060015e8cbc391f?authorization=bce-auth-v1%2F7e22d8caf5af46cc9310f1e3021709f3%2F2020-07-19T15%3A01%3A44Z%2F300%2Fhost%2F196e2fd57b3f4e1e75e4e4668a803b97c731ffa8407500ff44d3bc8696c35496"/>
                
            </div>
            <div class="sidebar-author-name">夫科里别</div>
            <div class="sidebar-description">一般路过同人女，什么都堆。                           *置顶*在左侧分类栏关于我类，务必读一读</div>
        </div>
        <div class="sidebar-links">
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-mail"></i></span>
                    <a href="mailto:xxx@xxx.com" class="mdui-chip-title">E-Mail</a>
                </div>
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-github"></i></span>
                    <a href="https://your.url" target="_blank" rel="noopener" class="mdui-chip-title">GitHub</a>
                </div>
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-steam"></i></span>
                    <a href="https://your.url" target="_blank" rel="noopener" class="mdui-chip-title">Steam</a>
                </div>
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-weibo"></i></span>
                    <a href="https://your.url" target="_blank" rel="noopener" class="mdui-chip-title">Weibo</a>
                </div>
            
        </div>
        <ul class="mdui-list" mdui-collapse="{accordion: true}">
            <li class="mdui-collapse-item">
                <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-link"></i>
                    </div>
                    <div class="mdui-list-item-content">友情链接</div>
                    <div class="mdui-collapse-item-arrow">
                        <i class="mdui-list-item-icon iconfont icon-angle-down"></i>
                    </div>
                </div>
                <ul class="mdui-collapse-item-body mdui-list mdui-list-dense">
                    
                        <a href="https://mrssawada.lofter.com/" target="_blank" rel="noopener" class="mdui-list-item mdui-ripple">
                            Lofter账号
                        </a>
                    
                </ul>
            </li>
        </ul>

    </div>

    <div class="mdui-divider"></div>
    
    
</aside>
  
  <main id="main-contain" class="mdui-container mdui-m-t-5">
    <article id="article" class="mdui-card mdui-p-b-2 mdui-m-b-5">
  <header class="mdui-card-media">
    
    
      <div class="post-header"> 
  <a class="post-header-title" href="/2019/03/22/%E3%80%90%E5%8F%8D%E9%80%86AN%E3%80%91%E5%AE%98%E6%96%B9%E5%B0%8F%E8%AF%B4%E7%9B%B8%E5%85%B3%E6%95%B4%E7%90%86%EF%BC%882%EF%BC%89/">【反逆AN】官方小说相关整理（2）</a>
  <div class="post-header-meta">
    <span>
      <span class="iconfont icon-calendar"></span>
      发布于:&nbsp;2019-03-22
    </span>
    <span>
      <span class="iconfont icon-calendar-check"></span>
      更新于:&nbsp;2020-07-20
    </span>
    <span>
      <span class="iconfont icon-folder"></span>
      分类于:&nbsp;<a class="category-link" href="/categories/%E5%8F%9B%E9%80%86%E7%9A%84%E9%B2%81%E9%B2%81%E4%BF%AE/">叛逆的鲁鲁修</a>
    </span>
    
      <span>
        <span class="iconfont icon-eye"></span>
        阅读次数:&nbsp;
        <span id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv"></span></span>
      </span>
    
  </div>
</div>   
    



    
    
    <div class="mdui-card-menu">
    
      <button class="mdui-btn mdui-btn-icon mdui-text-color-teal" mdui-menu="{target: '#share_menu', align: 'right'}"><i class="iconfont icon-share"></i></button>
      <ul class="mdui-menu" id="share_menu">
        <li class="mdui-menu-item">
          <a href="http://service.weibo.com/share/share.php?appkey=&title=【反逆AN】官方小说相关整理（2）&url=http://fukelibie.github.io/2019/03/22/%E3%80%90%E5%8F%8D%E9%80%86AN%E3%80%91%E5%AE%98%E6%96%B9%E5%B0%8F%E8%AF%B4%E7%9B%B8%E5%85%B3%E6%95%B4%E7%90%86%EF%BC%882%EF%BC%89/&pic=http://Fukelibie.github.io/null&searchPic=false&style=simple" target="_blank" class="mdui-ripple">分享到 Weibo</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://twitter.com/intent/tweet?text=【反逆AN】官方小说相关整理（2）&url=http://fukelibie.github.io/2019/03/22/%E3%80%90%E5%8F%8D%E9%80%86AN%E3%80%91%E5%AE%98%E6%96%B9%E5%B0%8F%E8%AF%B4%E7%9B%B8%E5%85%B3%E6%95%B4%E7%90%86%EF%BC%882%EF%BC%89/&via=夫科里别" target="_blank" class="mdui-ripple">分享到 Twitter</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://www.facebook.com/sharer/sharer.php?u=http://fukelibie.github.io/2019/03/22/%E3%80%90%E5%8F%8D%E9%80%86AN%E3%80%91%E5%AE%98%E6%96%B9%E5%B0%8F%E8%AF%B4%E7%9B%B8%E5%85%B3%E6%95%B4%E7%90%86%EF%BC%882%EF%BC%89/" target="_blank" class="mdui-ripple">分享到 Facebook</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://plus.google.com/share?url=http://fukelibie.github.io/2019/03/22/%E3%80%90%E5%8F%8D%E9%80%86AN%E3%80%91%E5%AE%98%E6%96%B9%E5%B0%8F%E8%AF%B4%E7%9B%B8%E5%85%B3%E6%95%B4%E7%90%86%EF%BC%882%EF%BC%89/" target="_blank" class="mdui-ripple">分享到 Google+</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://fukelibie.github.io/2019/03/22/%E3%80%90%E5%8F%8D%E9%80%86AN%E3%80%91%E5%AE%98%E6%96%B9%E5%B0%8F%E8%AF%B4%E7%9B%B8%E5%85%B3%E6%95%B4%E7%90%86%EF%BC%882%EF%BC%89/&title=【反逆AN】官方小说相关整理（2）" target="_blank" class="mdui-ripple">分享到 LinkedIn</a>
        </li>
        <li class="mdui-menu-item">
          <a href="http://connect.qq.com/widget/shareqq/index.html?site=Fukelibie&title=【反逆AN】官方小说相关整理（2）&summary=一般路过同人女，什么都堆。                           *置顶*在左侧分类栏关于我类，务必读一读&pics=http://Fukelibie.github.io/null&url=http://fukelibie.github.io/2019/03/22/%E3%80%90%E5%8F%8D%E9%80%86AN%E3%80%91%E5%AE%98%E6%96%B9%E5%B0%8F%E8%AF%B4%E7%9B%B8%E5%85%B3%E6%95%B4%E7%90%86%EF%BC%882%EF%BC%89/" target="_blank" class="mdui-ripple">分享到 QQ</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://telegram.me/share/url?url=http://fukelibie.github.io/2019/03/22/%E3%80%90%E5%8F%8D%E9%80%86AN%E3%80%91%E5%AE%98%E6%96%B9%E5%B0%8F%E8%AF%B4%E7%9B%B8%E5%85%B3%E6%95%B4%E7%90%86%EF%BC%882%EF%BC%89/&text=【反逆AN】官方小说相关整理（2）" target="_blank" class="mdui-ripple">分享到 Telegram</a>
        </li>
      </ul>
    
  </div>
  </header>
  
  
  
  
  <div class="post-tags">
    
      <i class="iconfont icon-tag">
        <a rel="tag" href = /tags/%E5%8F%8D%E9%80%86AN/ >反逆AN</a>
      </i>
    
  </div>

  
  <div class="mdui-card-content mdui-typo mdui-p-x-4">
    <p>※是阿妮娅X娜娜莉的百合向CP整理，注意避雷<br> ※AN真的好甜啊<br>※安利去阅读官方小说，尽管很多人说垃圾，但是我觉得它还是使相当一部分角色立体了起来。<br>&emsp;<br>&emsp;<br>&emsp;<br>&emsp;<br>&emsp;<br>♡<br>无月的夜空。<br>敲过门后踏入房间之后，阿妮亚——第六骑士、阿妮亚·阿尔斯特雷姆疑惑地扭头四下看看。房间中一片黑暗。没有开着灯。而且，房间的窗户大大地打开着。夜气从外面的露台凉飕飕地钻进来。<br>虽然觉得奇怪，但阿妮亚并未将黑暗放在心上，走进了房间，然后注意到了存在于露台那一边的身影。<br>轮椅上的少女，身处在从别处房间透出的微弱光亮之中。<br>“皇女殿下？”<br>听到了叫声之后发出了“啊”的一声，少女娜娜莉·V·不列颠将脸转向了走向自己的阿妮亚的方向。<br>“阿妮亚小姐。怎么了？”<br>“这句话应该我说才是。”<br>走入宽广的露台，阿妮亚走到了娜娜莉的身边。<br>“你在干什么？”<br>“没什么……”含糊地回答之后，娜娜莉罕见地用开玩笑般的口气继续说道。<br>“阿妮亚小姐，明天你应该早起是吧？不早点去睡觉的话，可是会起不来的呦。”<br>“正因为这样，要趁现在与皇女殿下告别。”<br>阿妮亚站在娜娜莉的身侧。<br>“因为明早似乎会没有时间……”这么说着的同时，阿妮亚注意到，与先前会餐时不同，娜娜莉穿上了便装。她那纤细的右臂就好像是想要包覆住自己的身体一般抱在另一条手臂之上。<br>“很冷吗？”似乎对阿妮亚的问话感到十分地意外，娜娜莉的肩头明显地颤抖了一下。<br>她慢慢地垂下头，微微地摇了摇。但是，如此而已。口中并未说出接下去的话语。<br>阿妮亚没有俯身窥视她的表情，只是在上方静静地注视着她。<br>不知过了多久。两人就这么互相沉默着，过了一段时间，阿妮亚问道：“您莫非是——感到害怕？”<br>阿妮亚的话语，让娜娜莉那绝对不会睁开的眼脸产生了剧烈的反应。然后说道：“……我，很丢人……吧……”<br>“……”<br>“但是——刚才，和修奈杰皇兄谈过之后……我忽然觉得，自己或许真的能做到……可是到现在……我还是觉得不太真实……下周就要出发了……我却、却……”<br>等待着她的，是因为战乱而荒弃了的土地，以及一亿多人的生命。而她今后将担负起这一切的责任。或者说这一切都开始成为她的责任。生与死。她的一言一行都可能左右某个人的生死——这是如此沉重。<br>娜娜莉断断续续的声音愈发地微弱，以至于让人几乎听不到。<br>阿妮亚仍然从上方凝视着垂首而坐的她。<br>接着，阿妮亚突然有了动作。她弯下了腰去。皇女坐在轮椅上，灰金色长发遮住了她的表情。阿妮亚轻轻地从侧面将娜娜莉的头揽入了自己的怀中。这一次，娜娜莉的脸上浮起了纯粹的震惊。<br>“阿、阿妮亚小姐——？”<br>“对于感到害怕的人，这是最有效的。”<br>阿妮亚用与平时毫无不同的淡然声音这样说道。<br>“好像是过去某人那里学到的。虽然想不起来是谁了。”<br>能够听得到心脏的跳动。还能感到那并不属于自己的，温暖的体温。感受着这些，娜娜莉的恐惧终于消失了。<br>“是啊……我也曾，这么被教导过……”<br>从很久很久以前包覆着自己的温暖之中——<br>“偶然吗？”<br>“呵呵。应该是吧……但是，真的非常感谢你。阿妮亚小姐……”<br>不知不觉间娜娜莉安心地微笑了起来，并将头深深埋入少女的怀中。<br>♡<br>（娜娜莉去出任总督的过程中遭遇zero，三位圆桌骑士都担任了护卫。）<br>（所以这是什么？打大舅子llx吗？）<br>♡<br>他的目光落在Tristan显示器中出现的那架深紫色重型装备Knightmare上。随即打开了通信器。<br>“喂，阿妮亚，幸亏你没用迫击炮。万一一个不小心没瞄准，可是会杀了总督的哦。”<br>“我会保护她的。”<br>液晶屏幕上出现的赤瞳少女，第六骑士、阿妮亚?阿尔斯特雷姆有些不悦地回答道。<br>♡<br>(重设立特区之前，娜娜莉受到了巨大的阻力)<br>见面前的少女陷入了沉思，对面的基诺不禁有些担心。  　<br>与此同时，在场的另一位少女却丝毫不动声色，只是淡淡地看着娜娜莉道：  　<br>“总督。”  　<br>“唔……嗯？”  　<br>冷不防地听到对方叫自己，娜娜莉不禁抬头问道：  　<br>“什么事，阿妮亚？”  　<br>虽然娜娜莉的口气略带惊讶，但此前一直保持沉默的阿妮亚——第六骑士，阿妮亚·阿尔斯特雷姆却丝毫不为所动，还是一脸平淡地看着娜娜莉说：  　<br>“说到底，你只是个爱做白日梦的小皇女吧？”<br>“！”<br>“喂，阿妮亚——”  　<br>这番发言实在过于大逆不道，基诺不禁惊讶地叫出了声来。但阿妮亚却显得毫不在乎，继续说道：  　<br>“这片土地已经交给了你，你要对这里的法律和秩序全权负责。记得你曾经说过，自己绝不逃避——难道那是在说谎吗？”  　<br>“…………”  　<br>“那我还真是失望。和日本人的融合之路是极其漫长的，这一点你应该比谁都清楚。生活在这片土地上的人们，决不会忘记那场黑色叛乱。”<br>阿妮亚继续说道：  　<br>“还是说——你在等待奇迹出现，期待有人能来替你实现愿望吗？”  　<br>“…………”  　<br>“那只是痴人说梦罢了。如果只会不切实际空想的话，我劝你还是马上回本国去吧。这里并没有白马王子存在，你只会给周围人添麻烦罢了。”  　<br>“阿妮亚！” 　<br>基诺神情大变，语气中充满了斥责之意。被他这么一说，阿妮亚终于不做声了。  　<br>娜娜莉咬紧了嘴唇，又低下了头去。<br>二人离开后，办公室只剩下了娜娜莉一个人。  　<br>阿妮亚说的没错。到头来，只能怪自己太天真了。特区·日本、ZERO、黑色骑士团、救日本众生于水火……仿佛只要自己当上了总督，一切问题都会迎刃而解。不列颠人和日本人能一起安居乐业——  　<br>自己从没打算放弃这一梦想。对于如今这个万民哭，一人笑，舍弃弱者成就强者的不列颠，自己是真的想竭尽全力进行改良。如果真能心想事成的话，这个世界就不会发生那么多的悲剧了。 　<br>——尤菲姐姐。  　<br>不经意间，娜娜莉的心中闪过了这个名字。<br>↑(这一段主要是互动，小粉红在推着娜娜莉从精神上站立起来。)<br>♡<br>(百万奇迹之前的准备工作）<br>“当初预定的会场也不是十分注重外观，这些只是无关紧要的小事。问题在于——”<br>“警备体制。”<br> 坐在基诺对面，阿妮亚抢在罗麦尔前面说道。而她那不带任何表情的视线，正聚焦在设在桌上的屏幕间。而画面上显示的，正是供讨论的典礼会场候选地区的周遭地图。<br>♡<br> “基诺。”<br>    这是，朱雀的视线转回了前方。<br>“如果ZERO在典礼会场加害于娜娜莉的话，你觉得哪一边会吃亏呢？”<br>“呃……”<br>“当然是ZERO本人。”<br> 基诺正要回答，却被他身边的第六骑士——阿妮亚·阿尔斯特雷姆抢先了一步。<br>“ZERO之所以受欢迎，全是因为他高举着锄强扶弱，维护正义的大旗，虽说是不列颠总督，但娜娜莉终究是个目不视物，行动不便的十五岁少女。如果她本人打算为日本人建造特区，却在半途中为ZERO所害的话——”<br>ZERO的光辉形象一定会大打折扣。不管怎么说，多数人都会希望自己的精神支柱能保持正大光明的形象。身为领导者，无论在背地里做些什么，表面上都必须要回应大众的期待，做得堂堂正正。不然的话，民心肯定会离他而去。<br>基诺更不明白了。<br>“那又怎么样呢？”<br>朱雀补充道：<br>“问题在于——就算真有什么不测，罗麦尔小姐也丝毫不会感到意外，那个人可能打从一开始就不相信ZERO和黑色骑士团的话，也不对他们抱什么期望。更为要紧的是，如果ZERO在这次典礼上贸然出手的话，就正好给了她政治宣传的口实，起码我是这么想的。”<br>“喂……”<br>基诺吃了一惊，反复看了朱雀和阿妮亚好一会儿，才终于理解了两人的意思。<br>“你是想说，罗麦尔小姐是为了让ZERO失去民心，才故意让总督以身翻险的吗？”<br>朱雀点了点头。<br>“虽然不知道她是不是有意的，但这一切恐怕都在她的设想之中。”<br>说到这里，朱雀露出了一丝苦笑。<br>“以上全是阿妮亚的意见。我也不知道到底是对是错。”<br>“阿妮亚的？”<br> 基诺偷瞄了一眼走在旁边的阿妮亚。见她只是掏出手机，噼噼啪啪的不知道打着些什么。<br>之后，少女手机后面的脸抬都不抬，只是用那不带抑扬顿挫的声音说道：<br>“对于罗麦尔小姐来说，无论谁当11区的总督都无所谓。能代替娜娜莉殿下的皇族和大贵族要多少有多少。”<br>而且，就算娜娜莉真在典礼上遇到什么不测，论罪时首当其冲的也不会是身为文官的罗麦尔。在会场负责保护娜娜莉的，是以在场的朱雀、基诺为首的众位武官。娜娜莉在本国没什么贵族靠山，就算遇到了暗杀或劫持，不列颠皇室内部也不会掀起什么大风大浪。至少对于罗麦尔这种人来说，简直是不痛不痒。<br>“所以说——”<br>阿妮亚又开口了。<br>“对罗麦尔小姐来说，只要能让ZERO在11区内的人气受挫，就算牺牲娜娜莉殿下的性命也没什么。那样一来，总是和自己唱反调的娜娜莉殿下不存在了，ZERO的势力会受到极大的削弱，碍眼的特区计划也会就此消于无形，被她视为眼中钉的圆桌骑士更会就此失势。如果从本国派来的新总督能和自己臭味相投的话，那可真是求之不得了。”<br>阿妮亚若无其事地说出了如此惊人的事实。<br>基诺反过来看了看朱雀，朱雀只耸了耸肩。<br>“怎么会这样……”<br>  ♡<br>但这只持续了片刻。转眼间，朱雀就恢复了平时的冷静。<br>“虽然确实有风险，但我也认为这很重要。不仅是为了特区计划。也是为了娜娜莉今后的执政生涯。”<br>“可是——”<br>“我知道。”朱雀也绷紧了脸，将视线投向了走在基诺侧面的少女。<br>“当然了，保护娜娜莉的安全才是先决条件。——阿妮亚，娜娜莉就拜托你了。一旦感觉有变，就立刻掩护她避难。接下来的事情统统交给我来处理。”<br>  阿妮亚干脆地点了点头。<br>“总督有这样的觉悟固然好，但性命终归是最重要的。”<br> 语气很平和，没有流露出什么决心或意志。正因为如此，阿妮亚反而摆出了一副若有所思的样子，从手机后扬起了脸：<br>“朱雀。”<br>“什么事？”<br>“不要辜负总督的信赖哦”<br>“诶……唔，知道。”<br>↑朱雀很懂嘛（笑）<br>  ♡<br>娜娜莉在护卫阿妮亚的帮助下来到了讲台中央。典礼就要开始了。阿妮亚调好麦克风的高度，娜娜莉微微探出身子说道：<br>“各位日本人，欢迎来到行政特区·日本。”<br>  ♡<br>（Zero放出烟雾弹）<br>“到底发生了什么？”<br>在娜娜莉无法理解眼前发生的一切，困惑地询问左右的时候，第六骑士，阿妮亚·阿尔斯特雷姆已从背后赶了上来。<br>“总督，来这边。”<br>阿妮亚不由分说地推起娜娜莉的轮椅，向讲台后卖弄撤去。<br>在那里等着她们的，是阿妮亚直属的不列颠军中队和以铜墙铁壁的防守而著称的Knightmare·Mordred。<br>♡<br>一瞬间，在娜娜莉的脑海里浮现出了那所阿什福德学园的情形。明明只不过去了一年而已，但自己此时却如此地想念那所学校。考虑到之前的保护者阿什福德一家以及自己已经恢复了皇女身份的事情，父亲已经严厉禁止自己在和学院里面的人接触了。只不过，自己还是非常想要见到那些人。米蕾，夏丽，如果是她们的话，或许对于哥哥的事情会有些什么——<br>“——所以呢，今天我就打发一个有空的部下，去了租界的专卖店。总督认识这个点心吗？”<br>“哎……啊。”<br> 突然被对方问到问题，娜娜莉慌忙将自己的思绪赶出了脑袋。<br>“是、是的。因为我曾经在日本生活过。感觉……真的好怀念啊。”<br> 看着再次露出笑容的娜娜莉，基诺“嗯哼”地自言自语着，然后也非常快活地笑了起来。<br>“这样的话，阿妮亚的建议就太对了。”<br>“啊？阿妮亚？”<br>娜娜莉猛地将自己的头从基诺的方向转向了另一边。此时，跟随着娜娜莉的注意力才发现，在基诺坐着的沙发的对面，还摆着另一个沙发。<br>在那里，第六骑士阿妮亚·阿尔斯特雷姆正穿着平日里的骑士服微微地弯着腰。她也一样双手捧着豆沙点心，一声不吭地吃着。<br> 基诺在旁边接着说道。<br>“这可是阿妮亚说得哟。她说，总督有可能喜欢，所以就让人买来了。”<br>“哈……”<br>“而且啊，那个，她说你一副没什么精神的样子。还说最近特区也发生了很多的事情。”<br>“啊……”<br> 娜娜莉的脸上一时浮现出了惊讶的表情，不过，马上又变成了温柔的笑容。此时的阿妮亚没有回头看娜娜莉的表情，只是默默地，一口不停地，集中精力和自己手中的点心战斗着。顺便说一句，阿妮亚和娜娜莉不一样，是一个喜欢从东西的末梢开始吃的家伙。<br>♡<br>“您叫我吗？“<br>  伴随着轻快的脚步，第六骑士阿妮亚走进了总督办公室。听到来人淡淡的声音，娜娜莉的表情不由地放松了下来。<br>最近的娜娜莉，不知为何只要感受到旁边有这个少女的气息，就会感觉安心。就会冷静。为什么呢，娜娜莉马上就找到了答案。<br>——这个人在自己的面前从不撒谎<br> 对于娜娜莉来说，这是非常重要的事情。原本，娜娜莉就是一个对旁人的谎言非常敏感的人。但是，她自己即便知道这是一个谎言，也想不出谎言背后的真相是什么。眼睛看不见这件事情，绝对会限制自己从周遭得到信息，所以别人的谎言和隐瞒，都会给娜娜莉带来不安。是的，就连朱雀……不，就连哥哥鲁路修也会对她有所隐瞒。就像那个在来11区之前，打给自己的电话。即使是现在，娜娜莉也还是相信哥哥的那句话：“我一定会去接你的。所以，绝对不要告诉任何人，等着我。”于是自己就这样等着，可是——<br>至少，阿妮亚和这些都是绝缘的。<br>当然，虽然从来不撒谎，不过相应的，阿妮亚时常会对娜娜莉说一些刻薄的话。就像自己要推行行政特区日本计划的时候。“真麻烦。回国去吧！”虽然说了这种话，但她实际上还是帮助了自己。而且，后来回头想想，娜娜莉觉得阿妮亚并没有说错。她在那个时侯毫不客气地指出了自己的天真和不成熟。她也是在为自己着想吧……话说回来，她之所以会这么做，也许是因为自己太过骄傲了吧。而最让娜娜莉感到高兴的是，她还教会了一无所知的自己太多的事情。真是太感谢了。<br>“不好意思，让你特意前来。”<br> 娜娜莉微微低着头，阿妮亚一如往常，淡淡的态度回答着“没关系”。<br>“有事？”<br>“是的。”<br>  娜娜莉的笑容消失了，取而代之的是一脸的认真。<br>“我有事情要拜托阿妮亚。”<br>阿妮亚眨了眨眼睛。而娜娜莉的表情没有任何改变。<br>阿妮亚毫无表情的眼睛紧紧地盯着娜娜莉，微微地歪了歪头。<br>“不会是……”<br> 少女骑士高高束起的头发微微晃了晃。<br>“邪恶的企图？”<br>“有可能是的。”<br>  娜娜莉点了一下头。<br>♡<br>“但这是最了解11区的人。所以如果得不到他的意见我也无法下定论。”<br>“请……请您等一下，第一，要怎么才能请到他，他已经——”<br>“这不是问题。”<br>忽然插入的话并不是娜娜莉和罗麦尔的声音。<br>来人不知是什么时候?进来的。正以一脸面无表情的骑士之姿站在接待室的红色毛毯上。淡红的骑士服，娇小的体格。裙摆下露出白皙的小腿。<br>“阿尔斯特雷姆卿——”<br> 罗麦尔瞪大了眼睛。但阿妮亚·阿尔斯特雷姆连看也没看她一眼，以在平淡不过的语气道：<br>“已经准备得差不多了。”<br>“谢谢你，阿妮亚。”<br>  娜娜莉将目光从阿妮亚转向了罗麦尔。<br>“请放心，我不会?不加分辨地完全听信‘那个人’的话，我只是想获得一点意见……而且现在我也不知道他是否真的会回答我。”<br>就在娜娜莉说话的时候，阿妮亚以及她的直属部下已经将室内做了最后的布置。他们带来的是一个比人还高的超大显示器，还有一系列乱七八糟的线路。显示器的另一端连接着卫星通信。<br> 设置很快完成。除了阿妮亚以外的人都退出了接待室，只剩下她一个人站在显示器旁边，来回扫视着坐在屋北角的娜娜莉和她身旁的罗麦尔。<br>♡<br>罗麦尔又继续道：<br>“我绝不认同此事。众所周知，那个男人是不列颠的敌人，向他征求所谓的意见本来就毫无意义。而且现在的结果也证明了这一点，不是吗？总督。”<br>“是吗？”<br>歪着头反问她的不是娜娜莉，而是阿妮亚。<br>“那个面具男不是说了些有点奇妙的话吗？”<br>“那只是把我们当傻瓜而已。这只是在降低我们的威信——您要怎么负起这责任来，总督大人？！”<br>“您凭什么责备总督？”<br>“难道您不认为总督大人的行为已经触犯底线了吗？阿尔斯特雷姆卿！”<br>“我并不觉得这有什么过错。即使在战争中，也有敌我间保持交流的先例。”<br>♡<br>而另一位圆桌骑士阿妮亚却从会议开始沉默至今。她应该不完全没听到周围的谈话，但却完全不发表自己的看法，只是静静的坐在椅子上呆呆的盯着面前的桌子。<br> 而感觉到这一点的娜娜莉抬起头，推动轮椅向朱雀反方向、自己左侧的少女转过去，但就在此时——<br>“请您决定，总督大人。”<br>附近响起了罗麦尔的声音。<br>“对于这次事件，我也认为与其出动统治军，还不如直接交给圆桌骑士解决比较好。”<br>不过即使听到了辅佐官的话，娜娜莉似乎也并不打算回头的样子。而在这样的娜娜莉面前，阿妮亚仍旧保持着沉默。<br> 娜娜莉的头再次垂了下去。<br> 随后，少女抬起头来，重新面向会议室里的所有人。<br>♡<br>（娜娜莉前往真备岛谈判）<br>迎面扑来的风很强。虽然海水的气息并没有让人有不快的感觉，但娜娜莉还是一直紧紧地抓着Mrodred。<br>咬紧牙关，她重新调整了一下姿势，将抓着自己的Mordred的巨大指头再次抱紧。<br>忽然，从她耳边的通信器里传来了Mordred的操纵者阿妮亚淡淡的声音。<br>“没事吧？”<br>“嗯，我没关系。”<br> 实际上，为了不给娜娜莉带来负担，阿妮亚极其谨慎都操纵着Mordred，将摇摆和震动减到了最低。而且娜娜莉也不是第一次乘坐在Knightmare的手上了。之前在太平洋袭击事件时，她也曾抱着朱雀的Lancelot的手指逃出坠毁的阿瓦隆。那时的震动相当激烈。当然，那也是因为情况紧急，朱雀没办法像现在这样操纵机体。<br>与那时候相比，现在这种程度的摇晃根本不算什么。<br>“确认热源反应。”<br>阿妮亚的声音再次从通信器里传来。<br>“来自正前方十一点方向。热源物体为人类，数量为五。”<br> 虽然娜娜莉看不到，但他们已经逐渐接近了真备岛。可以看到山腰处建着一间小屋。娜娜莉通过通信器向阿妮亚问道：<br>“是人质吗？”<br>“我认为不是。对手不太可能将人质安置在那么没有防备的地方。那里太过开放了。当然，如果人质自己逃出来了，那就另当别论了。”<br>“那就是说……”<br>“应该是一部分犯人吧——在那后方约三百米处还有另一个建筑物。根据我这里反馈的热源信息来看，人数为十六。恐怕那才是监禁人质的地方。”<br> 太过接近的话会有危险吗？”<br>“嗯。现在他们应该也已经看到总督了。大概正觉得奇怪吧。”<br>不过这也是极限了。或许对方认为这是一次有某种意义的奇袭吧。虽然毫不掩饰自身姿态的Knightmare的手上坐着一个手无寸铁的少女，但在她身后的阿瓦隆以及不列颠军可能已经远距离包围了这个小岛。所以对手绝不可能踏入他们认定的攻击距离一步——对方会这么想也是理所当然的。他们本来就应该怀疑这个行动的意图。即使知道Knightmare手中的少女就是11区总督，也只会惊讶，随即不知道该如何应付。而且这些久居小岛的人是否认识新上任的总督娜娜莉也还是个未知数，或许他们会先出声询问来人身份吧。不过如有万一，对方不问青红皂白就发起攻击的话，就像之前基诺所说的那样，娜娜莉周围的巴利斯形成的铜墙铁壁也会保证她的安全。<br> 被如此强大的兵器Mrodred太过接近的话，可能会刺激对方的恐惧与警戒心，最终导致无法交涉的结果。而Mordred要保护的不仅是娜娜莉，还有人质。而自暴自弃的挟持犯究竟会做出什么事来，谁也不知道。<br>“请停下来，阿妮亚。”<br> 娜娜莉道：<br>“我就在这里与他们谈话，请你准备一下。”<br>“了解。”<br>  在阿妮亚回答的瞬间，Mrodred随即静止在空中。这也是飞行装置的优势之一，一般的攻击机与战斗机都不可能如此。<br> 片刻之后，通信器里传来了她的声音。<br>“准备完毕。总督的麦克风已经可以向外部扩音了。”<br>“谢谢你，阿妮亚。”<br>“这是我应该做的。”<br>♡<br>（娜娜莉离开了武装保护，朱雀等人急忙前去护卫）<br> 阿瓦隆的显示器接收到来自Mordred的信号，屏幕上映出的，是依然挂着和平时一样的淡然表情的第六骑士阿妮亚·阿尔斯特雷姆的脸。<br>    “这是11区总督的正式请求。”<br>    这时，背向他们继续后退的Mordred在空中调转方向。机体左右配备的巨大炮门——具有将要塞一击毁灭的威力的强子炮从待机滑到机体正面，然后停止运动。左右各装备的两门炮集中于机体中央，组成四联强子炮。<br>    巨炮进入发射状态。<br>    “作为守护帝国的第六骑士，我接受了请求。决不允许任何人干涉，无论是谁，包括你们在内。”<br>    漆黑的强子炮口对准了目标，不过，目标并不是在Mordred远方的真备岛，而是眼前，朱雀他们乘坐的不列颠军浮游航空舰阿瓦隆——<br>    “什么——！”<br>    朱雀说不出话来。<br>    也就是说，阿妮亚的意思是——<br>    假如，朱雀或者其他不列颠士兵无视娜娜莉事先下达的命令擅自行动的话，她将阻止他们。娜娜莉在阿瓦隆出动前，曾请求过以朱雀为首的人，说在自己和犯人交涉的时候，不要做出任何行动……也就是说，那是总督的命令。不服从命令的人，不管是不列颠军人还是圆桌骑士，阿妮亚都会毫不留情地发动攻击……<br>    在朱雀身边，同样吃惊地盯着屏幕，屏住呼吸的基诺过了好一阵才开始大口喘气。<br>    “真没有办法啊……”<br>    这是基诺吃惊的低语。<br>    “也就是说，是这样对吗？直接去和犯人交涉的总督之所以像那样说，是因为一开始就在某种程度上预料到了这样的事态？阿妮亚，总督单独对你那样说过吗？”<br>    屏幕中的阿妮亚听到问话之后点了点头。<br>    “我想让他们看到证明——总督是这样说的。”</p>

  </div>
  <!--文末结束语-->
  
    <div style="text-align:center;color: #ccc;font-size:24px;"> --- 本文结束 <i class="iconfont icon-heartbeat" style="font-size:24px;"></i> The End --- </div>
  
  <!--页脚广告-->
  
  <div class="mdui-divider"></div>
  
  <nav>
    
      <a rel="prev" class="post-nav-item mdui-float-left" href="/2019/06/08/%E3%80%90%E5%8F%8D%E9%80%86LC%E3%80%91%E9%9A%BE%E8%A8%80%E4%B9%8B%E9%9A%90/">
        <i class="iconfont icon-angle-left"></i>
        <span>【反逆LC】难言之隐</span>
      </a>
    
    
      <a rel="next" class="post-nav-item mdui-float-right" href="/2019/03/15/%E3%80%90%E5%8F%8D%E9%80%86AN%E3%80%91%E5%AE%98%E6%96%B9%E5%B0%8F%E8%AF%B4%E7%9B%B8%E5%85%B3%E6%95%B4%E7%90%86%EF%BC%881%EF%BC%89/">
        <span>【反逆AN】官方小说相关整理（1）</span>
        <i class="iconfont icon-angle-right"></i>
      </a>
    
  </nav>
</article>




  <div class="toc-button"  style="z-index: 100;">
    <button class="mdui-fab mdui-ripple mdui-color-teal" mdui-menu="{target: '#toc'}"><i class="iconfont icon-list"></i></button>
    <ul class="mdui-menu" id="toc">
      <li class="mdui-menu-item">
        <a href="/2019/03/22/%E3%80%90%E5%8F%8D%E9%80%86AN%E3%80%91%E5%AE%98%E6%96%B9%E5%B0%8F%E8%AF%B4%E7%9B%B8%E5%85%B3%E6%95%B4%E7%90%86%EF%BC%882%EF%BC%89/" id="toc-header" class="mdui-ripple">文章目录</a>
        
      </li>
    </ul>
  </div>



    <div id="comment" class="mdui-card mdui-p-a-2 mdui-m-b-5">
      <div class="mdui-tab" mdui-tab>
        
          <a href="#comment-tab0" class="mdui-ripple">livere</a>
        
      </div>
      
        <div id="comment-tab0" class="mdui-p-a-2">
          <div id="lv-container" data-id="city" data-uid="MTAyMC81MTA1NC8yNzUzNg==">
  <script type="text/javascript">
    (function (d, s) {
      var j, e = d.getElementsByTagName(s)[0];
      if (typeof LivereTower === 'function') { return; }
      j = d.createElement(s);
      j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
      j.async = true;
      e.parentNode.insertBefore(j, e);
    })(document, 'script');
  </script>
  <noscript>Please enable JavaScript to view the comments powered by LiveRe.</noscript>
</div>
        </div>
      
    </div>

  </main>
  <footer id="footer" class="mdui-text-center mdui-m-t-5 mdui-p-b-2 mdui-p-t-4 mdui-color-theme">
  <div class="mdui-container">
    <div class="mdui-row">
      
        <a href="http://www.beian.miit.gov.cn" rel="noopener" target="_blank"></a>
      
      <span>
        &copy; 2015 - 2020 
        
          <span style="color:#d9333f" class="iconfont icon-heart"></span>
        
        夫科里别
      </span>
    </div>
    <div class="mdui-row">
      
        <div class="mdui-col-xs-6 mdui-text-right">
          <span>Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a></span>
        </div>
        <div class="mdui-col-xs-6 mdui-text-left">
          <span>Theme: <a href="https://github.com/kb1000fx/Meadow" rel="noopener" target="_blank">Meadow</a></span>
        </div>
      
    </div>
    <div class="mdui-row">
      
        <div class="mdui-col-xs-6 mdui-text-right">
          <span id="busuanzi_container_site_uv" style="display: none;"> <span class="iconfont icon-user"></span>总访客量 <span id="busuanzi_value_site_uv"></span></span>
        </div>
        <div class="mdui-col-xs-6 mdui-text-left">
          <span id="busuanzi_container_site_pv" style="display: none;"> <span class="iconfont icon-eye"></span>总访问量 <span id="busuanzi_value_site_pv"></span></span>
        </div>
      
    </div>
 </div>
</footer>
  
  <button id="gotop" class="mdui-fab mdui-fab-fixed mdui-fab-hide mdui-ripple mdui-color-teal" style="z-index:100;"><i class="iconfont icon-arrowup"></i></button>
  
  

    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




    <script src="https://cdn.jsdelivr.net/npm/mermaid@8.4.8/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({
        startOnLoad: true,
        theme: "default"
    });</script>




<script src="/js/mdui.min.js"></script>
<script src="/js/meadow.js"></script>

</body>
</html >