<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    
    <meta name="renderer" content="webkit"/>
    <meta name="force-rendering" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <script>if (/*@cc_on!@*/false || (!!window.MSInputMethodContext && !!document.documentMode)) window.location.href="https://support.dmeng.net/upgrade-your-browser.html?referrer="+encodeURIComponent(window.location.href); </script>
    
    
        <link rel="preload" crossorigin="crossorigin" href="/fonts/roboto/Roboto-Regular.woff2" as="font">
        <link rel="preload" crossorigin="crossorigin" href="/fonts/roboto/Roboto-Bold.woff2" as="font">
    
    
    
        <link rel="shortcut icon" href="/icons/favicon.ico">
    
    
    
<link rel="stylesheet" href="/css/mdui.min.css">
<link rel="stylesheet" href="/css/main.css">
<link rel="stylesheet" href="/css/iconfont.css">

    
    

    
        <script data-ad-client="ca-" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    












          


    
    
    <title>
        
            【骑士姬】不存在的 | Fukelibie
        
    </title>
    
    
<meta name="generator" content="Hexo 4.2.1"></head>
<body class="mdui-drawer-body-left mdui-appbar-with-toolbar mdui-theme-primary-teal mdui-theme-accent-blue">
  
  <header class="mdui-appbar mdui-appbar-fixed">
  <div id="toolbar" class="mdui-toolbar mdui-color-theme">
    <button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#sidebar', swipe: true}"><i class="iconfont icon-menu"></i></button>
    <a href="/" class="mdui-typo-headline">Fukelibie</a>
    <a href="/" class="header-subtitle mdui-typo-headline"></a>
    <div class="mdui-toolbar-spacer"></div>
    <button class="mdui-btn mdui-btn-icon" mdui-dialog="{target: '#search'}" mdui-tooltip="{content: 'search'}"><i class="iconfont icon-search"></i></button>
  </div>
</header>

<div class="mdui-dialog" id="search">
  
    <div class="search-form">
      <input type="search" class="search-form-input" placeholder="请输入关键字" onfocus="listenSearchFunc()">
    </div>
    <div class="search-result" data-resource="/search.xml"></div>
  
</div>

  <aside id="sidebar" class="mdui-drawer">
    <div class="mdui-tab" mdui-tab>
        <a href="#sidebar-tab1" id="sidebartab" class="mdui-ripple mdui-tab-active">站点概览</a>
        <a href="#sidebar-tab2" id="sidebartab" class="mdui-ripple">关于</a>
    </div>

    
    <div id="sidebar-tab1" class="mdui-p-a-2">
        <div class="mdui-list">
            
                
                <a href="/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-home"></i>
                    </div>
                    <div class="mdui-list-item-content">主页</div>
                </a>
            
                
                <a href="/tags/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-bookmark"></i>
                    </div>
                    <div class="mdui-list-item-content">标签</div>
                </a>
            
                
                <a href="/categories/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-folder"></i>
                    </div>
                    <div class="mdui-list-item-content">分类</div>
                </a>
            
                
                <a href="/archives/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-archive"></i>
                    </div>
                    <div class="mdui-list-item-content">归档</div>
                </a>
            
                
                <a href="/tools/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-tools"></i>
                    </div>
                    <div class="mdui-list-item-content">工具箱</div>
                </a>
            
                
                <a href="/about/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-user"></i>
                    </div>
                    <div class="mdui-list-item-content">关于</div>
                </a>
            
            <div class="mdui-list-item mdui-ripple">
                <div class="mdui-list-item-icon">
                    <i class="iconfont icon-moon"></i>
                </div>
                <div class="mdui-list-item-content">夜间模式</div>
                <label class="mdui-switch" id="darkmode">
                  <input type="checkbox" id="nightmode_switch"/>
                  <i class="mdui-switch-icon"></i>
                </label>
            </div>           
        </div>
    </div>

    
    <div id="sidebar-tab2" class="mdui-p-a-2">
        <div class="sidebar-overview">
            <div class="sidebar-avatar">
                
                    <img src="https://shitu-query-bj.bj.bcebos.com/2020-07-19/15/7060015e8cbc391f?authorization=bce-auth-v1%2F7e22d8caf5af46cc9310f1e3021709f3%2F2020-07-19T15%3A01%3A44Z%2F300%2Fhost%2F196e2fd57b3f4e1e75e4e4668a803b97c731ffa8407500ff44d3bc8696c35496"/>
                
            </div>
            <div class="sidebar-author-name">夫科里别</div>
            <div class="sidebar-description">一般路过同人女，什么都堆。                           *置顶*在左侧分类栏我相关类，务必读一读</div>
        </div>
        <div class="sidebar-links">
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-mail"></i></span>
                    <a href="mailto:xxx@xxx.com" class="mdui-chip-title">E-Mail</a>
                </div>
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-github"></i></span>
                    <a href="https://your.url" target="_blank" rel="noopener" class="mdui-chip-title">GitHub</a>
                </div>
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-steam"></i></span>
                    <a href="https://your.url" target="_blank" rel="noopener" class="mdui-chip-title">Steam</a>
                </div>
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-weibo"></i></span>
                    <a href="https://your.url" target="_blank" rel="noopener" class="mdui-chip-title">Weibo</a>
                </div>
            
        </div>
        <ul class="mdui-list" mdui-collapse="{accordion: true}">
            <li class="mdui-collapse-item">
                <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-link"></i>
                    </div>
                    <div class="mdui-list-item-content">友情链接</div>
                    <div class="mdui-collapse-item-arrow">
                        <i class="mdui-list-item-icon iconfont icon-angle-down"></i>
                    </div>
                </div>
                <ul class="mdui-collapse-item-body mdui-list mdui-list-dense">
                    
                        <a href="https://mrssawada.lofter.com/" target="_blank" rel="noopener" class="mdui-list-item mdui-ripple">
                            Lofter账号
                        </a>
                    
                </ul>
            </li>
        </ul>

    </div>

    <div class="mdui-divider"></div>
    
    
</aside>
  
  <main id="main-contain" class="mdui-container mdui-m-t-5">
    <article id="article" class="mdui-card mdui-p-b-2 mdui-m-b-5">
  <header class="mdui-card-media">
    
    
      <div class="post-header"> 
  <a class="post-header-title" href="/2017/07/28/%E3%80%90%E9%AA%91%E5%A3%AB%E5%A7%AC%E3%80%91%E4%B8%8D%E5%AD%98%E5%9C%A8%E7%9A%84/">【骑士姬】不存在的</a>
  <div class="post-header-meta">
    <span>
      <span class="iconfont icon-calendar"></span>
      发布于:&nbsp;2017-07-28
    </span>
    <span>
      <span class="iconfont icon-calendar-check"></span>
      更新于:&nbsp;2020-07-20
    </span>
    <span>
      <span class="iconfont icon-folder"></span>
      分类于:&nbsp;<a class="category-link" href="/categories/%E5%8F%9B%E9%80%86%E7%9A%84%E9%B2%81%E9%B2%81%E4%BF%AE/">叛逆的鲁鲁修</a>
    </span>
    
      <span>
        <span class="iconfont icon-eye"></span>
        阅读次数:&nbsp;
        <span id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv"></span></span>
      </span>
    
  </div>
</div>   
    



    
    
    <div class="mdui-card-menu">
    
      <button class="mdui-btn mdui-btn-icon mdui-text-color-teal" mdui-menu="{target: '#share_menu', align: 'right'}"><i class="iconfont icon-share"></i></button>
      <ul class="mdui-menu" id="share_menu">
        <li class="mdui-menu-item">
          <a href="http://service.weibo.com/share/share.php?appkey=&title=【骑士姬】不存在的&url=http://fukelibie.github.io/2017/07/28/%E3%80%90%E9%AA%91%E5%A3%AB%E5%A7%AC%E3%80%91%E4%B8%8D%E5%AD%98%E5%9C%A8%E7%9A%84/&pic=http://Fukelibie.github.io/null&searchPic=false&style=simple" target="_blank" class="mdui-ripple">分享到 Weibo</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://twitter.com/intent/tweet?text=【骑士姬】不存在的&url=http://fukelibie.github.io/2017/07/28/%E3%80%90%E9%AA%91%E5%A3%AB%E5%A7%AC%E3%80%91%E4%B8%8D%E5%AD%98%E5%9C%A8%E7%9A%84/&via=夫科里别" target="_blank" class="mdui-ripple">分享到 Twitter</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://www.facebook.com/sharer/sharer.php?u=http://fukelibie.github.io/2017/07/28/%E3%80%90%E9%AA%91%E5%A3%AB%E5%A7%AC%E3%80%91%E4%B8%8D%E5%AD%98%E5%9C%A8%E7%9A%84/" target="_blank" class="mdui-ripple">分享到 Facebook</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://plus.google.com/share?url=http://fukelibie.github.io/2017/07/28/%E3%80%90%E9%AA%91%E5%A3%AB%E5%A7%AC%E3%80%91%E4%B8%8D%E5%AD%98%E5%9C%A8%E7%9A%84/" target="_blank" class="mdui-ripple">分享到 Google+</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://fukelibie.github.io/2017/07/28/%E3%80%90%E9%AA%91%E5%A3%AB%E5%A7%AC%E3%80%91%E4%B8%8D%E5%AD%98%E5%9C%A8%E7%9A%84/&title=【骑士姬】不存在的" target="_blank" class="mdui-ripple">分享到 LinkedIn</a>
        </li>
        <li class="mdui-menu-item">
          <a href="http://connect.qq.com/widget/shareqq/index.html?site=Fukelibie&title=【骑士姬】不存在的&summary=一般路过同人女，什么都堆。                           *置顶*在左侧分类栏我相关类，务必读一读&pics=http://Fukelibie.github.io/null&url=http://fukelibie.github.io/2017/07/28/%E3%80%90%E9%AA%91%E5%A3%AB%E5%A7%AC%E3%80%91%E4%B8%8D%E5%AD%98%E5%9C%A8%E7%9A%84/" target="_blank" class="mdui-ripple">分享到 QQ</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://telegram.me/share/url?url=http://fukelibie.github.io/2017/07/28/%E3%80%90%E9%AA%91%E5%A3%AB%E5%A7%AC%E3%80%91%E4%B8%8D%E5%AD%98%E5%9C%A8%E7%9A%84/&text=【骑士姬】不存在的" target="_blank" class="mdui-ripple">分享到 Telegram</a>
        </li>
      </ul>
    
  </div>
  </header>
  
  
  
  
  <div class="post-tags">
    
      <i class="iconfont icon-tag">
        <a rel="tag" href = /tags/%E9%AA%91%E5%A3%AB%E5%A7%AC/ >骑士姬</a>
      </i>
    
  </div>

  
  <div class="mdui-card-content mdui-typo mdui-p-x-4">
    <p>※别看了又是刀子<br>※化用了RADWIMPS的《定制品》。以及强推这首曲子作为BGM。<br>※大概是对于最终决战肛老皇帝时，朱雀对玛丽安娜说“那样的世界她也不会喜欢！”，的这样一句话的有感而发，以及延伸。<br>※英文则是引用食灵零的副标题。<br>※大括号瞎乱打…<br>※尤菲……<br>※一切都没有问题了就Let’s go！</p>
<p>&emsp;<br>&emsp;<br>&emsp;<br>&emsp;<br>&emsp;<br>&emsp;<br>&emsp;<br>&emsp;<br>&emsp;</p>
<p>朱雀睁开眼睛的瞬间，他就意识到自己不在原本所处的世界了。</p>
<p>没有高不见顶的漩涡状天穹，没有神秘古老的石柱，也没有鲁鲁修C.C…什么都没有，目之所及只有空白，空白。</p>
<p>……这是…哪里？</p>
<p>少年困惑地思索着。在那么关键的时刻，自己却出了状况，这种事简直…</p>
<p>“朱雀君。”</p>
<p>远处传来一声少女的呼唤。</p>
<p>朱雀身体骤然一僵。他不敢置信般的回过头去，凝视着声源所在。</p>
<p>只有这个声音，他不会认错。</p>
<p>也正因为如此，这个声音的出现才显得犹为不可思议。</p>
<p>这本是绝不可能出现的声音。</p>
<p>而那个少女，正已超越了绝不可能的方式，站在了他的面前。她还穿着朱雀所熟悉的华贵长裙，白皙的脸上依旧是朱雀所熟悉的，温柔的微笑。</p>
<p>少年震惊地看着她，仿佛在看一件破碎的珍宝。</p>
<p>这怎么可能…我可是亲眼…亲眼见证了…</p>
<p>“好久不见了，朱雀。”</p>
<p>少女似是并不在意他异样的神色，她笑着问候自己的故人，态度自然又坦诚。</p>
<p>也就是这一刻，朱雀握紧了双拳。不过紧接着，他又放松了全身，然后摇了摇头。</p>
<p>是的，那是永远不可能发生的事，他自嘲地想着，永远都不可能。</p>
<p>他应该，比任何人都清楚这一点，不然他又是为了什么，而站在这里的呢。</p>
<p>——但真的不可能吗？这里，可是【那里】哦。</p>
<p>朱雀抬起头，也展露了一个笑容，他轻声说：“好久不见呢，皇女殿下。”</p>
<p>“都说了是‘尤菲’了，真是的，”少女鼓起脸颊，装作不满地吐了吐舌头，随即又笑了，“朱雀还是老样子呢。”</p>
<p>“这也是…没有办法的事啊。”少年脸上浮现了无奈的表情，却也没有对称呼进行修正。他只是认真地注视着少女，然后回答。</p>
<p>有一个人——</p>
<p>笑起来的时候，会眉眼弯弯。</p>
<p>明明不是太阳，却会在某些时刻绽放出耀眼的灵魂光辉。</p>
<p>比任何人都温柔，比任何人都更加祈祷美好，比任何人都更加喜欢这个世界。</p>
<p>尤菲米娅，就是这样一位纯白无暇的少女。</p>
<p>初见的时候，从天而降的慌乱的她。</p>
<p>随意隐瞒身份的，任性的她。</p>
<p>一起逛街时的，好奇惊喜的她。</p>
<p>请自己做骑士时，递给自己骑士徽章的，正色的她。</p>
<p>希望他更加珍惜他自己的，生气却悲伤的她。</p>
<p>说着喜欢自己的，害羞郑重的她。</p>
<p>那些时间碎片，不论是哪一块，都有着任何事物都无可比拟的，幸福的颜色。</p>
<p>他非常的，非常的怀念。</p>
<p>——但是，可以去怀念吗？在这时候？</p>
<p>自称为尤菲的少女敛了笑意，她挺直了腰背，露出了严肃正经的表情。</p>
<p>这意味着她接下来要说大事了。</p>
<p>“朱雀的话，应该知道这里是哪里，而我又是为什么能够再次出现的吧。”尤菲直视着少年的眼睛，坚定道。</p>
<p>朱雀没有一点犹豫，“是的，我知道的——”</p>
<p>“无论朱雀做什么选择，只要是认真思考后的，我都不会责备你的哦。”</p>
<p>少年低头看她，她正眉眼弯弯地笑着，漂亮的眸子里盈满着她常有的温和。</p>
<p>“即使是杀了我也是呢。”她轻声道。</p>
<p>——【Will you kill someone you love because of love？】</p>
<p>“朱雀不能再沉浸在后悔里了呢。”</p>
<p>她知道的。从一开始。</p>
<p>人在一开始，到底是凭借什么，去识别，去了解，去爱他人呢？</p>
<p>为什么苹果是苹果而不是香蕉呢？为什么亚瑟是猫而不是狗呢？为什么尤菲米娅是尤菲米娅而不是娜娜莉鲁鲁修或者是朱雀自己呢？</p>
<p>——【脸孔】</p>
<p>是啊，从这里一开始，某人就情不自禁地，开始犹豫。</p>
<p>她知道的。全部。</p>
<p>少年就这样看着【尤菲】——他生命中最为重要的女性——而后露出了痛苦哀恸的表情。</p>
<p>“尤菲，真的很对不起…”他慢慢地闭上了眼睛，不去看着少女，却抿紧唇，“对于你，我真的…真的很后悔…”</p>
<p>要是那一天自己能更加警惕就好了。</p>
<p>要是那一天自己能跟进去那个房间就好了。</p>
<p>要是那一天能违背尤菲的命令，偷偷打开监控器就好了。</p>
<p>要是那一天，没有那个什么与zero的会面就好了。</p>
<p>无数次无数次，就这么妄想着永远不会再发生的过去。</p>
<p>无数次无数次，让自己被悔意的汪洋淹没而后窒息，却依旧活着。明明是拯救了自己一生的少女，可他最后却连守护她也做不到。</p>
<p>而且还…</p>
<p>就这么想着想着，宛如死去之人一般干涸的眼眶却渐渐渗出了泪水，无法停止般的从眼角滑落。</p>
<p>“要是能够再一次看见你的脸就好了，”他哽咽道。</p>
<p>——【你已经，不会在了。】</p>
<p>——【为什么我还没有做好准备呢。】</p>
<p>枢木朱雀已经泪流满面。</p>
<p>可不知过了多久，他突然感到了一个温热的身体，抱住了自己。</p>
<p>是尤菲。</p>
<p>少女紧紧地环抱着他，小巧的脸埋在他的胸口，只留一个发顶给他。</p>
<p>他一下子有些手足无措，手都不知道该往哪里放好。</p>
<p>“朱雀一定是在我的未来和过去之中选择了过去，所以才会这么悲伤吧。”少女抬起头，脸颊红扑扑的，眼睛里却是明亮的神色。</p>
<p>——【如果能有愿望的话…】</p>
<p>“没关系的，这样的你才是我最喜欢的，温柔善良的你呢。”她看着他，轻轻地笑了。</p>
<p>“回忆，都存在于你的心间吗？”尤菲歪过头，认真地询问他。</p>
<p>“是的，一直都。”朱雀一字一句慢慢地回答，眼神悲伤而坚定。</p>
<p>——【我希望你能够记得我的事情。】</p>
<p>“那样就很好了，”少女鼓励般地看着他，再一次询问道，“呐朱雀，你知道为什么人类只有一个嘴巴吗？”</p>
<p>——【但是我的存在，对于现在的你】</p>
<p>少年没有预料到尤菲会问这样一个无厘头的问题，他敛目思考着，半晌才小心地开口：“因为一个人无法吵架？”</p>
<p>“还有…”</p>
<p>——【是痛苦的意思吧？】</p>
<p>尤菲的脸在朱雀的瞳孔里慢慢放大，他慌张地看着少女凑近，然后——</p>
<p>手指点在了他的嘴唇上。</p>
<p>“一张嘴就只能同时和一个人接吻了。”</p>
<p>——【并不想被你，被你忘记。】</p>
<p>女孩子退开距离，笑眯眯地看着他，狡黠的眼神像是在说：你在想什么？</p>
<p>朱雀只能移开视线，期冀着多少能掩盖一下自己发烫的脸。</p>
<p>尤菲却是毫不停歇，她的下一个问题又来了，“那么…为什么人只有一个心脏呢，朱雀？”</p>
<p>——【可是现在你已经要因为我，而坏掉了吧】</p>
<p>不等他回答，少女再次抱紧他，然后把耳朵贴在了他的胸口。</p>
<p>“这样就能从胸口的两侧，听到我们共同的心跳鼓动了。”</p>
<p>尤菲露出了幸福的笑容。</p>
<p>“左边是我的右边就是你的？”朱雀轻声询问着她。</p>
<p>“左边是你的右边就是我的。”她蹭了蹭，温柔地说道。</p>
<p>——【所以我的请求是…】</p>
<p>“最后一问了哦，”尤菲说着，抬高手臂，去触碰他脸颊上的泪痕，“眼泪是个麻烦的东西，你会不想要吗？”</p>
<p>——【请把我放下。】</p>
<p>朱雀像是意识到了什么，他的身体不受控制地颤抖了起来，但是，他却坚决地，坚决地说：“不会的，尤菲。”</p>
<p>不会的，绝不会的，尤菲。</p>
<p>“也是呢，人啊，只有拥有了眼泪，才会知道珍贵为何物哦。”少女注视着他，认真地说。</p>
<p>——【有了眼泪，人才能够向前吧。】</p>
<p>——心中躁动不安，却又眷恋过去。这种感情，该怎么命名呢？</p>
<p>“我…”朱雀深呼吸了口气，眼底浮现出坚毅之色，“我其实早就知道，我想选择什么了。”</p>
<p>——这里，即使是【那里】，也全部都是【伪物】</p>
<p>他将目光移回少女的脸上，对方正鼓励般地看着他。</p>
<p>“我知道的，如果这里是C的世界，那这不过是虚妄，你也不是【尤菲】，你是不存在的。”</p>
<p>“【你】是不存在的，从一开始这里就没有【尤菲】，也不可能有。我应该知道的。”</p>
<p>少女的眼神没有丝毫动摇，她依旧温柔而慈爱地看着朱雀。</p>
<p>“但是我还是…很感谢你。能让我再一次看见…”少年握紧了拳头，紧接着，又放松了全身。</p>
<p>——【yes】</p>
<p>“对不起，我还是…必须得回去到那样一个现实中去…”</p>
<p>他从腰间抽出了一把剑，而后</p>
<p>——毫不犹豫地斩向了少女。</p>
<p>其实也就是一瞬间而已。仿佛是幻象破碎一地，少女的身影逐渐化成了光粒，在空中散开。朱雀有看见她微笑的嘴唇一开一合，她在说：</p>
<p>没关系的。</p>
<p>朱雀。</p>
<p>朱雀垂下了肩膀，任周围的白色一点一点褪去。</p>
<p>他落下了不悲伤的眼泪，他也不会后悔。</p>
<p>——如果这是你所期望的话。</p>
<p>朱雀睁开眼睛的瞬间，他就意识到自己回到了原来的世界。有高不见顶的漩涡状天穹，有神秘古老的石柱，也有鲁鲁修C.C，以及不列颠的皇帝和他的妻子。</p>
<p>这是镇魂曲的前奏。他想。</p>

  </div>
  <!--文末结束语-->
  
    <div style="text-align:center;color: #ccc;font-size:24px;"> --- 本文结束 <i class="iconfont icon-heartbeat" style="font-size:24px;"></i> The End --- </div>
  
  <!--页脚广告-->
  
  <div class="mdui-divider"></div>
  
  <nav>
    
      <a rel="prev" class="post-nav-item mdui-float-left" href="/2018/02/17/%E3%80%90%E5%8F%8D%E9%80%86lc%E3%80%91C%E6%8B%89%E5%B4%A9%E5%B7%B4/">
        <i class="iconfont icon-angle-left"></i>
        <span>【反逆lc】C拉崩巴</span>
      </a>
    
    
      <a rel="next" class="post-nav-item mdui-float-right" href="/2016/12/25/%E3%80%90%E9%AA%91%E5%A3%AB%E5%A7%AC%E3%80%91%E6%83%85%E4%BA%BA%E8%8A%82%E4%BA%8C%E4%B8%89%E4%BA%8B/">
        <span>【骑士姬】情人节二三事</span>
        <i class="iconfont icon-angle-right"></i>
      </a>
    
  </nav>
</article>




  <div class="toc-button"  style="z-index: 100;">
    <button class="mdui-fab mdui-ripple mdui-color-teal" mdui-menu="{target: '#toc'}"><i class="iconfont icon-list"></i></button>
    <ul class="mdui-menu" id="toc">
      <li class="mdui-menu-item">
        <a href="/2017/07/28/%E3%80%90%E9%AA%91%E5%A3%AB%E5%A7%AC%E3%80%91%E4%B8%8D%E5%AD%98%E5%9C%A8%E7%9A%84/" id="toc-header" class="mdui-ripple">文章目录</a>
        
      </li>
    </ul>
  </div>



    <div id="comment" class="mdui-card mdui-p-a-2 mdui-m-b-5">
      <div class="mdui-tab" mdui-tab>
        
          <a href="#comment-tab0" class="mdui-ripple">livere</a>
        
      </div>
      
        <div id="comment-tab0" class="mdui-p-a-2">
          <div id="lv-container" data-id="city" data-uid="MTAyMC81MTA1NC8yNzUzNg==">
  <script type="text/javascript">
    (function (d, s) {
      var j, e = d.getElementsByTagName(s)[0];
      if (typeof LivereTower === 'function') { return; }
      j = d.createElement(s);
      j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
      j.async = true;
      e.parentNode.insertBefore(j, e);
    })(document, 'script');
  </script>
  <noscript>Please enable JavaScript to view the comments powered by LiveRe.</noscript>
</div>
        </div>
      
    </div>

  </main>
  <footer id="footer" class="mdui-text-center mdui-m-t-5 mdui-p-b-2 mdui-p-t-4 mdui-color-theme">
  <div class="mdui-container">
    <div class="mdui-row">
      
        <a href="http://www.beian.miit.gov.cn" rel="noopener" target="_blank"></a>
      
      <span>
        &copy; 2015 - 2020 
        
          <span style="color:#d9333f" class="iconfont icon-heart"></span>
        
        夫科里别
      </span>
    </div>
    <div class="mdui-row">
      
        <div class="mdui-col-xs-6 mdui-text-right">
          <span>Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a></span>
        </div>
        <div class="mdui-col-xs-6 mdui-text-left">
          <span>Theme: <a href="https://github.com/kb1000fx/Meadow" rel="noopener" target="_blank">Meadow</a></span>
        </div>
      
    </div>
    <div class="mdui-row">
      
        <div class="mdui-col-xs-6 mdui-text-right">
          <span id="busuanzi_container_site_uv" style="display: none;"> <span class="iconfont icon-user"></span>总访客量 <span id="busuanzi_value_site_uv"></span></span>
        </div>
        <div class="mdui-col-xs-6 mdui-text-left">
          <span id="busuanzi_container_site_pv" style="display: none;"> <span class="iconfont icon-eye"></span>总访问量 <span id="busuanzi_value_site_pv"></span></span>
        </div>
      
    </div>
 </div>
</footer>
  
  <button id="gotop" class="mdui-fab mdui-fab-fixed mdui-fab-hide mdui-ripple mdui-color-teal" style="z-index:100;"><i class="iconfont icon-arrowup"></i></button>
  
  

    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




    <script src="https://cdn.jsdelivr.net/npm/mermaid@8.4.8/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({
        startOnLoad: true,
        theme: "default"
    });</script>




<script src="/js/mdui.min.js"></script>
<script src="/js/meadow.js"></script>

</body>
</html >