<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    
    <meta name="renderer" content="webkit"/>
    <meta name="force-rendering" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <script>if (/*@cc_on!@*/false || (!!window.MSInputMethodContext && !!document.documentMode)) window.location.href="https://support.dmeng.net/upgrade-your-browser.html?referrer="+encodeURIComponent(window.location.href); </script>
    
    
        <link rel="preload" crossorigin="crossorigin" href="/fonts/roboto/Roboto-Regular.woff2" as="font">
        <link rel="preload" crossorigin="crossorigin" href="/fonts/roboto/Roboto-Bold.woff2" as="font">
    
    
    
        <link rel="shortcut icon" href="/icons/favicon.ico">
    
    
    
<link rel="stylesheet" href="/css/mdui.min.css">
<link rel="stylesheet" href="/css/main.css">
<link rel="stylesheet" href="/css/iconfont.css">

    
    

    
        <script data-ad-client="ca-" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    












          


    
    
    <title>
        
            【怪美罗林】一个睡不着觉的人 | Fukelibie
        
    </title>
    
    
<meta name="generator" content="Hexo 4.2.1"></head>
<body class="mdui-drawer-body-left mdui-appbar-with-toolbar mdui-theme-primary-teal mdui-theme-accent-blue">
  
  <header class="mdui-appbar mdui-appbar-fixed">
  <div id="toolbar" class="mdui-toolbar mdui-color-theme">
    <button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#sidebar', swipe: true}"><i class="iconfont icon-menu"></i></button>
    <a href="/" class="mdui-typo-headline">Fukelibie</a>
    <a href="/" class="header-subtitle mdui-typo-headline"></a>
    <div class="mdui-toolbar-spacer"></div>
    <button class="mdui-btn mdui-btn-icon" mdui-dialog="{target: '#search'}" mdui-tooltip="{content: 'search'}"><i class="iconfont icon-search"></i></button>
  </div>
</header>

<div class="mdui-dialog" id="search">
  
    <div class="search-form">
      <input type="search" class="search-form-input" placeholder="请输入关键字" onfocus="listenSearchFunc()">
    </div>
    <div class="search-result" data-resource="/search.xml"></div>
  
</div>

  <aside id="sidebar" class="mdui-drawer">
    <div class="mdui-tab" mdui-tab>
        <a href="#sidebar-tab1" id="sidebartab" class="mdui-ripple mdui-tab-active">站点概览</a>
        <a href="#sidebar-tab2" id="sidebartab" class="mdui-ripple">关于</a>
    </div>

    
    <div id="sidebar-tab1" class="mdui-p-a-2">
        <div class="mdui-list">
            
                
                <a href="/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-home"></i>
                    </div>
                    <div class="mdui-list-item-content">主页</div>
                </a>
            
                
                <a href="/tags/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-bookmark"></i>
                    </div>
                    <div class="mdui-list-item-content">标签</div>
                </a>
            
                
                <a href="/categories/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-folder"></i>
                    </div>
                    <div class="mdui-list-item-content">分类</div>
                </a>
            
                
                <a href="/archives/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-archive"></i>
                    </div>
                    <div class="mdui-list-item-content">归档</div>
                </a>
            
                
                <a href="/tools/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-tools"></i>
                    </div>
                    <div class="mdui-list-item-content">工具箱</div>
                </a>
            
                
                <a href="/about/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-user"></i>
                    </div>
                    <div class="mdui-list-item-content">关于</div>
                </a>
            
            <div class="mdui-list-item mdui-ripple">
                <div class="mdui-list-item-icon">
                    <i class="iconfont icon-moon"></i>
                </div>
                <div class="mdui-list-item-content">夜间模式</div>
                <label class="mdui-switch" id="darkmode">
                  <input type="checkbox" id="nightmode_switch"/>
                  <i class="mdui-switch-icon"></i>
                </label>
            </div>           
        </div>
    </div>

    
    <div id="sidebar-tab2" class="mdui-p-a-2">
        <div class="sidebar-overview">
            <div class="sidebar-avatar">
                
                    <img src="https://shitu-query-bj.bj.bcebos.com/2020-07-19/15/7060015e8cbc391f?authorization=bce-auth-v1%2F7e22d8caf5af46cc9310f1e3021709f3%2F2020-07-19T15%3A01%3A44Z%2F300%2Fhost%2F196e2fd57b3f4e1e75e4e4668a803b97c731ffa8407500ff44d3bc8696c35496"/>
                
            </div>
            <div class="sidebar-author-name">夫科里别</div>
            <div class="sidebar-description">一般路过同人女，什么都堆。                           *置顶*在左侧分类栏我相关类，务必读一读</div>
        </div>
        <div class="sidebar-links">
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-mail"></i></span>
                    <a href="mailto:xxx@xxx.com" class="mdui-chip-title">E-Mail</a>
                </div>
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-github"></i></span>
                    <a href="https://your.url" target="_blank" rel="noopener" class="mdui-chip-title">GitHub</a>
                </div>
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-steam"></i></span>
                    <a href="https://your.url" target="_blank" rel="noopener" class="mdui-chip-title">Steam</a>
                </div>
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-weibo"></i></span>
                    <a href="https://your.url" target="_blank" rel="noopener" class="mdui-chip-title">Weibo</a>
                </div>
            
        </div>
        <ul class="mdui-list" mdui-collapse="{accordion: true}">
            <li class="mdui-collapse-item">
                <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-link"></i>
                    </div>
                    <div class="mdui-list-item-content">友情链接</div>
                    <div class="mdui-collapse-item-arrow">
                        <i class="mdui-list-item-icon iconfont icon-angle-down"></i>
                    </div>
                </div>
                <ul class="mdui-collapse-item-body mdui-list mdui-list-dense">
                    
                        <a href="https://mrssawada.lofter.com/" target="_blank" rel="noopener" class="mdui-list-item mdui-ripple">
                            Lofter账号
                        </a>
                    
                </ul>
            </li>
        </ul>

    </div>

    <div class="mdui-divider"></div>
    
    
</aside>
  
  <main id="main-contain" class="mdui-container mdui-m-t-5">
    <article id="article" class="mdui-card mdui-p-b-2 mdui-m-b-5">
  <header class="mdui-card-media">
    
    
      <div class="post-header"> 
  <a class="post-header-title" href="/2020/07/26/%E3%80%90%E6%80%AA%E7%BE%8E%E7%BD%97%E6%9E%97%E3%80%91%E4%B8%80%E4%B8%AA%E7%9D%A1%E4%B8%8D%E7%9D%80%E8%A7%89%E7%9A%84%E4%BA%BA/">【怪美罗林】一个睡不着觉的人</a>
  <div class="post-header-meta">
    <span>
      <span class="iconfont icon-calendar"></span>
      发布于:&nbsp;2020-07-26
    </span>
    <span>
      <span class="iconfont icon-calendar-check"></span>
      更新于:&nbsp;2020-07-27
    </span>
    <span>
      <span class="iconfont icon-folder"></span>
      分类于:&nbsp;<a class="category-link" href="/categories/%E6%80%AA%E4%BD%A0%E8%BF%87%E5%88%86%E7%BE%8E%E4%B8%BD/">怪你过分美丽</a>
    </span>
    
      <span>
        <span class="iconfont icon-eye"></span>
        阅读次数:&nbsp;
        <span id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv"></span></span>
      </span>
    
  </div>
</div>   
    



    
    
    <div class="mdui-card-menu">
    
      <button class="mdui-btn mdui-btn-icon mdui-text-color-teal" mdui-menu="{target: '#share_menu', align: 'right'}"><i class="iconfont icon-share"></i></button>
      <ul class="mdui-menu" id="share_menu">
        <li class="mdui-menu-item">
          <a href="http://service.weibo.com/share/share.php?appkey=&title=【怪美罗林】一个睡不着觉的人&url=http://fukelibie.github.io/2020/07/26/%E3%80%90%E6%80%AA%E7%BE%8E%E7%BD%97%E6%9E%97%E3%80%91%E4%B8%80%E4%B8%AA%E7%9D%A1%E4%B8%8D%E7%9D%80%E8%A7%89%E7%9A%84%E4%BA%BA/&pic=http://Fukelibie.github.io/null&searchPic=false&style=simple" target="_blank" class="mdui-ripple">分享到 Weibo</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://twitter.com/intent/tweet?text=【怪美罗林】一个睡不着觉的人&url=http://fukelibie.github.io/2020/07/26/%E3%80%90%E6%80%AA%E7%BE%8E%E7%BD%97%E6%9E%97%E3%80%91%E4%B8%80%E4%B8%AA%E7%9D%A1%E4%B8%8D%E7%9D%80%E8%A7%89%E7%9A%84%E4%BA%BA/&via=夫科里别" target="_blank" class="mdui-ripple">分享到 Twitter</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://www.facebook.com/sharer/sharer.php?u=http://fukelibie.github.io/2020/07/26/%E3%80%90%E6%80%AA%E7%BE%8E%E7%BD%97%E6%9E%97%E3%80%91%E4%B8%80%E4%B8%AA%E7%9D%A1%E4%B8%8D%E7%9D%80%E8%A7%89%E7%9A%84%E4%BA%BA/" target="_blank" class="mdui-ripple">分享到 Facebook</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://plus.google.com/share?url=http://fukelibie.github.io/2020/07/26/%E3%80%90%E6%80%AA%E7%BE%8E%E7%BD%97%E6%9E%97%E3%80%91%E4%B8%80%E4%B8%AA%E7%9D%A1%E4%B8%8D%E7%9D%80%E8%A7%89%E7%9A%84%E4%BA%BA/" target="_blank" class="mdui-ripple">分享到 Google+</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://fukelibie.github.io/2020/07/26/%E3%80%90%E6%80%AA%E7%BE%8E%E7%BD%97%E6%9E%97%E3%80%91%E4%B8%80%E4%B8%AA%E7%9D%A1%E4%B8%8D%E7%9D%80%E8%A7%89%E7%9A%84%E4%BA%BA/&title=【怪美罗林】一个睡不着觉的人" target="_blank" class="mdui-ripple">分享到 LinkedIn</a>
        </li>
        <li class="mdui-menu-item">
          <a href="http://connect.qq.com/widget/shareqq/index.html?site=Fukelibie&title=【怪美罗林】一个睡不着觉的人&summary=一般路过同人女，什么都堆。                           *置顶*在左侧分类栏我相关类，务必读一读&pics=http://Fukelibie.github.io/null&url=http://fukelibie.github.io/2020/07/26/%E3%80%90%E6%80%AA%E7%BE%8E%E7%BD%97%E6%9E%97%E3%80%91%E4%B8%80%E4%B8%AA%E7%9D%A1%E4%B8%8D%E7%9D%80%E8%A7%89%E7%9A%84%E4%BA%BA/" target="_blank" class="mdui-ripple">分享到 QQ</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://telegram.me/share/url?url=http://fukelibie.github.io/2020/07/26/%E3%80%90%E6%80%AA%E7%BE%8E%E7%BD%97%E6%9E%97%E3%80%91%E4%B8%80%E4%B8%AA%E7%9D%A1%E4%B8%8D%E7%9D%80%E8%A7%89%E7%9A%84%E4%BA%BA/&text=【怪美罗林】一个睡不着觉的人" target="_blank" class="mdui-ripple">分享到 Telegram</a>
        </li>
      </ul>
    
  </div>
  </header>
  
  
  
  
  <div class="post-tags">
    
      <i class="iconfont icon-tag">
        <a rel="tag" href = /tags/%E7%BD%97%E9%A3%8Ex%E6%9E%97%E6%B9%98/ >罗风x林湘</a>
      </i>
    
  </div>

  
  <div class="mdui-card-content mdui-typo mdui-p-x-4">
    <p>※罗风x林湘，是双箭头<br>※时间在林湘死后。短，3k左右<br>※大量心理描写，追忆多。对人物解读非常我流，ooc有，不试图洗白任何角色，仅讨论角色可能出现的心理。看到不满意的地方务必务必务必记得退出。虽说我觉得到了lof应该不会有辱骂角色的人了吧（<br>※话说回来这两人cp名叫什么，还是干脆就没有（<br>※没问题下拉吧。<br>&emsp;<br>&emsp;<br>&emsp;<br>&emsp;<br>&emsp;<br>&emsp;<br>&emsp;<br>&emsp;　　<br>　　<br>　　<br>　　<br>午夜梦回的时候，罗风很难不想起林湘。<br>　　<br>有时想她的生：她言笑晏晏的时候，她噘嘴赌气的时候，她拿着小叉喂他蛋糕的时候。也想她的死：她面色灰白，口唇无色，身体僵直，宛如进入一场不健康的睡眠。</p>
<p>得知她自杀的最初几天，罗风几乎不闭眼睛。其实他也说不出自己是个什么心理，后悔有之，悲哀有之，愤怒有之，无可奈何亦有之，总之就是睡不着。大明星彻夜不眠，把自己和林湘的过去与现在好好捯饬了一遍，最后得出来一个结论：无论他对林湘怀有怎样的情感，他终究是不希望这个女孩死去的。</p>
<p>她还那么年轻，有粉丝，有流量，有可以上升的空间，有广阔光明的未来。她可以笑，可以哭，可以治好病，甚至可以等一个复合。</p>
<p>但她偏偏死了。</p>
<p>他们的相遇带着点恶俗且虚幻的味道。因戏结缘，因戏生情，戏里男女主角情投意合，戏外罗林如胶似漆，两对神仙眷属。</p>
<p>但想想看，这可能吗？罗风无数次想问林湘：我们所处的地方是哪里？是娱乐圈，是吃人不吐骨头的名利场，是真真假假无法言说的幕布后。美丽多为营销，爱情多为炒作。林湘，你怎么就不明白游戏规则？</p>
<p>我明白的啊，她笑笑，可我不相信，可我不想懂。罗风，亲爱的，这一关好难啊，我不会，帮帮我吧。</p>
<p>林湘有一段时间沉迷玩消消乐。那时他们离分手还很远。她卡关总要罗风来帮忙，语调娇滴滴地求他。大明星那时候什么星都不是，正处在闪闪发光的过程中，天天看台本磨演技，忙得很。他总想拒绝，可架不住女朋友死缠烂打，只得放下本子指点她，见缝插针还补一句：湘湘，你怎么这么笨。林湘果然吹胡子瞪眼，或掐他或闹他，罗风照单全收，心情大好。</p>
<p>消消乐是国民级的杀时间游戏，自然不可能关关都简单。罗风也卡过关，他这人有股拼劲，落实在事业上就是有野心，落实在消消乐上就是死脑筋，非玩通关不可。林湘每到此刻便得意洋洋：你还不是笨！但最后总会补一句：我们一起来想办法吧。</p>
<p>林湘说到做到，真为他想了不少办法。陪他炒cp，给他抬热度，有时候还会为他挑挑资源，不知道挨了莫向晚多少次骂。罗风和她视频时会沉默一会，然后说：谢谢你，湘湘。其实你不必为我做这么多。林湘就吐舌头，可爱又张扬。</p>
<p>没关系啊，她说，我愿意为我喜欢的人做这些事情。</p>
<p>罗风承认他接近林湘有拉cp炒热度的企图。不，不如说圈内的新生代男演员不可能不对她产生这种企图。她漂亮，夺目，人气高。谁和她捆绑对事业的发展都会有帮助。所以林湘和他交往的时候他还觉得惶恐感激：毕竟罗风什么都不是，大名鼎鼎的林湘凭什么要来和他搞cp档？他有什么能给她的吗？</p>
<p>后来他发现，这女孩是来真的。不是营业情侣，不是逢场作戏，她是真真正正地要和罗风谈恋爱。不是罗风就不行。不是罗风的全都不要。</p>
<p>她总是笑嘻嘻地问他：你还记得我们的初遇吗？我那么紧张，可是你一抱着我，我就什么也不想了。我当时就觉得你的拥抱好神奇…温暖又有魔力。亲爱的，我爱你，我真的好爱你。你呢？</p>
<p>你呢？</p>
<p>罗风虽不是完美无缺的圣人，但他终究是人。人心都是肉长的，他不可能对这样热切的告白无动于衷，也不想辜负一片难得干净的真心。固然初衷算不上美好，他却想好好把握住现在。因戏生情不可能？林湘不相信游戏规则，他也不想相信了。</p>
<p>于是他说，我也爱你，湘湘。</p>
<p>林湘那时候笑得多开心啊。她的狂喜全写在脸上。她颤抖地问：真的吗？然后小跳过来扑进他的怀里，脸颊贴着他的脖子兴奋地蹭，蹭着蹭着就哭了。罗风把她拉出来抱好，温柔地吻她的眼泪，回答她说，当然是真的。</p>
<p>真的，绝无虚假。直到林湘死去的当下，罗风都可以斩钉截铁，他真的爱过林湘。他从未欺她不守规则，也绝没怀揣利用完她就一脚踹开的心思——他舍不得。并且，罗风依旧可以断言，在他们分手之后，他就再没有像爱她一样爱别人了。因为这世界没一个人像林湘，无一人像她般热烈地悲喜，纯真无暇。林湘是独一无二，无可复制的。她是不可替代的，陈珂然不行，范美也不行。</p>
<p>有个问题其他人一直在问，郝迈直白地问过一遍，莫向晚若有若无地问过一遍，范美调笑着问过一遍，林湘执着地问过无数遍。这个问题是：既然这么好，那你和林湘究竟为什么分手了？</p>
<p>答案有两个，林湘死前死后各一个。她还活着时罗风倾向于怪罪林湘的娇蛮任性，和她令人窒息的控制欲。分手是因为他想休息一下，让彼此的大脑多多冷静。</p>
<p>当她离开人世后罗风却恍悟，他自己也难辞其咎。分手的缘由他也有份。</p>
<p>林湘以前总说谈恋爱是两个人的事，大概她自己想表达的仅是字面意思。不过罗风现在对这句话有了新的理解：爱情的的确确是两个人的事，因而矛盾与伤痛都是双方导致的，没有谁能把自己撇干净。</p>
<p>罗风后来也会问自己，为什么，明明愿意为了保护林湘不受性骚扰得罪导演——天知道他会失去多少资源——却对林湘的精神世界不闻不问。在感受了她疯狂偏执的爱后只是厌烦困惑，唯恐避之不及，却从不愿意想想她变成这个样子的原因。她的家人，她的事业，她孤独恐慌的内心全都是铸就林湘这个人的根源。为什么直到最后他才愿意透过表象去看本质呢？</p>
<p>世界上是有许多个罗风和莫向晚，精神强大能掌控所有不幸，但世界上也有许多个林湘，无助绝望地等待着有人能拉她一把。是的，不是每个人都有关心抑郁症的义务，但他罗风却有关心女朋友的义务，也有帮助她走回精神正轨的义务。</p>
<p>他一项都没遵守。</p>
<p>他没能看到林湘的脆弱，自顾自地认定她足够坚强，一定能撑过黑暗从而一往无前，再次变成那个快乐耀眼的女孩。他没能理解林湘的痛苦，仅是为了避嫌对她的哀伤视而不见。</p>
<p>这是他的罪恶，是他一手创造出的杀机。</p>
<p>罗风后悔，悔在没劝林湘治病。罗风悲哀，哀在她的病入膏肓。罗风愤怒，怒在她竟放弃了生命。罗风无可奈何，无力在她真的觉得活比死更难耐。简而言之，他种种激荡的情绪皆是因为她的死。</p>
<p>一个人若不死，那无论经历什么都有着其他可能，可一个人若是死了，那么她留给自己和其他人的只会是缅怀，除此之外再无他物。</p>
<p>他们最后共演的一部电视剧叫《拥抱我》。拍摄时罗风总烦林湘无止境地纠缠，想着为什么分手后还要让他体会到被林湘控制的压迫感。她死后却这部剧却成了他回忆她的素材之一。最后一集，魏来艾茉莉终成眷属，林湘罗风的爱情却要画上一个句点。六月盛夏阳光浓烈，他穿着黑西装在场景内候了很久，出乎意料地没有不耐，反而想到了许多和林湘的往昔。他一直想，他们要结束了。居然要结束了。终于要结束了。</p>
<p>当听说陈导可能换人演新娘时他的心不由一跳，第一反应便是不情愿。</p>
<p>魏来的新娘不应该由范美饰演，他坚持地认定，魏来的新娘只能是由林湘饰演的艾茉莉。</p>
<p>看着那个一身婚纱的女孩走过来时他是欣喜的，罗风承认。林湘能放下所有了吗？她能做到不再发疯了吗？她能冷静下来了吗？她终于决定要把扼住罗风脖子上的手松开了吗？</p>
<p>如果林湘不那么不依不饶，动不动以死相逼，如果她能够多接地气一点，多明白人情世故一点，如果她能够更加成熟理智…或许，他能重新直视她……他们可以——</p>
<p>他看见了一双泛着红的，充斥着死寂与无望的美丽眼眸。</p>
<p>他在那时意识到，林湘将永远飘在空中，一颗心天真赤诚，此生将为爱而痴狂，绝不后悔。</p>
<p>这即是她的死兆。</p>
<p>他大概此生都睡不安稳了。那双眼睛会伴他入梦，让他想起那个恨不得把心都挖给他的女孩，和那一段真正称得上无疾而终的感情。</p>
<p>其实也没什么不好，罗风想，这是是他所欠下的，也是他应受的。</p>
<p>&emsp;<br>&emsp;<br>&emsp;<br>&emsp;<br>&emsp;<br>&emsp;<br>&emsp;<br>　　<br>　　<br>　　<br>FT<br>笔力不精只能在这里解读角色。感兴趣的可以看看。<br>我看剧时一直感觉罗风对林湘是有真情的，至少比对范美真多了。毕竟谈恋爱有那么些年，不可能一点感情没有。林湘为数不多的回忆都是很快乐的。且那时没什么名气的罗风愿意为林湘打导演（还是制片？）一拳，不管是导演还是制片还是别的什么人都意味着没名气罗风的人脉与资源的流失。我估计豪迈甚至因此骂了他。分手后和范美炒cp都犹犹豫豫花了那么长时间，临头了林湘先打了范美一巴掌他也没说林湘些什么，一直护着她把她护下车。当然说我cp滤镜也行，毕竟我搞这个的。但其实怪美这个剧并没有塑造一个完全十恶不赦的角色，祝贺于江林湘朱迪都有自己的立场思想，所以我觉得我对罗风的推理还是合理的。<br>分手原因很简单，就是林湘的控制欲让罗风受不了。其实很正常，控制欲太强真的很影响情侣感情，现实生活中因为控制欲分手的情侣比比皆是。但我觉得罗风错就错在他对林湘的痛苦选择了逃避。虽说分手这种事情本就不需要双方同意，但他跑的太绝情了，只顾自己喘息不去考虑林湘的痛苦。我觉得这也是为什么怪美结局罗风会搞一个对外采访的原因。他对自己的逃避是愧疚的。可惜于事无补。<br>林湘就简单了。为爱生，为爱死。心灵非常纯真，说到底她作也好任性也罢，全部都是她真我的体现。她是没有面具的女孩。我很喜欢她www<br>记得自己看25集他们剧中分手那一集看得我特别难受。郭晓婷演的太好了，好到我创作欲望涌动就有了这篇……估计这组几乎没人搞。但我思来想去我剧里正儿八经站的bg就是这一组了，上头。<br>应该没人和我掰扯角色吧虽说大家都不太喜欢罗风的样子。不管怎么说我只是写了我的林湘罗风，不愉快的朋友估计老早点出去了也不会看到这里了。<br>不过FT写这么长致歉了orz</p>

  </div>
  <!--文末结束语-->
  
    <div style="text-align:center;color: #ccc;font-size:24px;"> --- 本文结束 <i class="iconfont icon-heartbeat" style="font-size:24px;"></i> The End --- </div>
  
  <!--页脚广告-->
  
  <div class="mdui-divider"></div>
  
  <nav>
    
      <a rel="prev" class="post-nav-item mdui-float-left" href="/2020/07/27/%E3%80%90%E9%94%88%E6%B9%96FR%E3%80%91The%20Last%20Dance/">
        <i class="iconfont icon-angle-left"></i>
        <span>【锈湖FR】The Last Dance</span>
      </a>
    
    
      <a rel="next" class="post-nav-item mdui-float-right" href="/2020/07/19/%E3%80%90%E5%8F%8D%E9%80%86LC%E3%80%91%E9%9C%80%E8%A6%81%E4%B8%8E%E8%A2%AB%E9%9C%80%E8%A6%81/">
        <span>【反逆LC】需要与被需要</span>
        <i class="iconfont icon-angle-right"></i>
      </a>
    
  </nav>
</article>




  <div class="toc-button"  style="z-index: 100;">
    <button class="mdui-fab mdui-ripple mdui-color-teal" mdui-menu="{target: '#toc'}"><i class="iconfont icon-list"></i></button>
    <ul class="mdui-menu" id="toc">
      <li class="mdui-menu-item">
        <a href="/2020/07/26/%E3%80%90%E6%80%AA%E7%BE%8E%E7%BD%97%E6%9E%97%E3%80%91%E4%B8%80%E4%B8%AA%E7%9D%A1%E4%B8%8D%E7%9D%80%E8%A7%89%E7%9A%84%E4%BA%BA/" id="toc-header" class="mdui-ripple">文章目录</a>
        
      </li>
    </ul>
  </div>



    <div id="comment" class="mdui-card mdui-p-a-2 mdui-m-b-5">
      <div class="mdui-tab" mdui-tab>
        
          <a href="#comment-tab0" class="mdui-ripple">livere</a>
        
      </div>
      
        <div id="comment-tab0" class="mdui-p-a-2">
          <div id="lv-container" data-id="city" data-uid="MTAyMC81MTA1NC8yNzUzNg==">
  <script type="text/javascript">
    (function (d, s) {
      var j, e = d.getElementsByTagName(s)[0];
      if (typeof LivereTower === 'function') { return; }
      j = d.createElement(s);
      j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
      j.async = true;
      e.parentNode.insertBefore(j, e);
    })(document, 'script');
  </script>
  <noscript>Please enable JavaScript to view the comments powered by LiveRe.</noscript>
</div>
        </div>
      
    </div>

  </main>
  <footer id="footer" class="mdui-text-center mdui-m-t-5 mdui-p-b-2 mdui-p-t-4 mdui-color-theme">
  <div class="mdui-container">
    <div class="mdui-row">
      
        <a href="http://www.beian.miit.gov.cn" rel="noopener" target="_blank"></a>
      
      <span>
        &copy; 2015 - 2020 
        
          <span style="color:#d9333f" class="iconfont icon-heart"></span>
        
        夫科里别
      </span>
    </div>
    <div class="mdui-row">
      
        <div class="mdui-col-xs-6 mdui-text-right">
          <span>Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a></span>
        </div>
        <div class="mdui-col-xs-6 mdui-text-left">
          <span>Theme: <a href="https://github.com/kb1000fx/Meadow" rel="noopener" target="_blank">Meadow</a></span>
        </div>
      
    </div>
    <div class="mdui-row">
      
        <div class="mdui-col-xs-6 mdui-text-right">
          <span id="busuanzi_container_site_uv" style="display: none;"> <span class="iconfont icon-user"></span>总访客量 <span id="busuanzi_value_site_uv"></span></span>
        </div>
        <div class="mdui-col-xs-6 mdui-text-left">
          <span id="busuanzi_container_site_pv" style="display: none;"> <span class="iconfont icon-eye"></span>总访问量 <span id="busuanzi_value_site_pv"></span></span>
        </div>
      
    </div>
 </div>
</footer>
  
  <button id="gotop" class="mdui-fab mdui-fab-fixed mdui-fab-hide mdui-ripple mdui-color-teal" style="z-index:100;"><i class="iconfont icon-arrowup"></i></button>
  
  

    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




    <script src="https://cdn.jsdelivr.net/npm/mermaid@8.4.8/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({
        startOnLoad: true,
        theme: "default"
    });</script>




<script src="/js/mdui.min.js"></script>
<script src="/js/meadow.js"></script>

</body>
</html >