<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    
    <meta name="renderer" content="webkit"/>
    <meta name="force-rendering" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <script>if (/*@cc_on!@*/false || (!!window.MSInputMethodContext && !!document.documentMode)) window.location.href="https://support.dmeng.net/upgrade-your-browser.html?referrer="+encodeURIComponent(window.location.href); </script>
    
    
        <link rel="preload" crossorigin="crossorigin" href="/fonts/roboto/Roboto-Regular.woff2" as="font">
        <link rel="preload" crossorigin="crossorigin" href="/fonts/roboto/Roboto-Bold.woff2" as="font">
    
    
    
        <link rel="shortcut icon" href="/icons/favicon.ico">
    
    
    
<link rel="stylesheet" href="/css/mdui.min.css">
<link rel="stylesheet" href="/css/main.css">
<link rel="stylesheet" href="/css/iconfont.css">

    
    

    
        <script data-ad-client="ca-" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    












          


    
    
    <title>
        
            【反逆LC】需要与被需要 | Fukelibie
        
    </title>
    
    
<meta name="generator" content="Hexo 4.2.1"></head>
<body class="mdui-drawer-body-left mdui-appbar-with-toolbar mdui-theme-primary-teal mdui-theme-accent-blue">
  
  <header class="mdui-appbar mdui-appbar-fixed">
  <div id="toolbar" class="mdui-toolbar mdui-color-theme">
    <button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#sidebar', swipe: true}"><i class="iconfont icon-menu"></i></button>
    <a href="/" class="mdui-typo-headline">Fukelibie</a>
    <a href="/" class="header-subtitle mdui-typo-headline"></a>
    <div class="mdui-toolbar-spacer"></div>
    <button class="mdui-btn mdui-btn-icon" mdui-dialog="{target: '#search'}" mdui-tooltip="{content: 'search'}"><i class="iconfont icon-search"></i></button>
  </div>
</header>

<div class="mdui-dialog" id="search">
  
    <div class="search-form">
      <input type="search" class="search-form-input" placeholder="请输入关键字" onfocus="listenSearchFunc()">
    </div>
    <div class="search-result" data-resource="/search.xml"></div>
  
</div>

  <aside id="sidebar" class="mdui-drawer">
    <div class="mdui-tab" mdui-tab>
        <a href="#sidebar-tab1" id="sidebartab" class="mdui-ripple mdui-tab-active">站点概览</a>
        <a href="#sidebar-tab2" id="sidebartab" class="mdui-ripple">关于</a>
    </div>

    
    <div id="sidebar-tab1" class="mdui-p-a-2">
        <div class="mdui-list">
            
                
                <a href="/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-home"></i>
                    </div>
                    <div class="mdui-list-item-content">主页</div>
                </a>
            
                
                <a href="/tags/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-bookmark"></i>
                    </div>
                    <div class="mdui-list-item-content">标签</div>
                </a>
            
                
                <a href="/categories/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-folder"></i>
                    </div>
                    <div class="mdui-list-item-content">分类</div>
                </a>
            
                
                <a href="/archives/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-archive"></i>
                    </div>
                    <div class="mdui-list-item-content">归档</div>
                </a>
            
                
                <a href="/tools/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-tools"></i>
                    </div>
                    <div class="mdui-list-item-content">工具箱</div>
                </a>
            
                
                <a href="/about/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-user"></i>
                    </div>
                    <div class="mdui-list-item-content">关于</div>
                </a>
            
            <div class="mdui-list-item mdui-ripple">
                <div class="mdui-list-item-icon">
                    <i class="iconfont icon-moon"></i>
                </div>
                <div class="mdui-list-item-content">夜间模式</div>
                <label class="mdui-switch" id="darkmode">
                  <input type="checkbox" id="nightmode_switch"/>
                  <i class="mdui-switch-icon"></i>
                </label>
            </div>           
        </div>
    </div>

    
    <div id="sidebar-tab2" class="mdui-p-a-2">
        <div class="sidebar-overview">
            <div class="sidebar-avatar">
                
                    <img src="https://shitu-query-bj.bj.bcebos.com/2020-07-19/15/7060015e8cbc391f?authorization=bce-auth-v1%2F7e22d8caf5af46cc9310f1e3021709f3%2F2020-07-19T15%3A01%3A44Z%2F300%2Fhost%2F196e2fd57b3f4e1e75e4e4668a803b97c731ffa8407500ff44d3bc8696c35496"/>
                
            </div>
            <div class="sidebar-author-name">夫科里别</div>
            <div class="sidebar-description">一般路过同人女，什么都堆。                           *置顶*在左侧分类栏我相关类，务必读一读</div>
        </div>
        <div class="sidebar-links">
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-mail"></i></span>
                    <a href="mailto:xxx@xxx.com" class="mdui-chip-title">E-Mail</a>
                </div>
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-github"></i></span>
                    <a href="https://your.url" target="_blank" rel="noopener" class="mdui-chip-title">GitHub</a>
                </div>
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-steam"></i></span>
                    <a href="https://your.url" target="_blank" rel="noopener" class="mdui-chip-title">Steam</a>
                </div>
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-weibo"></i></span>
                    <a href="https://your.url" target="_blank" rel="noopener" class="mdui-chip-title">Weibo</a>
                </div>
            
        </div>
        <ul class="mdui-list" mdui-collapse="{accordion: true}">
            <li class="mdui-collapse-item">
                <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-link"></i>
                    </div>
                    <div class="mdui-list-item-content">友情链接</div>
                    <div class="mdui-collapse-item-arrow">
                        <i class="mdui-list-item-icon iconfont icon-angle-down"></i>
                    </div>
                </div>
                <ul class="mdui-collapse-item-body mdui-list mdui-list-dense">
                    
                        <a href="https://mrssawada.lofter.com/" target="_blank" rel="noopener" class="mdui-list-item mdui-ripple">
                            Lofter账号
                        </a>
                    
                </ul>
            </li>
        </ul>

    </div>

    <div class="mdui-divider"></div>
    
    
</aside>
  
  <main id="main-contain" class="mdui-container mdui-m-t-5">
    <article id="article" class="mdui-card mdui-p-b-2 mdui-m-b-5">
  <header class="mdui-card-media">
    
    
      <div class="post-header"> 
  <a class="post-header-title" href="/2020/07/19/%E3%80%90%E5%8F%8D%E9%80%86LC%E3%80%91%E9%9C%80%E8%A6%81%E4%B8%8E%E8%A2%AB%E9%9C%80%E8%A6%81/">【反逆LC】需要与被需要</a>
  <div class="post-header-meta">
    <span>
      <span class="iconfont icon-calendar"></span>
      发布于:&nbsp;2020-07-19
    </span>
    <span>
      <span class="iconfont icon-calendar-check"></span>
      更新于:&nbsp;2020-07-20
    </span>
    <span>
      <span class="iconfont icon-folder"></span>
      分类于:&nbsp;<a class="category-link" href="/categories/%E5%8F%9B%E9%80%86%E7%9A%84%E9%B2%81%E9%B2%81%E4%BF%AE/">叛逆的鲁鲁修</a>
    </span>
    
      <span>
        <span class="iconfont icon-eye"></span>
        阅读次数:&nbsp;
        <span id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv"></span></span>
      </span>
    
  </div>
</div>   
    



    
    
    <div class="mdui-card-menu">
    
      <button class="mdui-btn mdui-btn-icon mdui-text-color-teal" mdui-menu="{target: '#share_menu', align: 'right'}"><i class="iconfont icon-share"></i></button>
      <ul class="mdui-menu" id="share_menu">
        <li class="mdui-menu-item">
          <a href="http://service.weibo.com/share/share.php?appkey=&title=【反逆LC】需要与被需要&url=http://fukelibie.github.io/2020/07/19/%E3%80%90%E5%8F%8D%E9%80%86LC%E3%80%91%E9%9C%80%E8%A6%81%E4%B8%8E%E8%A2%AB%E9%9C%80%E8%A6%81/&pic=http://Fukelibie.github.io/null&searchPic=false&style=simple" target="_blank" class="mdui-ripple">分享到 Weibo</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://twitter.com/intent/tweet?text=【反逆LC】需要与被需要&url=http://fukelibie.github.io/2020/07/19/%E3%80%90%E5%8F%8D%E9%80%86LC%E3%80%91%E9%9C%80%E8%A6%81%E4%B8%8E%E8%A2%AB%E9%9C%80%E8%A6%81/&via=夫科里别" target="_blank" class="mdui-ripple">分享到 Twitter</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://www.facebook.com/sharer/sharer.php?u=http://fukelibie.github.io/2020/07/19/%E3%80%90%E5%8F%8D%E9%80%86LC%E3%80%91%E9%9C%80%E8%A6%81%E4%B8%8E%E8%A2%AB%E9%9C%80%E8%A6%81/" target="_blank" class="mdui-ripple">分享到 Facebook</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://plus.google.com/share?url=http://fukelibie.github.io/2020/07/19/%E3%80%90%E5%8F%8D%E9%80%86LC%E3%80%91%E9%9C%80%E8%A6%81%E4%B8%8E%E8%A2%AB%E9%9C%80%E8%A6%81/" target="_blank" class="mdui-ripple">分享到 Google+</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://fukelibie.github.io/2020/07/19/%E3%80%90%E5%8F%8D%E9%80%86LC%E3%80%91%E9%9C%80%E8%A6%81%E4%B8%8E%E8%A2%AB%E9%9C%80%E8%A6%81/&title=【反逆LC】需要与被需要" target="_blank" class="mdui-ripple">分享到 LinkedIn</a>
        </li>
        <li class="mdui-menu-item">
          <a href="http://connect.qq.com/widget/shareqq/index.html?site=Fukelibie&title=【反逆LC】需要与被需要&summary=一般路过同人女，什么都堆。                           *置顶*在左侧分类栏我相关类，务必读一读&pics=http://Fukelibie.github.io/null&url=http://fukelibie.github.io/2020/07/19/%E3%80%90%E5%8F%8D%E9%80%86LC%E3%80%91%E9%9C%80%E8%A6%81%E4%B8%8E%E8%A2%AB%E9%9C%80%E8%A6%81/" target="_blank" class="mdui-ripple">分享到 QQ</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://telegram.me/share/url?url=http://fukelibie.github.io/2020/07/19/%E3%80%90%E5%8F%8D%E9%80%86LC%E3%80%91%E9%9C%80%E8%A6%81%E4%B8%8E%E8%A2%AB%E9%9C%80%E8%A6%81/&text=【反逆LC】需要与被需要" target="_blank" class="mdui-ripple">分享到 Telegram</a>
        </li>
      </ul>
    
  </div>
  </header>
  
  
  
  
  <div class="post-tags">
    
      <i class="iconfont icon-tag">
        <a rel="tag" href = /tags/%E9%B2%81C/ >鲁C</a>
      </i>
    
  </div>

  
  <div class="mdui-card-content mdui-typo mdui-p-x-4">
    <p>※是高考零分作文。全真模拟，作文时间限时一个小时（然并卵还是超时超字数Σ(|||▽||| )<br>※用了半次元的CP关键字。是【共同爱好】【超能力】【倒计时】<br>※和瞳酱说用全国卷Ⅰ的题目，结果最后居然用了上海卷的(´-ι_-｀)<br>※时间是原著向R2开头。<br>※非常简陋…有OOC，做好准备。<br>※以上都没问题就Let’s go！♡<br>&emsp;<br>&emsp;<br>&emsp;<br>&emsp;<br>&emsp;<br>&emsp;<br>&emsp;<br>&emsp;</p>
<blockquote>
<p>2018上海高-考作文详情：<br></br><br>生活中，人们不仅关注自身的需要，也时常渴望被他人需要，以体现自己的价值。这种“被需要”的心态普遍存在，对此你有怎样的认识？请写一篇文章，谈谈你的思考。</p>
</blockquote>
<p>&emsp;<br>&emsp;<br>&emsp;<br> 说到互相需要，亦或者是互相利用，C.C觉得她和Lelouch是相当贴合这个词组的一对组合了。</p>
<p> 但凡人的友好交往，往往都是有某个必然因素的。比如说，有共同的爱好，所以互相吸引；身处相同的困境中，需要齐心协力；甚至拥有相似或互补的超能力，也可以一同闯荡天下…但很显然，以上种种她和Lelouch都不符合。</p>
<p> 先从爱好说起吧。C.C的爱好很杂，难以总结出什么特点，非要说的话就是——什么舒服她就爱好什么。在这个基础上，魔女可以理直气壮地回答：</p>
<p> “我的爱好是…吃披萨，因为这会让我产生活着的幸福感，尤其是在吃别人给我买来的时候。”</p>
<p> “我的爱好是…随意摆放衣物。并不是乱丢或者是不整理什么的…不是还有Lelouch吗。”</p>
<p> “爱好的运动是…什么都可以。毕竟体重固定不需要特意锻炼…和营养不良的小鬼完全不同。”</p>
<p> “爱好的书籍？看过太多记不太清，现在在看的是鲁鲁修传…当然是假的。”</p>
<p> 与她形成鲜明对比的是她的好搭档Lelouch。他的爱好则很好概括，也更接近爱好这一词的定义。无外乎就是下下棋赌赌博，外加宠爱妹妹。</p>
<p> 嗯忽略最后那一句话吧。</p>
<p> 其实也正常不到哪里去。他的同龄人都打游戏看A书泡妹子，这才叫正常。</p>
<p> 可能还要再多补一条——不能称为爱好而被称为习惯——替C.C收拾她弄乱的房间，口气不善地。</p>
<p> 爱好这边是没有共同语言了。接下来就是，同处困境。这点对他们显然不成立。他们固然是一根绳子上的蚂蚱，但是也是两只最终目标截然不同的蚂蚱。一个终日活在复仇的倒计时中，另一个终日活在实现夙愿的倒计时中，凑巧路径相同而选择合作，完全没有任何信任基础，所以什么时候背叛都毫不奇怪。</p>
<p> 不过，对于如此冰冷的关系究竟是如何产生【共犯者】这个定义的，如何产生魔王魔女的约定的，甚至还产生了蜻蜓点水的一吻的原因，C.C她一概，完全，根本就不知。</p>
<p> 最后是超能力。这个设定简直像漫画但是放在她和Lelouch身上，没错就是现实。不说她自身不老不死的能力，光是Lelouch的Geass就已经够超现实了，仿佛作弊器一般厉害。但是，他们彼此的超能力这完全不一样，一个名为Geass另一个名为Code，连所处的语系也完全不同，就更别提功用了。即使是她还拥有Geass的时候，她的能力也是和Lelouch的毫无相似之处。连互补的效用也没有。</p>
<p> 所以为什么呢，为什么要在某人一无所知地享受着学院生活的时候为他奔走四方，维护着几乎支离破碎的黑色骑士团呢？这种劳心费神又对她毫无益处的事，她究竟为什么要做呢？</p>
<p> 是什么很亲近的关系吗？不是吧？没有相似的爱好，没有相同的地狱，也没有类似或相补的异能力…不是什么亲近的人吧？</p>
<p> 所以，能解释的，不就只有【互相需要，互相利用了吗】。</p>
<p> “因为是你推荐的，很难得的优质契约者。所以失去了会很可惜。”</p>
<p> …</p>
<p> “闭嘴吧，玛丽安娜。他要实现复仇的话，黑色骑士团是必须的。”</p>
<p> …</p>
<p> “是有关的。不是说了吗，已经是一条船上的共犯者了。”</p>
<p> …</p>
<p> C.C愣住了。许久，她仰头淡漠地、固执地说：“…不是。”</p>
<p> 然后她姿势不变地，对刚推门进来的Lelouch下命令：“我要吃超大号的奥尔良披萨，双倍芝士，铁盘饼底，现在就要。”</p>
<p> 对方不可思议地看着她。</p>
<p> “现在是非常时期…你能不能老实一点？”</p>
<p> “让你手下的人员去买就好了，就说大功臣C.C仅要享用一个普普通通的披萨，”她没理他，还是保持着仰头的姿势，“你是Zero，让人跑腿的权利总该有吧？”</p>
<p> 不可理喻，她从Lelouch的眼睛里读出了这种情感。</p>
<p> 但他还是无可奈何地转身打电话联络扇，让他派一个无关紧要的小团员，去最近的必胜客，买一个超大号，双倍芝士，铁盘饼底的奥尔良披萨。</p>
<p> 看吧，玛丽安娜，C.C略有得意地默道，明显是你的儿子更需要我一些。他顺从于我。</p>
<p>&emsp;<br>&emsp;<br>&emsp;<br>&emsp;<br>&emsp;<br>&emsp;<br>&emsp;<br>&emsp;<br> ——其实C.C你对【被他需要】这一点，还是很高兴的吧？</p>
<p>“…不是。”</p>

  </div>
  <!--文末结束语-->
  
    <div style="text-align:center;color: #ccc;font-size:24px;"> --- 本文结束 <i class="iconfont icon-heartbeat" style="font-size:24px;"></i> The End --- </div>
  
  <!--页脚广告-->
  
  <div class="mdui-divider"></div>
  
  <nav>
    
    
      <a rel="next" class="post-nav-item mdui-float-right" href="/2020/07/19/%E3%80%90%E5%8F%8D%E9%80%86LC%E3%80%91%E7%9C%8B%E5%88%B0%E6%8B%89%E9%83%8E%E5%8F%98%E7%9C%9F%E7%88%B1%E6%98%AF%E4%B8%80%E7%A7%8D%E6%80%8E%E6%A0%B7%E7%9A%84%E4%BD%93%E9%AA%8C/">
        <span>【反逆LC】看到拉郎变真爱是一种怎样的体验</span>
        <i class="iconfont icon-angle-right"></i>
      </a>
    
  </nav>
</article>




  <div class="toc-button"  style="z-index: 100;">
    <button class="mdui-fab mdui-ripple mdui-color-teal" mdui-menu="{target: '#toc'}"><i class="iconfont icon-list"></i></button>
    <ul class="mdui-menu" id="toc">
      <li class="mdui-menu-item">
        <a href="/2020/07/19/%E3%80%90%E5%8F%8D%E9%80%86LC%E3%80%91%E9%9C%80%E8%A6%81%E4%B8%8E%E8%A2%AB%E9%9C%80%E8%A6%81/" id="toc-header" class="mdui-ripple">文章目录</a>
        
      </li>
    </ul>
  </div>



    <div id="comment" class="mdui-card mdui-p-a-2 mdui-m-b-5">
      <div class="mdui-tab" mdui-tab>
        
          <a href="#comment-tab0" class="mdui-ripple">livere</a>
        
      </div>
      
        <div id="comment-tab0" class="mdui-p-a-2">
          <div id="lv-container" data-id="city" data-uid="MTAyMC81MTA1NC8yNzUzNg==">
  <script type="text/javascript">
    (function (d, s) {
      var j, e = d.getElementsByTagName(s)[0];
      if (typeof LivereTower === 'function') { return; }
      j = d.createElement(s);
      j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
      j.async = true;
      e.parentNode.insertBefore(j, e);
    })(document, 'script');
  </script>
  <noscript>Please enable JavaScript to view the comments powered by LiveRe.</noscript>
</div>
        </div>
      
    </div>

  </main>
  <footer id="footer" class="mdui-text-center mdui-m-t-5 mdui-p-b-2 mdui-p-t-4 mdui-color-theme">
  <div class="mdui-container">
    <div class="mdui-row">
      
        <a href="http://www.beian.miit.gov.cn" rel="noopener" target="_blank"></a>
      
      <span>
        &copy; 2015 - 2020 
        
          <span style="color:#d9333f" class="iconfont icon-heart"></span>
        
        夫科里别
      </span>
    </div>
    <div class="mdui-row">
      
        <div class="mdui-col-xs-6 mdui-text-right">
          <span>Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a></span>
        </div>
        <div class="mdui-col-xs-6 mdui-text-left">
          <span>Theme: <a href="https://github.com/kb1000fx/Meadow" rel="noopener" target="_blank">Meadow</a></span>
        </div>
      
    </div>
    <div class="mdui-row">
      
        <div class="mdui-col-xs-6 mdui-text-right">
          <span id="busuanzi_container_site_uv" style="display: none;"> <span class="iconfont icon-user"></span>总访客量 <span id="busuanzi_value_site_uv"></span></span>
        </div>
        <div class="mdui-col-xs-6 mdui-text-left">
          <span id="busuanzi_container_site_pv" style="display: none;"> <span class="iconfont icon-eye"></span>总访问量 <span id="busuanzi_value_site_pv"></span></span>
        </div>
      
    </div>
 </div>
</footer>
  
  <button id="gotop" class="mdui-fab mdui-fab-fixed mdui-fab-hide mdui-ripple mdui-color-teal" style="z-index:100;"><i class="iconfont icon-arrowup"></i></button>
  
  

    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




    <script src="https://cdn.jsdelivr.net/npm/mermaid@8.4.8/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({
        startOnLoad: true,
        theme: "default"
    });</script>




<script src="/js/mdui.min.js"></script>
<script src="/js/meadow.js"></script>

</body>
</html >