<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    
    <meta name="renderer" content="webkit"/>
    <meta name="force-rendering" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <script>if (/*@cc_on!@*/false || (!!window.MSInputMethodContext && !!document.documentMode)) window.location.href="https://support.dmeng.net/upgrade-your-browser.html?referrer="+encodeURIComponent(window.location.href); </script>
    
    
        <link rel="preload" crossorigin="crossorigin" href="/fonts/roboto/Roboto-Regular.woff2" as="font">
        <link rel="preload" crossorigin="crossorigin" href="/fonts/roboto/Roboto-Bold.woff2" as="font">
    
    
    
        <link rel="shortcut icon" href="/icons/favicon.ico">
    
    
    
<link rel="stylesheet" href="/css/mdui.min.css">
<link rel="stylesheet" href="/css/main.css">
<link rel="stylesheet" href="/css/iconfont.css">

    
    

    
        <script data-ad-client="ca-" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    












          


    
    
    <title>
        
            【反逆玛C】天使之吻 | Fukelibie
        
    </title>
    
    
<meta name="generator" content="Hexo 4.2.1"></head>
<body class="mdui-drawer-body-left mdui-appbar-with-toolbar mdui-theme-primary-teal mdui-theme-accent-blue">
  
  <header class="mdui-appbar mdui-appbar-fixed">
  <div id="toolbar" class="mdui-toolbar mdui-color-theme">
    <button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#sidebar', swipe: true}"><i class="iconfont icon-menu"></i></button>
    <a href="/" class="mdui-typo-headline">Fukelibie</a>
    <a href="/" class="header-subtitle mdui-typo-headline"></a>
    <div class="mdui-toolbar-spacer"></div>
    <button class="mdui-btn mdui-btn-icon" mdui-dialog="{target: '#search'}" mdui-tooltip="{content: 'search'}"><i class="iconfont icon-search"></i></button>
  </div>
</header>

<div class="mdui-dialog" id="search">
  
    <div class="search-form">
      <input type="search" class="search-form-input" placeholder="请输入关键字" onfocus="listenSearchFunc()">
    </div>
    <div class="search-result" data-resource="/search.xml"></div>
  
</div>

  <aside id="sidebar" class="mdui-drawer">
    <div class="mdui-tab" mdui-tab>
        <a href="#sidebar-tab1" id="sidebartab" class="mdui-ripple mdui-tab-active">站点概览</a>
        <a href="#sidebar-tab2" id="sidebartab" class="mdui-ripple">关于</a>
    </div>

    
    <div id="sidebar-tab1" class="mdui-p-a-2">
        <div class="mdui-list">
            
                
                <a href="/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-home"></i>
                    </div>
                    <div class="mdui-list-item-content">主页</div>
                </a>
            
                
                <a href="/tags/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-bookmark"></i>
                    </div>
                    <div class="mdui-list-item-content">标签</div>
                </a>
            
                
                <a href="/categories/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-folder"></i>
                    </div>
                    <div class="mdui-list-item-content">分类</div>
                </a>
            
                
                <a href="/archives/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-archive"></i>
                    </div>
                    <div class="mdui-list-item-content">归档</div>
                </a>
            
                
                <a href="/tools/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-tools"></i>
                    </div>
                    <div class="mdui-list-item-content">工具箱</div>
                </a>
            
                
                <a href="/about/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-user"></i>
                    </div>
                    <div class="mdui-list-item-content">关于</div>
                </a>
            
            <div class="mdui-list-item mdui-ripple">
                <div class="mdui-list-item-icon">
                    <i class="iconfont icon-moon"></i>
                </div>
                <div class="mdui-list-item-content">夜间模式</div>
                <label class="mdui-switch" id="darkmode">
                  <input type="checkbox" id="nightmode_switch"/>
                  <i class="mdui-switch-icon"></i>
                </label>
            </div>           
        </div>
    </div>

    
    <div id="sidebar-tab2" class="mdui-p-a-2">
        <div class="sidebar-overview">
            <div class="sidebar-avatar">
                
                    <img src="https://shitu-query-bj.bj.bcebos.com/2020-07-19/15/7060015e8cbc391f?authorization=bce-auth-v1%2F7e22d8caf5af46cc9310f1e3021709f3%2F2020-07-19T15%3A01%3A44Z%2F300%2Fhost%2F196e2fd57b3f4e1e75e4e4668a803b97c731ffa8407500ff44d3bc8696c35496"/>
                
            </div>
            <div class="sidebar-author-name">夫科里别</div>
            <div class="sidebar-description">一般路过同人女，什么都堆。                           *置顶*在左侧分类栏关于我类，务必读一读</div>
        </div>
        <div class="sidebar-links">
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-mail"></i></span>
                    <a href="mailto:xxx@xxx.com" class="mdui-chip-title">E-Mail</a>
                </div>
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-github"></i></span>
                    <a href="https://your.url" target="_blank" rel="noopener" class="mdui-chip-title">GitHub</a>
                </div>
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-steam"></i></span>
                    <a href="https://your.url" target="_blank" rel="noopener" class="mdui-chip-title">Steam</a>
                </div>
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-weibo"></i></span>
                    <a href="https://your.url" target="_blank" rel="noopener" class="mdui-chip-title">Weibo</a>
                </div>
            
        </div>
        <ul class="mdui-list" mdui-collapse="{accordion: true}">
            <li class="mdui-collapse-item">
                <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-link"></i>
                    </div>
                    <div class="mdui-list-item-content">友情链接</div>
                    <div class="mdui-collapse-item-arrow">
                        <i class="mdui-list-item-icon iconfont icon-angle-down"></i>
                    </div>
                </div>
                <ul class="mdui-collapse-item-body mdui-list mdui-list-dense">
                    
                        <a href="https://mrssawada.lofter.com/" target="_blank" rel="noopener" class="mdui-list-item mdui-ripple">
                            Lofter账号
                        </a>
                    
                </ul>
            </li>
        </ul>

    </div>

    <div class="mdui-divider"></div>
    
    
</aside>
  
  <main id="main-contain" class="mdui-container mdui-m-t-5">
    <article id="article" class="mdui-card mdui-p-b-2 mdui-m-b-5">
  <header class="mdui-card-media">
    
    
      <div class="post-header"> 
  <a class="post-header-title" href="/2018/08/16/%E3%80%90%E5%8F%8D%E9%80%86%E7%8E%9BC%E3%80%91%E5%A4%A9%E4%BD%BF%E4%B9%8B%E5%90%BB/">【反逆玛C】天使之吻</a>
  <div class="post-header-meta">
    <span>
      <span class="iconfont icon-calendar"></span>
      发布于:&nbsp;2018-08-16
    </span>
    <span>
      <span class="iconfont icon-calendar-check"></span>
      更新于:&nbsp;2020-07-19
    </span>
    <span>
      <span class="iconfont icon-folder"></span>
      分类于:&nbsp;<a class="category-link" href="/categories/%E5%8F%9B%E9%80%86%E7%9A%84%E9%B2%81%E9%B2%81%E4%BF%AE/">叛逆的鲁鲁修</a>
    </span>
    
      <span>
        <span class="iconfont icon-eye"></span>
        阅读次数:&nbsp;
        <span id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv"></span></span>
      </span>
    
  </div>
</div>   
    



    
    
    <div class="mdui-card-menu">
    
      <button class="mdui-btn mdui-btn-icon mdui-text-color-teal" mdui-menu="{target: '#share_menu', align: 'right'}"><i class="iconfont icon-share"></i></button>
      <ul class="mdui-menu" id="share_menu">
        <li class="mdui-menu-item">
          <a href="http://service.weibo.com/share/share.php?appkey=&title=【反逆玛C】天使之吻&url=http://fukelibie.github.io/2018/08/16/%E3%80%90%E5%8F%8D%E9%80%86%E7%8E%9BC%E3%80%91%E5%A4%A9%E4%BD%BF%E4%B9%8B%E5%90%BB/&pic=http://Fukelibie.github.io/null&searchPic=false&style=simple" target="_blank" class="mdui-ripple">分享到 Weibo</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://twitter.com/intent/tweet?text=【反逆玛C】天使之吻&url=http://fukelibie.github.io/2018/08/16/%E3%80%90%E5%8F%8D%E9%80%86%E7%8E%9BC%E3%80%91%E5%A4%A9%E4%BD%BF%E4%B9%8B%E5%90%BB/&via=夫科里别" target="_blank" class="mdui-ripple">分享到 Twitter</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://www.facebook.com/sharer/sharer.php?u=http://fukelibie.github.io/2018/08/16/%E3%80%90%E5%8F%8D%E9%80%86%E7%8E%9BC%E3%80%91%E5%A4%A9%E4%BD%BF%E4%B9%8B%E5%90%BB/" target="_blank" class="mdui-ripple">分享到 Facebook</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://plus.google.com/share?url=http://fukelibie.github.io/2018/08/16/%E3%80%90%E5%8F%8D%E9%80%86%E7%8E%9BC%E3%80%91%E5%A4%A9%E4%BD%BF%E4%B9%8B%E5%90%BB/" target="_blank" class="mdui-ripple">分享到 Google+</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://fukelibie.github.io/2018/08/16/%E3%80%90%E5%8F%8D%E9%80%86%E7%8E%9BC%E3%80%91%E5%A4%A9%E4%BD%BF%E4%B9%8B%E5%90%BB/&title=【反逆玛C】天使之吻" target="_blank" class="mdui-ripple">分享到 LinkedIn</a>
        </li>
        <li class="mdui-menu-item">
          <a href="http://connect.qq.com/widget/shareqq/index.html?site=Fukelibie&title=【反逆玛C】天使之吻&summary=一般路过同人女，什么都堆。                           *置顶*在左侧分类栏关于我类，务必读一读&pics=http://Fukelibie.github.io/null&url=http://fukelibie.github.io/2018/08/16/%E3%80%90%E5%8F%8D%E9%80%86%E7%8E%9BC%E3%80%91%E5%A4%A9%E4%BD%BF%E4%B9%8B%E5%90%BB/" target="_blank" class="mdui-ripple">分享到 QQ</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://telegram.me/share/url?url=http://fukelibie.github.io/2018/08/16/%E3%80%90%E5%8F%8D%E9%80%86%E7%8E%9BC%E3%80%91%E5%A4%A9%E4%BD%BF%E4%B9%8B%E5%90%BB/&text=【反逆玛C】天使之吻" target="_blank" class="mdui-ripple">分享到 Telegram</a>
        </li>
      </ul>
    
  </div>
  </header>
  
  
  
  
  <div class="post-tags">
    
      <i class="iconfont icon-tag">
        <a rel="tag" href = /tags/%E7%8E%9BC/ >玛C</a>
      </i>
    
  </div>

  
  <div class="mdui-card-content mdui-typo mdui-p-x-4">
    <p>※没错是玛丽安娜XC.C的百合向CP<br>※时间大概是离开毛之后C.C与玛丽安娜的初次相遇。原著向？总觉得时间有bug也不知道算不算原著向<br>※就算有bug…那就请看官们把它理解成非原著向来阅读吧！(<em>^ω^</em>)<br>※其实只是想写女人调情（划去）<br>※酒名解释摘自百科…<br>※OOC预警，爽文预警<br>※都没有问题了就let’s go♪<br>&emsp;<br>&emsp;<br>&emsp;<br>&emsp;<br>&emsp;<br>&emsp;<br>&emsp;<br>&emsp;</p>
<p>  对于玛丽安娜而言，找到她并不困难。她独自一人，坐在吧台前——也就是背向门的位置，默默啜饮着一杯不知道是什么的酒，一副隐没于人海的样子。</p>
<p>  尽管如此她那头撩人的翠绿色发丝和白皙光滑的背部皮肤，也足以吸引每一个踏入酒吧的目光。</p>
<p>   包括玛丽安娜。</p>
<p>  多好看的蝴蝶骨。她做做唇形，吹了个无声的口哨，下一秒便换上了笑容。</p>
<p>  尽管最主要的目的不是来喝酒，玛丽安娜还是选了条暗紫色的摸胸鱼尾裙，画了个漂亮的浓妆，带着成熟诱人的香水气息闪亮登场。</p>
<p>  她拥有对美貌的绝对自信。闪光的玛丽安娜在走下Knightmare之后当然也是要光彩照人的。</p>
<p>  “侍者桑～给我一杯天使之吻。①”</p>
<p>   她款款向那对美丽的蝴蝶骨走去，兀自在她身边落座后，便娇声召唤着侍者。</p>
<p>  酒上的很快，除去调酒师盯着玛丽安娜的那三秒也许会上的更快。玛丽安娜把鸡尾酒往身侧的人面前轻飘飘地一推，含笑道：</p>
<p>  “请你的，小猫咪。”</p>
<p>  C.C察觉到了她的到来，但没察觉到她的盛情。独自一人时的淡漠表情混入了些许诧异，一瞬又平息下来了。</p>
<p>  她轻轻地笑，顺势就把酒杯推了回去，“谢谢了。不过我不用。”</p>
<p>  “别那么谨慎啦，”玛丽安娜的笑容丝毫没受影响，她又用那种轻飘飘的方式把酒杯推给她，“给你～酒吧不就是用来喝酒的嘛，不然多可惜。”</p>
<p>  “话虽如此，”C.C侧目看她，带着那清淡的笑晃了晃自己的酒杯——空的，“不过我也有些醉了呢，”</p>
<p>  “喝不了了。”</p>
<p>  漂浮的鲜奶油微微晃动，似乎也对自己被左推右拒的命运无可奈何。玛丽安娜终结了这种无可奈何。她小小地，玩笑般地耸耸肩，端起天使之吻喝了一口。</p>
<p>  “既然你这么说，那我就不勉强了，不过——”</p>
<p>  她话锋一转，明晃璀璨的吊顶灯为眼波流转添上了紫色的光。她干脆地锁定了C.C的瞳孔，然后微微一笑道：</p>
<p>  “我很肯定，你一定会喝下这杯的。”</p>
<p>  玛丽安娜明显地感到了C.C的不悦。绿发的女性的眉头微微蹙起，口气也冷了几分。</p>
<p>  “…猫咪不太合我的心呢，绕着着主人汪汪叫的小狗也是哦。”</p>
<p>  “是这样吗？”</p>
<p>  玛丽安娜听出了她的讽刺与拒绝，也不计较，只是看着她灿金的双瞳，笑得甜蜜优雅。</p>
<p>  冒犯与侵略，本来就是她的本意。</p>
<p>  她又喝了一口酒，鲜红的口红印在杯沿加深，厮磨着某种艳丽与风情。</p>
<p>  然后——</p>
<p>  “其实很喜欢吧？”</p>
<p>  C.C霎那间感受到了耳边呵来的热气，突然而来的侵扰不急不缓地刺着她敏感的耳廓，小红点从脖子起到腰背，酥酥麻麻的，有些痒。</p>
<p>  玛丽安娜侧倾着，手撑在C.C身后下方的圆椅上，以几乎是吻着她小巧耳朵的方式轻笑着吐字：</p>
<p>  “其实很喜欢吧，因为寂寞，孤独什么之类的。”</p>
<p>  就像她突然靠近一样，她也毫无预兆地撤开了。口红的芬芳和天使之吻的甜腻气息瞬间就消失得无影无踪。C.C转头去看她，却见她若无其事地捻着一缕头发，眼神飘在自己的紫色镶钻美甲上，一副满不在乎的样子，语气随随便便。</p>
<p>  这次轮到C.C盯着她瞧了。玛丽安娜心安理得地享受着美丽的注视，想着对方该觉得自己怕不是个神经病。</p>
<p>  “孤独并不是什么坏事吧。”最终，C.C转过头去，没有发作也没有离开，只平平淡淡开口。</p>
<p>  “但也不会是好事哦，”她边听边入神地玩着自己的秀发，对C.C的平淡展现出了十足的漫不经心。一会后，她似是终于腻了手指甲和长头发，便撇撇嘴抬起头来看着C.C被灯光柔和修饰的侧脸，目光转化得深长且掺着甜蜜的笑意。</p>
<p>   “小猫咪，你的眼睛，它是这么告诉我的。”玛丽安娜一字一句，得意而懒散地说道。</p>
<p>  那种不悦又出现在了C.C的眉眼间。她的眼睛眯起来了。</p>
<p>  她还真是不习惯被人窥探内心啊。玛丽安娜感叹道。</p>
<p>  “…我说明白一点吧。对不起，我可不太青睐你这种type呢，请另寻他处吧。”</p>
<p>  玛丽安娜却大笑起来，“哈！我却很心仪你哦。独自一人在吧台前呡着…大概是Old Fashioned②吧，多美。有什么难以忘怀的过去吗？你该不会以为，眼中的厌倦真的藏好了吧？”</p>
<p>  “我很擅长观测人心哦，毕竟是平民出身的女人啦。”</p>
<p>  观测人心？</p>
<p>  不过是个一无所知的人。</p>
<p>  C.C转动着空酒杯，一阵烦躁席卷而来。</p>
<p>  过去…吗。</p>
<p>  “我可不讨厌独自一人的。不如说，现在多了一人，反而让我厌烦。”</p>
<p>  绿发的女性卸下了最后一点礼貌与客气，反感带刺的音调，轻易地要拒玛丽安娜于千里之外。</p>
<p>  玛丽安娜对C.C的拒绝视若无物。但是，她发现了C.C言语中的，错误之处。这个着实让她难以释怀。她必须要反驳一下。</p>
<p>  “你避开了。”</p>
<p>  “？”</p>
<p>  玛丽安娜毫无关联的一句话让C.C烦上加烦，她终于忍不下去了，一边想着对方在搞什么鬼，一边准备起身离开。</p>
<p>  面无表情。</p>
<p>  随意的一瞥却让C.C感到了意外。玛丽安娜的表情很不寻常。她没有懊悔，没有愤懑，没有不甘。什么都没有。她一直挂在脸上的笑容也无影无踪，她只是忽然没有了任何表情，宛如本真回归一般。既不像撒手放弃，也不像固执己见。</p>
<p>  她根本没露出一个屡次搭讪失败的人所有的表情。</p>
<p>  她仅仅是简单地向她陈述：“你避开我问题的核心了。”</p>
<p>  “独自一人，那是什么啊？”然后，她歪歪头，给空白的画布添上困惑之色，“你厌倦的大概不是这个吧？这可称不上是孤独。”</p>
<p>“独自一人和孤独等级上差太多了。吸引我的才不是因为你一个人坐在这里呢，”玛丽安娜瞪大眼睛，像在理解什么超出常识的事物，“那可多无趣。”</p>
<p>  “即使宇宙中只剩下最后一个人类，一个人漂浮在无尽的黑暗之中，说实话这也不会让我有任何怜爱或者是担忧什么的。条件只是‘孤独一人’的话根本钩不起我的兴趣。你可别认为自己是如此廉价的物质哦。”</p>
<p>  “是心灵哦。心怀着他人无法理解也不能理解的欲望很痛苦吧？但是即便是痛苦你也不愿意放弃——你的眼睛清晰地写着渴求哦。这种渴求才是你的心灵寂寞孤独的源泉吧。”</p>
<p>   无法理解与不能理解的欲望…</p>
<p>   玛丽安娜趴在了吧台上侧着脸看她沉思，有些陶醉地眯起了眼睛，“我很喜欢你这种直率哦，想要什么就表达出来，即使得不到也依旧希望着。你是个忠于自我的人呢。我就是对你的这一点很有兴趣。”</p>
<p>  忠于自我的…自私的人吗…</p>
<p>  “毕竟我也是个忠于自我的人嘛。所以大概知道哦，那种孤独。”</p>
<p>  背景爵士乐悠悠地响着，不疾不徐。玛丽安娜在坦率地表达了心意后没有再说一句话，C.C也没有。她转着酒杯，发丝挡住了她的脸，看不清表情。</p>
<p>  她又知道些什么呢？</p>
<p>  她明白这欲望是什么吗？</p>
<p>  她知道怎么样才能实现这欲望吗？</p>
<p>  她看到了什么吗？她看懂了我吗？</p>
<p>  那么直率…又有什么可喜欢的呢？</p>
<p>  可喜欢之处…在于直率吗？</p>
<p>  “很失礼呢，你。”C.C平静地对上她紫水晶般的眼睛，言辞不算好，语气却没什么起伏，“明明是陌生人，却肆无忌惮地拆析别人…不觉得很傲慢吗？”</p>
<p>  “那又怎么样呢？”玛丽安娜对她的试探很是满意，她嘻嘻一笑，亮出了底牌，“我说对了吧，C.C?”</p>
<p>  “…你是夏鲁鲁那边的人？”</p>
<p>  “算是吧，我是陛下的骑士，对你也不算陌生哦，”她冲她丢了个妩媚的wink，不知在暗示些什么，“资料，很早就看了。”</p>
<p>  果然。</p>
<p>  资料？不过是一无所知却自作聪明。</p>
<p>  C.C也冲她一笑，话语抹上了层冰霜，“你是来带我走的吗？那帮我转告V.V一声，计划我退出。”</p>
<p>  “你们可真是一帮无礼之徒，在情报不对等的情况下和我讲合作？我可不是几张纸片就可以了解透彻的那种人呢。”</p>
<p>  “可条件你们还没谈吧？”</p>
<p>  玛丽安娜的突然发问。她浮现出胜券在握的自信表情，饶有兴趣地盯着C.C，身体微微前倾。</p>
<p>  ——你想要什么，即使不说出来，我也知道哦。</p>
<p>  她靠近了她。</p>
<p>  “让我来猜猜…你的愿望，是死吗？那毕竟是你永远也得不到的东西。”</p>
<p>  “怎么，不想要了吗？”</p>
<p>  C.C看见她的紫眸中倒印着一个小小的自己，那个小小的自己显然有些惊讶。</p>
<p>  “你认为，我的愿望是死？”</p>
<p>  是死吗？</p>
<p>  真的吗？</p>
<p>  “我说过的，你很忠于自我哦。”玛丽安娜笑着，手伸上前，轻轻地抚摸着她的脸，“不能离开人世很痛苦吧？我理解你哦。我喜欢你这样的直率的人，付出一点理解不是很正常吗？”</p>
<p>  无数的契约者，都没有知道她的愿望是什么。但是，在猜测到她可能是为了死才缔结契约时，在猜测到她有可能将永生赋予他们时，他们不约而同的都害怕了起来。</p>
<p>  而她面前的夏鲁鲁的骑士，对code与geass的世界有一定的了解。然而，她在显然知道死对她和契约者意味着什么的情况下，在意识到她是个为了实现愿望而将他人推入深渊的卑劣魔女的情况下，依旧面不改色地发出了对她的赞许。</p>
<p>  某种意义上，这个女人的勇气是可畏的，而她的头脑或许是疯狂的。</p>
<p>  但是…她付出了理解吗？或者，她真的理解了吗？</p>
<p>  “那如果我的愿望，是爱呢？”</p>
<p>  C.C正视着玛丽安娜的眼睛。她慢慢地笑了，然后一字一句地问她。</p>
<p>  “爱？”玛丽安娜愣了一下，露出了明显状况外的表情。不过她恢复的很快，只是一瞬又笑了起来，甚至笑得更加灿烂，“没有问题，只要你和我一起完成陛下的计划。”</p>
<p>  她抚在C.C脸庞上的手指微微下滑，大拇指煽情地拂过她的嘴唇，蹭掉了一点口红。她没有在意，反而更有意趣地继续蹭这红色。</p>
<p>  C.C却没有看漏，在提到爱时，她眼里一闪而过的，纯粹的困惑。</p>
<p>  困惑，却说没有问题。</p>
<p>  这次相遇，是她有意为之。所有的对话，都是她一人主导的。所有的观点看法，都只属于她。C.C所有反感，她都视作无物。她也从来没问过C.C的意志。她的所有句式都是肯定句式。</p>
<p>  玛丽安娜也是一个忠于自我欲望的人，她不在乎通往目标的道路上的任何阻碍，如果有，那么碾过去就好了。这次她的目标，是实现自己和C.C的合作。至始至终她的眼里只有目标。</p>
<p>  所以她会困惑，她怎么懂得去爱别人，她只能爱她自己。</p>
<p>  不过，C.C，身为魔女的她，完全不在意这些。</p>
<p>  这又如何呢？就算玛丽安娜是一个由狂欲和自私组成的人，她却知道她想死。玛丽安娜在这个层面上理解了她，而之前从未有人理解。大概，她真的有方法实现她的死亡吧。毕竟，不曾扭曲过自我的人，都是以实力作为性格的基础的。</p>
<p>  C.C闭上眼睛。</p>
<p>  “你真的很傲慢呢。”</p>
<p>  “是吗？”她倒是一副被赞赏的愉悦表情，“我让你骄傲了吗？”</p>
<p>  C.C想着这两个词根本不是一个意思，也没吐槽，而是问：</p>
<p>  “我的愿望，你…可以实现吗？”</p>
<p>  “只凭我的话…不行呢，但是陛下的话一定没问题。”</p>
<p>  夏鲁鲁和…你吗…</p>
<p>  C.C睁开眼睛，静静地看着她，最终，她又是微微一笑，拿起了玛丽安娜面前的那杯天使之吻，把横放其上的樱桃丢给她，自己喝了一口鸡尾酒。她的嘴唇正巧印着玛丽安娜先前留下的口红印上。</p>
<p>  环环相扣。</p>
<p>  一口吃掉樱桃的女人“啊呀”一声笑着拍手，一边拍一边又丢了几个wink过去，“我说对了吧？你一定会喝的。”</p>
<p>  “与天使接吻也闭不上你的嘴吗？”</p>
<p>  C.C说着站起身来，一瞬间灯光肆意，熠熠生辉的银色亮片似乎把她裹在光之中，宛如天使降临。</p>
<p>  “走吧。”</p>
<p>  天使随即踏向光所不及的黑暗之处，唇角却是勾着的。</p>
<p>  玛丽安娜看着她纤细背影，动动嘴吹了个无声的口哨，便笑着追上去。</p>
<p>  “汪～”<br>&emsp;<br>&emsp;<br>&emsp;<br>&emsp;<br>&emsp;<br>&emsp;<br>&emsp;<br>&emsp;</p>
<p>①天使之吻（Angel’s Kiss）：是一款鸡尾酒，这种鸡尾酒在白色的鲜奶油上装饰一粒红樱桃，樱桃即天使的红唇，非常可爱称之为天使之吻，比较适合女士饮用。情人节等重要的日子，喝一杯这样的鸡尾酒，爱神肯定会把思念传递给你朝思暮想的人。</p>
<p>②古典鸡尾酒（Old Fashioned）：橙色烈度为3.5的鸡尾酒。以威士忌为基酒，配以安格式苦精、方糖、苏打水等材料制作而成。此款鸡尾酒无论是味道还是外观都与当时很流行的tody很相似，并且可以让人们回忆起来过去的岁月，因此起名叫做古典鸡尾酒。</p>
<p>③最后的汪……因为C.C提到了汪汪叫的小狗所以玛丽安娜就汪了一声，大概是在说“好～”的意思（笑）</p>

  </div>
  <!--文末结束语-->
  
    <div style="text-align:center;color: #ccc;font-size:24px;"> --- 本文结束 <i class="iconfont icon-heartbeat" style="font-size:24px;"></i> The End --- </div>
  
  <!--页脚广告-->
  
  <div class="mdui-divider"></div>
  
  <nav>
    
      <a rel="prev" class="post-nav-item mdui-float-left" href="/2019/03/05/%E3%80%90%E5%8F%8D%E9%80%86LC%E3%80%91Young%20And%20Beautiful/">
        <i class="iconfont icon-angle-left"></i>
        <span>【反逆LC】Young And Beautiful</span>
      </a>
    
    
      <a rel="next" class="post-nav-item mdui-float-right" href="/2018/02/17/%E3%80%90%E5%8F%8D%E9%80%86lc%E3%80%91C%E6%8B%89%E5%B4%A9%E5%B7%B4/">
        <span>【反逆lc】C拉崩巴</span>
        <i class="iconfont icon-angle-right"></i>
      </a>
    
  </nav>
</article>




  <div class="toc-button"  style="z-index: 100;">
    <button class="mdui-fab mdui-ripple mdui-color-teal" mdui-menu="{target: '#toc'}"><i class="iconfont icon-list"></i></button>
    <ul class="mdui-menu" id="toc">
      <li class="mdui-menu-item">
        <a href="/2018/08/16/%E3%80%90%E5%8F%8D%E9%80%86%E7%8E%9BC%E3%80%91%E5%A4%A9%E4%BD%BF%E4%B9%8B%E5%90%BB/" id="toc-header" class="mdui-ripple">文章目录</a>
        
      </li>
    </ul>
  </div>



    <div id="comment" class="mdui-card mdui-p-a-2 mdui-m-b-5">
      <div class="mdui-tab" mdui-tab>
        
          <a href="#comment-tab0" class="mdui-ripple">livere</a>
        
      </div>
      
        <div id="comment-tab0" class="mdui-p-a-2">
          <div id="lv-container" data-id="city" data-uid="MTAyMC81MTA1NC8yNzUzNg==">
  <script type="text/javascript">
    (function (d, s) {
      var j, e = d.getElementsByTagName(s)[0];
      if (typeof LivereTower === 'function') { return; }
      j = d.createElement(s);
      j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
      j.async = true;
      e.parentNode.insertBefore(j, e);
    })(document, 'script');
  </script>
  <noscript>Please enable JavaScript to view the comments powered by LiveRe.</noscript>
</div>
        </div>
      
    </div>

  </main>
  <footer id="footer" class="mdui-text-center mdui-m-t-5 mdui-p-b-2 mdui-p-t-4 mdui-color-theme">
  <div class="mdui-container">
    <div class="mdui-row">
      
        <a href="http://www.beian.miit.gov.cn" rel="noopener" target="_blank"></a>
      
      <span>
        &copy; 2015 - 2020 
        
          <span style="color:#d9333f" class="iconfont icon-heart"></span>
        
        夫科里别
      </span>
    </div>
    <div class="mdui-row">
      
        <div class="mdui-col-xs-6 mdui-text-right">
          <span>Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a></span>
        </div>
        <div class="mdui-col-xs-6 mdui-text-left">
          <span>Theme: <a href="https://github.com/kb1000fx/Meadow" rel="noopener" target="_blank">Meadow</a></span>
        </div>
      
    </div>
    <div class="mdui-row">
      
        <div class="mdui-col-xs-6 mdui-text-right">
          <span id="busuanzi_container_site_uv" style="display: none;"> <span class="iconfont icon-user"></span>总访客量 <span id="busuanzi_value_site_uv"></span></span>
        </div>
        <div class="mdui-col-xs-6 mdui-text-left">
          <span id="busuanzi_container_site_pv" style="display: none;"> <span class="iconfont icon-eye"></span>总访问量 <span id="busuanzi_value_site_pv"></span></span>
        </div>
      
    </div>
 </div>
</footer>
  
  <button id="gotop" class="mdui-fab mdui-fab-fixed mdui-fab-hide mdui-ripple mdui-color-teal" style="z-index:100;"><i class="iconfont icon-arrowup"></i></button>
  
  

    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




    <script src="https://cdn.jsdelivr.net/npm/mermaid@8.4.8/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({
        startOnLoad: true,
        theme: "default"
    });</script>




<script src="/js/mdui.min.js"></script>
<script src="/js/meadow.js"></script>

</body>
</html >