<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    
    <meta name="renderer" content="webkit"/>
    <meta name="force-rendering" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <script>if (/*@cc_on!@*/false || (!!window.MSInputMethodContext && !!document.documentMode)) window.location.href="https://support.dmeng.net/upgrade-your-browser.html?referrer="+encodeURIComponent(window.location.href); </script>
    
    
        <link rel="preload" crossorigin="crossorigin" href="/fonts/roboto/Roboto-Regular.woff2" as="font">
        <link rel="preload" crossorigin="crossorigin" href="/fonts/roboto/Roboto-Bold.woff2" as="font">
    
    
    
        <link rel="shortcut icon" href="/icons/favicon.ico">
    
    
    
<link rel="stylesheet" href="/css/mdui.min.css">
<link rel="stylesheet" href="/css/main.css">
<link rel="stylesheet" href="/css/iconfont.css">

    
    

    
        <script data-ad-client="ca-" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    












          


    
    
    <title>
        
            【锈湖FR】The Last Dance | Fukelibie
        
    </title>
    
    
<meta name="generator" content="Hexo 4.2.1"></head>
<body class="mdui-drawer-body-left mdui-appbar-with-toolbar mdui-theme-primary-teal mdui-theme-accent-blue">
  
  <header class="mdui-appbar mdui-appbar-fixed">
  <div id="toolbar" class="mdui-toolbar mdui-color-theme">
    <button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#sidebar', swipe: true}"><i class="iconfont icon-menu"></i></button>
    <a href="/" class="mdui-typo-headline">Fukelibie</a>
    <a href="/" class="header-subtitle mdui-typo-headline"></a>
    <div class="mdui-toolbar-spacer"></div>
    <button class="mdui-btn mdui-btn-icon" mdui-dialog="{target: '#search'}" mdui-tooltip="{content: 'search'}"><i class="iconfont icon-search"></i></button>
  </div>
</header>

<div class="mdui-dialog" id="search">
  
    <div class="search-form">
      <input type="search" class="search-form-input" placeholder="请输入关键字" onfocus="listenSearchFunc()">
    </div>
    <div class="search-result" data-resource="/search.xml"></div>
  
</div>

  <aside id="sidebar" class="mdui-drawer">
    <div class="mdui-tab" mdui-tab>
        <a href="#sidebar-tab1" id="sidebartab" class="mdui-ripple mdui-tab-active">站点概览</a>
        <a href="#sidebar-tab2" id="sidebartab" class="mdui-ripple">关于</a>
    </div>

    
    <div id="sidebar-tab1" class="mdui-p-a-2">
        <div class="mdui-list">
            
                
                <a href="/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-home"></i>
                    </div>
                    <div class="mdui-list-item-content">主页</div>
                </a>
            
                
                <a href="/tags/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-bookmark"></i>
                    </div>
                    <div class="mdui-list-item-content">标签</div>
                </a>
            
                
                <a href="/categories/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-folder"></i>
                    </div>
                    <div class="mdui-list-item-content">分类</div>
                </a>
            
                
                <a href="/archives/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-archive"></i>
                    </div>
                    <div class="mdui-list-item-content">归档</div>
                </a>
            
                
                <a href="/tools/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-tools"></i>
                    </div>
                    <div class="mdui-list-item-content">工具箱</div>
                </a>
            
                
                <a href="/about/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-user"></i>
                    </div>
                    <div class="mdui-list-item-content">关于</div>
                </a>
            
            <div class="mdui-list-item mdui-ripple">
                <div class="mdui-list-item-icon">
                    <i class="iconfont icon-moon"></i>
                </div>
                <div class="mdui-list-item-content">夜间模式</div>
                <label class="mdui-switch" id="darkmode">
                  <input type="checkbox" id="nightmode_switch"/>
                  <i class="mdui-switch-icon"></i>
                </label>
            </div>           
        </div>
    </div>

    
    <div id="sidebar-tab2" class="mdui-p-a-2">
        <div class="sidebar-overview">
            <div class="sidebar-avatar">
                
                    <img src="https://shitu-query-bj.bj.bcebos.com/2020-07-19/15/7060015e8cbc391f?authorization=bce-auth-v1%2F7e22d8caf5af46cc9310f1e3021709f3%2F2020-07-19T15%3A01%3A44Z%2F300%2Fhost%2F196e2fd57b3f4e1e75e4e4668a803b97c731ffa8407500ff44d3bc8696c35496"/>
                
            </div>
            <div class="sidebar-author-name">夫科里别</div>
            <div class="sidebar-description">一般路过同人女，什么都堆。                           *置顶*在左侧分类栏我相关类，务必读一读</div>
        </div>
        <div class="sidebar-links">
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-mail"></i></span>
                    <a href="mailto:xxx@xxx.com" class="mdui-chip-title">E-Mail</a>
                </div>
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-github"></i></span>
                    <a href="https://your.url" target="_blank" rel="noopener" class="mdui-chip-title">GitHub</a>
                </div>
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-steam"></i></span>
                    <a href="https://your.url" target="_blank" rel="noopener" class="mdui-chip-title">Steam</a>
                </div>
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-weibo"></i></span>
                    <a href="https://your.url" target="_blank" rel="noopener" class="mdui-chip-title">Weibo</a>
                </div>
            
        </div>
        <ul class="mdui-list" mdui-collapse="{accordion: true}">
            <li class="mdui-collapse-item">
                <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-link"></i>
                    </div>
                    <div class="mdui-list-item-content">友情链接</div>
                    <div class="mdui-collapse-item-arrow">
                        <i class="mdui-list-item-icon iconfont icon-angle-down"></i>
                    </div>
                </div>
                <ul class="mdui-collapse-item-body mdui-list mdui-list-dense">
                    
                        <a href="https://mrssawada.lofter.com/" target="_blank" rel="noopener" class="mdui-list-item mdui-ripple">
                            Lofter账号
                        </a>
                    
                </ul>
            </li>
        </ul>

    </div>

    <div class="mdui-divider"></div>
    
    
</aside>
  
  <main id="main-contain" class="mdui-container mdui-m-t-5">
    <article id="article" class="mdui-card mdui-p-b-2 mdui-m-b-5">
  <header class="mdui-card-media">
    
    
      <div class="post-header"> 
  <a class="post-header-title" href="/2020/07/27/%E3%80%90%E9%94%88%E6%B9%96FR%E3%80%91The%20Last%20Dance/">【锈湖FR】The Last Dance</a>
  <div class="post-header-meta">
    <span>
      <span class="iconfont icon-calendar"></span>
      发布于:&nbsp;2020-07-27
    </span>
    <span>
      <span class="iconfont icon-calendar-check"></span>
      更新于:&nbsp;2020-07-27
    </span>
    <span>
      <span class="iconfont icon-folder"></span>
      分类于:&nbsp;<a class="category-link" href="/categories/%E9%94%88%E6%B9%96%E7%9B%B8%E5%85%B3/">锈湖相关</a>
    </span>
    
      <span>
        <span class="iconfont icon-eye"></span>
        阅读次数:&nbsp;
        <span id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv"></span></span>
      </span>
    
  </div>
</div>   
    



    
    
    <div class="mdui-card-menu">
    
      <button class="mdui-btn mdui-btn-icon mdui-text-color-teal" mdui-menu="{target: '#share_menu', align: 'right'}"><i class="iconfont icon-share"></i></button>
      <ul class="mdui-menu" id="share_menu">
        <li class="mdui-menu-item">
          <a href="http://service.weibo.com/share/share.php?appkey=&title=【锈湖FR】The Last Dance&url=http://fukelibie.github.io/2020/07/27/%E3%80%90%E9%94%88%E6%B9%96FR%E3%80%91The%20Last%20Dance/&pic=http://Fukelibie.github.io/null&searchPic=false&style=simple" target="_blank" class="mdui-ripple">分享到 Weibo</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://twitter.com/intent/tweet?text=【锈湖FR】The Last Dance&url=http://fukelibie.github.io/2020/07/27/%E3%80%90%E9%94%88%E6%B9%96FR%E3%80%91The%20Last%20Dance/&via=夫科里别" target="_blank" class="mdui-ripple">分享到 Twitter</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://www.facebook.com/sharer/sharer.php?u=http://fukelibie.github.io/2020/07/27/%E3%80%90%E9%94%88%E6%B9%96FR%E3%80%91The%20Last%20Dance/" target="_blank" class="mdui-ripple">分享到 Facebook</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://plus.google.com/share?url=http://fukelibie.github.io/2020/07/27/%E3%80%90%E9%94%88%E6%B9%96FR%E3%80%91The%20Last%20Dance/" target="_blank" class="mdui-ripple">分享到 Google+</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://fukelibie.github.io/2020/07/27/%E3%80%90%E9%94%88%E6%B9%96FR%E3%80%91The%20Last%20Dance/&title=【锈湖FR】The Last Dance" target="_blank" class="mdui-ripple">分享到 LinkedIn</a>
        </li>
        <li class="mdui-menu-item">
          <a href="http://connect.qq.com/widget/shareqq/index.html?site=Fukelibie&title=【锈湖FR】The Last Dance&summary=一般路过同人女，什么都堆。                           *置顶*在左侧分类栏我相关类，务必读一读&pics=http://Fukelibie.github.io/null&url=http://fukelibie.github.io/2020/07/27/%E3%80%90%E9%94%88%E6%B9%96FR%E3%80%91The%20Last%20Dance/" target="_blank" class="mdui-ripple">分享到 QQ</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://telegram.me/share/url?url=http://fukelibie.github.io/2020/07/27/%E3%80%90%E9%94%88%E6%B9%96FR%E3%80%91The%20Last%20Dance/&text=【锈湖FR】The Last Dance" target="_blank" class="mdui-ripple">分享到 Telegram</a>
        </li>
      </ul>
    
  </div>
  </header>
  
  
  
  
  <div class="post-tags">
    
      <i class="iconfont icon-tag">
        <a rel="tag" href = /tags/FR/ >FR</a>
      </i>
    
  </div>

  
  <div class="mdui-card-content mdui-typo mdui-p-x-4">
    <p>※据标题识FR，是cp向，只是不知为什么我写的很cb<br>※是对于1933年那场舞的竭力再现和对人物心理的一些细致探讨。人物的呈现和理解非常我流，ooc有，金曲鉴赏有（。）接受不了的时候务必记得退出界面<br>※推荐BGM是锈湖金曲RL Family Tune，再加上The Lake Suite（Hot Swing）也可以<br>※ 犹豫了许久最后还是决定没有在last后面加ing变成lasting，毕竟ing我没写出来也本不存在<br>※以上都没问题就下拉吧<br>&emsp;<br>&emsp;<br>&emsp;<br>&emsp;<br>&emsp;<br>&emsp;<br>&emsp;<br>&emsp;</p>
<p>“来跳一支舞吧。”</p>
<p>这句话迅速地泯灭在空气里，尾音都无影无踪。Rose从书本中抬起头。室内仍旧一片寂静，仿佛什么都没有发生。她几乎以为自己出现了幻听——直到她触到了Frank的目光。男人眼神温和、笔直，他注视她，无言地说明了自己正是声音主人。</p>
<p>Rose垂下眼眸，一贯冰冷的表情没有任何波动。Frank静静等待着——他已经相当习惯她的冷淡。倘若那紧抿的嘴唇轻易翘起，平淡冷静的眸子居然饱含笑意，他反倒要觉得困惑不解了。</p>
<p>他们已经相识足够久，各自占据着彼此人生中的一个独特的部分。</p>
<p>Frank·Vanderboom与小他25岁表妹的初遇始于九年前。当他后来回忆那段经历，发现实在是难以形容其间百般复杂的情绪。他最终决定仅以“奇妙”二字概括，神情里带着点无可奈何的柔和。毕竟报丧天使引着死去的幽灵重回人间，毕竟是她让希望降临，因而在那之前所给予的烤焦鱼肉和新鲜狗尿也没那么不可忍耐。</p>
<p>彼时的Frank正坐在木桶里惴惴上升，日光与握着井摇把手的少女一同显现。那女孩冷淡、无畏、不苟言笑，仅是注视着他，双眼不眨，面庞在太阳下显得尤其白皙。她的存在是那么突如其来，且令人始料不及。Frank不由瑟缩了下，混沌大脑内有关“人类”的部分得到了久违的更新。</p>
<p>他想走出木桶，现实却叫人尴尬。长期的幽禁生活让他的腿弯曲且无力，井下煎熬了十多个春秋的亡者寸步难行。Frank宛如孩童般手足无措，紧盯着女孩的手指，生怕天使因对自己的未知嫌恶而让他再次坠入地狱。而Rose瞥他一眼，波澜不惊地伸出双臂，揽下Frank过长的四肢。他们紧紧地贴和，心的距离比肉体更近。Frank感到朦朦胧胧的羞耻，因为他正如婴儿般蜷缩在少女的胸前，虚弱地搂住她纤细的脖颈。Rose再次出乎他的意料，她没有讥笑，甚至没有笑。她不为所动地，竭力轻柔地将他带到了地表，然后是洗浴与更衣。</p>
<p>Rose在浴室里打量Frank一会，似乎判断出他的心智并不能支撑他独自完成清洁行为，于是便撩起他的长发，为他择去虱子，摩擦他的皮肤，举止细致而体贴，且长久地保持着一言不发与面无表情。热水轻抚他的头皮脸颊，Rose的指尖如同热水般耐心划过耳廓。Frank一抖，忽地想起了自己姓甚名谁，9岁以前的记忆呼啸而来。幽暗痛苦已然结束，那么接下来便是光明和…。此时，他才拥有了活着的实感。他拥有了为人所必须的温暖，与去杀死什么的希望。温暖、希望——这是由Rose·Vanderboom，黑衣的天使本人所赋予的。</p>
<p>Rose，尖厉的花刺，芬芳柔软的心灵。</p>
<p>于是在那时他就学会了如何去与Rose相处——要去读她火热的心，而不是她的神色。他从未忘记。</p>
<p>所以此刻，Frank并不为她铁面具一般的脸感到丧气，反而能听到压在她平直嘴角后的疑问：为什么起舞？</p>
<p>“没有任何理由，”他摊开手，“为金怀表，为过往，为这个夜晚…什么都行。但其实根本就没有理由。”</p>
<p>因为这不过是最质朴，最理直气壮的想法。天啊，跳一支舞怎会需要理由？那是最普通的家庭也会保有的节目。孩童指针放上唱片，父母踩着音乐随性而动。他们靠紧，微笑，脸颊晕红…最平凡的人都在以一支舞的方式享受平静，感谢幸福。起舞怎会需要理由，起舞当然不需要理由。即便是再短暂不过的日常，那也是值得去跳一支的。人世的安乐与它息息相关。</p>
<p>Rose保持着静默，似是在沉思，又或者仅是单纯地无法理解。她在想什么？Frank忽而有些忐忑，不由自主地乱想。三秒后当头一棒正中了他脑门，Frank恍然大悟——是啊，他怎么忘了，他们可是Vanderboom的子孙，这姓氏里哪个字母和安乐搭上了边？况且，他们离死都不远，末日前的狂舞难免带上点可悲可怜的味道，何来的平静幸福一说。他不确定女孩是否在心底嗤笑过他的天真与不切实际，他想的确是那么些不现实的东西。Frank不禁口干舌燥，坐立难安。他舔舔下唇，捏紧拇指，为岔开话题绞尽脑汁。</p>
<p>Rose“砰”合上了书。</p>
<p>在Frank惊讶的目光里，她利落起身，站定在他面前说：</p>
<p>“来吧。舞蹈。”</p>
<p>她没有错过Frank一瞬间的手忙脚乱。比她大上将近一轮的男人粘在沙发里，茫然地看着她，一副不解其意的样子。Rose面上不动声色，内心不免觉得好笑：明明是他先发出的邀请。她俯视着他褐色的眼眸，恍然回到了1924年的那一天。她重新看到了内里的退缩畏怯，尽管只有一瞬。Rose清楚他在害怕什么，九年前和九年后都没有变——毫无坎坷地直升地面和太过于顺利地接受邀请，无论是哪一种都易让久居幽暗的人受宠若惊，以至于生出些怀疑，比如，绳子不会断掉吗？她的手不会蒸发消散吗？此刻的心想事成就真不是虚幻吗？</p>
<p>而Rose·Vanderboom不试图证明虚幻不存在——那是不可能的。她只会直截了当地做出行动。烤鱼接狗尿拉拽井绳也是，缓步上前抓住F的手也是，她总会将坚定的意志传达给他：此刻即为现实。你想要的已握在了手中。</p>
<p>被她从沙发上拉起的刹那，他感受到了Rose的决心与无畏，那即是命运也不能教舞蹈本身停息。于是Frank不由地找回了加冕自己时的勇气。那力量足以同苦难过往和灰暗未来相抗衡，让人不畏不惧，能心怀坦然去直视命运。</p>
<p>他便笑了，轻轻抽出自己的手，转而去翻找柜子里的一张唱片。当那旋律响起来的时候，他转向Rose，一手插兜，另一只手递过去，神态随意，像任何一个年轻小伙大方地请一位美丽的姑娘共舞。他做的是那样自然坦荡，眉宇间甚至带上了独属于少年人的快活轻松，以至于Rose辨认不出他的年龄。仿若他几近死去的青春年华重新焕发复苏，F回到了他遗失多年的二十时代。</p>
<p>她眯眼瞧了会，把自己的手放在了他的掌心。</p>
<p>然后是收拢，握紧，身体贴近。时隔九年，他们再次互相依偎，随着Family Tune的音节轻轻晃动着自己的身体。Frank的左手搭在Rose的腰上，那里传来的温度让她皱起眉头。Frank显然注意到了这一点，在他问询之前，她抢先解释：</p>
<p>“不，那只是…不习惯。”</p>
<p>人体的热量逐渐融于体内，她舒展了眉，难得多说了句话：</p>
<p>“我不常被人触碰身体。”</p>
<p>Rose·Vanderboom生于阴暗少光的实验室，有着寡言少语的冷淡脾气和一个对大多数事物都漠不关心的父亲。她独自一人在空旷幽森的祖宅度过了人生的大部分时光，习惯了永远不会点燃的壁炉和从没被使用过的沙发，习惯了低温，潮湿和霉味。世界上大多数事情都难以叫她触动，小至老鼠蜘蛛，大至鬼魂黑影她都面不改色，非要说的话，这些反倒都是她所熟悉的无名朋友。唯独碰触本身超出她的想象。</p>
<p>那其实是新奇的，被别人触碰，然后触碰别人。她抓紧Frank的手掌，开始觉得热暖。她抬头看着男人，他胡子刮得干净，显得下巴圆润。她凝视着他。这是全新的体验。五岁时Leonard参军了，从此这位兄长留在了稀薄的记忆中，直到五年前他归家。六岁时Albert最后一次陪她入睡，他说黑暗和孤独才能催人睡眠。往后九年，她不曾记得与人触碰过，直到十五岁，她救上来Frank——她年长的哥哥，亦或者新的朋友——她才通过拥抱他体会到多年不感人体温的事实。</p>
<p>而今，九年后，这一切又重演了。还是Frank，还是那令她震慑的滚烫。Rose有些不习惯，却未觉不满。她心下品味着这感觉，一个想法不期而至：</p>
<p>在这样一个不具有任何意义的普通夜晚，Frank·Vanderboom向我邀舞。</p>
<p>她心中有一种说不出来的情绪。她知道那与任何负面因素无关，大抵是一瞬即逝的安定，亦或者喜悦之类的。</p>
<p>有什么萌发了出来，在Frank·Vanderboom，在Rose·Vanderboom，在他们彼此之间，而他们只是起舞。Family Tune可能对Leonard是一首十足痛苦的曲子，Rose和Frank却没能与他共情。唱片转动指针振颤，钢琴和小提琴等其他乐器交织着娓娓道来。男人与女人踩着简单的步调，他们的舞曲永不停歇。哦，或许那不能称之为舞，只能叫做平移——毕竟Rose从未学过舞蹈，Frank也是——可是这也就避免了踩到脚的失落与不虞，更多了分与常人类同的朴素乐趣。没有人为此不满。</p>
<p>Leonard听不得Family Tune，他一向乐天的脸总会因这曲子浮上痛苦的神色，所以Rose将唱片锁在柜子里，她自己也没听超过两三次。而Frank年幼坠井，Leonard尖叫着堵住耳朵的时候他正遭遇着另一种苦难。他是第一次听到它，第一次听就体悟了它动人又沧桑的内涵。</p>
<p>Family Tune正如繁盛过又枯败着的Vanderboom。Leonard，Frank，Rose，他们是家族最后的三人，最后的三人承载着三代人长达近百年的期望。这是命运的归所，是不可逃避的终焉，是一切轮回的末端。Family Tune是写给所有Vanderboom的子孙的，它是一曲命运，言明不可逃避，又鼓劝着竭力的狂欢——快起舞吧，快歌唱吧，快抚慰着来之不易的爱情吧，在献祭与牺牲到来以前！</p>
<p>Rose从未向两位兄长隐瞒任何一点关于使命的细节。她在一个下午坦陈了所有已做的和要做的事，并说明了结果：有人死去，有人新生。她的面庞还是那么白皙、冰冷，但无论Frank也好Leonard也罢，他们都能从Rose的眼眸中感受到无尽的悲哀。当然还有决绝。</p>
<p>没有人发出声音。</p>
<p>那就去做做看吧，最后Frank疲惫地打破沉默，让这百年的纠葛与执着消隐吧。</p>
<p>Leonard点点头同意，说道，毕竟所有人都别无选择。</p>
<p>以一种奇异的、轻松至极的态度，他们三人在这样一个下午决定了自己的命运。</p>
<p>其实是不得不接纳命运。不过所有人显然更喜欢“决定”这个自欺欺人的词汇。</p>
<p>揽着Rose舞动的时候，Frank·Vanderboom觉得他们是世界上最奇妙的一种关系。Frank掐死了她的父亲，她向Frank告知了死亡的阴霾，可他们仍然相爱，男女之爱，亲族之爱皆有之。Frank并不为将死本身而痛恨Rose，只是他思考过Rose是否会憎恨他的问题，答案至今无果。</p>
<p>他们间或许存在的是Albert的血仇，尽管是在她的注视和默许之下。他不能确认这份放任的背后是否会有难言的愤怒和悲恸——Frank相信人大多矛盾。就比如Albert杀死所有人却愿意抚养他们三个长大，Frank自己也因为父亲的缺失而厌恶过母亲，最终仍在星空下为她落泪。他无法确保Rose·Vanderboom不曾憎恨过，他也不知道倘若Rose定要回敬这份憎恨时，他该怎么办。</p>
<p>他想，终结仇恨的方式唯有死亡。他大概会束手待毙。</p>
<p>“Frank，你脸色不好，”Rose突然陈述道，“或许该换首曲子了。”</p>
<p>他拉回神识，低头看着怀中的女性。Rose与他对视。</p>
<p>“Rose，”Frank并不回答她的提议，他问她，“你有后悔过把我从井中救出来吗？”</p>
<p>按捺多年的疑问还是溜出脑海。</p>
<p>她久久没有说话，沉默在音乐间流淌了一会后，她忽而笑了。</p>
<p>Rose·Vanderboom多时面无表情，不常微笑，所以当她嘴角弯起那么一点点弧度时，身上竟然多了一分罕见的艳丽之感。这艳丽在她火红的发丝和炉火的映衬下尤甚，令Frank不由想到落灰相册里的Ida阿姨，Rose已经死去的母亲。</p>
<p>“我不会做让自己后悔的事，Frank。”她轻笑着指出，“且我们该换曲了。”</p>
<p>她深深地看着他，“它已经结束了。”</p>
<p>Rose从不证明虚幻不存在，她只将自己的意志传达给Frank：本就没有仇恨，更无需用什么去终结。</p>
<p>且终结仇恨的方式除了死还有爱。L-O-V-E，你忘了吗？</p>
<p>Frank怔愣片刻，而后明白了Rose的意思。</p>
<p>Family Tune，Vanderboom家族的命运之曲，也是终曲。它指出了未来的阴霾死亡的必然，却也不经意地结束了绵延半个世纪的恩怨情仇。那些光鲜明媚的时光，那些丑陋肮脏的过往，它们全在一支舞曲下烟消云散，什么也不剩。因为两位本应仇恨的舞者彼此爱着，二者的爱既是恋人之爱也是兄妹之爱，恰是他们的爱让一切得以和解。</p>
<p>“是的，”Frank舒缓了神色，赞同道，“应该换首新的。”</p>
<p>他注视着Rose，含着笑意问她，“你有什么推荐？”</p>
<p>Rose抽出自己的手，转而掏出了一把小钥匙，走向壁橱。她又恢复了面无表情，似乎不习惯笑容。Frank却看透Rose的真心：她有些雀跃。证据就是除了另一张唱片外，她还取过来一条裙子。</p>
<p>“这是……”Frank惊讶地询问。</p>
<p>“这是我父亲送给我的，”她一边回答着，一边脱掉自己的手套，将它们扔在地上——她的手也同样白皙。</p>
<p>接下来她开始解裙子的扣子，丝毫没有避讳Frank的意思，也根本不在乎Frank躲避的眼神，Rose继续解释，“Albert说我应该有件黑色以外的衣服，可他却把它锁在柜子里。”</p>
<p>“我有时候也不知道他在想什么。”她耸耸肩。</p>
<p>红发的美丽女性在男人面前把自己脱得赤裸，沾有她体温的衣物尽数滑落在地，她也像对待手套般置之不理，而是拿起那条布满方块的裙子开始穿戴，用不了一会儿，从未展露在人前的精致锁骨、纤细手臂和笔直小腿便从开领无袖裙中延伸出来。她抚平一个小褶皱，甚至对Frank开了个玩笑：</p>
<p>“要是Leonard突然看到我会不会惊呆了？”</p>
<p>Frank吞了口口水，有些迟疑地回答：“我想…他…应该会的。”</p>
<p>她看他一眼，然后将唱针放上唱片。</p>
<p>音乐再次响起，夹裹着Family Tune截然不同的轻快热情，铜管乐踩着活泼的鼓点，让人不由自主地萌生想顺着节奏律动的欲望。Frank的手再次扶上了Rose的腰，Rose觉得有些痒，因为他的手指在上面轻微打节拍。不过她没有阻止他，此刻他们共享着欢乐与幸福。</p>
<p>“嘿，你品味不错，”Frank微笑着对她说，“它叫什么？”</p>
<p>“The Lake Suite，”她回答道，“很普通的名字，但旋律出人意料。”</p>
<p>歌曲火焰般热烈的灵魂暗藏在平淡无奇的表象下，仿若仅描绘他们子孙三人。平凡却也特殊的Frank、Rose、Leonard，无畏迎接献祭的Frank、Rose、Leonard，在死亡到来前仍用力生活的Frank、Rose、Leonard。</p>
<p>所有人的灵魂将因炽热滚烫的根性而得以不朽。</p>
<p>Family Tune写尽家族命运，Suite则独属传承者。</p>
<p>纵然是末日前的狂舞又如何？Rose跟上Frank的步伐——他跳得快了些许——她想，纵然这是最后一舞又如何？起舞本身并不需要理由。当下已值得上最棒的一支。</p>
<p>Frank的目光落在Rose脸上，她一贯苍白的面颊擦上些许红润，死气沉沉的眸子被点亮般带上了微光。那与Ida类同却又独有她风味的艳丽之感再次浮现，Rose几乎让人移不开眼睛。她很开心，Frank想着，她生动又漂亮。</p>
<p>“裙子非常衬你，”他低声说，“你真美。”</p>
<p>Rose骤然抓紧了Frank的手，“…谢谢。”她放轻了声音，又露出了一个转瞬即逝的笑容。</p>
<p>“或许这首曲子会流行，老爷爷也会随之起舞。”她转开话题，又开了一个玩笑。</p>
<p>时间如若能像照片一般被定格住该多美妙。</p>
<p>变故突如其来。杀死音乐的是什么东西破碎的声音，它剧烈爆开来，接着“叮——”的一声，悠长且不详。唱针被未知力量弹开了，霎时间屋内一片死寂。</p>
<p>这是某种前兆。</p>
<p>Rose的面色冰冷灰暗。玫瑰不再鲜活，好似先前的盛开只是一场幻梦。她按住Frank，走向唱片机。她在那机器前站了许久，久到Frank也来到她身后，平静无波地问她：怎么了？</p>
<p>Frank没真对这句话赋以询问的意味，它就像一句开场白，是什么将要开始的表现形式。而他和Rose对幕布之后的惨剧已有预料。</p>
<p>那些冥冥之中必会降临的，脚步声已经近了。</p>
<p><strong>“血色将至。”</strong></p>
<p>红发的女性举着滴血的手指，陈述着近在眼前的，不可扭转的命运。</p>

  </div>
  <!--文末结束语-->
  
    <div style="text-align:center;color: #ccc;font-size:24px;"> --- 本文结束 <i class="iconfont icon-heartbeat" style="font-size:24px;"></i> The End --- </div>
  
  <!--页脚广告-->
  
  <div class="mdui-divider"></div>
  
  <nav>
    
    
      <a rel="next" class="post-nav-item mdui-float-right" href="/2020/07/19/%E3%80%90%E5%8F%8D%E9%80%86LC%E3%80%91%E9%9C%80%E8%A6%81%E4%B8%8E%E8%A2%AB%E9%9C%80%E8%A6%81/">
        <span>【反逆LC】需要与被需要</span>
        <i class="iconfont icon-angle-right"></i>
      </a>
    
  </nav>
</article>




  <div class="toc-button"  style="z-index: 100;">
    <button class="mdui-fab mdui-ripple mdui-color-teal" mdui-menu="{target: '#toc'}"><i class="iconfont icon-list"></i></button>
    <ul class="mdui-menu" id="toc">
      <li class="mdui-menu-item">
        <a href="/2020/07/27/%E3%80%90%E9%94%88%E6%B9%96FR%E3%80%91The%20Last%20Dance/" id="toc-header" class="mdui-ripple">文章目录</a>
        
      </li>
    </ul>
  </div>



    <div id="comment" class="mdui-card mdui-p-a-2 mdui-m-b-5">
      <div class="mdui-tab" mdui-tab>
        
          <a href="#comment-tab0" class="mdui-ripple">livere</a>
        
      </div>
      
        <div id="comment-tab0" class="mdui-p-a-2">
          <div id="lv-container" data-id="city" data-uid="MTAyMC81MTA1NC8yNzUzNg==">
  <script type="text/javascript">
    (function (d, s) {
      var j, e = d.getElementsByTagName(s)[0];
      if (typeof LivereTower === 'function') { return; }
      j = d.createElement(s);
      j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
      j.async = true;
      e.parentNode.insertBefore(j, e);
    })(document, 'script');
  </script>
  <noscript>Please enable JavaScript to view the comments powered by LiveRe.</noscript>
</div>
        </div>
      
    </div>

  </main>
  <footer id="footer" class="mdui-text-center mdui-m-t-5 mdui-p-b-2 mdui-p-t-4 mdui-color-theme">
  <div class="mdui-container">
    <div class="mdui-row">
      
        <a href="http://www.beian.miit.gov.cn" rel="noopener" target="_blank"></a>
      
      <span>
        &copy; 2015 - 2020 
        
          <span style="color:#d9333f" class="iconfont icon-heart"></span>
        
        夫科里别
      </span>
    </div>
    <div class="mdui-row">
      
        <div class="mdui-col-xs-6 mdui-text-right">
          <span>Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a></span>
        </div>
        <div class="mdui-col-xs-6 mdui-text-left">
          <span>Theme: <a href="https://github.com/kb1000fx/Meadow" rel="noopener" target="_blank">Meadow</a></span>
        </div>
      
    </div>
    <div class="mdui-row">
      
        <div class="mdui-col-xs-6 mdui-text-right">
          <span id="busuanzi_container_site_uv" style="display: none;"> <span class="iconfont icon-user"></span>总访客量 <span id="busuanzi_value_site_uv"></span></span>
        </div>
        <div class="mdui-col-xs-6 mdui-text-left">
          <span id="busuanzi_container_site_pv" style="display: none;"> <span class="iconfont icon-eye"></span>总访问量 <span id="busuanzi_value_site_pv"></span></span>
        </div>
      
    </div>
 </div>
</footer>
  
  <button id="gotop" class="mdui-fab mdui-fab-fixed mdui-fab-hide mdui-ripple mdui-color-teal" style="z-index:100;"><i class="iconfont icon-arrowup"></i></button>
  
  

    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




    <script src="https://cdn.jsdelivr.net/npm/mermaid@8.4.8/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({
        startOnLoad: true,
        theme: "default"
    });</script>




<script src="/js/mdui.min.js"></script>
<script src="/js/meadow.js"></script>

</body>
</html >