<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    
    <meta name="renderer" content="webkit"/>
    <meta name="force-rendering" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <script>if (/*@cc_on!@*/false || (!!window.MSInputMethodContext && !!document.documentMode)) window.location.href="https://support.dmeng.net/upgrade-your-browser.html?referrer="+encodeURIComponent(window.location.href); </script>
    
    
        <link rel="preload" crossorigin="crossorigin" href="/fonts/roboto/Roboto-Regular.woff2" as="font">
        <link rel="preload" crossorigin="crossorigin" href="/fonts/roboto/Roboto-Bold.woff2" as="font">
    
    
    
        <link rel="shortcut icon" href="/icons/favicon.ico">
    
    
    
<link rel="stylesheet" href="/css/mdui.min.css">
<link rel="stylesheet" href="/css/main.css">
<link rel="stylesheet" href="/css/iconfont.css">

    
    

    
        <script data-ad-client="ca-" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    












          


    
    
    <title>
        
            【反逆lc】分手快乐 | Fukelibie
        
    </title>
    
    
<meta name="generator" content="Hexo 4.2.1"></head>
<body class="mdui-drawer-body-left mdui-appbar-with-toolbar mdui-theme-primary-teal mdui-theme-accent-blue">
  
  <header class="mdui-appbar mdui-appbar-fixed">
  <div id="toolbar" class="mdui-toolbar mdui-color-theme">
    <button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#sidebar', swipe: true}"><i class="iconfont icon-menu"></i></button>
    <a href="/" class="mdui-typo-headline">Fukelibie</a>
    <a href="/" class="header-subtitle mdui-typo-headline"></a>
    <div class="mdui-toolbar-spacer"></div>
    <button class="mdui-btn mdui-btn-icon" mdui-dialog="{target: '#search'}" mdui-tooltip="{content: 'search'}"><i class="iconfont icon-search"></i></button>
  </div>
</header>

<div class="mdui-dialog" id="search">
  
    <div class="search-form">
      <input type="search" class="search-form-input" placeholder="请输入关键字" onfocus="listenSearchFunc()">
    </div>
    <div class="search-result" data-resource="/search.xml"></div>
  
</div>

  <aside id="sidebar" class="mdui-drawer">
    <div class="mdui-tab" mdui-tab>
        <a href="#sidebar-tab1" id="sidebartab" class="mdui-ripple mdui-tab-active">站点概览</a>
        <a href="#sidebar-tab2" id="sidebartab" class="mdui-ripple">关于</a>
    </div>

    
    <div id="sidebar-tab1" class="mdui-p-a-2">
        <div class="mdui-list">
            
                
                <a href="/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-home"></i>
                    </div>
                    <div class="mdui-list-item-content">主页</div>
                </a>
            
                
                <a href="/tags/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-bookmark"></i>
                    </div>
                    <div class="mdui-list-item-content">标签</div>
                </a>
            
                
                <a href="/categories/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-folder"></i>
                    </div>
                    <div class="mdui-list-item-content">分类</div>
                </a>
            
                
                <a href="/archives/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-archive"></i>
                    </div>
                    <div class="mdui-list-item-content">归档</div>
                </a>
            
                
                <a href="/tools/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-tools"></i>
                    </div>
                    <div class="mdui-list-item-content">工具箱</div>
                </a>
            
                
                <a href="/about/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-user"></i>
                    </div>
                    <div class="mdui-list-item-content">关于</div>
                </a>
            
            <div class="mdui-list-item mdui-ripple">
                <div class="mdui-list-item-icon">
                    <i class="iconfont icon-moon"></i>
                </div>
                <div class="mdui-list-item-content">夜间模式</div>
                <label class="mdui-switch" id="darkmode">
                  <input type="checkbox" id="nightmode_switch"/>
                  <i class="mdui-switch-icon"></i>
                </label>
            </div>           
        </div>
    </div>

    
    <div id="sidebar-tab2" class="mdui-p-a-2">
        <div class="sidebar-overview">
            <div class="sidebar-avatar">
                
                    <img src="https://shitu-query-bj.bj.bcebos.com/2020-07-19/15/7060015e8cbc391f?authorization=bce-auth-v1%2F7e22d8caf5af46cc9310f1e3021709f3%2F2020-07-19T15%3A01%3A44Z%2F300%2Fhost%2F196e2fd57b3f4e1e75e4e4668a803b97c731ffa8407500ff44d3bc8696c35496"/>
                
            </div>
            <div class="sidebar-author-name">夫科里别</div>
            <div class="sidebar-description">一般路过同人女，什么都堆</div>
        </div>
        <div class="sidebar-links">
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-mail"></i></span>
                    <a href="mailto:xxx@xxx.com" class="mdui-chip-title">E-Mail</a>
                </div>
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-github"></i></span>
                    <a href="https://your.url" target="_blank" rel="noopener" class="mdui-chip-title">GitHub</a>
                </div>
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-steam"></i></span>
                    <a href="https://your.url" target="_blank" rel="noopener" class="mdui-chip-title">Steam</a>
                </div>
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-weibo"></i></span>
                    <a href="https://your.url" target="_blank" rel="noopener" class="mdui-chip-title">Weibo</a>
                </div>
            
        </div>
        <ul class="mdui-list" mdui-collapse="{accordion: true}">
            <li class="mdui-collapse-item">
                <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-link"></i>
                    </div>
                    <div class="mdui-list-item-content">友情链接</div>
                    <div class="mdui-collapse-item-arrow">
                        <i class="mdui-list-item-icon iconfont icon-angle-down"></i>
                    </div>
                </div>
                <ul class="mdui-collapse-item-body mdui-list mdui-list-dense">
                    
                        <a href="https://mrssawada.lofter.com/" target="_blank" rel="noopener" class="mdui-list-item mdui-ripple">
                            Lofter账号
                        </a>
                    
                </ul>
            </li>
        </ul>

    </div>

    <div class="mdui-divider"></div>
    
    
</aside>
  
  <main id="main-contain" class="mdui-container mdui-m-t-5">
    <article id="article" class="mdui-card mdui-p-b-2 mdui-m-b-5">
  <header class="mdui-card-media">
    
    
      <div class="post-header"> 
  <a class="post-header-title" href="/2016/10/11/%E3%80%90%E5%8F%8D%E9%80%86LC%E3%80%91%E5%88%86%E6%89%8B%E5%BF%AB%E4%B9%90/">【反逆lc】分手快乐</a>
  <div class="post-header-meta">
    <span>
      <span class="iconfont icon-calendar"></span>
      发布于:&nbsp;2016-10-11
    </span>
    <span>
      <span class="iconfont icon-calendar-check"></span>
      更新于:&nbsp;2020-07-19
    </span>
    <span>
      <span class="iconfont icon-folder"></span>
      分类于:&nbsp;<a class="category-link" href="/categories/%E5%8F%9B%E9%80%86%E7%9A%84%E9%B2%81%E9%B2%81%E4%BF%AE/">叛逆的鲁鲁修</a>
    </span>
    
      <span>
        <span class="iconfont icon-eye"></span>
        阅读次数:&nbsp;
        <span id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv"></span></span>
      </span>
    
  </div>
</div>   
    



    
    
    <div class="mdui-card-menu">
    
      <button class="mdui-btn mdui-btn-icon mdui-text-color-teal" mdui-menu="{target: '#share_menu', align: 'right'}"><i class="iconfont icon-share"></i></button>
      <ul class="mdui-menu" id="share_menu">
        <li class="mdui-menu-item">
          <a href="http://service.weibo.com/share/share.php?appkey=&title=【反逆lc】分手快乐&url=http://fukelibie.github.io/2016/10/11/%E3%80%90%E5%8F%8D%E9%80%86LC%E3%80%91%E5%88%86%E6%89%8B%E5%BF%AB%E4%B9%90/&pic=http://Fukelibie.github.io/null&searchPic=false&style=simple" target="_blank" class="mdui-ripple">分享到 Weibo</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://twitter.com/intent/tweet?text=【反逆lc】分手快乐&url=http://fukelibie.github.io/2016/10/11/%E3%80%90%E5%8F%8D%E9%80%86LC%E3%80%91%E5%88%86%E6%89%8B%E5%BF%AB%E4%B9%90/&via=夫科里别" target="_blank" class="mdui-ripple">分享到 Twitter</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://www.facebook.com/sharer/sharer.php?u=http://fukelibie.github.io/2016/10/11/%E3%80%90%E5%8F%8D%E9%80%86LC%E3%80%91%E5%88%86%E6%89%8B%E5%BF%AB%E4%B9%90/" target="_blank" class="mdui-ripple">分享到 Facebook</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://plus.google.com/share?url=http://fukelibie.github.io/2016/10/11/%E3%80%90%E5%8F%8D%E9%80%86LC%E3%80%91%E5%88%86%E6%89%8B%E5%BF%AB%E4%B9%90/" target="_blank" class="mdui-ripple">分享到 Google+</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://fukelibie.github.io/2016/10/11/%E3%80%90%E5%8F%8D%E9%80%86LC%E3%80%91%E5%88%86%E6%89%8B%E5%BF%AB%E4%B9%90/&title=【反逆lc】分手快乐" target="_blank" class="mdui-ripple">分享到 LinkedIn</a>
        </li>
        <li class="mdui-menu-item">
          <a href="http://connect.qq.com/widget/shareqq/index.html?site=Fukelibie&title=【反逆lc】分手快乐&summary=一般路过同人女，什么都堆&pics=http://Fukelibie.github.io/null&url=http://fukelibie.github.io/2016/10/11/%E3%80%90%E5%8F%8D%E9%80%86LC%E3%80%91%E5%88%86%E6%89%8B%E5%BF%AB%E4%B9%90/" target="_blank" class="mdui-ripple">分享到 QQ</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://telegram.me/share/url?url=http://fukelibie.github.io/2016/10/11/%E3%80%90%E5%8F%8D%E9%80%86LC%E3%80%91%E5%88%86%E6%89%8B%E5%BF%AB%E4%B9%90/&text=【反逆lc】分手快乐" target="_blank" class="mdui-ripple">分享到 Telegram</a>
        </li>
      </ul>
    
  </div>
  </header>
  
  
  
  
  <div class="post-tags">
    
      <i class="iconfont icon-tag">
        <a rel="tag" href = /tags/%E9%B2%81C/ >鲁C</a>
      </i>
    
  </div>

  
  <div class="mdui-card-content mdui-typo mdui-p-x-4">
    <p>※标题看似是虐的其实不然…完全就是放糖<br>※十周年贺文，2006～2016，感谢CG存在于这个世界上，感谢那个黑发的叛逆少年，此生能识得如此温柔的你真是太好了<br>※写给我的本命BG，十年你们彼此陪伴，一直都在，真好。<br>※食用小心。写这篇的原意是：还鲁鲁修一个没有仇恨没有战争，没有复仇没有鲜血的高中时代。让他像每一个少年人一样学习，交朋友，谈恋爱，青涩且幸福。所以…可能会有相较于原著的大量OOC，不仅仅是鲁鲁修。我同时也不会解释OOC。<br>※有部分的骑士姬和星刻天子组<br>※最初灵感来自于数学老师的失恋男生醉酒梗…hhhhh<br>※一切都可以接受就Let’s go！<br>&emsp;<br>&emsp;<br>&emsp;<br>&emsp;<br>&emsp;<br>&emsp;<br>&emsp;</p>
<p>凌晨三点半，一阵突兀的震动声响彻在404号宿舍里，率先惊醒了一贯浅眠的鲁鲁修。他皱了皱眉毛刚想骂隔床的利瓦尔是不是又半夜三更的给学生会长发骚扰短信，后一想不对，这个震动声来自于他的床头。</p>
<p>什么人这个时候给他发短信？玛丽安？</p>
<p>然后他强忍着困意和不耐烦摸过来自己的梨果，划屏解锁，点开小信封…</p>
<blockquote>
<p>我要和你分手，鲁鲁修，我觉得你不适合我。</p>
</blockquote>
<p>发件人是C.C。</p>
<p>霎时鲁鲁修眼睛都瞪圆了。</p>
<p>他当然知道这是什么情况，但他没想到会这么严重。</p>
<p>鲁鲁修盯着屏幕看了一会，确定他没在做梦，然后他就迅速地按了自己的床灯，爬起来穿衣服。</p>
<p>他动静挺大，左右上下的三个室友都被吵醒了，灯接连亮起，一时间整个404寝室亮若白昼。</p>
<p>朱雀，利瓦尔，基诺还没有适应强光，眯着眼睛困倦地问他怎么了。鲁鲁修一边单手扣扣子，一边把梨果亮出来示意他们看。三个脑袋凑上来，然后他们不约而同地分开，摇着头又躺回了床上。</p>
<p>“…你们有什么说的吗？”</p>
<p>鲁鲁修看他们三个睡死状真是火起心头。他平时待他们不薄，有什么作业都借他们抄有什么小纸条都给他们传能帮他们滥用职权就滥用职权。现在他大难临头正经历着人生中最巨大的考验之一结果他的三个挚友居然抛下他…睡、觉去了？！</p>
<p>“有什么好说的，还不是一个结果。你们吵了多少次了每次都是分久必合合久必分，回回秀我一脸，我一个单身狗还给你们操心不是有病吗…嗯会长…”说话间利瓦尔已经迷迷糊糊地梦过去了。不知是米蕾怎么他了，他还咋吧咋吧了嘴。这一刻鲁鲁修真想给他比个中指。</p>
<p>“就是说啊估计C.C就像我卡莲酱一样吧，脾气火爆但和好的速度也很快啊…没关系没关系…”金发的青年打了个哈欠，敷衍地挥挥手，闭上了眼睛。</p>
<p>不基诺，你错了，鲁鲁修手上没停地穿鞋子，C.C性格又不火爆这两个完全没有类比性…而且卡莲还不是你的囊中之物吧这自信怎么看都不科学吧…</p>
<p>忠厚老实的朱雀最后发话：“…要不你去问问她吧，毕竟你们最近还吵了架…”</p>
<p>“我正要去找她问清楚，”鲁鲁修手搭在门把上，“那样的事怎么会…肯定有更深层次的原因！”</p>
<p>语毕他便开门头也不回地走了。</p>
<p>…所以是让你明天找她谈谈现在是三点半你的外出许可呢。朱雀闭上了眼睛，他不管了，反正不出十分钟，智商掉线了的鲁鲁修就会被抓回来。</p>
<p>第二天，鲁鲁修黑着眼圈黑着脸，坐在教室里，认认真真地思考着C.C那个分手短信的缘由。</p>
<p>再明显不过了，他们三天前才吵过一次架，但鲁鲁修怎么也没想到这会是导火索。</p>
<p>因为吵这个架的理由都很荒谬，完完全全就是一件鸡毛蒜皮的小小事。至少在鲁鲁修看来是如此。</p>
<p>前天，他去C.C那里喝茶的时候，不小心把茶泼在了C.C最喜欢的娃娃芝士君上。这可不得了，当时C.C脸就沉了，笑容危险长发飘舞女王气全开。那一瞬的鲁鲁修觉得自己恐怕连匍匐于地的贱民都不如。</p>
<p>“我和她说我去把它洗干净完好无损地送回来，她翻个白眼说‘我今晚抱着什么睡？你吗？’”鲁鲁修义愤填膺地和他的挚友朱雀比划着，“…我难道还比不上一个娃娃？！”</p>
<p>对方看他一眼，然后又波澜不惊地发短信。</p>
<p>“我是有错，然后我就说‘我买一个新的来送你’，她说什么？她说她不要，她就要那个！紧接着她就轻蔑地，轻蔑地看了我一眼，要我给芝士君…那只熊一样的东西道歉！不可能的！我不会的！”鲁鲁修在气头上，基本上是说一句就拍一下桌子。桌子给啪啪响。当他正准备喝口水润润喉继续时，他抬眼看见了朱雀居然还在噼里啪啦地按屏幕，专心度之高态度之冷漠只能让鲁鲁修想到一个可能，那就是自己的表妹正在电波的另一方。</p>
<p>他呼吸一窒，心头膨胀涌动的愤怒像是终于找到了泄口：“好了朱雀！别给尤菲发短信了，把注意力集中到这边来。不然…”</p>
<p>他露出一个诡异邪恶的微笑，“我就要告诉她你偷拍她泳装，三次。”</p>
<p>朱雀冷笑一声把手机翻过来，鲁鲁修看见屏幕上几个字：收件人C.C。</p>
<p>…</p>
<p>自那以后两天鲁鲁修和C.C谁也不理谁。他们一个作为学生会副会长一个作为年级级长平时共事又多，现在这样搞得开会的会议室像南极现场。如此一来不用朱雀宣传，是个人都知道这两个人吵架了。</p>
<p>其实这两个人的吵架对全学院来讲绝对是一脸喜大普奔的事。学生大多都是单身狗，出于某种微妙心理他们是不允许自己的男神/女神和另一个美女/帅哥在一起的。很不巧LC这两人什么都齐全。连秀恩爱都是一套的。他们公开关系那一天，绝对是学院除期末考试外最黑暗的一天。</p>
<p>说到这两个人是怎么好上的，大部分的同学都是不明所以。在他们看来，这两个人也就是平时处理处理工作会在一起，平时走廊上都是擦肩而过点个头算打招呼的。忽然有一天有人目击到鲁鲁修的手搭在C.C的肩膀上而对方也很自然地靠了过去，然后全校的人就知道了，嗯他们谈恋爱了。</p>
<p>简直莫名其妙得一点征兆也没有。</p>
<p>为数不多的坊间八卦，也就是传出了“C.C在国际象棋上打败了鲁鲁修，鲁鲁修心悦诚服，发誓要成为女王陛下的玩物”…这样的荒唐的言论。</p>
<p>一看就是利瓦尔传的，C.C一针见血点明真相，之后利瓦尔同学的政治课考试就挂了红灯。</p>
<p>不过对于两位当事人来讲，说荒唐也算离谱，因为那毕竟也包含了一部分真相。</p>
<p>没错，这两人就是不打不相识。</p>
<p>一切要回到一年前。那时的鲁鲁修和现在的优秀学生形象截然不同。他就是一个纨绔子弟，天天逃课溜到赌场去赌博，和各种贵公子黑衣人肌肉男下国际象棋，然后赚巨额外快。当然他也不是个穷逼，可他就是无聊，他觉得上课没什么意思反正他考前看一遍书就可以到年级第一，虽然赌棋也很无聊但是总比上学要好。直到某一天，他的人生里闯进来一位少女。</p>
<p>那天他正撑着脸无聊地玩着对方被吃掉的白knight，对方已是冷汗淋漓，僵坐了5分钟动不了。鲁鲁修刚想催对方快点的时候，赌场的大门轰然洞开。鲁鲁修啧了一声循声望去，便见一位装着整齐的少女逆光站着。她长发飘飘，脑袋左右转了转，似是在找什么人。等她的视线挪到鲁鲁修方向的时候，她定住了。紧接着她便带着不容置疑的强硬气势走了过来。</p>
<p>找我的。鲁鲁修挑挑眉，不语。</p>
<p>少女居高临下地看他，朱唇轻启一字一句道：</p>
<p>“这位台灯同学，请随我走一趟吧。你已经三个星期没有上学了。”</p>
<p>说完她便抱胸站定，锐利的眸子锁住鲁鲁修，似乎在等他起来回校上课。</p>
<p>可是鲁鲁修是那么听话的人吗，不是。他邪魅一笑，表情轻松地靠上椅背手指交叠，好整以暇地清清嗓子开口道：</p>
<p>“哦？可是我凭什么听从你且你又凭什么命令我呢？这位小姐。”</p>
<p>“还有是兰佩路基（Lamperouge)，和台灯（lamp)毫无关系。好好注意你的发音。”</p>
<p>少女丝毫不惧，她讽笑一声慢悠悠道：“凭什么呢？就凭我是二年级的年级级长和玛丽安娜的老熟人，我亲爱的学生会副会长。顺带一提，你的母亲表示她已经很久没看见她的‘小鲁鲁’了，她很想念他。”</p>
<p>“啊我个人认为，台灯还是要比鲁鲁好上一点的呢。”</p>
<p>对面举棋不定的家伙发出了轻笑声。</p>
<p>鲁鲁修的脸色由红到白，由白到黑。他一点都不想听到母亲对他的昵称，当然他不想让别人也听到。lamp还是鲁鲁什么的全都一样。最终他选择挂着和善的笑意，然后用最快最残忍的方式将死了对方的king。落下最后一颗棋后，怒火中烧的鲁鲁修便转头看向他们年级的级长，微笑地挑衅道：</p>
<p>“看来我们谁都不肯退让呢。那么，就用国际象棋决胜负吧。”</p>
<p>他眸光一转，没有错过那一瞬间少女脸上浮现的慌乱：“你要是赢了，我就听你的。”</p>
<p>“输了，我就老老实实地回去，对吧？”少女露出了有些勉强的笑容，鲁鲁修一看便胸有成竹，这次他也胜劵在握。</p>
<p>“以及永远都别来烦我，”他不耐烦地挥挥手，“成交？”</p>
<p>少女犹豫了一会，然后毅然决然地坐上了椅子：“成交。”</p>
<p>宾果，鲁鲁修在心中打了个响指。他自信，只要是用他最擅长的国际象棋，就没有横扫不了的对手。况且，这个所谓的年级级长还是个新手。</p>
<p>在鲁鲁修成为上一盘棋的胜者时，他清楚地听见女孩子小声的嘟囔了一句：“胜利的难道不是应该同时吃掉king和Queen吗。”那时他心里就有了主意。</p>
<p>欺负连规则都不懂的门外人一向不是鲁鲁修的作风，可他顾不了那么多了。谁叫这个少女当众爆了他的黑历史呢，和玛丽安在一起的人都城府深，他生气地想着。</p>
<p>“话说是五局三胜还是三局两胜？又或者是一局定胜负？”少女坐在他对面问道。</p>
<p>鲁鲁修自信地扬起头，不屑道：“一局就够了。连胜的话太费时间，我根本就不想多费精力。”</p>
<p>少女抽了一下眉毛，但她忍住了没说什么。她看着鲁鲁修的眼睛，“那开始吧。”</p>
<p>开始吧开始吧，结果却是大跌鲁鲁修的眼镜，因为他输了。战无不胜的他，居然输了。</p>
<p>鲁鲁修难以置信地盯着黑白的棋盘。他有点接受不了这个结果。别的都不说，这个棋局太难看了。白方简直就是横冲直撞，是靠猛攻拿下的比赛，毫无运棋的优雅和美感。</p>
<p>坐在他对面的少女正津津有味地看着他，手上把玩着吃掉的黑king。</p>
<p>“怎么样？和我回去吧。”她抬眼笑道，一副胜利者的得意姿态。</p>
<p>鲁鲁修一看她就来气，她居然骗他。看起来完完全全是个不懂规则的新手，实则老辣的很。棋风实在，一切为了胜利。鲁鲁修一个不小心就着了她的道。</p>
<p>这是为了国象的美学，鲁鲁修咬着牙，他要再杀一盘！</p>
<p>“那可真是遗憾，”少女看着自己的手指甲漫不经心地答道：“我费心费力演了那么久，就是为了一局定胜负，怎么可能给你反水的机会呢。君子一言，驷马难追。鲁鲁修同学，绅士风度嗯？”</p>
<p>鲁鲁修死盯着她看了一会，最终是露出了一个优雅的笑容。当然仔细看的话他在咬牙切齿。他说：“那就走吧，年级长。不过，请教您尊姓大名？”</p>
<p>少女嫣然一笑：“真是拙劣的搭讪方式呢，鲁鲁修。我说我叫C.C，你信吗？”</p>
<p>鲁鲁修当然不信，他坐在至少两个月没看见过的办公桌前，第一件事就是查他们二年级女性年级长的名字。结果他发现，那家伙真的叫C.C。</p>
<p>他正好奇这么个性的名字他怎么从来没听说过，鼠标往下一滑，鲁鲁修看见了她的上次月考成绩。</p>
<p>好家伙，年级第二名，和第一名的他仅隔一分。</p>
<p>鲁鲁修眯起了眼睛，他感到了山雨欲来风满楼的气息。</p>
<p>可是事实证明，冰冻三尺非一日之寒，就算鲁鲁修在紧接着的一个月里哪也不去拼命k书，在这一次的期中考试中，他还是败给了C.C。在他17年的生涯中，他第一次尝到了当第二名的滋味，而且还是一甩就是10分的差距。</p>
<p>这下可好，他考了年级第二的消息瞬间传遍了大江南北，这几乎成了全校同学的午饭谈资，鲁鲁修根本无处遁形。最最可恨的是，他的二哥联合玛丽安一起，拿这件事全日无休地嘲讽了他整整一个星期，二酱二酱的没完没了。要不是有娜娜莉的柔声安慰，鲁鲁修早疯了。</p>
<p>如此血海深仇，让他看C.C越发不对眼。他觉得C.C简直就是他的劫数，专克他自己。</p>
<p>后来他是怎么追的C.C的呢？他也不太清楚，只是犹记那一年的圣诞节，天飘着小雪，他正拎着行李匆匆忙忙地去赶火车，眼前忽然闪过一个身影，他返回去一看，是C.C。</p>
<p>少女站在满天的风雪之中，戴着顶冬帽，脸蛋显得小巧白皙。她面上含着淡淡的笑意，伸手去接空中飞舞的雪精灵。</p>
<p>五光十色全城不眠的团聚之夜，你却独自一人于漫天飞雪之中。</p>
<p>不知为什么，这幅画面就是触动了Lelouch。他愣着看了好一会。C.C本就容貌精致，雪中孤独的她美的震颤灵魂。他在那个瞬间，想起了少女无父无母的事实。无关同情，他只是觉得这样的C.C虚幻飘忽，仿佛一不留神就要乘风归去了一样。</p>
<p>于是他犹犹豫豫地发起了邀请，请她到他家去过圣诞节。反正她肯定和玛丽安娜有的聊。</p>
<p>少女愣了愣神，紧接着饶有兴趣地看起他来。Lelouch被盯得浑身不自在，哼一声刚想要走时，C.C伸手拽住了他的袖子。</p>
<p>她说：“那我就恭敬不如从命了。”</p>
<p>“谢谢你，鲁鲁修。”</p>
<p>然后她展现了一抹浅浅的微笑。</p>
<p>鲁鲁修承认，那一刻他感到有些脸红，因为C.C的这个笑容非常的美丽，像是冰雪初融，阳光明媚。</p>
<p>于是单人旅行变成了双人旅行，车上他们又聊了一会。鲁鲁修发现他们的兴趣爱好有许多还是非常相像的。比如说都喜欢Lana的歌，都看过尼采，都认为宇宙是无限的，都觉得牛顿有些烦，都追CG系列…并且，他们都非常喜欢在双休日泡图书馆。</p>
<p>下火车的时候，鲁鲁修难得觉得时间有些短暂。来接他的玛丽安娜一看C.C就咯咯咯地笑了起来。顺理成章的，他们一大家人和C.C一起度过了一个快乐的圣诞节。</p>
<p>新开学的时候，鲁鲁修就开始约C.C泡图书馆。当然，他还是怀了些小小的私心，希望可以在下一次考试中超越C.C。少女也不是会服输的人，她的努力丝毫不比鲁鲁修少。他们常常比赛刷题，常常比着证几何题的证法，常常为一道压轴争得不可开交，用来交流的小纸片写了一张又一张。利瓦尔几次质疑鲁鲁修的改过从良太过小心眼，就是为了打败女生。鲁鲁修想那只是一方面，他毕竟还是很喜欢和C.C的这种相处方式的。</p>
<p>利瓦尔竟然自动忽略的恋爱的可能性，难怪他到现在还是单身狗。</p>
<p>这一来二去就可不得了了，经历了一个学期的努力之后，鲁鲁修终于坐回第一名的宝座。当天他就和C.C表白了。少女有一点震惊和不知所措，不过她还是笑了，点头答应。</p>
<p>这就是阿什福特学院校对No.1的由来。真是可喜可贺啊可喜可贺。</p>
<p>那么说回来，事件核心之一的男主角鲁鲁修依旧在冥思苦想着故事发展到这一步的原因。</p>
<p>他也无法直接找C.C开诚布公地谈一谈了。因为少女在她发出分手短信的一天前，不声不响地请了五天病假，然后消失了。</p>
<p>这一件事情，被分手的鲁鲁修，现在，才知道。</p>
<p>鲁鲁修怒气冲天地杀向女生宿舍楼，收获了尖叫声的同时逼问出了许多有用的情报，比如，一个黑发女人带走了二年级的级长。</p>
<p>玛丽安，又是她。鲁鲁修暗暗咬牙，每次她出现都没有好事。</p>
<p>他一个电话丢过去，接电话的却是修奈泽尔。他温言向鲁鲁修解释着玛丽安外出旅游忘带手机了，呀她一直都这样亲爱的弟弟你别急……</p>
<p>鲁鲁修毫不犹豫地挂了电话。</p>
<p>不太妙啊，他想。</p>
<p>他自动把C.C的消失理解成了躲避。</p>
<p>我有糟到和玛丽安娜一起出去玩的地步吗？</p>
<p>他又一个电话挂到C.C那里，听筒传来冰冷的机械女声：您拨打的电话不在服务区，请稍后再拨……</p>
<p>他生气地把梨果往桌面上一甩，坐定不语。</p>
<p>那就随你的便吧。这边也是一肚子火气。</p>
<p>又是出行又是挂电话…我也还等个解释呢。</p>
<p><strong>我要和你分手，鲁鲁修。我觉得你不适合我。</strong></p>
<p>但是消除情侣关系又不是婚姻…虽说有些奇怪但是也不一定要双方都同意吧？</p>
<p>…换言而知就是，他已经被分手了，所以C.C没什么解释也理所应当。</p>
<p>这下鲁鲁修坐不住了。</p>
<p>不管谁对谁错，是气愤还是不满，鲁鲁修也没有想到过分手的可能。他脑内闪过三十种可能四十六种解决方案五十八种表达方式。最后他意识到，真正核心的那个部分，来自于C.C自身的意愿。一句不适合，他也无可奈何。</p>
<p>谈不谈恋爱从来不是由一方决定的。</p>
<p>…为什么会变成这样呢，第一次有了作为女友的至交，有了作为至交的女友，以为会是超棒的充满着粉红泡泡和劈卡劈卡的学院恋爱展开…然而，为什么会这样…</p>
<p>什么鬼，鲁鲁修甩甩头，真应该把利瓦尔该死的galgame游戏扔到他的米蕾酱面前的。</p>
<p>不过他也是真真切切地不明白，为什么这样一个由芝士君引起的惨案会发生…谁会因为这种理由稀里糊涂地提分手？</p>
<p>难道是…积怨已深？</p>
<p>他开始头脑风暴。所谓的芝士君事件只是一个导火索，它击溃了C.C最后的耐性。而这个最后来源于她对他一直以来的不满意。具体表现为（仅列举重大事件）：</p>
<p>A .从来不会好好安慰女方，永远是恶语相向。仅是是生病了也没有像样的问候，言辞别扭的让人几乎无法察觉到关心。当然说得好听一点会是傲娇呢。此为其一。</p>
<p>B.毫无约会的自觉。见面地点过了一千年也还会是充满着书香的图书馆吧哈哈。仅仅约着去了一次游乐场，女方不仅被从未谋面的白毛骚扰还被勒令再也不许来游乐园。真是残念呢。此为其二。</p>
<p>C.经常会忽略女方的感受。生气的时候说了许多过分的话。平时做事随心所欲甚至还有任性。自尊心极强又心口不一。整一个熊孩子属性啊摊手。此为其三。</p>
<p>……</p>
<p>如此种种，均属实情。</p>
<p>判决女方C.C和男方鲁鲁修，离婚！财产芝士君归属女方，宠物单身狗由男方代为抚养。</p>
<p>…所以，就是玩完了的节奏了。</p>
<p>鲁鲁修周身笼罩在一股黑色的低气压之中，仔细看的话可以看到他头上的带雨云。</p>
<p>找借口是没有意义的，这一刻失去了什么的他认识到了曾拥有的美好。</p>
<p>他，真的不是一个贴心的男人。</p>
<p>有许许多多的事情处理不好又不想表达，总想着啊啊她一定会理解我吧真是相当自私。</p>
<p>C.C是另一个人，而不是他自己。</p>
<p>但说什么都晚了，他已经失恋了。</p>
<p>鲁鲁修盯着手机屏幕看了一会，他要做一点传说中的勇敢的事。像电影电视剧里每一个失去妻子的男人一样。</p>
<p>他深呼吸了口气，拨了个电话。</p>
<p>“朱雀，你叫上剩下两个，陪我去酒吧。不醉不归。”</p>
<p>…说到底鲁鲁修还具有缺少常识的呆萌属性吧。成绩优秀知识渊博，看起来什么都懂，但是恋爱方面经验零。从小到大见得最多的女性是妹妹娜娜莉，表妹尤菲和母亲玛丽安…真是不幸。</p>
<p>所以说啊在和女友吵架之后拼命地胡思乱想开脑洞，自顾自地给自己判了死刑和离婚然后去喝酒——灵感来源于影视剧和文学作品——还把这一切当成常识，真可爱呢鲁鲁修唔噗噗噗。</p>
<p>说到酒吧呢，他们几个也心知肚明。不过就是学校隔条街再隔条街的一个小小的中国酒铺。位置虽小地址也偏僻，可是室内装潢古色古香，洋溢着那个遥远东方国度的神秘气息。</p>
<p>外观的简陋与不起眼和室内的雅致精美相对比，再加上称得上随意的酒水价格…感觉这家店的店主并不是开店的吧，这是来玩情调的。</p>
<p>事实的确如此，店主是位黎姓中国人，长得剑眉星目，儒雅俊朗。他与原本是他的主人小姐现在是他小娇妻的少女一同经营着这间小店。日日过着你侬我侬神仙眷属般的生活。真可谓是大隐隐于市的典范啊。</p>
<p>嘛直到他遇上鲁鲁修这伙人。</p>
<p>说是鲁鲁修起的头也不对。逛酒吧这事本是利瓦尔提出的。那段时间米蕾烦他烦的厉害，他兀自伤痛，想借着酒消消愁。他们哥几个也不能任着他到处晃啊，于是他们就一起晃出了校门。原本准备转两圈就回去，哪知道真的在学校的旁边找到了卖酒的，酒吧。</p>
<p>当然他们那时候还处在自己认为自己成年了其实并没有的17岁，法律概念黎店主还是有的，于是他们只喝到了果汁。无奈之下他们就着果汁畅谈人生…</p>
<p>不管喝的是什么，反正他们从此就认着这儿了，有什么大事都往这里聚，活脱脱一个秘密基地的架势。店主烦他们烦的不得了，可什么办法没有，白开水的价格涨了四倍了，他们照来不误，反正有鲁鲁修。</p>
<p>总而言之言而总之，朱雀赶到的就是这样一个地方。虽说他是第一个被通知的，但他却是最后一个到的，理由是需要尤菲亲亲才能起来。</p>
<p>他拉开门，刚踏进去就想回去了。</p>
<p>场面真的太诡异了。小长桌的右边，趴着握着酒瓶瘫软状的鲁鲁修，小长桌的右边，利瓦尔基诺像两个小学生一样规规矩矩地坐着，面皮紧绷表情紧张。看到朱雀来了，他们的脸上都浮现了救赎一般的激动神情，仿佛朱雀脑袋后有个大光盘。</p>
<p>…可怕。但是还是要进去。</p>
<p>他硬着头皮走到了利瓦尔的旁边坐下，不安的询问：“什么情况？”</p>
<p>利瓦尔面部肌肉抽搐，他抖抖地指着对面，说：“就…就是现在的情况…”</p>
<p>只见洁身自好的鲁鲁修脸上浮现了一片酒醉后的红晕。挂着迷幻的笑容，他慢慢抬起头，歪着脑袋温柔道：</p>
<p>“哈哈…西子再爱我一次…”</p>
<p>然后他又趴下了。</p>
<p>“好的我明白了，”朱雀也换上了紧张而尴尬的表情，“真的很严重。”</p>
<p>“是吧？”基诺像寻求认同感一般凑了过来，“我们都要被他吓死了。你来的前十分钟他还吵着闹着非要喝水，喝水，喝水。水来了他又微微一笑，‘呵呵，我不喝了。’……”</p>
<p>“…所以说我们该怎么办啊？”利瓦尔痛苦地抱头小声呐喊，“早知道就别让他沾酒了…简直是另一个人格好吗？！”</p>
<p>“…为什么不让他喝点度数低的？他不让？”朱雀也压低嗓音，眼望向店主。</p>
<p>黎先生冷笑道：“他点名要二锅头，我说不卖，他把他学生ID卡一扔，说他满18岁了，喝不喝由他说的算！这什么逻辑？！…那就这样了。”</p>
<p>利瓦尔和基诺恳切的眼神证实了他话语的真实性。</p>
<p>“老天爷啊，”朱雀扶了扶额头，“他是不是来之前就醉了？”</p>
<p>“不知道，”基诺摇摇头，“看他的表现像，但他身上没有酒味。”</p>
<p>“我看鲁鲁修他明天不用去学校了，”利瓦尔丢了个同情的眼神过去，“Er什么…那酒我爸都不敢喝…”</p>
<p>“他到底发生了什么？真有那么严重？”</p>
<p>“…我离婚了。”</p>
<p>冷不丁传来个声音，他们三个幅度一致地看去，鲁鲁修正撑着头沉郁地看着他们，神态明显是故作平静。</p>
<p>“话说你到底妄想了什么啊？！”利瓦尔满脸悲戚地冲他喊叫。</p>
<p>“…对现实视而不见是愚蠢的，真男人敢于面对惨淡的现实…”</p>
<p>这个装腔作势的压低嗓音是怎么回事…还有你有考虑过单身狗比如说我的想法吗吾友？！！</p>
<p>唯一的单身狗利瓦尔在心中发出悲鸣。</p>
<p>…谁都好快让这种情况结束吧…真是心灵的摧残…</p>
<p>“要不要我们把他扛回去？”基诺试探性地提出建议，“这样下去绝对会出事的吧。”</p>
<p>“…可是会被吐一身的吧…被米蕾看见了会被她讨厌的吧哈哈…”低气压的干笑声。</p>
<p>“那倒不必了，我在来的时候已经做好了后备方案。”朱雀镇定地说道。</p>
<p>难能可贵的是，在这种令人崩溃的环境之下，朱雀还能保持着一如既往的冷静做出plan ABC，真是不容易呢。</p>
<p>也可能是因为他作为现充从未体验过缺爱的感觉吧。</p>
<p>“这种情况猜都猜到会特别麻烦，我还约了尤菲玩密室逃脱呢…所以我先行通知了一个人来接他。正好赶上了。”</p>
<p>通过玩小游戏假装自己解救了公主来赢得女孩子的好感吗…也只有尤菲会被你撩到说着“好厉害！”呢朱雀君。</p>
<p>外面远远的传来了汽车停下的轰鸣声，紧接着，便是巨大的关车门声。</p>
<p>高跟鞋的笃笃声，回响在小巷子里。</p>
<p>她就是朱雀口中的，那个人了吧。</p>
<p>C.C冷若冰霜地踏至小酒铺的门前，抬手哗地拉开门，扑面而来的便是一股酒气，她皱了皱眉，还是走了进去。</p>
<p>场面真是诡异极了，一个趴着的鲁鲁修，两个端坐如小学生的基诺和利瓦尔，以及一个不停滑动手机屏解锁的朱雀。看到她的出现之后，三个难兄难弟都不约而同地露出了‘被拯救了’，‘女神啊’的感动表情。然后他们就以最快的速度轻手轻脚地离开了座位，一个个对她颔首示意，恭恭敬敬地退了出去。</p>
<p>想必他们定是经受了人间地狱般的煎熬，C.C挑了挑眉，不然怎么会成这样，对她像对帮主夫人。</p>
<p>鲁鲁修倒是奇怪地没什么反应，他趴着微微侧头，眯着眼睛迷迷糊糊的，像是安心了般说道：“我想回家了…”</p>
<p>C.C一愣，眉间随即漾出一抹温柔的神色。</p>
<p>真的像个小孩子一样啊。</p>
<p>和玛丽安娜的录像带里一模一样。</p>
<p>也和平时写作傲娇读作别扭，自尊心强的不得了就是毒舌嘴硬的形象完全不一样。</p>
<p>“那就回家吧，”少女拍拍手，干脆地扶起他，“玛丽安的车就等在外面。”</p>
<p>一上车，C.C再次冷下了脸。</p>
<p>她先是从身旁靠着睡过去的鲁鲁修口袋里摸出了他的手机，流畅地解锁后点入了小信封，然后她确认了那条【分手】短信。</p>
<p>她放回手机，深呼吸了口气，竭力压制着怒火说：</p>
<p>“玛丽安娜，你到底想干什么？”</p>
<p>“啊啦生气了吗？”开着车的黑发女人满面春风地回头看了眼沉睡的儿子，随心所欲地将交通安全置之度外，“不过是想检验你们感情的深度啦。”</p>
<p>“你确定不是‘看看我亲爱的小鲁鲁有什么伤心的可爱反应’吗？”C.C拔高了半个声调来模仿玛丽安娜激动的尖声，面无表情。</p>
<p>“不过还真是可爱呢，”玛丽安终究是别过头去认真开车，“上一次看到他这样熟睡是什么时候了呢，真怀念啊，他那时还那么小…”</p>
<p>“别转移话题了玛丽安，”C.C毫不犹豫地打断，“这个借口你用来拿走我的手机，可真是高明啊。”</p>
<p>“约我出去什么旅行也是…是不是很早开始就打好主意了呢？”少女眯起了眼睛，勾起一抹冷笑。</p>
<p>“难得知道你和他吵架的具体时间嘛，机遇之神只长了刘海，take it if you see it…听过吗？”玛丽安叹息了一声。</p>
<p>C.C刚想嘲她几句，前面便传来轻轻的一句：“不过也不全是借口呢，我是真的很思念他。他啊，长大啦叛逆啦，就不理我了。”</p>
<p>玛丽安娜吐出这句话时，侧脸被绚烂的霓虹灯镀上一层柔色。</p>
<p>她没说假话。</p>
<p>C.C眸光闪了闪，神情缓和了些，可她的语气依旧带着刻意的冰冷：“那我就姑且原谅你的利用行为吧，玛丽安娜。”</p>
<p>“不过我可不是因为弄脏了玩偶就小题大做的人呢。托你的福估计他胡思乱想了很久了。”</p>
<p>C.C把鲁鲁修的脑袋扶正，靠在她肩上，又接道：“其他的我可以替你向他说明，关于我自身的，分手的这一部分你去和他解释，我旁听。”</p>
<p>旁听？</p>
<p>难道是因为……</p>
<p>女人一愣，随即意识到什么后猛打方向盘，大笑着爽快答应，“好！我一定会给出一个让你【放心】的好解释的。不过…”她语调一转，带上了几分恶质的愉悦，“要不要告诉他，每个月的这几天，给你冲点热水喝呢？身体不好就心情不好所以什么也不想说像小猫一样焦躁的西子？”</p>
<p>夜色笼罩，昏暗间看不清少女的脸色，只听她顿了一会，缓缓道：</p>
<p>“闭嘴，玛丽安娜。”</p>
<p>END<br>&emsp;<br>&emsp;<br>&emsp;<br>&emsp;<br>&emsp;<br>&emsp;</p>
<p>嗯所谓的放心的解释就是不会用每月一次的那个当解释啦～C子的羞涩❤️</p>
<p>嘿嘿猜一猜宿舍404号的意思？<br>&emsp;<br>&emsp;<br>&emsp;<br>&emsp;<br>&emsp;<br>&emsp;<br>&emsp;<br>&emsp;<br>&emsp;<br>&emsp;<br>&emsp;<br>&emsp;<br>404No Found！哈哈哈</p>

  </div>
  <!--文末结束语-->
  
    <div style="text-align:center;color: #ccc;font-size:24px;"> --- 本文结束 <i class="iconfont icon-heartbeat" style="font-size:24px;"></i> The End --- </div>
  
  <!--页脚广告-->
  
  <div class="mdui-divider"></div>
  
  <nav>
    
      <a rel="prev" class="post-nav-item mdui-float-left" href="/2016/12/25/%E3%80%90%E9%AA%91%E5%A3%AB%E5%A7%AC%E3%80%91%E6%83%85%E4%BA%BA%E8%8A%82%E4%BA%8C%E4%B8%89%E4%BA%8B/">
        <i class="iconfont icon-angle-left"></i>
        <span>【骑士姬】情人节二三事</span>
      </a>
    
    
      <a rel="next" class="post-nav-item mdui-float-right" href="/2016/01/05/%E3%80%90%E5%8F%8D%E9%80%86LC%E3%80%91%E5%BD%92%E7%A8%8B/">
        <span>【反逆LC】归程</span>
        <i class="iconfont icon-angle-right"></i>
      </a>
    
  </nav>
</article>




  <div class="toc-button"  style="z-index: 100;">
    <button class="mdui-fab mdui-ripple mdui-color-teal" mdui-menu="{target: '#toc'}"><i class="iconfont icon-list"></i></button>
    <ul class="mdui-menu" id="toc">
      <li class="mdui-menu-item">
        <a href="/2016/10/11/%E3%80%90%E5%8F%8D%E9%80%86LC%E3%80%91%E5%88%86%E6%89%8B%E5%BF%AB%E4%B9%90/" id="toc-header" class="mdui-ripple">文章目录</a>
        
      </li>
    </ul>
  </div>



    <div id="comment" class="mdui-card mdui-p-a-2 mdui-m-b-5">
      <div class="mdui-tab" mdui-tab>
        
          <a href="#comment-tab0" class="mdui-ripple">livere</a>
        
      </div>
      
        <div id="comment-tab0" class="mdui-p-a-2">
          <div id="lv-container" data-id="city" data-uid="MTAyMC81MTA1NC8yNzUzNg==">
  <script type="text/javascript">
    (function (d, s) {
      var j, e = d.getElementsByTagName(s)[0];
      if (typeof LivereTower === 'function') { return; }
      j = d.createElement(s);
      j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
      j.async = true;
      e.parentNode.insertBefore(j, e);
    })(document, 'script');
  </script>
  <noscript>Please enable JavaScript to view the comments powered by LiveRe.</noscript>
</div>
        </div>
      
    </div>

  </main>
  <footer id="footer" class="mdui-text-center mdui-m-t-5 mdui-p-b-2 mdui-p-t-4 mdui-color-theme">
  <div class="mdui-container">
    <div class="mdui-row">
      
        <a href="http://www.beian.miit.gov.cn" rel="noopener" target="_blank"></a>
      
      <span>
        &copy; 2015 - 2020 
        
          <span style="color:#d9333f" class="iconfont icon-heart"></span>
        
        夫科里别
      </span>
    </div>
    <div class="mdui-row">
      
        <div class="mdui-col-xs-6 mdui-text-right">
          <span>Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a></span>
        </div>
        <div class="mdui-col-xs-6 mdui-text-left">
          <span>Theme: <a href="https://github.com/kb1000fx/Meadow" rel="noopener" target="_blank">Meadow</a></span>
        </div>
      
    </div>
    <div class="mdui-row">
      
        <div class="mdui-col-xs-6 mdui-text-right">
          <span id="busuanzi_container_site_uv" style="display: none;"> <span class="iconfont icon-user"></span>总访客量 <span id="busuanzi_value_site_uv"></span></span>
        </div>
        <div class="mdui-col-xs-6 mdui-text-left">
          <span id="busuanzi_container_site_pv" style="display: none;"> <span class="iconfont icon-eye"></span>总访问量 <span id="busuanzi_value_site_pv"></span></span>
        </div>
      
    </div>
 </div>
</footer>
  
  <button id="gotop" class="mdui-fab mdui-fab-fixed mdui-fab-hide mdui-ripple mdui-color-teal" style="z-index:100;"><i class="iconfont icon-arrowup"></i></button>
  
  

    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




    <script src="https://cdn.jsdelivr.net/npm/mermaid@8.4.8/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({
        startOnLoad: true,
        theme: "default"
    });</script>




<script src="/js/mdui.min.js"></script>
<script src="/js/meadow.js"></script>

</body>
</html >